/*******************************************************************************
 * AutoRequest generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AutoRequest extends UIScript   
 native;

const EV_AutoSoulShot = 44467;

//Export UAutoRequest::execRequestAutoSoulShot(FFrame&, void* const)
native final function RequestAutoSoulShot(int ShotId, int bEnable);




