/*******************************************************************************
 * AutoSkillWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AutoSkillWnd extends UICommonAPI;



var WindowHandle zzMe;
var ItemWindowHandle zzitemwinaka[6];
var ItemInfo zzinfoukaa2[6];
var string zzkjaukwa[6];
var bool zzwaeawea;
var bool zzgdsfwaw;
var bool zzweqasa;
var int zzgfdgwea;
var int zzfadwea;
var bool zzfweqaa;

function OnLoad()
{
    local int zzidkaua;

    RegisterEvent(968);
    RegisterEvent(980);
    RegisterEvent(40);
    zzMe = GetHandle("AutoSkillWnd");
    zzidkaua = 0;
    J0x3F:

    // End:0x84 [Loop If]
    if(zzidkaua < 6)
    {
        zzitemwinaka[zzidkaua] = ItemWindowHandle(GetHandle("AutoSkillWnd." $ string(zzidkaua)));
        ++zzidkaua;
        // [Loop Continue]
        goto J0x3F;
    }
    zzgdsfwaw = false;
    zzfweqaa = false;
    xxmaskdnmauaka();
    return;
}

function OnEnterState(name zzentername)
{
    xxwemaknmsaj7();
    return;
}

function OnEvent(int zzid, string zzmaskjaa)
{
    switch(zzid)
    {
        // End:0x18
        case 968:
            xxlkamaskia();
            // End:0x3F
            break;
        // End:0x2B
        case 980:
            zzweqasa = false;
            // End:0x3F
            break;
        // End:0x39
        case 40:
            xxmaskdnmauaka();
            // End:0x3F
            break;
        // End:0xFFFF
        default:
            // End:0x3F
            break;
            break;
    }
    return;
}

function OnTimer(int zztimer_id)
{
    switch(zztimer_id)
    {
        // End:0x26
        case 6500:
            // End:0x23
            if(zzwaeawea)
            {
                xxdawaea23a(zzgfdgwea);
            }
            // End:0x2C
            break;
        // End:0xFFFF
        default:
            // End:0x2C
            break;
          
    }
    return;
}

function OnRClickItemWithHandle(ItemWindowHandle zzitemkajaa, int zzinksaka)
{
    local int zzidkaua;
    local ItemInfo Clear;

    zzitemkajaa.Clear();
    zzidkaua = 0;
    J0x16:

    // End:0x8A [Loop If]
    if(zzidkaua < 6)
    {
        // End:0x80
        if(zzitemwinaka[zzidkaua].GetItemNum() != 1)
        {
            // End:0x5C
            if(zzinfoukaa2[zzidkaua].ClassID == 42)
            {
                zzgdsfwaw = false;
            }
            zzkjaukwa[zzidkaua] = "false";
            zzinfoukaa2[zzidkaua] = Clear;
        }
        ++zzidkaua;
        // [Loop Continue]
        goto J0x16;
    }
    xxww29a9ka();
    return;
}

function OnDropItem(string zzparamaa, ItemInfo zzinfukasdaw, int X, int Y)
{
    xxdwae2aa(zzparamaa, zzinfukasdaw);
    xxww29a9ka();
    return;
}

function xxdwae2aa(string zzparamaa, ItemInfo zzinfukasdaw)
{
    local int zzidkaua;

    zzidkaua = int(zzparamaa);
    // End:0x31
    if(zzinfukasdaw.ClassID == 42)
    {
        // End:0x29
        if(zzgdsfwaw)
        {
            return;
        }
        zzgdsfwaw = true;
    }
    // End:0x79
    if((zzinfukasdaw.Level > 0) || (zzinfukasdaw.ItemSubType == 3) && xxcsdawe2a(zzinfukasdaw.ClassID))
    {
        xxweaxaqqa2(zzidkaua, zzinfukasdaw);
    }
    return;
}

function bool xxcsdawe2a(int ClassID)
{
    switch(ClassID)
    {
        // End:0x0B
        case 1:
        // End:0x10
        case 3:
        // End:0x15
        case 4:
        // End:0x1A
        case 5:
        // End:0x1F
        case 6:
        // End:0x24
        case 7:
        // End:0x29
        case 8:
        // End:0x2E
        case 9:
        // End:0x33
        case 10:
        // End:0x38
        case 11:
        // End:0x3D
        case 12:
        // End:0x42
        case 13:
        // End:0x47
        case 14:
        // End:0x4C
        case 24:
        // End:0x51
        case 25:
        // End:0x56
        case 26:
        // End:0x5B
        case 28:
        // End:0x60
        case 29:
        // End:0x65
        case 30:
        // End:0x6A
        case 31:
        // End:0x6F
        case 33:
        // End:0x74
        case 34:
        // End:0x79
        case 35:
        // End:0x7E
        case 40:
        // End:0x83
        case 50:
        // End:0x88
        case 51:
        // End:0x8D
        case 55:
        // End:0x92
        case 56:
        // End:0x97
        case 57:
        // End:0x9C
        case 58:
        // End:0xA1
        case 59:
        // End:0xA6
        case 60:
        // End:0xAB
        case 21:
        // End:0xB0
        case 23:
        // End:0xB5
        case 52:
        // End:0xBF
        case 53:
            return false;
            // End:0xC7
            break;
        // End:0xFFFF
        default:
            return true;
            break;
    }    


}

function xxweaxaqqa2(int zzidkaua, ItemInfo zzinfukasdaw)
{
    local ItemInfo zzwinfoka2;

    // End:0x39
    if(zzitemwinaka[zzidkaua].GetItem(0, zzwinfoka2) && zzwinfoka2.ClassID == 42)
    {
        zzgdsfwaw = false;
    }
    zzitemwinaka[zzidkaua].Clear();
    zzitemwinaka[zzidkaua].AddItem(zzinfukasdaw);
    zzinfoukaa2[zzidkaua] = zzinfukasdaw;
    zzkjaukwa[zzidkaua] = "true";
    return;
}

function xxwemakajjas()
{
    zzMe.KillTimer(6500);
    zzMe.SetTimer(6500, 10);
    return;
}

function xxdweaew213a()
{
    zzMe.KillTimer(6500);
    return;
}

function xxdawaea23a(int zzidkaua)
{
    local string zzpakijass;
    local UserInfo zzinfokkuaa;

    zzpakijass = zzkjaukwa[zzidkaua];
    zzgfdgwea++;
    // End:0x2B
    if(zzgfdgwea >= 6)
    {
        zzgfdgwea = 0;
    }
    // End:0x20C
    if((((zzkjaukwa[zzidkaua] == "true") && GetTargetInfo(zzinfokkuaa)) && zzinfokkuaa.nCurHP > 0) || (zzinfoukaa2[zzidkaua].ClassID == 42) && zzinfoukaa2[zzidkaua].ItemSubType != 3)
    {
        // End:0x1C3
        if((zzinfoukaa2[zzidkaua].ClassID > 0) && zzinfoukaa2[zzidkaua].ItemSubType != 3)
        {
            // End:0x1A1
            if(((zzinfoukaa2[zzidkaua].ClassID == 254) || zzinfoukaa2[zzidkaua].ClassID == 302) || zzinfoukaa2[zzidkaua].ClassID == 42)
            {
                // End:0x15F
                if((!zzweqasa && zzinfokkuaa.nCurHP > 0) && zzinfoukaa2[zzidkaua].ClassID != 42)
                {
                    UseSkill(zzinfoukaa2[zzidkaua].ClassID);                    
                }
                else
                {
                    // End:0x19E
                    if((zzinfokkuaa.nCurHP <= 0) && zzinfoukaa2[zzidkaua].ClassID == 42)
                    {
                        UseSkill(zzinfoukaa2[zzidkaua].ClassID);
                    }
                }                
            }
            else
            {
                // End:0x1C0
                if(zzfweqaa)
                {
                    UseSkill(zzinfoukaa2[zzidkaua].ClassID);
                }
            }            
        }
        else
        {
            // End:0x1E2
            if(zzfweqaa)
            {
                DoAction(zzinfoukaa2[zzidkaua].ClassID);
            }
        }
        zzMe.KillTimer(6500);
        zzMe.SetTimer(6500, 10);
    }
    return;
}

function xxlkamaskia()
{
    xxmaskdnmauaka();
    zzgfdgwea = 0;
    xxww29a9ka();
    return;
}

function int xxawe23aa()
{
    local UserInfo zzinfo;

    GetPlayerInfo(zzinfo);
    return zzinfo.nSubClass;

}

function xxmaskdnmauaka()
{
    local int zzidkaua;
    local ItemInfo zziteminfoa;

    zzidkaua = 0;
    J0x07:

    // End:0x56 [Loop If]
    if(zzidkaua < 6)
    {
        zzitemwinaka[zzidkaua].Clear();
        zzinfoukaa2[zzidkaua] = zziteminfoa;
        zzkjaukwa[zzidkaua] = "false";
        ++zzidkaua;
        // [Loop Continue]
        goto J0x07;
    }
    zzgfdgwea = 0;
    zzgdsfwaw = false;
    return;
}

function xxwemaknmsaj7()
{
    local int zzidkaua;
    local ItemInfo SkillInfo;
    local UserInfo UserInfo;
    local string zzparmkasjual;

    // End:0x12
    if(!GetPlayerInfo(UserInfo))
    {
        return;
    }
    xxmaskdnmauaka();
    zzidkaua = 0;
    J0x1F:

    // End:0x140 [Loop If]
    if(zzidkaua < 6)
    {
        SkillInfo.ClassID = 0;
        SkillInfo.Name = "";
        SkillInfo.Level = 1;
        zzparmkasjual = GetOptionString("AutoSkill_" $ UserInfo.Name, "Skill_" $ string(zzidkaua));
        ParseInt(zzparmkasjual, "ID", SkillInfo.ClassID);
        // End:0xDF
        if(ParseString(zzparmkasjual, "icon", SkillInfo.IconName))
        {
            SkillInfo.Name = "Action";
            SkillInfo.ItemSubType = 3;            
        }
        else
        {
            SkillInfo.ItemSubType = 2;
            SkillInfo.IconName = Class'UIDATA_SKILL'.static.GetIconName(SkillInfo.ClassID, 1);
        }
        // End:0x124
        if(SkillInfo.ClassID <= 0)
        {
            // [Explicit Continue]
            goto J0x136;
        }
        xxdwae2aa(string(zzidkaua), SkillInfo);
        J0x136:

        zzidkaua++;
        // [Loop Continue]
        goto J0x1F;
    }
    return;
}

function xxww29a9ka()
{
    local int zzidkaua;
    local UserInfo UserInfo;

    // End:0x12
    if(!GetPlayerInfo(UserInfo))
    {
        return;
    }
    zzidkaua = 0;
    J0x19:

    // End:0x105 [Loop If]
    if(zzidkaua < 6)
    {
        // End:0xAB
        if(zzinfoukaa2[zzidkaua].ItemSubType == 3)
        {
            SetINIString("AutoSkill_" $ UserInfo.Name, "Skill_" $ string(zzidkaua), (("ID=" $ string(zzinfoukaa2[zzidkaua].ClassID)) $ " icon=") $ zzinfoukaa2[zzidkaua].IconName, "Option");
            // [Explicit Continue]
            goto J0xFB;
        }
        SetINIString("AutoSkill_" $ UserInfo.Name, "Skill_" $ string(zzidkaua), "ID=" $ string(zzinfoukaa2[zzidkaua].ClassID), "Option");
        J0xFB:

        ++zzidkaua;
        // [Loop Continue]
        goto J0x19;
    }
    RefreshINI("Option.ini");
    return;
}

function CustomTooltip xxinfotooltip(string zzparamakea)
{
    local CustomTooltip ToolTip;
    local DrawItemInfo zzinfo;

    ToolTip.DrawList.Length = 1;
    zzinfo.eType = DIT_TEXT;
    zzinfo.t_strText = zzparamakea;
    ToolTip.DrawList[0] = zzinfo;
    return ToolTip;

}