/*******************************************************************************
 * AutoPotionsWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class AutoPotionsWnd extends UICommonAPI;

const TIMER_POTIONS = 54500;
const CP_PERCENT = 95;
const HP_PERCENT = 90;
const MP_PERCENT = 70;
const CP_DELAY = 1000;
const HP_DELAY = 1000;
const MP_DELAY = 1500;
const CP_TIMER = 21000;
const HP_TIMER = 21001;
const MP_TIMER = 21002;
const CP_ID = 5592;
const HP_ID = 1539;
const MP_ID = 728;
const MAX_POTIONS = 3;

var WindowHandle Me;
var ItemWindowHandle InventoryItem;
var ItemWindowHandle i_Potion[3];
var AnimTextureHandle texActive[3];
var ItemInfo Potion[3];
var ShortcutWnd ShortcutWndScript;
var bool autoCP;
var bool autoHP;
var bool autoMP;
var int cpValue;
var int hpValue;
var int mpValue;

function OnRegisterEvent()
{
    RegisterEvent(150);
    RegisterEvent(70693);
    return;
}

function OnLoad()
{
    local int i;

    OnRegisterEvent();
    Me = GetHandle("AutoPotionsWnd");
    i = 0;
    J0x29:

    // End:0xD6 [Loop If]
    if(i < 3)
    {
        i_Potion[i] = GetItemWindowHandle((("AutoPotionsWnd.slot" $ string(i)) $ ".itemPotion") $ string(i));
        texActive[i] = AnimTextureHandle(GetHandle("AutoPotionsWnd.texToggle" $ string(i)));
        texActive[i].HideWindow();
        i++;
        // [Loop Continue]
        goto J0x29;
    }
    InventoryItem = GetItemWindowHandle("InventoryWnd.InventoryItem");
    ShortcutWndScript = ShortcutWnd(GetScript("ShortcutWnd"));
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x2E
        case 150:
            windowPositionAutoMove();
            Me.SetTimer(54500, 3000);
            // End:0x42
            break;
        // End:0x3F
        case 70693:
            windowPositionAutoMove();
            // End:0x42
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnTimer(int TimerID)
{
    switch(TimerID)
    {
        // End:0x2C
        case 54500:
            Me.KillTimer(54500);
            HandleLoadPotions();
            // End:0xAB
            break;
        // End:0x55
        case 21000:
            // End:0x52
            if(cpValue < 95)
            {
                RequestUseItem(Potion[0].ServerID);
            }
            // End:0xAB
            break;
        // End:0x7E
        case 21001:
            // End:0x7B
            if(hpValue < 90)
            {
                RequestUseItem(Potion[1].ServerID);
            }
            // End:0xAB
            break;
        // End:0xA8
        case 21002:
            // End:0xA5
            if(mpValue < 70)
            {
                RequestUseItem(Potion[2].ServerID);
            }
            // End:0xAB
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnExitState(name a_NextStateName)
{
    ClearPotions();
    return;
}

function OnDropItem(string a_WindowID, ItemInfo a_ItemInfo, int X, int Y)
{
    switch(GetItemType(a_ItemInfo.ClassID))
    {
        // End:0x16
        case 0:
        // End:0x1A
        case 1:
        // End:0x2D
        case 2:
            InsertPotion(a_ItemInfo);
            // End:0x30
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function ClearPotions()
{
    local ItemInfo cls;

    i_Potion[0].Clear();
    i_Potion[1].Clear();
    i_Potion[2].Clear();
    Potion[0] = cls;
    Potion[1] = cls;
    Potion[2] = cls;
    autoHP = false;
    autoMP = false;
    autoCP = false;
    Me.KillTimer(21001);
    Me.KillTimer(21002);
    Me.KillTimer(21000);
    onActiveTex(false, 0);
    onActiveTex(false, 1);
    onActiveTex(false, 2);
    return;
}

function onActiveTex(bool texON, int a_Index)
{
    // End:0x50
    if(texON)
    {
        texActive[a_Index].SetLoopCount(-1);
        texActive[a_Index].Play();
        texActive[a_Index].ShowWindow();        
    }
    else
    {
        texActive[a_Index].Stop();
        texActive[a_Index].HideWindow();
    }
    return;
}

function OnSelectItemWithHandle(ItemWindowHandle a_hItemWindow, int a_Index)
{
    OnRClickItemWithHandle(a_hItemWindow, a_Index);
    return;
}

function OnRClickItemWithHandle(ItemWindowHandle a_hItemWindow, int Index)
{
    // End:0x9C
    if(a_hItemWindow == i_Potion[0])
    {
        // End:0x70
        if(!autoCP)
        {
            autoCP = true;
            GetItemInfo(5592, Potion[0]);
            Me.SetTimer(21000, 1000);
            // End:0x6D
            if(cpValue < 95)
            {
                RequestUseItem(Potion[0].ServerID);
            }            
        }
        else
        {
            autoCP = false;
            Me.KillTimer(21000);
        }
        onActiveTex(autoCP, 0);        
    }
    else
    {
        // End:0x138
        if(a_hItemWindow == i_Potion[1])
        {
            // End:0x10C
            if(!autoHP)
            {
                autoHP = true;
                GetItemInfo(1539, Potion[1]);
                Me.SetTimer(21001, 1000);
                // End:0x109
                if(hpValue < 90)
                {
                    RequestUseItem(Potion[1].ServerID);
                }                
            }
            else
            {
                autoHP = false;
                Me.KillTimer(21001);
            }
            onActiveTex(autoHP, 1);            
        }
        else
        {
            // End:0x1D5
            if(a_hItemWindow == i_Potion[2])
            {
                // End:0x1AB
                if(!autoMP)
                {
                    autoMP = true;
                    GetItemInfo(728, Potion[2]);
                    Me.SetTimer(21002, 1500);
                    // End:0x1A8
                    if(mpValue < 70)
                    {
                        RequestUseItem(Potion[2].ServerID);
                    }                    
                }
                else
                {
                    autoMP = false;
                    Me.KillTimer(21002);
                }
                onActiveTex(autoMP, 2);
            }
        }
    }
    return;
}

function HandleLoadPotions()
{
    GetItemInfo(5592, Potion[0]);
    GetItemInfo(1539, Potion[1]);
    GetItemInfo(728, Potion[2]);
    // End:0x6A
    if((Potion[0].ClassID > 0) && Potion[0].ItemNum > 0)
    {
        InsertPotion(Potion[0]);
    }
    // End:0x9D
    if((Potion[1].ClassID > 0) && Potion[1].ItemNum > 0)
    {
        InsertPotion(Potion[1]);
    }
    // End:0xD3
    if((Potion[2].ClassID > 0) && Potion[2].ItemNum > 0)
    {
        InsertPotion(Potion[2]);
    }
    return;
}

function InsertPotion(ItemInfo a_ItemInfo)
{
    local int Slot;
    local ItemInfo clsItem;

    Slot = GetItemType(a_ItemInfo.ClassID);
    // End:0x78
    if(Slot > -1)
    {
        // End:0x5E
        if(i_Potion[Slot].GetItemNum() > 0)
        {
            i_Potion[Slot].SetItem(0, a_ItemInfo);            
        }
        else
        {
            i_Potion[Slot].AddItem(a_ItemInfo);
        }
    }
    // End:0x119
    if(a_ItemInfo.ItemNum < 1)
    {
        i_Potion[Slot].DeleteItem(0);
        Potion[0] = clsItem;
        // End:0xCF
        if(autoCP && Slot == 0)
        {
            OnRClickItemWithHandle(i_Potion[0], 0);
        }
        // End:0xF3
        if(autoHP && Slot == 1)
        {
            OnRClickItemWithHandle(i_Potion[1], 0);
        }
        // End:0x119
        if(autoMP && Slot == 2)
        {
            OnRClickItemWithHandle(i_Potion[2], 0);
        }
    }
    return;
}

function checkPotionUpdate(ItemInfo myPotion)
{
    // End:0x25
    if((GetItemType(myPotion.ClassID)) > -1)
    {
        InsertPotion(myPotion);
    }
    return;
}

function int GetItemType(int Id)
{
    switch(Id)
    {
        // End:0x11
        case 5592:
            return 0;
        // End:0x1B
        case 1539:
            return 1;
        // End:0x29
        case 728:
            return 2;
            // End:0x35
            break;
        // End:0xFFFF
        default:
            return -1;
            break;
    }    

 

}

function GetItemInfo(int Id, out ItemInfo Info)
{
    local int Index;
    local ItemInfo item;

    Index = InventoryItem.FindItemWithClassID(Id);
    InventoryItem.GetItem(Index, item);
    // End:0x50
    if(Index > -1)
    {
        Info = item;        
    }
    else
    {
        Info.ItemNum = 0;
    }
    return;
}

function windowPositionAutoMove()
{
    Me.ClearAnchor();
    // End:0x1F9
    if(IsVertical())
    {
        // End:0x73
        if(xxIsUseAutoEquipSoulShot())
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndVertical" $ (getShortcutIndexStr()), "TopLeft", "TopRight", 77, 110);            
        }
        else
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndVertical" $ (getShortcutIndexStr()), "TopLeft", "TopRight", 77, 17);
        }
        GetWindowHandle("AutoPotionsWnd.btnPotion").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 9, 3);
        GetWindowHandle("AutoPotionsWnd.slot1").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 3, 23);
        GetWindowHandle("AutoPotionsWnd.slot2").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 3, 53);
        GetWindowHandle("AutoPotionsWnd.slot0").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 3, 83);        
    }
    else
    {
        // End:0x258
        if(xxIsUseAutoEquipSoulShot())
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndHorizontal" $ (getShortcutIndexStr()), "TopLeft", "BottomLeft", 124, 80);            
        }
        else
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndHorizontal" $ (getShortcutIndexStr()), "TopLeft", "BottomLeft", 16, 80);
        }
        GetWindowHandle("AutoPotionsWnd.btnPotion").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 0, 6);
        GetWindowHandle("AutoPotionsWnd.slot1").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 20, 0);
        GetWindowHandle("AutoPotionsWnd.slot2").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 50, 0);
        GetWindowHandle("AutoPotionsWnd.slot0").SetAnchor("AutoPotionsWnd", "TopLeft", "TopLeft", 80, 0);
    }
    return;
}

function bool IsVertical()
{
    return ShortcutWndScript.IsVertical();

}

function string getShortcutIndexStr()
{
    local int nIndex;
    local string rValue;

    nIndex = ShortcutWndScript.getExpandNum();
    // End:0x2B
    if(nIndex <= 0)
    {
        rValue = "";        
    }
    else
    {
        rValue = "_" $ string(nIndex);
    }
    return rValue;

}