/*******************************************************************************
 * CharSelectClassicWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class CharSelectClassicWnd extends UICommonAPI;

function OnShow()
{
	local L2Util zzutilbar;
	local string zztext;
	zzutilbar = L2Util(GetScript("L2Util"));
	GetINIString("PatchSettings", "BOTTOM_TEXT", zztext, "PatchSettings");

    HideWindow("MessageWnd");
    GetTextBoxHandle("CharSelectClassicWnd.nc").SetText(zztext);
    return;
}