/*******************************************************************************
 * ChatWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ChatWnd extends UICommonAPI
    dependson(WhispAlertWnd)
    dependson(PartyMatchWnd);

const CHAT_WINDOW_NORMAL = 0;
const CHAT_WINDOW_TRADE = 1;
const CHAT_WINDOW_PARTY = 2;
const CHAT_WINDOW_CLAN = 3;
const CHAT_WINDOW_ALLY = 4;
const CHAT_WINDOW_COUNT = 5;
const CHAT_WINDOW_SYSTEM = 5;
const CHAT_UNION_MAX = 35;

struct ChatFilterInfo
{
    var int bSystem;
    var int bChat;
    var int bDamage;
    var int bNormal;
    var int bShout;
    var int bClan;
    var int bParty;
    var int bTrade;
    var int bWhisper;
    var int bAlly;
    var int bUseitem;
    var int bHero;
    var int bUnion;
};

var int m_NoUnionCommanderMessage;
var array<ChatFilterInfo> m_filterInfo;
var array<string> m_sectionName;
var int m_chatType;
var ChatWindowHandle NormalChat;
var ChatWindowHandle TradeChat;
var ChatWindowHandle PartyChat;
var ChatWindowHandle ClanChat;
var ChatWindowHandle AllyChat;
var ChatWindowHandle SystemMsg;
var TabHandle ChatTabCtrl;
var EditBoxHandle ChatEditBox;


function OnLoad()
{
    m_filterInfo.Length = 5 + 1;
    RegisterEvent(540);
    RegisterEvent(550);
    RegisterEvent(560);
    RegisterEvent(570);
    RegisterEvent(571);
    RegisterEvent(572);
    m_sectionName.Length = 5;
    m_sectionName[0] = "entire_tab";
    m_sectionName[1] = "pledge_tab";
    m_sectionName[2] = "party_tab";
    m_sectionName[3] = "market_tab";
    m_sectionName[4] = "ally_tab";
    RegisterState("ChatWnd", "OlympiadObserverState");
    InitHandle();
    InitFilterInfo();
    InitGlobalSetting();
    InitScrollBarPosition();
    return;
}

function OnDefaultPosition()
{
    ChatTabCtrl.MergeTab(1);
    ChatTabCtrl.MergeTab(2);
    ChatTabCtrl.MergeTab(3);
    ChatTabCtrl.MergeTab(4);
    ChatTabCtrl.SetTopOrder(0, true);
    Class'UIAPI_WINDOW'.static.SetAnchor("ChatWnd", "", "BottomLeft", "BottomLeft", 0, -28);
    HandleTabClick("ChatTabCtrl0");
    return;
}

function InitGlobalSetting()
{
    Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxCommand", bool(m_NoUnionCommanderMessage));
    return;
}

function InitHandle()
{
    NormalChat = ChatWindowHandle(GetHandle("ChatWnd.NormalChat"));
    TradeChat = ChatWindowHandle(GetHandle("ChatWnd.TradeChat"));
    PartyChat = ChatWindowHandle(GetHandle("ChatWnd.PartyChat"));
    ClanChat = ChatWindowHandle(GetHandle("ChatWnd.ClanChat"));
    AllyChat = ChatWindowHandle(GetHandle("ChatWnd.AllyChat"));
    SystemMsg = ChatWindowHandle(GetHandle("SystemMsgWnd.SystemMsgList"));
    ChatTabCtrl = TabHandle(GetHandle("ChatWnd.ChatTabCtrl"));
    ChatEditBox = EditBoxHandle(GetHandle("ChatWnd.ChatEditBox"));
  
    return;
}

function InitScrollBarPosition()
{
    NormalChat.SetScrollBarPosition(5, 10, -25);
    TradeChat.SetScrollBarPosition(5, 10, -25);
    PartyChat.SetScrollBarPosition(5, 10, -25);
    ClanChat.SetScrollBarPosition(5, 10, -25);
    AllyChat.SetScrollBarPosition(5, 10, -25);
    return;
}

function HandleTextLinkLButtonClick(string param)
{
    ChatEditBox.AddString(param);
    return;
}

function OnCompleteEditBox(string strID)
{
    local string strInput;
    local EChatType Type;

    // End:0xE1
    if(strID == "ChatEditBox")
    {
        strInput = ChatEditBox.GetString();
        // End:0x3B
        if(Len(strInput) < 1)
        {
            return;
        }
        ProcessChatMessage(strInput, m_chatType);
        ChatEditBox.SetString("");
        // End:0xB1
        if(GetOptionBool("Game", "OldChatting") == true)
        {
            Type = GetChatTypeByTabIndex(m_chatType);
            // End:0xB1
            if(m_chatType != 0)
            {
                ChatEditBox.AddString(GetChatPrefix(Type));
            }
        }
        // End:0xE1
        if(GetOptionBool("Game", "EnterChatting") == true)
        {
            ChatEditBox.ReleaseFocus();
        }
    }
    return;
}

function Clear()
{
	ChatEditBox.Clear();
	NormalChat.Clear();
	PartyChat.Clear();
	ClanChat.Clear();
	TradeChat.Clear();
	AllyChat.Clear();
	SystemMsg.Clear();
    return;
}

function OnShow()
{
    // End:0x34
    if(GetOptionBool("Game", "SystemMsgWnd"))
    {
        ShowWindow("SystemMsgWnd");        
    }
    else
    {
        HideWindow("SystemMsgWnd");
    }
    return;
}

function OnClickButton(string strID)
{
    local PartyMatchWnd script;

    script = PartyMatchWnd(GetScript("PartyMatchWnd"));
    switch(strID)
    {
        // End:0x38
        case "ChatTabCtrl0":
        // End:0x49
        case "ChatTabCtrl1":
        // End:0x5A
        case "ChatTabCtrl2":
        // End:0x6B
        case "ChatTabCtrl3":
        // End:0x8A
        case "ChatTabCtrl4":
            HandleTabClick(strID);
            // End:0x1A0
            break;
        // End:0x105
        case "ChatFilterBtn":
            // End:0xDE
            if(Class'UIAPI_WINDOW'.static.IsShowWindow("ChatFilterWnd"))
            {
                Class'UIAPI_WINDOW'.static.HideWindow("ChatFilterWnd");                
            }
            else
            {
                SetChatFilterButton();
                Class'UIAPI_WINDOW'.static.ShowWindow("ChatFilterWnd");
            }
            // End:0x1A0
            break;
        // End:0x11F
        case "MessengerBtn":
            ToggleMsnWindow();
            // End:0x1A0
            break;
        // End:0x19A
        case "PartyMatchingBtn":
            // End:0x188
            if(Class'UIAPI_WINDOW'.static.IsShowWindow("PartyMatchWnd") == true)
            {
                Class'UIAPI_WINDOW'.static.HideWindow("PartyMatchWnd");
                script.OnSendPacketWhenHiding();                
            }
            else
            {
                Class'PartyMatchAPI'.static.RequestOpenPartyMatch();
            }
            // End:0x1A0
            break;
        // End:0xFFFF
        default:
            // End:0x1A0
            break;
        
    }
 
}

function OnTabSplit(string sTabButton)
{
    local ChatWindowHandle Handle;

    switch(sTabButton)
    {
        // End:0x31
        case "ChatTabCtrl0":
            Handle = NormalChat;
            HandleTabClick(sTabButton);
            // End:0xDF
            break;
        // End:0x5B
        case "ChatTabCtrl1":
            Handle = TradeChat;
            HandleTabClick(sTabButton);
            // End:0xDF
            break;
        // End:0x85
        case "ChatTabCtrl2":
            Handle = PartyChat;
            HandleTabClick(sTabButton);
            // End:0xDF
            break;
        // End:0xAF
        case "ChatTabCtrl3":
            Handle = ClanChat;
            HandleTabClick(sTabButton);
            // End:0xDF
            break;
        // End:0xD9
        case "ChatTabCtrl4":
            Handle = AllyChat;
            HandleTabClick(sTabButton);
            // End:0xDF
            break;
        // End:0xFFFF
        default:
            // End:0xDF
            break;
         
    }
    // End:0x125
    if(Handle != none)
    {
        Handle.SetWindowSizeRel(-1, -1, 0, 0);
        Handle.SetSettledWnd(true);
        Handle.EnableTexture(true);
    }
    return;
}

function OnTabMerge(string sTabButton)
{
    local ChatWindowHandle Handle;
    local int Width, Height;
    local Rect rectWnd;

    switch(sTabButton)
    {
        // End:0x26
        case "ChatTabCtrl0":
            Handle = NormalChat;
            // End:0xA8
            break;
        // End:0x45
        case "ChatTabCtrl1":
            Handle = TradeChat;
            // End:0xA8
            break;
        // End:0x64
        case "ChatTabCtrl2":
            Handle = PartyChat;
            // End:0xA8
            break;
        // End:0x83
        case "ChatTabCtrl3":
            Handle = ClanChat;
            // End:0xA8
            break;
        // End:0xA2
        case "ChatTabCtrl4":
            Handle = AllyChat;
            // End:0xA8
            break;
        // End:0xFFFF
        default:
            // End:0xA8
            break;
            break;
    }
    // End:0x160
    if(Handle != none)
    {
        rectWnd = NormalChat.GetRect();
        NormalChat.GetWindowSize(Width, Height);
        Handle.SetSettledWnd(false);
        Handle.MoveTo(rectWnd.nX, rectWnd.nY);
        Handle.SetWindowSize(Width, Height - 46);
        Handle.SetWindowSizeRel(1, 1, 0, -46);
        Handle.EnableTexture(false);
    }
    return;
}

function HandleTabClick(string strID)
{
    local string strInput, strPrefix;
    local int StrLen;

    m_chatType = ChatTabCtrl.GetTopIndex();
    SetChatFilterButton();
    // End:0x10D
    if(GetOptionBool("Game", "OldChatting") == true)
    {
        strInput = ChatEditBox.GetString();
        StrLen = Len(strInput);
        strPrefix = Left(strInput, 1);
        // End:0xC5
        if((((IsSameChatPrefix(EChatType(8), strPrefix)) || IsSameChatPrefix(EChatType(3), strPrefix)) || IsSameChatPrefix(EChatType(4), strPrefix)) || IsSameChatPrefix(EChatType(9), strPrefix))
        {
            strInput = Right(strInput, StrLen - 1);
        }
        // End:0xF9
        if(m_chatType != 0)
        {
            strPrefix = GetChatPrefix(GetChatTypeByTabIndex(m_chatType));
            strInput = strPrefix $ strInput;
        }
        ChatEditBox.SetString(strInput);
    }
    return;
}

function OnEnterState(name a_PrevStateName)
{
    // End:0x15
    if(a_PrevStateName == 'LoadingState')
    {
        Clear();
    }
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 540:
            HandleChatmessage(param);
            // End:0x87
            break;
        // End:0x2E
        case 550:
            HandleChatWndStatusChange();
            // End:0x87
            break;
        // End:0x3F
        case 570:
            HandleSetFocus();
            // End:0x87
            break;
        // End:0x55
        case 560:
            HandleSetString(param);
            // End:0x87
            break;
        // End:0x6B
        case 571:
            HandleMsnStatus(param);
            // End:0x87
            break;
        // End:0x81
        case 572:
            HandleChatWndMacroCommand(param);
            // End:0x87
            break;
        // End:0xFFFF
        default:
            // End:0x87
            break;
            break;
    }
    return;
}

function HandleChatWndMacroCommand(string param)
{
    local string Command;

    // End:0x20
    if(!ParseString(param, "Command", Command))
    {
        return;
    }
    ProcessChatMessage(Command, m_chatType);
    return;
}

function HandleFilterChatMessage(string param)
{
    local string strParam, Text;
    local int Type, ColorR, ColorG, ColorB, ItemID;

    ParseInt(param, "Type", Type);
    ParseString(param, "Msg", Text);
    ParseInt(param, "ColorR", ColorR);
    ParseInt(param, "ColorG", ColorG);
    ParseInt(param, "ColorB", ColorB);
    ParseInt(param, "ItemID", ItemID);
    ParamAdd(strParam, "Type", string(Type));
    ParamAdd(strParam, "ColorR", string(ColorR));
    ParamAdd(strParam, "ColorG", string(ColorG));
    ParamAdd(strParam, "ColorB", string(ColorB));
    ParamAdd(strParam, "ItemID", string(ItemID));
    // End:0x143
    if(-1 != InStr(Text, "ItemID="))
    {
        Text = Mid(Text, 0, InStr(Text, "ItemID="));
    }
    ParamAdd(strParam, "Msg", Text);
    HandleChatmessage(strParam);
    return;
}

function HandleChatmessage(string param)
{
    local int nTmp;
    local EChatType Type;
    local ESystemMsgType systemType;
    local string Text;
    local Color Color;
    local WhispAlertWnd script;

    script = WhispAlertWnd(GetScript("WhispAlertWnd"));
    ParseInt(param, "Type", nTmp);
    Type = EChatType(nTmp);
    ParseString(param, "Msg", Text);
    ParseInt(param, "ColorR", nTmp);
    Color.R = byte(nTmp);
    ParseInt(param, "ColorG", nTmp);
    Color.G = byte(nTmp);
    ParseInt(param, "ColorB", nTmp);
    Color.B = byte(nTmp);
    Color.A = byte(255);
    // End:0x11E
    if(Type == 5)
    {
        ParseInt(param, "SysType", nTmp);
        systemType = ESystemMsgType(nTmp);        
    }
    else
    {
        systemType = ESystemMsgType(0);
    }
    // End:0x153
    if(CheckFilter(Type, 0, systemType))
    {
        NormalChat.AddString(Text, Color);
    }
    // End:0x181
    if(CheckFilter(Type, 2, systemType))
    {
        PartyChat.AddString(Text, Color);
    }
    // End:0x1AF
    if(CheckFilter(Type, 3, systemType))
    {
        ClanChat.AddString(Text, Color);
    }
    // End:0x1DC
    if(CheckFilter(Type, 1, systemType))
    {
        TradeChat.AddString(Text, Color);
    }
    // End:0x20A
    if(CheckFilter(Type, 4, systemType))
    {
        AllyChat.AddString(Text, Color);
    }
    // End:0x238
    if(CheckFilter(Type, 5, systemType))
    {
        SystemMsg.AddString(Text, Color);
    }
    // End:0x260
    if((Type == 15) && m_NoUnionCommanderMessage == 0)
    {
        ShowUnionCommanderMessgage(Text);
    }
    // End:0x270
    if(Type != 2)
    {
        return;
    }
    script.WhispMessage(param);
    return;
}

function ShowUnionCommanderMessgage(string Msg)
{
    local string strParam, MsgTemp, MsgTemp2;
    local int MaxLength;

    MaxLength = Len(Msg);
    // End:0x55
    if(MaxLength > 35)
    {
        MsgTemp = Left(Msg, 35);
        MsgTemp2 = Right(Msg, MaxLength - 35);
        Msg = (MsgTemp $ "#") $ MsgTemp2;
    }
    Debug(Msg);
    // End:0x17E
    if(Len(Msg) > 0)
    {
        ParamAdd(strParam, "MsgType", string(1));
        ParamAdd(strParam, "WindowType", string(8));
        ParamAdd(strParam, "FontType", string(0));
        ParamAdd(strParam, "BackgroundType", string(0));
        ParamAdd(strParam, "LifeTime", string(5000));
        ParamAdd(strParam, "AnimationType", string(1));
        ParamAdd(strParam, "Msg", Msg);
        ParamAdd(strParam, "MsgColorR", string(255));
        ParamAdd(strParam, "MsgColorG", string(150));
        ParamAdd(strParam, "MsgColorB", string(149));
        ExecuteEvent(140, strParam);
    }
    return;
}

function bool CheckFilter(EChatType Type, int WindowType, ESystemMsgType systemType)
{
    if (!(WindowType >= 0 && WindowType < 5) && WindowType != 5)
    {
        Debug("ChatWnd: Error invalid windowType " $ string(WindowType));
        return false;
    }

    switch (Type)
    {
        case EChatType(8):
            return m_filterInfo[WindowType].bTrade != 0;

        case EChatType(0):
            return m_filterInfo[WindowType].bNormal != 0;

        case EChatType(4):
            return m_filterInfo[WindowType].bClan != 0;

        case EChatType(3):
            return m_filterInfo[WindowType].bParty != 0;

        case EChatType(1):
            return m_filterInfo[WindowType].bShout != 0;

        case EChatType(2):
            return m_filterInfo[WindowType].bWhisper != 0;

        case EChatType(9):
            return m_filterInfo[WindowType].bAlly != 0;

        case EChatType(17):
            return m_filterInfo[WindowType].bHero != 0;

        case EChatType(10):
        case EChatType(18):
        case EChatType(6):
        case EChatType(7):
            return true;

        case EChatType(16):
        case EChatType(15):
            return m_filterInfo[WindowType].bUnion != 0;

        case EChatType(5):
            if ((systemType == 2) || (systemType == 6))
                return true;

            if (WindowType == 5)
            {
                if (systemType == 3)
                    return GetOptionBool("Game", "SystemMsgWndDamage");

                if (systemType == 7)
                    return GetOptionBool("Game", "SystemMsgWndExpendableItem");

                return (systemType == 1 || systemType == 0);
            }
            return m_filterInfo[WindowType].bSystem != 0 && 
                   (systemType == 3 && m_filterInfo[WindowType].bDamage != 0) ||
                   (systemType == 7 && m_filterInfo[WindowType].bUseitem != 0);

        default:
            return false;
    }
}


function InitFilterInfo()
{
    local int i, tempVal;

    SetDefaultFilterValue();
    i = 0;
    J0x0D:

    // End:0x3B5 [Loop If]
    if(i < 5)
    {
        // End:0x60
        if(GetINIBool(m_sectionName[i], "system", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bSystem = tempVal;
        }
        // End:0xA5
        if(GetINIBool(m_sectionName[i], "chat", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bChat = tempVal;
        }
        // End:0xEC
        if(GetINIBool(m_sectionName[i], "normal", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bNormal = tempVal;
        }
        // End:0x132
        if(GetINIBool(m_sectionName[i], "shout", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bShout = tempVal;
        }
        // End:0x179
        if(GetINIBool(m_sectionName[i], "pledge", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bClan = tempVal;
        }
        // End:0x1BF
        if(GetINIBool(m_sectionName[i], "party", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bParty = tempVal;
        }
        // End:0x206
        if(GetINIBool(m_sectionName[i], "market", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bTrade = tempVal;
        }
        // End:0x24B
        if(GetINIBool(m_sectionName[i], "tell", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bWhisper = tempVal;
        }
        // End:0x292
        if(GetINIBool(m_sectionName[i], "damage", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bDamage = tempVal;
        }
        // End:0x2D7
        if(GetINIBool(m_sectionName[i], "ally", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bAlly = tempVal;
        }
        // End:0x320
        if(GetINIBool(m_sectionName[i], "useitems", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bUseitem = tempVal;
        }
        // End:0x365
        if(GetINIBool(m_sectionName[i], "hero", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bHero = tempVal;
        }
        // End:0x3AB
        if(GetINIBool(m_sectionName[i], "union", tempVal, "chatfilter.ini"))
        {
            m_filterInfo[i].bUnion = tempVal;
        }
        ++i;
        // [Loop Continue]
        goto J0x0D;
    }
    SetDefaultFilterOn();
    // End:0x3F5
    if(GetINIBool("global", "command", tempVal, "chatfilter.ini"))
    {
        m_NoUnionCommanderMessage = tempVal;
    }
    return;
}

function SetDefaultFilterOn()
{
    m_filterInfo[1].bTrade = 1;
    m_filterInfo[2].bParty = 1;
    m_filterInfo[3].bClan = 1;
    m_filterInfo[4].bAlly = 1;
    return;
}

function SetDefaultFilterValue()
{
    m_filterInfo[0].bSystem = 1;
    m_filterInfo[0].bChat = 1;
    m_filterInfo[0].bNormal = 1;
    m_filterInfo[0].bShout = 1;
    m_filterInfo[0].bClan = 1;
    m_filterInfo[0].bParty = 1;
    m_filterInfo[0].bTrade = 0;
    m_filterInfo[0].bWhisper = 1;
    m_filterInfo[0].bDamage = 1;
    m_filterInfo[0].bAlly = 0;
    m_filterInfo[0].bUseitem = 0;
    m_filterInfo[0].bHero = 0;
    m_filterInfo[0].bUnion = 1;
    m_filterInfo[1].bSystem = 1;
    m_filterInfo[1].bChat = 1;
    m_filterInfo[1].bNormal = 0;
    m_filterInfo[1].bShout = 1;
    m_filterInfo[1].bClan = 0;
    m_filterInfo[1].bParty = 0;
    m_filterInfo[1].bTrade = 1;
    m_filterInfo[1].bWhisper = 1;
    m_filterInfo[1].bDamage = 1;
    m_filterInfo[1].bAlly = 0;
    m_filterInfo[1].bUseitem = 0;
    m_filterInfo[1].bHero = 0;
    m_filterInfo[1].bUnion = 0;
    m_filterInfo[2].bSystem = 1;
    m_filterInfo[2].bChat = 1;
    m_filterInfo[2].bNormal = 0;
    m_filterInfo[2].bShout = 1;
    m_filterInfo[2].bClan = 0;
    m_filterInfo[2].bParty = 1;
    m_filterInfo[2].bTrade = 0;
    m_filterInfo[2].bWhisper = 1;
    m_filterInfo[2].bDamage = 1;
    m_filterInfo[2].bAlly = 0;
    m_filterInfo[2].bUseitem = 0;
    m_filterInfo[2].bHero = 0;
    m_filterInfo[2].bUnion = 0;
    m_filterInfo[3].bSystem = 1;
    m_filterInfo[3].bChat = 1;
    m_filterInfo[3].bNormal = 0;
    m_filterInfo[3].bShout = 1;
    m_filterInfo[3].bClan = 1;
    m_filterInfo[3].bParty = 0;
    m_filterInfo[3].bTrade = 0;
    m_filterInfo[3].bWhisper = 1;
    m_filterInfo[3].bDamage = 1;
    m_filterInfo[3].bAlly = 0;
    m_filterInfo[3].bUseitem = 0;
    m_filterInfo[3].bHero = 0;
    m_filterInfo[3].bUnion = 0;
    m_filterInfo[4].bSystem = 1;
    m_filterInfo[4].bChat = 1;
    m_filterInfo[4].bNormal = 0;
    m_filterInfo[4].bShout = 1;
    m_filterInfo[4].bClan = 0;
    m_filterInfo[4].bParty = 0;
    m_filterInfo[4].bTrade = 0;
    m_filterInfo[4].bWhisper = 1;
    m_filterInfo[4].bDamage = 1;
    m_filterInfo[4].bAlly = 1;
    m_filterInfo[4].bUseitem = 0;
    m_filterInfo[4].bHero = 0;
    m_filterInfo[4].bUnion = 0;
    m_filterInfo[5].bSystem = 0;
    m_filterInfo[5].bChat = 0;
    m_filterInfo[5].bNormal = 0;
    m_filterInfo[5].bShout = 0;
    m_filterInfo[5].bClan = 0;
    m_filterInfo[5].bParty = 0;
    m_filterInfo[5].bTrade = 0;
    m_filterInfo[5].bWhisper = 0;
    m_filterInfo[5].bDamage = 0;
    m_filterInfo[5].bAlly = 0;
    m_filterInfo[5].bUseitem = 0;
    m_filterInfo[5].bHero = 0;
    m_filterInfo[5].bUnion = 0;
    m_NoUnionCommanderMessage = 0;
    return;
}

function SetChatFilterButton()
{
    local bool bSystemMsgWnd, bOption;

    bSystemMsgWnd = GetOptionBool("Game", "SystemMsgWnd");
    Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.SystemMsgBox", bSystemMsgWnd);
    bOption = GetOptionBool("Game", "SystemMsgWndDamage");
    Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.DamageBox", bOption);
    bOption = GetOptionBool("Game", "SystemMsgWndExpendableItem");
    Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.ItemBox", bOption);
    // End:0x8F5
    if((m_chatType >= 0) && m_chatType < 5)
    {
        switch(m_chatType)
        {
            // End:0x16E
            case 0:
                Class'UIAPI_TEXTBOX'.static.SetText("ChatFilterWnd.CurrentText", MakeFullSystemMsg(GetSystemMessage(1995), GetSystemString(144), ""));
                // End:0x2AA
                break;
            // End:0x1BD
            case 1:
                Class'UIAPI_TEXTBOX'.static.SetText("ChatFilterWnd.CurrentText", MakeFullSystemMsg(GetSystemMessage(1995), GetSystemString(355), ""));
                // End:0x2AA
                break;
            // End:0x20A
            case 2:
                Class'UIAPI_TEXTBOX'.static.SetText("ChatFilterWnd.CurrentText", MakeFullSystemMsg(GetSystemMessage(1995), GetSystemString(188), ""));
                // End:0x2AA
                break;
            // End:0x257
            case 3:
                Class'UIAPI_TEXTBOX'.static.SetText("ChatFilterWnd.CurrentText", MakeFullSystemMsg(GetSystemMessage(1995), GetSystemString(128), ""));
                // End:0x2AA
                break;
            // End:0x2A7
            case 4:
                Class'UIAPI_TEXTBOX'.static.SetText("ChatFilterWnd.CurrentText", MakeFullSystemMsg(GetSystemMessage(1995), GetSystemString(559), ""));
                // End:0x2AA
                break;
            // End:0xFFFF
            default:
                break;
        }
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxSystem", bool(m_filterInfo[m_chatType].bSystem));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxNormal", bool(m_filterInfo[m_chatType].bNormal));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxShout", bool(m_filterInfo[m_chatType].bShout));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxPledge", bool(m_filterInfo[m_chatType].bClan));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxParty", bool(m_filterInfo[m_chatType].bParty));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxTrade", bool(m_filterInfo[m_chatType].bTrade));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxWhisper", bool(m_filterInfo[m_chatType].bWhisper));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxDamage", bool(m_filterInfo[m_chatType].bDamage));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxAlly", bool(m_filterInfo[m_chatType].bAlly));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxItem", bool(m_filterInfo[m_chatType].bUseitem));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxHero", bool(m_filterInfo[m_chatType].bHero));
        Class'UIAPI_CHECKBOX'.static.SetCheck("ChatFilterWnd.CheckBoxUnion", bool(m_filterInfo[m_chatType].bUnion));
        // End:0x624
        if(!Class'UIAPI_CHECKBOX'.static.IsChecked("ChatFilterWnd.CheckBoxSystem"))
        {
            Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxDamage", true);
            Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxItem", true);            
        }
        else
        {
            Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxDamage", false);
            Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxItem", false);
        }
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxNormal", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxShout", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxPledge", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxParty", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxTrade", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxWhisper", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxAlly", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxHero", false);
        Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxUnion", false);
        switch(m_chatType)
        {
            // End:0x850
            case 1:
                Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxTrade", true);
                // End:0x8F5
                break;
            // End:0x885
            case 2:
                Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxParty", true);
                // End:0x8F5
                break;
            // End:0x8BB
            case 3:
                Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxPledge", true);
                // End:0x8F5
                break;
            // End:0x8EF
            case 4:
                Class'UIAPI_CHECKBOX'.static.SetDisable("ChatFilterWnd.CheckBoxAlly", true);
                // End:0x8F5
                break;
            // End:0xFFFF
            default:
                // End:0x8F5
                break;
         
        }
    }

}

function HandleChatWndStatusChange()
{
    local UserInfo UserInfo;

    GetPlayerInfo(UserInfo);
    // End:0x30
    if(UserInfo.nClanID > 0)
    {
        ChatTabCtrl.SetDisable(3, false);        
    }
    else
    {
        ChatTabCtrl.SetDisable(3, true);
    }
    // End:0x67
    if(UserInfo.nAllianceID > 0)
    {
        ChatTabCtrl.SetDisable(4, false);        
    }
    else
    {
        ChatTabCtrl.SetDisable(4, true);
    }
    return;
}

function HandleSetString(string a_Param)
{
    local string tmpString;

    // End:0x2F
    if(ParseString(a_Param, "String", tmpString))
    {
        ChatEditBox.SetString(tmpString);
    }
    return;
}

function HandleSetFocus()
{
    // End:0x23
    if(!ChatEditBox.IsFocused())
    {
        ChatEditBox.SetFocus();
    }
    return;
}

function Print(int Index)
{
    Debug((((((((((((((((((((((((("Print type(" $ string(Index)) $ "), system :") $ string(m_filterInfo[Index].bSystem)) $ ", chat:") $ string(m_filterInfo[Index].bChat)) $ ",Normal:") $ string(m_filterInfo[Index].bNormal)) $ ", shout:") $ string(m_filterInfo[Index].bShout)) $ ",pledge:") $ string(m_filterInfo[Index].bClan)) $ ", party:") $ string(m_filterInfo[Index].bParty)) $ ", trade:") $ string(m_filterInfo[Index].bTrade)) $ ", whisper:") $ string(m_filterInfo[Index].bWhisper)) $ ", damage:") $ string(m_filterInfo[Index].bDamage)) $ ", ally:") $ string(m_filterInfo[Index].bAlly)) $ ",useitem:") $ string(m_filterInfo[Index].bUseitem)) $ ", hero:") $ string(m_filterInfo[Index].bHero));
    return;
}

function HandleMsnStatus(string param)
{
    local string Status;
    local ButtonHandle Handle;

    Handle = ButtonHandle(GetHandle("Chatwnd.MessengerBtn"));
    ParseString(param, "status", Status);
    // End:0xA2
    if(Status == "online")
    {
        Handle.SetTexture("L2UI_CH3.Msn.chatting_msn1", "L2UI_CH3.Msn.chatting_msn1_down", "");        
    }
    else
    {
        // End:0x141
        if((((Status == "berightback") || Status == "idle") || Status == "away") || Status == "lunch")
        {
            Handle.SetTexture("L2UI_CH3.Msn.chatting_msn2", "L2UI_CH3.Msn.chatting_msn2_down", "");            
        }
        else
        {
            // End:0x1BA
            if((Status == "busy") || Status == "onthephone")
            {
                Handle.SetTexture("L2UI_CH3.Msn.chatting_msn3", "L2UI_CH3.Msn.chatting_msn3_down", "");                
            }
            else
            {
                // End:0x235
                if((Status == "offline") || Status == "invisible")
                {
                    Handle.SetTexture("L2UI_CH3.Msn.chatting_msn4", "L2UI_CH3.Msn.chatting_msn4_down", "");                    
                }
                else
                {
                    // End:0x293
                    if(Status == "none")
                    {
                        Handle.SetTexture("L2UI_CH3.Msn.chatting_msn5", "L2UI_CH3.Msn.chatting_msn5_down", "");
                    }
                }
            }
        }
    }
    return;
}

function EChatType GetChatTypeByTabIndex(int Index)
{
    local EChatType Type;

    Type = EChatType(0);
    switch(m_chatType)
    {
        // End:0x1E
        case EChatType(0):
            Type = EChatType(0);
            // End:0x63
            break;
        // End:0x2D
        case EChatType(1):
            Type = EChatType(8);
            // End:0x63
            break;
        // End:0x3D
        case EChatType(2):
            Type = EChatType(3);
            // End:0x63
            break;
        // End:0x4D
        case EChatType(3):
            Type = EChatType(4);
            // End:0x63
            break;
        // End:0x5D
        case EChatType(4):
            Type = EChatType(9);
            // End:0x63
            break;
        // End:0xFFFF
        default:
            // End:0x63
            break;
      
    }
    return Type;

}