/*******************************************************************************
 * ContextMenuWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ContextMenuWnd extends UICommonAPI;

const BTN_COUNT = 6;

var WindowHandle Me;
var TextBoxHandle textName;
var ButtonHandle btn_Context[6];
var string TargetName;
var int contextType;
var int targetID;

function OnLoad()
{
    local int i;

    Me = GetHandle("ContextMenuWnd");
    textName = TextBoxHandle(GetHandle("ContextMenuWnd.textContestName"));
    i = 0;
    J0x54:

    // End:0xA5 [Loop If]
    if(i < 6)
    {
        btn_Context[i] = ButtonHandle(GetHandle("ContextMenuWnd.btnContext" $ string(i)));
        i++;
        // [Loop Continue]
        goto J0x54;
    }
    contextType = 0;
    targetID = -1;
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x25
        case "btnContext0":
            OnContext0(contextType);
            // End:0xBE
            break;
        // End:0x43
        case "btnContext1":
            OnContext1(contextType);
            // End:0xBE
            break;
        // End:0x61
        case "btnContext2":
            OnContext2(contextType);
            // End:0xBE
            break;
        // End:0x7F
        case "btnContext3":
            OnContext3(contextType);
            // End:0xBE
            break;
        // End:0x9D
        case "btnContext4":
            OnContext4(contextType);
            // End:0xBE
            break;
        // End:0xBB
        case "btnContext5":
            OnContext5(contextType);
            // End:0xBE
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function contextTypeSelect(int Type, int TargetIDin)
{
    contextType = Type;
    targetID = TargetIDin;
    TargetName = Class'UIAPI_NAMECTRL'.static.GetName("TargetStatusWnd.UserName");
    textName.SetText(TargetName);
    switch(Type)
    {
        // End:0x6D
        case 1:
            onContextPlayer();
            // End:0x8C
            break;
        // End:0x7B
        case 2:
            onContextParty();
            // End:0x8C
            break;
        // End:0x89
        case 3:
            onContextPet();
            // End:0x8C
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function onContextPlayer()
{
    btn_Context[0].SetButtonName(330);
    btn_Context[1].SetButtonName(338);
    btn_Context[2].SetButtonName(362);
    btn_Context[3].SetButtonName(1379);
    btn_Context[4].SetButtonName(1442);
    btn_Context[5].SetButtonName(904);
    return;
}

function onContextParty()
{
    SysDebug("Party");
    return;
}

function onContextPet()
{
    SysDebug("Pet");
    return;
}

function OnContext0(int Type)
{
    // End:0x16
    if(Type == 1)
    {
        RequestInviteParty(TargetName);
    }
    Me.HideWindow();
    return;
}

function OnContext1(int Type)
{
    // End:0x22
    if(Type == 1)
    {
        ExecuteCommand("/dismiss" @ TargetName);
    }
    Me.HideWindow();
    return;
}

function OnContext2(int Type)
{
    // End:0x19
    if(Type == 1)
    {
        ExecuteCommand("/trade");
    }
    Me.HideWindow();
    return;
}

function OnContext3(int Type)
{
    // End:0x20
    if(Type == 1)
    {
        SetChatMessage(("\"" $ TargetName) $ " ");
    }
    Me.HideWindow();
    return;
}

function OnContext4(int Type)
{
    // End:0x20
    if(Type == 1)
    {
        ExecuteCommand("/olympiadstat");
    }
    Me.HideWindow();
    return;
}

function OnContext5(int Type)
{
    // End:0x27
    if(Type == 1)
    {
        ExecuteCommand("/friendinvite" @ TargetName);
    }
    Me.HideWindow();
    return;
}

function OnLButtonDown(WindowHandle a_WindowHandle, int X, int Y)
{
    // End:0x1E
    if(a_WindowHandle == Me)
    {
        Me.HideWindow();
    }
    return;
}