/*******************************************************************************
 * ExpBarWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ExpBarWnd extends UICommonAPI;

var int m_UserID;
var int itemCountID;
var int itemCountNum;
var int cafePoint;
var bool isHideAdena;
var bool isHideCafe;
var string m_clanName;
var string onlineExpBar;
var WindowHandle Me;
var ButtonHandle btnAdena;
var ButtonHandle btnCounter;
var ButtonHandle btnClan;
var ButtonHandle btnWhisp;
var TextBoxHandle txtAdenaHide;
var TextBoxHandle txtAdenaCounter;
var TextBoxHandle txtExpHead;
var TextBoxHandle txtEtc;
var TextBoxHandle txtClan;
var TextBoxHandle txtWhisp;
var TextureHandle texClan;

function OnLoad()
{
    Me = GetHandle("ExpBarWnd");
    btnAdena = ButtonHandle(GetHandle("ExpBarWnd.btnAdena"));
    btnCounter = ButtonHandle(GetHandle("ExpBarWnd.btnEtc"));
    btnClan = ButtonHandle(GetHandle("ExpBarWnd.btnClan"));
    btnWhisp = ButtonHandle(GetHandle("ExpBarWnd.btnWhisp"));
    txtAdenaHide = TextBoxHandle(GetHandle("ExpBarWnd.textAdenaHidden"));
    txtAdenaCounter = TextBoxHandle(GetHandle("ExpBarWnd.textAdenaCount"));
    txtExpHead = TextBoxHandle(GetHandle("ExpBarWnd.textExpHead"));
    txtEtc = TextBoxHandle(GetHandle("ExpBarWnd.textEtc"));
    txtClan = TextBoxHandle(GetHandle("ExpBarWnd.textClan"));
    txtWhisp = TextBoxHandle(GetHandle("ExpBarWnd.textWhisp"));
    texClan = TextureHandle(GetHandle("ExpBarWnd.texClanIcon"));
    cafePoint = 0;
    OnRegisterEvent();
    InitialState();
    return;
}

function OnRegisterEvent()
{
    RegisterEvent(180);
    RegisterEvent(1910);
    RegisterEvent(320);
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x15
        case 180:
            UpdateUserInfo();
            // End:0x44
            break;
        // End:0x2B
        case 1910:
            HandlePCCafePointInfo(param);
            // End:0x44
            break;
        // End:0x41
        case 320:
            HandleClanInfo(param);
            // End:0x44
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEnterState(name a_PreStateName)
{
    InitialState();
    UpdateUserInfo();
    return;
}

function InitialState()
{
    txtAdenaCounter.ShowWindow();
    txtAdenaHide.HideWindow();
    txtAdenaHide.SetText("Display Adena Info");
    txtExpHead.SetText("EXP");
    txtEtc.SetText(string(cafePoint));
    txtClan.SetText(" Clan Entry");
    txtWhisp.SetText("0");
    texClan.SetTexture("L2UI_CH3.ExpBarWnd.semclanicon");
    btnCounter.SetTooltipCustomType(SetTooltip("PC Cafe Points"));
    onlineExpBar = "0";
    isHideAdena = false;
    isHideCafe = false;
    return;
}

function OnTimer(int TimerID)
{
    local int Index;
    local ItemInfo Info;

    Index = Class'UIAPI_ITEMWINDOW'.static.FindItemWithClassID("InventoryWnd.InventoryItem", itemCountID);
    Class'UIAPI_ITEMWINDOW'.static.GetItem("InventoryWnd.InventoryItem", Index, Info);
    // End:0xC3
    if(TimerID == 1992)
    {
        itemCountNum = Info.ItemNum;
        // End:0xAF
        if(isHideCafe)
        {
            txtEtc.SetText(MakeCostString(string(itemCountNum)));
        }
        Me.KillTimer(1992);
    }
    return;
}

function UpdateUserInfo()
{
    local UserInfo UserInfo;
    local float fExpRate;

    // End:0x8D
    if(GetPlayerInfo(UserInfo))
    {
        m_UserID = UserInfo.nID;
        fExpRate = GetMyExpRate();
        Class'UIAPI_STATUSBARCTRL'.static.SetPointExp("ExpBarWnd.ExpBar", UserInfo.nCurExp, UserInfo.nLevel);
        Class'UIAPI_TEXTBOX'.static.SetText("ExpBarWnd.textExp", string(fExpRate) $ "%");
    }
    return;
}

function float GetMyExpRate()
{
    return Class'UIDATA_PLAYER'.static.GetPlayerEXPRate() * 100;
  
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0xA5
        case "btnInventory":
            // End:0x6F
            if(IsShowWindow("InventoryWnd"))
            {
                HideWindow("InventoryWnd");
                PlaySound("InterfaceSound.inventory_close_01");                
            }
            else
            {
                ExecuteEvent(2631);
                PlaySound("InterfaceSound.inventory_open_01");
            }
            // End:0x367
            break;
        // End:0x10D
        case "btnAdena":
            // End:0xE4
            if(isHideAdena)
            {
                isHideAdena = false;
                txtAdenaHide.HideWindow();
                txtAdenaCounter.ShowWindow();                
            }
            else
            {
                isHideAdena = true;
                txtAdenaHide.ShowWindow();
                txtAdenaCounter.HideWindow();
            }
            // End:0x367
            break;
        // End:0x1F2
        case "btnEtc":
            // End:0x167
            if(isHideCafe)
            {
                isHideCafe = false;
                btnCounter.SetTooltipCustomType(SetTooltip("PC Cafe Points"));
                txtEtc.SetText(string(cafePoint));                
            }
            else
            {
                isHideCafe = true;
                // End:0x1AD
                if(itemCountNum > 0)
                {
                    btnCounter.SetTooltipCustomType(SetTooltipItem(itemCountID));
                    txtEtc.SetText(string(itemCountNum));                    
                }
                else
                {
                    btnCounter.SetTooltipCustomType(SetTooltip("Drop any item."));
                    txtEtc.SetText("Item Counter");
                }
            }
            // End:0x367
            break;
        // End:0x2BD
        case "btnClan":
            // End:0x28C
            if(onlineExpBar != "0")
            {
                // End:0x255
                if(IsShowWindow("ClanWnd"))
                {
                    HideWindow("ClanWnd");
                    PlaySound("InterfaceSound.system_close_01");                    
                }
                else
                {
                    ShowWindowWithFocus("ClanWnd");
                    PlaySound("InterfaceSound.system_open_01");
                }                
            }
            else
            {
                Class'UIAPI_EDITBOX'.static.SetString("ChatWnd.ChatEditBox", "!LF Clan");
            }
            // End:0x367
            break;
        // End:0x364
        case "btnWhisp":
            // End:0x320
            if(IsShowWindow("WhispAlertWnd"))
            {
                HideWindow("WhispAlertWnd");
                PlaySound("InterfaceSound.system_close_01");                
            }
            else
            {
                ShowWindowWithFocus("WhispAlertWnd");
                PlaySound("InterfaceSound.system_open_01");
                AddWhispInfo(0);
            }
            // End:0x367
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnDropItem(string strTarget, ItemInfo Info, int X, int Y)
{
    // End:0x59
    if(strTarget == "btnEtc")
    {
        isHideCafe = true;
        HandleItemIDcount(Info.ItemNum);
        itemCountID = Info.ClassID;
        btnCounter.SetTooltipCustomType(SetTooltipItem(Info.ClassID));
    }
    return;
}

function HandlePCCafePointInfo(string a_Param)
{
    local int m_TotalPoint, m_AddPoint, m_PeriodType, m_RemainTime, m_PointType;

    ParseInt(a_Param, "TotalPoint", m_TotalPoint);
    ParseInt(a_Param, "AddPoint", m_AddPoint);
    ParseInt(a_Param, "PeriodType", m_PeriodType);
    ParseInt(a_Param, "RemainTime", m_RemainTime);
    ParseInt(a_Param, "PointType", m_PointType);
    // End:0xC8
    if((0 < m_PeriodType) && !isHideCafe)
    {
        cafePoint = m_TotalPoint;
        txtEtc.SetText(MakeCostString(string(cafePoint)));
    }
    return;
}

function HandleItemIDcount(int ItemNum)
{
    itemCountNum = ItemNum;
    // End:0x30
    if(isHideCafe)
    {
        txtEtc.SetText(MakeCostString(string(ItemNum)));
    }
    btnAdena.SetTooltipCustomType(SetTooltip(ConvertNumToText(string(GetAdena()))));
    return;
}

function HandleClanInfo(string param)
{
    local string ClanName;

    ParseString(param, "ClanName", ClanName);
    m_clanName = ClanName;
    AddClanInfo();
    return;
}

function AddClanInfo()
{
    local int W, H;

    txtClan.GetWindowSize(W, H);
    btnClan.SetWindowSize(W + 30, 24);
    // End:0x98
    if(onlineExpBar != "0")
    {
        txtClan.SetText((("" $ onlineExpBar) $ " - ") $ m_clanName);
        texClan.SetTexture("L2UI_CH3.ExpBarWnd.comclanicon");        
    }
    else
    {
        txtClan.SetText(" Clan Entry");
        texClan.SetTexture("L2UI_CH3.ExpBarWnd.semclanicon");
    }
    return;
}

function AddWhispInfo(int whispNum)
{
    txtWhisp.SetText("" $ string(whispNum));
    btnWhisp.SetTooltipCustomType(SetTooltip(string(whispNum) $ " New Messages!"));
    return;
}

function CustomTooltip SetTooltip(string Text)
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = Text;
    return TooltipInfo;
  
}

function CustomTooltip SetTooltipItem(int ItemID)
{
    local int i;
    local CustomTooltip DetailTooltip;
    local ItemInfo Info;

    Class'UIDATA_ITEM'.static.GetItemInfo(ItemID, Info);
    i = 0;
    DetailTooltip.MinimumWidth = 166;
    DetailTooltip.DrawList.Length = 1;
    DetailTooltip.DrawList[i].eType = DIT_TEXTURE;
    DetailTooltip.DrawList[i].nOffSetX = 3;
    DetailTooltip.DrawList[i].nOffSetY = 3;
    DetailTooltip.DrawList[i].u_nTextureWidth = 32;
    DetailTooltip.DrawList[i].u_nTextureHeight = 32;
    DetailTooltip.DrawList[i].u_strTexture = Info.IconName;
    i++;
    DetailTooltip.DrawList.Length = i + 1;
    DetailTooltip.DrawList[i].eType = DIT_TEXTURE;
    DetailTooltip.DrawList[i].nOffSetX = -34;
    DetailTooltip.DrawList[i].nOffSetY = 1;
    DetailTooltip.DrawList[i].u_nTextureWidth = 34;
    DetailTooltip.DrawList[i].u_nTextureHeight = 34;
    DetailTooltip.DrawList[i].u_strTexture = "L2UI_CH3.Button.basic_outline1";
    i++;
    DetailTooltip.DrawList.Length = i + 1;
    DetailTooltip.DrawList[i].eType = DIT_TEXT;
    DetailTooltip.DrawList[i].nOffSetX = 5;
    DetailTooltip.DrawList[i].t_bDrawOneLine = true;
    DetailTooltip.DrawList[i].t_color.R = byte(255);
    DetailTooltip.DrawList[i].t_color.G = byte(255);
    DetailTooltip.DrawList[i].t_color.B = byte(255);
    DetailTooltip.DrawList[i].t_color.A = byte(255);
    DetailTooltip.DrawList[i].t_strText = Info.Name;
    i++;
    DetailTooltip.DrawList.Length = i + 1;
    DetailTooltip.DrawList[i].eType = DIT_TEXT;
    DetailTooltip.DrawList[i].nOffSetX = 40;
    DetailTooltip.DrawList[i].nOffSetY = -15;
    DetailTooltip.DrawList[i].bLineBreak = true;
    DetailTooltip.DrawList[i].t_bDrawOneLine = true;
    DetailTooltip.DrawList[i].t_color.R = 255;
    DetailTooltip.DrawList[i].t_color.G = byte(255);
    DetailTooltip.DrawList[i].t_color.B = 255;
    DetailTooltip.DrawList[i].t_color.A = byte(255);
    DetailTooltip.DrawList[i].t_strText = "ID: " $ string(ItemID);
    return DetailTooltip;

}