/*******************************************************************************
 * GMFindTreeWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GMFindTreeWnd extends UICommonAPI;

const ASK_SUMMON_NUMBER = 10000;

enum EListType
{
    LISTTYPE_ITEM,
    LISTTYPE_NPC,
    LISTTYPE_QUEST,
    LISTTYPE_SKILL,
    LISTTYPE_CLASS,
    LISTTYPE_SYSTEMSTRING,
    LISTTYPE_SYSTEMMESSAGE
};

var WindowHandle Me;
var string m_WindowName;
var bool bShow;
var Color Gold;
var ListCtrlHandle m_hFindTreeList;
var EditBoxHandle m_hEditBox;
var ComboBoxHandle m_hComboBox;
var ButtonHandle m_hBtnSummon;
var EListType curListType;

function OnRegisterEvent()
{
    RegisterEvent(1710);
    RegisterEvent(1720);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    Me = GetWindowHandle("GMFindTreeWnd");
    m_hFindTreeList = ListCtrlHandle(m_WindowName $ ".ListFindWnd");
    m_hEditBox = EditBoxHandle(m_WindowName $ ".EditBox");
    m_hComboBox = GetComboBoxHandle(m_WindowName $ ".ComboBox");
    m_hBtnSummon = GetButtonHandle(m_WindowName $ ".btnSummon");
    bShow = false;
    Gold.R = 176;
    Gold.G = 153;
    Gold.B = 121;
    FillOutComboBoxHandle();
    return;
}

function FillOutComboBoxHandle()
{
    m_hComboBox.Clear();
    m_hComboBox.AddStringWithReserved(GetSystemString(691), 0);
    m_hComboBox.AddStringWithReserved(GetSystemString(690), 1);
    m_hComboBox.AddStringWithReserved(GetSystemString(699), 2);
    m_hComboBox.AddStringWithReserved(GetSystemString(692), 3);
    m_hComboBox.AddStringWithReserved(GetSystemString(165), 4);
    m_hComboBox.AddStringWithReserved("SystemString", 5);
    m_hComboBox.AddStringWithReserved("SystemMessage", 6);
    return;
}

function OnClickListCtrlRecord(string strID)
{
    m_hBtnSummon.EnableWindow();
    return;
}

function OnComboBoxItemSelected(string strID, int IndexID)
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    switch(strID)
    {
        // End:0x3E
        case "ComboBox":
            ShowList(EditBoxString, EListType(IndexID));
			
            // End:0x41
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x18
        case 1710:
            HandleDialogOK();
            // End:0x26
            break;
        // End:0x23
        case 1720:
            // End:0x26
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleDialogOK()
{
    local int inputNum, Id;

    // End:0x0D
    if(!DialogIsMine())
    {
        return;
    }
    Id = DialogGetID();
    // End:0x41
    if(Id == 10000)
    {
        inputNum = int(DialogGetString());
        Summon(inputNum);
    }
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x8B
        case "btnSummon":
            switch(curListType)
            {
                // End:0x2B
                case LISTTYPE_ITEM:
                    openDialogNumpad(1);
                    // End:0x88
                    break;
                // End:0x3A
                case LISTTYPE_NPC:
                    openDialogNumpad(1);
                    // End:0x88
                    break;
                // End:0x49
                case LISTTYPE_SKILL:
                    Summon(1);
                    // End:0x88
                    break;
                // End:0x58
                case LISTTYPE_QUEST:
                    Summon(1);
                    // End:0x88
                    break;
                // End:0x67
                case LISTTYPE_CLASS:
                    Summon(1);
                    // End:0x88
                    break;
                // End:0x76
                case LISTTYPE_SYSTEMSTRING:
                    Summon(1);
                    // End:0x88
                    break;
                // End:0x85
                case LISTTYPE_SYSTEMMESSAGE:
                    Summon(1);
                    // End:0x88
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0xA3
            break;
        // End:0xA0
        case "btnFind":
            handleFind();
            // End:0xA3
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function handleFind()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    ShowList(EditBoxString, curListType);
    return;
}

function ShowList(string a_Param, EListType listType)
{
    Me.HideWindow();
    curListType = listType;
    m_hEditBox.SetString(a_Param);
    m_hComboBox.SetSelectedNum(curListType);
    m_hBtnSummon.DisableWindow();
    switch(curListType)
    {
        // End:0x6D
        case LISTTYPE_ITEM:
		//OMG(a_Param);
            FindAllItem(a_Param);
            // End:0xE2
            break;
        // End:0x80
        case LISTTYPE_NPC:
	//	OMG(a_Param);
            FindAllNPC(a_Param);
            // End:0xE2
            break;
        // End:0x93
        case LISTTYPE_SKILL:
            FindAllSkill(a_Param);
            // End:0xE2
            break;
        // End:0xA6
        case LISTTYPE_QUEST:
            FindAllQuest(a_Param);
            // End:0xE2
            break;
        // End:0xB9
        case LISTTYPE_CLASS:
            FindAllCLASS(a_Param);
            // End:0xE2
            break;
        // End:0xCC
        case LISTTYPE_SYSTEMSTRING:
            FindAllSystemString(a_Param);
            // End:0xE2
            break;
        // End:0xDF
        case LISTTYPE_SYSTEMMESSAGE:
            FindAllSystemMessage(a_Param);
            // End:0xE2
            break;
        // End:0xFFFF
        default:
            break;
    }
    Me.ShowWindow();
    Me.SetFocus();
 
}

function FindAllItem(string searchStr)
{
    local int cID;
    local string fullNameString;
    local ItemInfo Info, cls;

    ClearList();
    cID = Class'UIDATA_ITEM'.static.GetFirstID();

    // Depuración: Imprimir el primer ID obtenido
  //  OMG("Primer ID obtenido: " $ string(cID));

    J0x1B:

    // End:0xE7 [Loop If]
    if(cID < Class'UIDATA_ITEM'.static.GetDataCount())
    {
        Info = cls;
    
        // Verificar si se obtiene información válida del item
        if(Class'UIDATA_ITEM'.static.GetItemInfo(cID, Info))
        {
            fullNameString = Class'UIDATA_ITEM'.static.GetItemName(cID);

            // Verificar si Info.Name tiene un valor válido
            if (Len(fullNameString) > 0)
            {
                // End:0x9F
                if(Len(Info.AdditionalName) > 0)
                {
                    fullNameString = ((fullNameString $ " (") $ Info.AdditionalName) $ ")";
                }

                // Depuración: Imprimir el nombre completo del ítem antes de insertar
            //    OMG("Nombre del ítem: " $ fullNameString);

                // Insertar en la lista y verificar si se alcanzó el límite
                if((InsertRecordFindTreeList(fullNameString, searchStr, cID)) == 1000)
                {
               //     OMG("Límite de 1000 ítems alcanzado.");
                    return;
                }

                // Depuración: Imprimir el ID del ítem válido
             //   OMG("Procesando item con ID: " $ string(cID));
            }
            else
            {
                // Ignorar ítem sin nombre válido
                // OMG("Ítem con ID " $ string(cID) $ " no tiene nombre válido.");
            }
        }
        else
        {
            // Ignorar ítem que no se pudo obtener información
            // OMG("No se pudo obtener información del ítem con ID " $ string(cID));
        }
        
        cID++;
        // [Loop Continue]
        goto J0x1B;
    }

    // Depuración: Imprimir al finalizar el bucle
  //  OMG("Bucle finalizado. Último ID procesado: " $ string(cID));

    return;
}




function FindAllNPC(string a_Param)
{
    local int Id;
    local string fullNameString;

    ClearList();
    Id = Class'UIDATA_NPC'.static.GetFirstID();
    J0x1B:

    // End:0xB0 [Loop If]
    if(-1 != Id)
    {
        // End:0x98
        if(Class'UIDATA_NPC'.static.IsValidData(Id))
        {
            fullNameString = Class'UIDATA_NPC'.static.GetNPCName(Id);
            // End:0x98
            if((InsertRecordFindTreeList(fullNameString, a_Param, Id)) == 1000)
            {
                SysDebug("Limite de 1000 Npcs.");
                return;
            }
        }
        Id = Class'UIDATA_NPC'.static.GetNextID();
        // [Loop Continue]
        goto J0x1B;
    }
    return;
}

function FindAllSkill(string a_Param)
{
    local int cID;
    local string fullNameString;

    ClearList();
    cID = Class'UIDATA_SKILL'.static.GetFirstID();
    J0x1B:

    // End:0xA4 [Loop If]
    if(cID < Class'UIDATA_ITEM'.static.GetDataCount())
    {
        fullNameString = Class'UIDATA_SKILL'.static.GetName(cID, 1);
        // End:0x9A
        if(fullNameString != "")
        {
            // End:0x9A
            if((InsertRecordFindTreeList(fullNameString, a_Param, cID)) == 1000)
            {
                SysDebug("Limite de 1000 Skills.");
                return;
            }
        }
        cID++;
        // [Loop Continue]
        goto J0x1B;
    }
    return;
}

function FindAllQuest(string a_Param)
{
    local int Id;
    local string fullNameString;

    ClearList();
    Id = Class'UIDATA_QUEST'.static.GetFirstID();
    J0x1B:

    // End:0xA4 [Loop If]
    if(Id < 2000)
    {
        // End:0x9A
        if(Class'UIDATA_QUEST'.static.IsValidData(Id))
        {
            fullNameString = Class'UIDATA_QUEST'.static.GetQuestName(Id);
            // End:0x9A
            if((InsertRecordFindTreeList(fullNameString, a_Param, Id)) == 1000)
            {
                SysDebug("Limite de 1000 Quests.");
                return;
            }
        }
        Id++;
        // [Loop Continue]
        goto J0x1B;
    }
    return;
}

function FindAllCLASS(string a_Param)
{
    local int classIndex;
    local string fullNameString;

    ClearList();
    classIndex = 0;
    J0x0D:

    // End:0x61 [Loop If]
    if(classIndex < 200)
    {
        fullNameString = getclassx(classIndex);
        // End:0x57
        if(fullNameString != "")
        {
            // End:0x57
            if((InsertRecordFindTreeList(fullNameString, a_Param, classIndex)) == 1000)
            {
                return;
            }
        }
        classIndex++;
        // [Loop Continue]
        goto J0x0D;
    }
    return;
}

function FindAllSystemString(string a_Param)
{
    local int i;
    local string fullNameString;

    ClearList();
    i = 0;
    J0x0D:

    // End:0x84 [Loop If]
    if(i < 3000)
    {
        fullNameString = GetSystemString(i);
        // End:0x7A
        if(fullNameString != "")
        {
            // End:0x7A
            if((InsertRecordFindTreeList(fullNameString, a_Param, i)) == 1000)
            {
                SysDebug("Limite de 1000 Systring.");
                return;
            }
        }
        i++;
        // [Loop Continue]
        goto J0x0D;
    }
    return;
}

function FindAllSystemMessage(string a_Param)
{
    local int i;
    local string fullNameString;

    ClearList();
    i = 0;
    J0x0D:

    // End:0x82 [Loop If]
    if(i < 3000)
    {
        fullNameString = GetSystemMessage(i);
        // End:0x78
        if(fullNameString != "")
        {
            // End:0x78
            if((InsertRecordFindTreeList(fullNameString, a_Param, i)) == 1000)
            {
                SysDebug("Limite de 1000 Sysmsg.");
                return;
            }
        }
        i++;
        // [Loop Continue]
        goto J0x0D;
    }
    return;
}

function ClearList()
{
    m_hFindTreeList.DeleteAllItem();
    m_hFindTreeList.SetTooltipType("");
    return;
}

function int InsertRecordFindTreeList(string fullNameString, string a_Param, int Id)
{
    local string itemParam;
    local int QuestType;
    local LVDataRecord Record;

    Record.LVDataList.Length = 2;

    // Depuración: Imprimir parámetros de entrada
 //   OMG("InsertRecordFindTreeList: fullNameString = " $ fullNameString $ ", a_Param = " $ a_Param $ ", Id = " $ string(Id));

    // End:0x27C
    if((((findMatchString(fullNameString, a_Param)) != -1) || a_Param == "") || a_Param == string(Id))
    {
        Record.LVDataList[0].bUseTextColor = true;
        Record.LVDataList[0].TextColor = Gold;

        // End:0xC1
        if(curListType == LISTTYPE_ITEM)
        {
            itemParam = Class'UIDATA_ITEM'.static.GetItemName(Id);
            Record.szReserved = itemParam;
            Record.nReserved1 = Id;
        }
        else
        {
            // End:0x11B
            if(curListType == LISTTYPE_SKILL)
            {
                Record.LVDataList[1].nReserved1 = makeSkillLevel(Id);
                fullNameString = (fullNameString @ " - Lv ") $ string(Record.LVDataList[1].nReserved1);                
            }
            else
            {
                // End:0x211
                if(curListType == LISTTYPE_QUEST)
                {
                    QuestType = Class'UIDATA_QUEST'.static.GetQuestType(Id, 1);
                    switch(QuestType)
                    {
                        // End:0x173
                        case 0:
                            fullNameString = (fullNameString $ " - ") $ GetSystemString(861);
                            break;
                        // End:0x199
                        case 1:
                            fullNameString = (fullNameString $ " - ") $ GetSystemString(862);
                            break;
                        // End:0x1C0
                        case 2:
                            fullNameString = (fullNameString $ " - ") $ GetSystemString(861);
                            break;
                        // End:0x1E7
                        case 3:
                            fullNameString = (fullNameString $ " - ") $ GetSystemString(862);
                            break;
                        // End:0x20E
                        case 4:
                            fullNameString = (fullNameString $ " - ") $ GetSystemString(861);
                            break;
                        // End:0xFFFF
                        default:
                            break;
                    }
                }
                else
                {
                    // Si hay otros tipos de listas, maneja aquí
                }
            }
        }

        Record.LVDataList[0].szData = fullNameString;
        Record.LVDataList[1].szData = string(Id);
        Record.LVDataList[1].TextColor = Gold;

        // Depuración: Imprimir el registro antes de insertarlo
    //    OMG("Insertando registro: fullNameString = " $ fullNameString $ ", Id = " $ string(Id));

        m_hFindTreeList.InsertRecord(Record);

        // Depuración: Imprimir el número de registros después de la inserción
   //     OMG("Número de registros después de inserción: " $ string(m_hFindTreeList.GetRecordCount()));

        return m_hFindTreeList.GetRecordCount();
    }

    // Depuración: Imprimir cuando no se cumple la condición para insertar
  //  OMG("No se cumplió la condición para insertar el ítem con ID: " $ string(Id) $ " y nombre: " $ fullNameString);

    return m_hFindTreeList.GetRecordCount();
}


function int makeSkillLevel(int Id)
{
    local int i;

    i = 1;
    J0x07:

    // End:0x46 [Loop If]
    if(i < 50)
    {
        // End:0x3C
        if(Class'UIDATA_SKILL'.static.GetName(Id, i) == "")
        {
            return i - 1;
        }
        i++;
        // [Loop Continue]
        goto J0x07;
    }
    return 1;

}

function openDialogNumpad(int Num)
{
    DialogSetID(10000);
    DialogSetEditType("number");
    DialogSetParamInt(Num);
    DialogSetDefaultOK();
    DialogShow(EDialogType(6), "Count to Spawn");
    return;
}

function bool GetSelectedListCtrlItem(out LVDataRecord Record)
{
    local int Index;

    Index = m_hFindTreeList.GetSelectedIndex();
    // End:0x3C
    if(Index >= 0)
    {
        Record = m_hFindTreeList.GetRecord(Index);
        return true;
    }
    return false;

}

function Summon(int cnt)
{
    local LVDataRecord Record;

    Record.LVDataList.Length = 2;
    // End:0x1AD
    if(GetSelectedListCtrlItem(Record))
    {
        // End:0x1AD
        if(Record.LVDataList[1].szData != "")
        {
            switch(curListType)
            {
                // End:0x75
                case LISTTYPE_ITEM:
                    ProcessChatMessage(("//create_item" @ Record.LVDataList[1].szData) @ string(cnt), 0);
                    // End:0x1AD
                    break;
                // End:0xA9
                case LISTTYPE_NPC:
                    ProcessChatMessage(("//spawn" @ Record.LVDataList[1].szData) @ string(cnt), 0);
                    // End:0x1AD
                    break;
                // End:0xF2
                case LISTTYPE_SKILL:
                    ProcessChatMessage((("//add_skill" @ Record.LVDataList[1].szData) @ " ") @ string(Record.LVDataList[1].nReserved1), 0);
                    // End:0x1AD
                    break;
                // End:0x120
                case LISTTYPE_CLASS:
                    ProcessChatMessage("//setclass" @ Record.LVDataList[1].szData, 0);
                    // End:0x1AD
                    break;
                // End:0x158
                case LISTTYPE_QUEST:
                    ProcessChatMessage((("//setquest" @ Record.LVDataList[1].szData) @ " ") @ string(0), 0);
                    // End:0x1AD
                    break;
                // End:0x181
                case LISTTYPE_SYSTEMSTRING:
                    ProcessChatMessage("///ss" @ Record.LVDataList[1].szData, 0);
                    // End:0x1AD
                    break;
                // End:0x1AA
                case LISTTYPE_SYSTEMMESSAGE:
                    ProcessChatMessage("///sm" @ Record.LVDataList[1].szData, 0);
                    // End:0x1AD
                    break;
                // End:0xFFFF
                default:
                    break;
            }
        }
        else
        {
        }
        return;
    }
}

defaultproperties
{
    m_WindowName="GMFindTreeWnd"
}