/*******************************************************************************
 * GMWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class GMWnd extends UICommonAPI;

const DIALOGID_Recall = 0;
const DIALOGID_SendHome = 1;
const DIALOGID_NPCList = 2;
const DIALOGID_ItemList = 3;
const DIALOGID_SkillList = 4;

var Color m_WhiteColor;
var EditBoxHandle m_hEditBox;
var WindowHandle m_hGMwnd;
var WindowHandle m_hGMDetailStatusWnd;
var WindowHandle m_hGMInventoryWnd;
var WindowHandle m_hGMMagicSkillWnd;
var WindowHandle m_hGMQuestWnd;
var WindowHandle m_hGMWarehouseWnd;
var WindowHandle m_hGMClanWnd;
var WindowHandle m_hGMFindTreeWnd;
var int m_targetID;
var WindowHandle m_dialogWnd;
var ComboBoxHandle m_hCbClassName;
var string m_WindowName;

function OnLoad()
{
    RegisterEvent(2280);
    RegisterEvent(1710);
    RegisterEvent(1720);
    RegisterEvent(980);
    m_hGMwnd = GetHandle("GMWnd");
    m_hEditBox = EditBoxHandle(GetHandle("EditBox"));
    m_hGMDetailStatusWnd = GetHandle("GMDetailStatusWnd");
    m_hGMInventoryWnd = GetHandle("GMInventoryWnd");
    m_hGMMagicSkillWnd = GetHandle("GMMagicSkillWnd");
    m_hGMQuestWnd = GetHandle("GMQuestWnd");
    m_hGMWarehouseWnd = GetHandle("GMWarehouseWnd");
    m_hGMClanWnd = GetHandle("GMClanWnd");
    m_hGMFindTreeWnd = GetHandle("GMFindTreeWnd");
    m_dialogWnd = GetHandle("DialogBox");
    m_hCbClassName = ComboBoxHandle(GetHandle(m_WindowName $ ".cbClassName"));
    m_WhiteColor.R = 220;
    m_WhiteColor.G = 220;
    m_WhiteColor.B = 220;
    m_WhiteColor.A = byte(255);
    m_targetID = 0;

}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x18
        case 2280:
            HandleShowGMWnd();
            // End:0x4E
            break;
        // End:0x29
        case 1710:
            HandleDialogOK();
            // End:0x4E
            break;
        // End:0x3A
        case 1720:
            HandleDialogCancel();
            // End:0x4E
            break;
        // End:0x4B
        case 980:
            HandleTargetUpdate();
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
 
}

function OnShow()
{
    SetClassTypeComboBox();
    checkVisibleLockButton();
    return;
}

function HandleShowGMWnd()
{
    // End:0x24
    if(m_hOwnerWnd.IsShowWindow())
    {
        m_hOwnerWnd.HideWindow();        
    }
    else
    {
        m_hOwnerWnd.ShowWindow();
        m_hGMwnd.SetFocus();
    }
    return;
}

function HandleDialogOK()
{
    // End:0x0D
    if(!DialogIsMine())
    {
        return;
    }
    switch(DialogGetID())
    {
        // End:0x22
        case 0:
            Recall();
            // End:0x32
            break;
        // End:0x2F
        case 1:
            SendHome();
            // End:0x32
            break;
        // End:0xFFFF
        default:
            break;
    }
  
}

function HandleTargetUpdate()
{
    local int m_nowTargetID;
    local UserInfo Info;

    m_nowTargetID = Class'UIDATA_TARGET'.static.GetTargetID();
    // End:0x26
    if(m_nowTargetID == m_targetID)
    {
        return;
    }
    // End:0x5D
    if(m_nowTargetID < 1)
    {
        m_targetID = 0;
        // End:0x5B
        if(m_hEditBox.IsEnableWindow())
        {
            m_hEditBox.SetString("");
        }
        return;
    }
    GetTargetInfo(Info);
    // End:0xB1
    if((m_nowTargetID > 0) && Info.bNpc == false)
    {
        // End:0xB1
        if(m_hEditBox.IsEnableWindow())
        {
            m_hEditBox.SetString(Info.Name);
        }
    }
    m_targetID = m_nowTargetID;
    SetClassTypeComboBox();
    return;
}

function HandleDialogCancel()
{
    // End:0x0D
    if(!DialogIsMine())
    {
        return;
    }

}

function OnClickButton(string a_ButtonID)
{
    switch(a_ButtonID)
    {
        // End:0x23
        case "btnClassChange":
            OnClickBtnClassChange();
            // End:0x2CD
            break;
        // End:0x3B
        case "TeleButton":
            OnClickTeleButton();
            // End:0x2CD
            break;
        // End:0x53
        case "MoveButton":
            OnClickMoveButton();
            // End:0x2CD
            break;
        // End:0x6D
        case "RecallButton":
            OnClickRecallButton();
            // End:0x2CD
            break;
        // End:0x8D
        case "DetailStatusButton":
            OnClickDetailStatusButton();
            // End:0x2CD
            break;
        // End:0xAA
        case "InventoryButton":
            OnClickInventoryButton();
            // End:0x2CD
            break;
        // End:0xC8
        case "MagicSkillButton":
            OnClickMagicSkillButton();
            // End:0x2CD
            break;
        // End:0xE1
        case "QuestButton":
            OnClickQuestButton();
            // End:0x2CD
            break;
        // End:0xF9
        case "InfoButton":
            OnClickInfoButton();
            // End:0x2CD
            break;
        // End:0x112
        case "StoreButton":
            OnClickStoreButton();
            // End:0x2CD
            break;
        // End:0x12A
        case "ClanButton":
            OnClickClanButton();
            // End:0x2CD
            break;
        // End:0x146
        case "PetitionButton":
            OnClickPetitionButton();
            // End:0x2CD
            break;
        // End:0x162
        case "SendHomeButton":
            OnClickSendHomeButton();
            // End:0x2CD
            break;
        // End:0x17D
        case "NPCListButton":
            OnClickNPCListButton();
            // End:0x2CD
            break;
        // End:0x199
        case "ItemListButton":
            OnClickItemListButton();
            // End:0x2CD
            break;
        // End:0x1B6
        case "SkillListButton":
            OnClickSkillListButton();
            // End:0x2CD
            break;
        // End:0x1D3
        case "QuestListButton":
            OnClickQuestListButton();
            // End:0x2CD
            break;
        // End:0x1F2
        case "ClassChangeButton":
            OnClickClassChangeButton();
            // End:0x2CD
            break;
        // End:0x20F
        case "MsgSearchButton":
            OnClickSysMsgListButton();
            // End:0x2CD
            break;
        // End:0x230
        case "ForcePetitionButton":
            OnClickForcePetitionButton();
            // End:0x2CD
            break;
        // End:0x250
        case "ChangeServerButton":
            OnClickChangeServerButton();
            // End:0x2CD
            break;
        // End:0x266
        case "UIButton":
            OnClickUIButton();
            // End:0x2CD
            break;
        // End:0x27D
        case "UICommand":
            OnClickUICommand();
            // End:0x2CD
            break;
        // End:0x292
        case "Custom1":
            OnCustom1();
            // End:0x2CD
            break;
        // End:0x2A7
        case "Custom2":
            OnCustom2();
            // End:0x2CD
            break;
        // End:0x2B3
        case "LockBtn":
        // End:0x2CA
        case "UnLockBtn":
            OnClickLockButton();
            // End:0x2CD
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnClickBtnClassChange()
{
    local int Selected, classIndex;

    Selected = m_hCbClassName.GetSelectedNum();
    classIndex = m_hCbClassName.GetReserved(Selected);
    // End:0x56
    if(classIndex >= 0)
    {
        ExecuteCommand("//setclass " @ string(classIndex));
    }
    return;
}

function OnClickTeleButton()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x3C
    if(EditBoxString != "")
    {
        ExecuteCommand("//teleportto" @ EditBoxString);
    }
    return;
}

function OnClickMoveButton()
{
    ExecuteCommand("//instant_move");
    return;
}

function OnClickRecallButton()
{
    DialogSetID(0);
    DialogShow(EDialogType(0), GetSystemMessage(1220));
    return;
}

function Recall()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x38
    if(EditBoxString != "")
    {
        ExecuteCommand("//recall" @ EditBoxString);
    }
    return;
}

function OnClickDetailStatusButton()
{
    local string EditBoxString;
    local GMDetailStatusWnd GMDetailStatusWndScript;

    EditBoxString = m_hEditBox.GetString();
    // End:0x52
    if(EditBoxString != "")
    {
        GMDetailStatusWndScript = GMDetailStatusWnd(m_hGMDetailStatusWnd.GetScript());
        GMDetailStatusWndScript.ShowStatus(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickInventoryButton()
{
    local string EditBoxString;
    local GMInventoryWnd GMInventoryWndScript;

    EditBoxString = m_hEditBox.GetString();
    // End:0x52
    if(EditBoxString != "")
    {
        GMInventoryWndScript = GMInventoryWnd(m_hGMInventoryWnd.GetScript());
        GMInventoryWndScript.ShowInventory(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickMagicSkillButton()
{
    local string EditBoxString;
    local GMMagicSkillWnd GMMagicSkillWndScript;

    EditBoxString = m_hEditBox.GetString();
    // End:0x52
    if(EditBoxString != "")
    {
        GMMagicSkillWndScript = GMMagicSkillWnd(m_hGMMagicSkillWnd.GetScript());
        GMMagicSkillWndScript.excaaskkr2(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickQuestButton()
{
    local string EditBoxString;
    local GMQuestWnd GMQuestWndScript;

    EditBoxString = m_hEditBox.GetString();
    // End:0x52
    if(EditBoxString != "")
    {
        GMQuestWndScript = GMQuestWnd(m_hGMQuestWnd.GetScript());
        GMQuestWndScript.ShowQuest(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickInfoButton()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x37
    if(EditBoxString != "")
    {
        ExecuteCommand("//debug" @ EditBoxString);
    }
    return;
}

function OnClickStoreButton()
{
    local string EditBoxString;
    local GMWarehouseWnd GMWarehouseWndScript;

    Debug("GMstore");
    EditBoxString = m_hEditBox.GetString();
    // End:0x61
    if(EditBoxString != "")
    {
        GMWarehouseWndScript = GMWarehouseWnd(m_hGMWarehouseWnd.GetScript());
        GMWarehouseWndScript.ShowWarehouse(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickClanButton()
{
    local string EditBoxString;
    local GMClanWnd GMClanWndScript;

    EditBoxString = m_hEditBox.GetString();
    // End:0x52
    if(EditBoxString != "")
    {
        GMClanWndScript = GMClanWnd(m_hGMClanWnd.GetScript());
        GMClanWndScript.ShowClan(EditBoxString);        
    }
    else
    {
        AddSystemMessage(GetSystemMessage(364), m_WhiteColor);
    }
    return;
}

function OnClickPetitionButton()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x3F
    if(EditBoxString != "")
    {
        ExecuteCommand("//add_peti_chat" @ EditBoxString);
    }
    return;
}

function OnClickSendHomeButton()
{
    DialogSetID(1);
    DialogShow(EDialogType(0), GetSystemMessage(1221));
    return;
}

function SendHome()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x3A
    if(EditBoxString != "")
    {
        ExecuteCommand("//sendhome" @ EditBoxString);
    }
    return;
}

function OnClickNPCListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_NPC);
    return;
}

function OnClickItemListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_ITEM);
    return;
}

function OnClickSkillListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_SKILL);
    return;
}

function OnClickQuestListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_QUEST);
    return;
}

function OnClickClassChangeButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_CLASS);
    return;
}

function OnClickSysStringListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_SYSTEMSTRING);
    return;
}

function OnClickSysMsgListButton()
{
    local string EditBoxString;
    local GMFindTreeWnd m_GMFindTreeWnd;

    EditBoxString = m_hEditBox.GetString();
    m_GMFindTreeWnd = GMFindTreeWnd(m_hGMFindTreeWnd.GetScript());
    m_GMFindTreeWnd.ShowList(EditBoxString, LISTTYPE_SYSTEMMESSAGE);
    return;
}

function OnClickForcePetitionButton()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x49
    if(EditBoxString != "")
    {
        ExecuteCommand(("//force_peti" @ EditBoxString) @ GetSystemMessage(1528));
    }
    return;
}

function OnClickChangeServerButton()
{
    local string EditBoxString;
    local UserInfo PlayerInfo;

    EditBoxString = m_hEditBox.GetString();
    // End:0x23
    if(EditBoxString == "")
    {
        return;
    }
    // End:0x35
    if(!GetPlayerInfo(PlayerInfo))
    {
        return;
    }
    Class'GMAPI'.static.BeginGMChangeServer(int(EditBoxString), PlayerInfo.Loc);
    return;
}

function SetClassTypeComboBox()
{
    local string classNameSysString;
    local int Len, classIndex;
    local UserInfo targetinfo;
    local int myClassIndex;

    m_hCbClassName.Clear();
    GetTargetInfo(targetinfo);
    // End:0x2A
    if(targetinfo.bNpc)
    {
        return;
    }
    Len = 200;
    classIndex = 0;
    J0x39:

    // End:0xA7 [Loop If]
    if(classIndex < Len)
    {
        classNameSysString = getclassx(classIndex);
        // End:0x7E
        if(classNameSysString != "")
        {
            m_hCbClassName.AddStringWithReserved(classNameSysString, classIndex);
        }
        // End:0x9D
        if(targetinfo.nClassID == classIndex)
        {
            myClassIndex = classIndex;
        }
        classIndex++;
        // [Loop Continue]
        goto J0x39;
    }
    m_hCbClassName.SetSelectedNum(myClassIndex);
    return;
}

function checkVisibleLockButton()
{
    // End:0x55
    if(m_hEditBox.IsEnableWindow())
    {
        GetButtonHandle("GMWnd.UnlockBtn").ShowWindow();
        GetButtonHandle("GMWnd.LockBtn").HideWindow();        
    }
    else
    {
        GetButtonHandle("GMWnd.UnlockBtn").HideWindow();
        GetButtonHandle("GMWnd.LockBtn").ShowWindow();
    }
    return;
}

function OnClickLockButton()
{
    // End:0x24
    if(m_hEditBox.IsEnableWindow())
    {
        m_hEditBox.DisableWindow();        
    }
    else
    {
        m_hEditBox.EnableWindow();
    }
    checkVisibleLockButton();
    return;
}

function OnClickUIButton()
{
    ExecuteCommand("///show windowname");
    return;
}

function OnClickUICommand()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    // End:0x36
    if(EditBoxString != "")
    {
        ExecuteCommand("///" $ EditBoxString);        
    }
    else
    {
        OMG("show radii");
        OMG("show name");
        OMG("stat l2");
        OMG("stat fps");
        OMG("rmode '1 - 10'");
        OMG("rend bone");
        OMG("rend bonename");
        OMG("aa type='Value'");
    }
    return;
}

function OnCustom1()
{
    local string EditBoxString;

    EditBoxString = m_hEditBox.GetString();
    ShowWindow(EditBoxString);
    return;
}

function OnCustom2()
{
    local OnScreenDamageWnd OnScreenDamageWnd;

    OnScreenDamageWnd = OnScreenDamageWnd(GetScript("OnScreenDamageWnd"));
    OnScreenDamageWnd.SetTextToTex(346284, 1);
    return;
}

defaultproperties
{
    m_WindowName="GMWnd"
}