/*******************************************************************************
 * InventoryWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class InventoryWnd extends UICommonAPI
    dependson(PrivateShopWnd)
    dependson(AutoPotionsWnd)
    dependson(ExpBarWnd)
    dependson(QuitReportWnd);

const DIALOG_USE_RECIPE = 1111;
const DIALOG_POPUP = 2222;
const DIALOG_DROPITEM = 3333;
const DIALOG_DROPITEM_ASKCOUNT = 4444;
const DIALOG_DROPITEM_ALL = 5555;
const DIALOG_DESTROYITEM = 6666;
const DIALOG_DESTROYITEM_ALL = 7777;
const DIALOG_DESTROYITEM_ASKCOUNT = 8888;
const DIALOG_CRYSTALLIZE = 9999;
const DIALOG_DROPITEM_PETASKCOUNT = 10000;
const EQUIPITEM_Underwear = 0;
const EQUIPITEM_Head = 1;
const EQUIPITEM_Hair = 2;
const EQUIPITEM_Hair2 = 3;
const EQUIPITEM_Neck = 4;
const EQUIPITEM_RHand = 5;
const EQUIPITEM_Chest = 6;
const EQUIPITEM_LHand = 7;
const EQUIPITEM_REar = 8;
const EQUIPITEM_LEar = 9;
const EQUIPITEM_Gloves = 10;
const EQUIPITEM_Legs = 11;
const EQUIPITEM_Feet = 12;
const EQUIPITEM_RFinger = 13;
const EQUIPITEM_LFinger = 14;
const EQUIPITEM_Max = 15;
const INVENTORY_ITEM_TAB = 0;
const INVENTORY_ITEM_1_TAB = 1;
const INVENTORY_ITEM_2_TAB = 2;
const INVENTORY_ITEM_3_TAB = 3;
const INVENTORY_ITEM_4_TAB = 4;
const QUEST_ITEM_TAB = 5;

var string m_WindowName;
var ItemWindowHandle m_invenItem;
var ItemWindowHandle m_questItem;
var ItemWindowHandle m_equipItem[15];
var ItemWindowHandle m_hHennaItemWindow;
var TextBoxHandle m_hHennaItemName;
var TextBoxHandle m_hHennaItemDesc;
var TextBoxHandle m_hHennaItemDesc2;
var ButtonHandle btnAddHenna;
var TextBoxHandle m_hAdenaTextBox;
var ButtonHandle btnSort;
var ButtonHandle btnInfo;
var bool fastDel;
var array<int> m_itemOrder;
var Vector m_clickLocation;
var array<ItemInfo> m_EarItemList;
var array<ItemInfo> m_FingerItemLIst;
var int lastSubClassID;
var L2Util l2UtilScript;
var WindowHandle m_hInventoryWnd;
var ItemWindowHandle m_invenItem_1;
var ItemWindowHandle m_invenItem_2;
var ItemWindowHandle m_invenItem_3;
var ItemWindowHandle m_invenItem_4;
var TextBoxHandle m_itemCount;
var int m_selectedItemTab;
var int m_NormalInvenCount;
var int m_QuestInvenCount;
var string InventoryItem_1;
var string InventoryItem_2;
var string InventoryItem_3;
var string InventoryItem_4;
var QuitReportWnd QuitReportWndScript;
var AutoPotionsWnd s_autoPotions;
var ExpBarWnd s_expBar;

function OnRegisterEvent()
{
    RegisterEvent(40);
    RegisterEvent(650);
    RegisterEvent(2570);
    RegisterEvent(2580);
    RegisterEvent(2590);
    RegisterEvent(2600);
    RegisterEvent(2610);
    RegisterEvent(2620);
    RegisterEvent(2630);
    RegisterEvent(2631);
    RegisterEvent(260);
    RegisterEvent(180);
    RegisterEvent(1710);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    l2UtilScript = L2Util(GetScript("L2Util"));
    QuitReportWndScript = QuitReportWnd(GetScript("QuitReportWnd"));
    InitHandle();
    return;
}

function InitHandle()
{
    InventoryItem_1 = "EquipItem_Underwear";
    InventoryItem_2 = "EquipItem_Head";
    InventoryItem_3 = "EquipItem_Hair";
    InventoryItem_4 = "EquipItem_Hair2";
    m_hInventoryWnd = GetWindowHandle(m_WindowName);
    m_invenItem = ItemWindowHandle(GetHandle(m_WindowName $ ".InventoryItem"));
    m_questItem = ItemWindowHandle(GetHandle(m_WindowName $ ".QuestItem"));
    m_hAdenaTextBox = TextBoxHandle(GetHandle(m_WindowName $ ".AdenaText"));
    m_invenItem_1 = GetItemWindowHandle((m_WindowName $ ".InventoryItem_1.") $ InventoryItem_1);
    m_invenItem_2 = GetItemWindowHandle((m_WindowName $ ".InventoryItem_2.") $ InventoryItem_2);
    m_invenItem_3 = GetItemWindowHandle((m_WindowName $ ".InventoryItem_3.") $ InventoryItem_3);
    m_invenItem_4 = GetItemWindowHandle((m_WindowName $ ".InventoryItem_4.") $ InventoryItem_4);
    m_equipItem[0] = ItemWindowHandle(GetHandle("EquipItem_Underwear"));
    m_equipItem[1] = ItemWindowHandle(GetHandle("EquipItem_Head"));
    m_equipItem[2] = ItemWindowHandle(GetHandle("EquipItem_Hair"));
    m_equipItem[3] = ItemWindowHandle(GetHandle("EquipItem_Hair2"));
    m_equipItem[4] = ItemWindowHandle(GetHandle("EquipItem_Neck"));
    m_equipItem[5] = ItemWindowHandle(GetHandle("EquipItem_RHand"));
    m_equipItem[6] = ItemWindowHandle(GetHandle("EquipItem_Chest"));
    m_equipItem[7] = ItemWindowHandle(GetHandle("EquipItem_LHand"));
    m_equipItem[8] = ItemWindowHandle(GetHandle("EquipItem_REar"));
    m_equipItem[9] = ItemWindowHandle(GetHandle("EquipItem_LEar"));
    m_equipItem[10] = ItemWindowHandle(GetHandle("EquipItem_Gloves"));
    m_equipItem[11] = ItemWindowHandle(GetHandle("EquipItem_Legs"));
    m_equipItem[12] = ItemWindowHandle(GetHandle("EquipItem_Feet"));
    m_equipItem[13] = ItemWindowHandle(GetHandle("EquipItem_RFinger"));
    m_equipItem[14] = ItemWindowHandle(GetHandle("EquipItem_LFinger"));
    m_equipItem[7].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_equipItem[1].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_equipItem[10].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_equipItem[11].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_equipItem[12].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_equipItem[3].SetDisableTex("L2UI.InventoryWnd.Icon_dualcap");
    m_hHennaItemWindow = ItemWindowHandle(GetHandle("InventoryWnd.HennaItem"));
    m_hHennaItemName = TextBoxHandle(GetHandle("InventoryWnd.HennaName"));
    m_hHennaItemDesc = TextBoxHandle(GetHandle("InventoryWnd.HennaDesc"));
    m_hHennaItemDesc2 = TextBoxHandle(GetHandle("InventoryWnd.HennaDesc2"));
    btnAddHenna = ButtonHandle(GetHandle("InventoryWnd.btnAddHenna"));
    btnSort = ButtonHandle(GetHandle("InventoryWnd.btnSort"));
    btnInfo = ButtonHandle(GetHandle("InventoryWnd.btnInfo"));
    m_itemCount = GetTextBoxHandle(m_WindowName $ ".ItemCount");
    s_autoPotions = AutoPotionsWnd(GetScript("AutoPotionsWnd"));
    s_expBar = ExpBarWnd(GetScript("ExpBarWnd"));
    btnSort.SetTooltipCustomType(SetTooltip("Sorting"));
    btnInfo.SetTooltipCustomType(SetTooltipOFF("Fast item delete (Ctrl + Alt + Click)"));
    btnAddHenna.SetTooltipCustomType(SetTooltip("Draw a Symbol"));
    fastDel = false;
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x15
        case 40:
            HandleRestart();
            // End:0xF8
            break;
        // End:0x26
        case 650:
            ClearHenna();
            // End:0xF8
            break;
        // End:0x37
        case 2570:
            HandleClear();
            // End:0xF8
            break;
        // End:0x48
        case 2580:
            HandleOpenWindow();
            // End:0xF8
            break;
        // End:0x59
        case 2590:
            HandleHideWindow();
            // End:0xF8
            break;
        // End:0x6F
        case 2600:
            HandleAddItem(param);
            // End:0xF8
            break;
        // End:0x85
        case 2610:
            HandleUpdateItem(param);
            // End:0xF8
            break;
        // End:0x96
        case 2620:
            HandleItemListEnd();
            // End:0xF8
            break;
        // End:0xAC
        case 2630:
            HandleAddHennaInfo(param);
            // End:0xF8
            break;
        // End:0xC2
        case 260:
            HandleUpdateHennaInfo(param);
            // End:0xF8
            break;
        // End:0xD3
        case 2631:
            HandleToggleWindow();
            // End:0xF8
            break;
        // End:0xE4
        case 1710:
            HandleDialogOK();
            // End:0xF8
            break;
        // End:0xF2
        case 180:
            HandleUpdateUserInfo();
            // End:0xF8
            break;
        // End:0xFFFF
        default:
            // End:0xF8
            break;
            break;
    }

}

function OnShow()
{
    // End:0x36
    if(Class'UIDATA_PLAYER'.static.HasCrystallizeAbility())
    {
        ShowWindow(m_WindowName $ ".CrystallizeButton");        
    }
    else
    {
        HideWindow(m_WindowName $ ".CrystallizeButton");
    }
    SetAdenaText();
    SetItemCount();
    UpdateHennaInfo();
    return;
}

function OnHide()
{
    SaveItemOrder();
    return;
}

function OnDBClickItemWithHandle(ItemWindowHandle a_hItemWindow, int Index)
{
    UseItem(a_hItemWindow, Index);
    return;
}

function OnRClickItemWithHandle(ItemWindowHandle a_hItemWindow, int Index)
{
    UseItem(a_hItemWindow, Index);
    return;
}

function OnSelectItemWithHandle(ItemWindowHandle a_hItemWindow, int a_Index)
{
    local int i;
    local ItemInfo Info;
    local string ItemName;

    // End:0x5D
    if(IsKeyDown(EInputKey(16)))
    {
        a_hItemWindow.GetSelectedItem(Info);
        ItemName = Class'UIDATA_ITEM'.static.GetRefineryItemName(Info.Name, Info.RefineryOp1, Info.RefineryOp2);
        SetItemTextLink(Info);
    }
    // End:0x12B
    if((IsKeyDown(EInputKey(18)) && IsKeyDown(EInputKey(17))) && fastDel == true)
    {
        // End:0x12B
        if(a_hItemWindow.GetSelectedItem(Info))
        {
            // End:0x12B
            if(a_hItemWindow.FindItemWithServerID(Info.ServerID) != -1)
            {
                // End:0x109
                if(Class'UIDATA_PLAYER'.static.HasCrystallizeAbility() && Class'UIDATA_ITEM'.static.IsCrystallizable(Info.ServerID))
                {
                    RequestCrystallizeItem(Info.ServerID, 1);
                    PlayConsoleSound(EInterfaceSoundType(4));                    
                }
                else
                {
                    RequestDestroyItem(Info.ServerID, Info.ItemNum);
                    PlayConsoleSound(EInterfaceSoundType(4));
                }
            }
        }
    }
    switch(a_hItemWindow)
    {
        // End:0x13A
        case m_invenItem:
        // End:0x142
        case m_invenItem_1:
        // End:0x14A
        case m_invenItem_2:
        // End:0x152
        case m_invenItem_3:
        // End:0x15A
        case m_invenItem_4:
        // End:0x164
        case m_questItem:
            return;
        // End:0xFFFF
        default:
            i = 0;
            J0x16E:

            // End:0x1AE [Loop If]
            if(i < 15)
            {
                // End:0x1A4
                if(a_hItemWindow != m_equipItem[i])
                {
                    m_equipItem[i].ClearSelect();
                }
                ++i;
                // [Loop Continue]
                goto J0x16E;
            }
            // End:0x1E1
            if(a_hItemWindow == m_hHennaItemWindow)
            {
                a_hItemWindow.GetSelectedItem(Info);
                SetHennaDesc(Info.Description);
            }
            return;
            break;
    }
}

function HandleRestart()
{
    m_hInventoryWnd.HideWindow();
    return;
}

function SetHennaDesc(string Desc)
{
    local int i, Length;
    local string S;

    Length = Len(Desc);
    i = 1;
    J0x14:

    // End:0x40 [Loop If]
    if(i <= 3)
    {
        S = Right(Left(Desc, i), 3);
        ++i;
        // [Loop Continue]
        goto J0x14;
    }
    switch(S)
    {
        // End:0xA1
        case "Str":
            m_hHennaItemName.SetText("Strength (STR)");
            m_hHennaItemDesc.SetText("Affects P.Atk.");
            m_hHennaItemDesc2.SetText("");
            // End:0x314
            break;
        // End:0xFF
        case "Int":
            m_hHennaItemName.SetText("Intelligence (INT)");
            m_hHennaItemDesc.SetText("Affects M.Atk.");
            m_hHennaItemDesc2.SetText("");
            // End:0x314
            break;
        // End:0x181
        case "Dex":
            m_hHennaItemName.SetText("Dexterity (DEX)");
            m_hHennaItemDesc.SetText("Affects Atk. Spd, Accuracy,");
            m_hHennaItemDesc2.SetText("Evasion and Critical Rate.");
            // End:0x314
            break;
        // End:0x206
        case "Wit":
            m_hHennaItemName.SetText("Wit (WIT)");
            m_hHennaItemDesc.SetText("Affects Casting Spd, M. Critical");
            m_hHennaItemDesc2.SetText("Rate and M. Damage Resistance.");
            // End:0x314
            break;
        // End:0x291
        case "Con":
            m_hHennaItemName.SetText("Constitution (CON)");
            m_hHennaItemDesc.SetText("Affects HP/CP Max and Recovery,");
            m_hHennaItemDesc2.SetText("Weight, Shield Defense Rate.");
            // End:0x314
            break;
        // End:0x311
        case "Men":
            m_hHennaItemName.SetText("Mental (MEN)");
            m_hHennaItemDesc.SetText("Affects M. Def, Max MP,");
            m_hHennaItemDesc2.SetText("MP Recovery and M. Cancel Rate.");
            // End:0x314
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function SortQuestItem()
{
    local int i, j, invenLimit;
    local ItemInfo item, temp;
    local int numQuest;
    local array<ItemInfo> QuestList;

    invenLimit = m_questItem.GetItemNum();
    i = 0;
    J0x1C:

    // End:0x80 [Loop If]
    if(i < invenLimit)
    {
        m_questItem.GetItem(i, item);
        // End:0x57
        if(!xxIsValidItemID(item))
        {
            // [Explicit Continue]
            goto J0x76;
        }
        QuestList[numQuest] = item;
        numQuest = numQuest + 1;
        J0x76:

        i++;
        // [Loop Continue]
        goto J0x1C;
    }
    m_questItem.Clear();
    ItemboxUpdate(m_questItem, GetQuestItemInventoryLimit());
    i = 0;
    J0xA7:

    // End:0x142 [Loop If]
    if(i < numQuest)
    {
        j = i;
        J0xC1:

        // End:0x138 [Loop If]
        if(j < numQuest)
        {
            // End:0x12E
            if(QuestList[i].ServerID < QuestList[j].ServerID)
            {
                temp = QuestList[i];
                QuestList[i] = QuestList[j];
                QuestList[j] = temp;
            }
            ++j;
            // [Loop Continue]
            goto J0xC1;
        }
        i++;
        // [Loop Continue]
        goto J0xA7;
    }
    i = 0;
    J0x149:

    // End:0x181 [Loop If]
    if(i < numQuest)
    {
        m_questItem.SetItem(i, QuestList[i]);
        ++i;
        // [Loop Continue]
        goto J0x149;
    }
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0xD5
        case "btnSort":
            switch(m_selectedItemTab)
            {
                // End:0x3B
                case 0:
                    l2UtilScript.SortItem(m_invenItem);
                    SaveItemOrder();
                    // End:0xD2
                    break;
                // End:0x56
                case 1:
                    l2UtilScript.SortItem(m_invenItem_1);
                    // End:0xD2
                    break;
                // End:0x72
                case 2:
                    l2UtilScript.SortItem(m_invenItem_2);
                    // End:0xD2
                    break;
                // End:0x8E
                case 3:
                    l2UtilScript.SortItem(m_invenItem_3);
                    // End:0xD2
                    break;
                // End:0xAA
                case 4:
                    l2UtilScript.SortItem(m_invenItem_4);
                    // End:0xD2
                    break;
                // End:0xB2
                case 5:
                    // End:0xD2
                    break;
                // End:0xFFFF
                default:
                    l2UtilScript.SortItem(m_invenItem);
                    SaveItemOrder();
                    // End:0xD2
                    break;
                    break;
            }
            // End:0x1D6
            break;
        // End:0xEA
        case "btnInfo":
            OnBtnInfo();
            // End:0x1D6
            break;
        // End:0x103
        case "btnAddHenna":
            RequestHennaItemList();
            // End:0x1D6
            break;
        // End:0x125
        case "InventoryTab0":
            m_selectedItemTab = 0;
            setTexTab();
            // End:0x1D6
            break;
        // End:0x147
        case "InventoryTab1":
            m_selectedItemTab = 1;
            setTexTab();
            // End:0x1D6
            break;
        // End:0x16A
        case "InventoryTab2":
            m_selectedItemTab = 2;
            setTexTab();
            // End:0x1D6
            break;
        // End:0x18D
        case "InventoryTab3":
            m_selectedItemTab = 3;
            setTexTab();
            // End:0x1D6
            break;
        // End:0x1B0
        case "InventoryTab4":
            m_selectedItemTab = 4;
            setTexTab();
            // End:0x1D6
            break;
        // End:0x1D3
        case "InventoryTab5":
            m_selectedItemTab = 5;
            setTexTab();
            // End:0x1D6
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function setTexTab()
{
    local int i;

    i = 1;
    J0x07:

    // End:0x102 [Loop If]
    if(i < 6)
    {
        // End:0x89
        if(i != m_selectedItemTab)
        {
            GetTextureHandle("InventoryWnd.iconTab" $ string(i - 1)).SetTexture("L2UI_CH3.InventoryWnd.Inventory_Tab_" $ string(i - 1));
            // [Explicit Continue]
            goto J0xF8;
        }
        GetTextureHandle("InventoryWnd.iconTab" $ string(i - 1)).SetTexture(("L2UI_CH3.InventoryWnd.Inventory_Tab_" $ string(i - 1)) $ "_Select");
        J0xF8:

        i++;
        // [Loop Continue]
        goto J0x07;
    }
    SetItemCount();
    return;
}

function OnBtnInfo()
{
    // End:0x4B
    if(fastDel == true)
    {
        btnInfo.SetTooltipCustomType(SetTooltipOFF("Fast item delete (Ctrl + Alt + Click)"));        
    }
    else
    {
        btnInfo.SetTooltipCustomType(SetTooltipON("Fast item delete (Ctrl + Alt + Click)"));
    }
    return;
}

function bool isDragSrcInventory(string DragSrcName)
{
    switch(DragSrcName)
    {
        // End:0x19
        case "InventoryItem":
        // End:0x27
        case "QuestItem":
        // End:0x37
        case "PetInvenWnd":
        // End:0x3F
        case InventoryItem_1:
        // End:0x47
        case InventoryItem_2:
        // End:0x4F
        case InventoryItem_3:
        // End:0x59
        case InventoryItem_4:
            return true;
        // End:0xFFFF
        default:
            // End:0x7A
            if(-1 != InStr(DragSrcName, "EquipItem"))
            {
                return true;
            }
            return false;
            break;
    }

}

function OnDropItem(string strTarget, ItemInfo Info, int X, int Y)
{
    local int toIndex, fromIndex;
    local ItemWindowHandle normalinven;

    // End:0x31
    if((Info.DragSrcName == strTarget) && strTarget != "InventoryItem")
    {
        return;
    }
    // End:0x48
    if(!isDragSrcInventory(Info.DragSrcName))
    {
        return;
    }
    // End:0x27F
    if(((((strTarget == "InventoryItem") || strTarget == InventoryItem_1) || strTarget == InventoryItem_2) || strTarget == InventoryItem_3) || strTarget == InventoryItem_4)
    {
        // End:0x140
        if(Info.DragSrcName == strTarget)
        {
            normalinven = getItemWindowHandleBystrTarget(strTarget);
            toIndex = normalinven.GetIndexAt(X, Y, 1, 1);
            // End:0x13D
            if(toIndex >= 0)
            {
                fromIndex = normalinven.FindItemWithServerID(Info.ServerID);
                // End:0x13D
                if(toIndex != fromIndex)
                {
                    normalinven.SwapItems(fromIndex, toIndex);
                }
            }            
        }
        else
        {
            // End:0x17E
            if(-1 != InStr(Info.DragSrcName, "EquipItem"))
            {
                RequestUnequipItem(Info.ServerID, Info.SlotBitType);                
            }
            else
            {
                // End:0x27C
                if(Info.DragSrcName == "PetInvenWnd")
                {
                    // End:0x261
                    if(IsStackableItem(Info.ConsumeType) && Info.ItemNum > 1)
                    {
                        // End:0x213
                        if(Info.AllItemCount > 0)
                        {
                            // End:0x210
                            if(CheckItemLimit(Info.ClassID, Info.AllItemCount))
                            {
                                Class'PetAPI'.static.RequestGetItemFromPet(Info.ServerID, Info.AllItemCount, false);
                            }                            
                        }
                        else
                        {
                            DialogSetID(10000);
                            DialogSetReservedInt(Info.ServerID);
                            DialogSetParamInt(Info.ItemNum);
                            DialogShow(DIALOG_NumberPad, MakeFullSystemMsg(GetSystemMessage(72), Info.Name));
                        }                        
                    }
                    else
                    {
                        Class'PetAPI'.static.RequestGetItemFromPet(Info.ServerID, 1, false);
                    }
                }
            }
        }        
    }
    else
    {
        // End:0x324
        if(strTarget == "QuestItem")
        {
            // End:0x321
            if(Info.DragSrcName == "QuestItem")
            {
                toIndex = m_questItem.GetIndexAt(X, Y, 1, 1);
                // End:0x321
                if(toIndex >= 0)
                {
                    fromIndex = m_questItem.FindItemWithServerID(Info.ServerID);
                    // End:0x321
                    if(toIndex != fromIndex)
                    {
                        m_questItem.SwapItems(fromIndex, toIndex);
                    }
                }
            }            
        }
        else
        {
            // End:0x3C8
            if(-1 != InStr(strTarget, "EquipItem"))
            {
                // End:0x37A
                if(Info.DragSrcName == "PetInvenWnd")
                {
                    Class'PetAPI'.static.RequestGetItemFromPet(Info.ServerID, 1, true);                    
                }
                else
                {
                    // End:0x39E
                    if(-1 != InStr(Info.DragSrcName, "EquipItem"))
                    {                        
                    }
                    else
                    {
                        // End:0x3C5
                        if(byte(Info.ItemType) != 5)
                        {
                            RequestUseItem(Info.ServerID);
                        }
                    }
                }                
            }
            else
            {
                // End:0x561
                if(strTarget == "TrashButton")
                {
                    // End:0x4B2
                    if(IsStackableItem(Info.ConsumeType) && Info.ItemNum > 1)
                    {
                        // End:0x464
                        if(Info.AllItemCount > 0)
                        {
                            DialogSetID(7777);
                            DialogSetReservedInt(Info.ServerID);
                            DialogSetReservedInt2(Info.AllItemCount);
                            DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(74), Info.Name, ""));                            
                        }
                        else
                        {
                            DialogSetID(8888);
                            DialogSetReservedInt(Info.ServerID);
                            DialogSetParamInt(Info.ItemNum);
                            DialogShow(DIALOG_NumberPad, MakeFullSystemMsg(GetSystemMessage(73), Info.Name));
                        }                        
                    }
                    else
                    {
                        // End:0x523
                        if(Class'UIDATA_PLAYER'.static.HasCrystallizeAbility() && Class'UIDATA_ITEM'.static.IsCrystallizable(Info.ClassID))
                        {
                            DialogSetID(9999);
                            DialogSetReservedInt(Info.ServerID);
                            DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(336), Info.Name));                            
                        }
                        else
                        {
                            DialogSetID(6666);
                            DialogSetReservedInt(Info.ServerID);
                            DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(74), Info.Name));
                        }
                    }                    
                }
                else
                {
                    // End:0x685
                    if(strTarget == "CrystallizeButton")
                    {
                        // End:0x685
                        if((((((Info.DragSrcName == "InventoryItem") || Info.DragSrcName == InventoryItem_1) || Info.DragSrcName == InventoryItem_2) || Info.DragSrcName == InventoryItem_3) || Info.DragSrcName == InventoryItem_4) || -1 != InStr(Info.DragSrcName, "EquipItem"))
                        {
                            // End:0x685
                            if(Class'UIDATA_PLAYER'.static.HasCrystallizeAbility() && Class'UIDATA_ITEM'.static.IsCrystallizable(Info.ClassID))
                            {
                                DialogSetID(9999);
                                DialogSetReservedInt(Info.ServerID);
                                DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(336), Info.Name));
                            }
                        }
                    }
                }
            }
        }
    }
  
}

function OnDropItemSource(string strTarget, ItemInfo Info)
{
    // End:0x1F9
    if(strTarget == "Console")
    {
        // End:0x2A
        if(!isDragSrcInventory(Info.DragSrcName))
        {
            return;
        }
        // End:0x1F9
        if((((((Info.DragSrcName == "InventoryItem") || Info.DragSrcName == InventoryItem_1) || Info.DragSrcName == InventoryItem_2) || Info.DragSrcName == InventoryItem_3) || Info.DragSrcName == InventoryItem_4) || -1 != InStr(Info.DragSrcName, "EquipItem"))
        {
            m_clickLocation = GetClickLocation();
            // End:0x1B3
            if(IsStackableItem(Info.ConsumeType) && Info.ItemNum > 1)
            {
                // End:0x15D
                if(Info.AllItemCount > 0)
                {
                    DialogHide();
                    DialogSetID(5555);
                    DialogSetReservedInt(Info.ServerID);
                    DialogSetReservedInt2(Info.AllItemCount);
                    DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(1833), Info.Name, ""));                    
                }
                else
                {
                    DialogHide();
                    DialogSetID(4444);
                    DialogSetReservedInt(Info.ServerID);
                    DialogSetParamInt(Info.ItemNum);
                    DialogShow(DIALOG_NumberPad, MakeFullSystemMsg(GetSystemMessage(71), Info.Name, ""));
                }                
            }
            else
            {
                DialogHide();
                DialogSetID(3333);
                DialogSetReservedInt(Info.ServerID);
                DialogShow(DIALOG_Warning, MakeFullSystemMsg(GetSystemMessage(400), Info.Name, ""));
            }
        }
    }
    return;
}

function bool IsEquipItem(out ItemInfo Info)
{
    return Info.bEquipped;
   
}

function bool IsQuestItem(out ItemInfo Info)
{
    return byte(Info.ItemType) == 3;
 
}

function HandleClear()
{
    InvenClear();
    invenItem_1Clear();
    invenItem_2Clear();
    invenItem_3Clear();
    invenItem_4Clear();
    QuestInvenClear();
    EquipItemClear();
    m_EarItemList.Length = 0;
    m_FingerItemLIst.Length = 0;
    InvenLimitUpdate();
    return;
}

function InvenClear()
{
    m_invenItem.Clear();
    m_NormalInvenCount = 0;
    return;
}

function QuestInvenClear()
{
    m_questItem.Clear();
    m_QuestInvenCount = 0;
    return;
}

function invenItem_1Clear()
{
    m_invenItem_1.Clear();
    return;
}

function invenItem_2Clear()
{
    m_invenItem_2.Clear();
    return;
}

function invenItem_3Clear()
{
    m_invenItem_3.Clear();
    return;
}

function invenItem_4Clear()
{
    m_invenItem_4.Clear();
    return;
}

function int EquipItemGetItemNum()
{
    local int i, ItemNum;

    i = 0;
    J0x07:

    // End:0x57 [Loop If]
    if(i < 15)
    {
        // End:0x4D
        if(m_equipItem[i].IsEnableWindow())
        {
            ItemNum = ItemNum + m_equipItem[i].GetItemNum();
        }
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return ItemNum;

}

function EquipItemClear()
{
    local int i;

    i = 0;
    J0x07:

    // End:0x32 [Loop If]
    if(i < 15)
    {
        m_equipItem[i].Clear();
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return;
}

function bool EquipItemFind(int a_ServerID)
{
    local int i, Index;

    i = 0;
    J0x07:

    // End:0x4E [Loop If]
    if(i < 15)
    {
        Index = m_equipItem[i].FindItemWithServerID(a_ServerID);
        // End:0x44
        if(-1 != Index)
        {
            return true;
        }
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return false;

}

function EquipItemDelete(int a_ServerID)
{
    local int i, Index;
    local ItemInfo TheItemInfo;

    i = 0;
    J0x07:

    // End:0xD7 [Loop If]
    if(i < 15)
    {
        Index = m_equipItem[i].FindItemWithServerID(a_ServerID);
        // End:0xCD
        if(-1 != Index)
        {
            m_equipItem[i].Clear();
            // End:0xCD
            if(i == 7)
            {
                // End:0xCD
                if(m_equipItem[5].GetItem(0, TheItemInfo))
                {
                    // End:0xCD
                    if(TheItemInfo.SlotBitType == 16384)
                    {
                        m_equipItem[7].Clear();
                        m_equipItem[7].AddItem(TheItemInfo);
                        m_equipItem[7].DisableWindow();
                    }
                }
            }
        }
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return;
}

function EarItemUpdate()
{
    local int i, LEarIndex, REarIndex;

    LEarIndex = -1;
    REarIndex = -1;
    i = 0;
    J0x1D:

    // End:0x8D [Loop If]
    if(i < m_EarItemList.Length)
    {
        switch(IsLOrREar(m_EarItemList[i].ServerID))
        {
            // End:0x5B
            case -1:
                LEarIndex = i;
                // End:0x83
                break;
            // End:0x6E
            case 0:
                m_EarItemList.Remove(i, 1);
                // End:0x83
                break;
            // End:0x80
            case 1:
                REarIndex = i;
                // End:0x83
                break;
            // End:0xFFFF
            default:
                break;
        }
        ++i;
        // [Loop Continue]
        goto J0x1D;
    }
    // End:0xCB
    if(-1 != LEarIndex)
    {
        m_equipItem[9].Clear();
        m_equipItem[9].AddItem(m_EarItemList[LEarIndex]);
    }
    // End:0x109
    if(-1 != REarIndex)
    {
        m_equipItem[8].Clear();
        m_equipItem[8].AddItem(m_EarItemList[REarIndex]);
    }
    return;
}

function FingerItemUpdate()
{
    local int i, LFingerIndex, RFingerIndex;

    LFingerIndex = -1;
    RFingerIndex = -1;
    i = 0;
    J0x1D:

    // End:0x8D [Loop If]
    if(i < m_FingerItemLIst.Length)
    {
        switch(IsLOrRFinger(m_FingerItemLIst[i].ServerID))
        {
            // End:0x5B
            case -1:
                LFingerIndex = i;
                // End:0x83
                break;
            // End:0x6E
            case 0:
                m_FingerItemLIst.Remove(i, 1);
                // End:0x83
                break;
            // End:0x80
            case 1:
                RFingerIndex = i;
                // End:0x83
                break;
            // End:0xFFFF
            default:
                break;
        }
        ++i;
        // [Loop Continue]
        goto J0x1D;
    }
    // End:0xCB
    if(-1 != LFingerIndex)
    {
        m_equipItem[14].Clear();
        m_equipItem[14].AddItem(m_FingerItemLIst[LFingerIndex]);
    }
    // End:0x109
    if(-1 != RFingerIndex)
    {
        m_equipItem[13].Clear();
        m_equipItem[13].AddItem(m_FingerItemLIst[RFingerIndex]);
    }
    return;
}

function EquipItemUpdate(ItemInfo a_Info)
{
    local ItemWindowHandle hItemWnd;
    local ItemInfo TheItemInfo;
    local bool ClearLHand;
    local ItemInfo RHand, LHand, Legs, Gloves, Feet, Hair2;

    local int i;

    switch(a_Info.SlotBitType)
    {
        // End:0x20
        case 1:
            hItemWnd = m_equipItem[0];
            // End:0x650
            break;
        // End:0x25
        case 2:
        // End:0x2A
        case 4:
        // End:0xB7
        case 6:
            i = 0;
            J0x36:

            // End:0x72 [Loop If]
            if(i < m_EarItemList.Length)
            {
                // End:0x68
                if(m_EarItemList[i].ServerID == a_Info.ServerID)
                {
                    // [Explicit Break]
                    goto J0x72;
                }
                ++i;
                // [Loop Continue]
                goto J0x36;
            }
            J0x72:

            // End:0xA7
            if(i == m_EarItemList.Length)
            {
                m_EarItemList.Length = m_EarItemList.Length + 1;
                m_EarItemList[m_EarItemList.Length - 1] = a_Info;
            }
            hItemWnd = none;
            EarItemUpdate();
            // End:0x650
            break;
        // End:0xCD
        case 8:
            hItemWnd = m_equipItem[4];
            // End:0x650
            break;
        // End:0xD2
        case 16:
        // End:0xD7
        case 32:
        // End:0x164
        case 48:
            i = 0;
            J0xE3:

            // End:0x11F [Loop If]
            if(i < m_FingerItemLIst.Length)
            {
                // End:0x115
                if(m_FingerItemLIst[i].ServerID == a_Info.ServerID)
                {
                    // [Explicit Break]
                    goto J0x11F;
                }
                ++i;
                // [Loop Continue]
                goto J0xE3;
            }
            J0x11F:

            // End:0x154
            if(i == m_FingerItemLIst.Length)
            {
                m_FingerItemLIst.Length = m_FingerItemLIst.Length + 1;
                m_FingerItemLIst[m_FingerItemLIst.Length - 1] = a_Info;
            }
            hItemWnd = none;
            FingerItemUpdate();
            // End:0x650
            break;
        // End:0x188
        case 64:
            hItemWnd = m_equipItem[1];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x19E
        case 128:
            hItemWnd = m_equipItem[5];
            // End:0x650
            break;
        // End:0x1C6
        case 256:
            hItemWnd = m_equipItem[7];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x1EE
        case 512:
            hItemWnd = m_equipItem[10];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x207
        case 1024:
            hItemWnd = m_equipItem[6];
            // End:0x650
            break;
        // End:0x22F
        case 2048:
            hItemWnd = m_equipItem[11];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x257
        case 4096:
            hItemWnd = m_equipItem[12];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x26F
        case 8192:
            hItemWnd = m_equipItem[0];
            // End:0x650
            break;
        // End:0x3C2
        case 16384:
            hItemWnd = m_equipItem[5];
            ClearLHand = true;
            // End:0x2CC
            if(IsBowOrFishingRod(a_Info))
            {
                // End:0x2CC
                if(m_equipItem[7].GetItem(0, TheItemInfo))
                {
                    // End:0x2CC
                    if(IsArrow(TheItemInfo))
                    {
                        ClearLHand = false;
                    }
                }
            }
            // End:0x3BF
            if(ClearLHand)
            {
                // End:0x384
                if(Len(a_Info.IconNameEx1) != 0)
                {
                    RHand = a_Info;
                    LHand = a_Info;
                    RHand.IconIndex = 1;
                    LHand.IconIndex = 2;
                    m_equipItem[5].Clear();
                    m_equipItem[5].AddItem(RHand);
                    m_equipItem[7].Clear();
                    m_equipItem[7].AddItem(LHand);
                    m_equipItem[7].DisableWindow();
                    hItemWnd = none;                    
                }
                else
                {
                    m_equipItem[7].Clear();
                    m_equipItem[7].AddItem(a_Info);
                    m_equipItem[7].DisableWindow();
                }
            }
            // End:0x650
            break;
        // End:0x436
        case 32768:
            hItemWnd = m_equipItem[6];
            Legs = a_Info;
            Legs.IconName = a_Info.IconNameEx2;
            m_equipItem[11].Clear();
            m_equipItem[11].AddItem(Legs);
            m_equipItem[11].DisableWindow();
            // End:0x650
            break;
        // End:0x44F
        case 65536:
            hItemWnd = m_equipItem[2];
            // End:0x650
            break;
        // End:0x5D1
        case 131072:
            hItemWnd = m_equipItem[6];
            Hair2 = a_Info;
            Gloves = a_Info;
            Legs = a_Info;
            Feet = a_Info;
            Hair2.IconName = a_Info.IconNameEx1;
            Gloves.IconName = a_Info.IconNameEx2;
            Legs.IconName = a_Info.IconNameEx3;
            Feet.IconName = a_Info.IconNameEx4;
            m_equipItem[1].Clear();
            m_equipItem[1].AddItem(Hair2);
            m_equipItem[1].DisableWindow();
            m_equipItem[10].Clear();
            m_equipItem[10].AddItem(Gloves);
            m_equipItem[10].DisableWindow();
            m_equipItem[11].Clear();
            m_equipItem[11].AddItem(Legs);
            m_equipItem[11].DisableWindow();
            m_equipItem[12].Clear();
            m_equipItem[12].AddItem(Feet);
            m_equipItem[12].DisableWindow();
            // End:0x650
            break;
        // End:0x5F9
        case 262144:
            hItemWnd = m_equipItem[3];
            hItemWnd.EnableWindow();
            // End:0x650
            break;
        // End:0x64D
        case 524288:
            hItemWnd = m_equipItem[2];
            m_equipItem[3].Clear();
            m_equipItem[3].AddItem(a_Info);
            m_equipItem[3].DisableWindow();
            // End:0x650
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x67E
    if(none != hItemWnd)
    {
        hItemWnd.Clear();
        hItemWnd.AddItem(a_Info);
    }
    return;
}

function HandleOpenWindow()
{
    LoadItemOrder();
    ShowWindow(m_WindowName);
    Class'UIAPI_WINDOW'.static.SetFocus(m_WindowName);
    return;
}

function HandleHideWindow()
{
    HideWindow(m_WindowName);
    return;
}

function HandleAddItem(string param)
{
    local ItemInfo Info;

    ParamToItemInfo(param, Info);
    // End:0x2C
    if(IsEquipItem(Info))
    {
        EquipItemUpdate(Info);        
    }
    else
    {
        // End:0x48
        if(IsQuestItem(Info))
        {
            QuestInvenAddItem(Info);            
        }
        else
        {
            NormalInvenAddItem(Info);
        }
    }
    return;
}

function NormalInvenAddItem(ItemInfo NewItem)
{
    local int idx, CurLimit, FindIdx;
    local ItemInfo CurItem;
    local ItemWindowHandle detailItemWindow;

    FindIdx = -1;
    CurLimit = m_invenItem.GetItemNum();
    isAdena(NewItem);
    // End:0x90
    if(FindIdx < 0)
    {
        idx = 0;
        J0x3D:

        // End:0x90 [Loop If]
        if(idx < CurLimit)
        {
            // End:0x86
            if(m_invenItem.GetItem(idx, CurItem))
            {
                // End:0x86
                if(!xxIsValidItemID(CurItem))
                {
                    FindIdx = idx;
                    // [Explicit Break]
                    goto J0x90;
                }
            }
            idx++;
            // [Loop Continue]
            goto J0x3D;
        }
    }
    J0x90:

    // End:0xBB
    if(FindIdx > -1)
    {
        m_invenItem.SetItem(FindIdx, NewItem);        
    }
    else
    {
        m_invenItem.AddItem(NewItem);
    }
    m_NormalInvenCount++;
    detailItemWindow = getItemWindowHandleByItemType(NewItem);
    FindIdx = -1;
    idx = 0;
    J0xF9:

    // End:0x14C [Loop If]
    if(idx < CurLimit)
    {
        // End:0x142
        if(detailItemWindow.GetItem(idx, CurItem))
        {
            // End:0x142
            if(!xxIsValidItemID(CurItem))
            {
                FindIdx = idx;
                // [Explicit Break]
                goto J0x14C;
            }
        }
        idx++;
        // [Loop Continue]
        goto J0xF9;
    }
    J0x14C:

    // End:0x177
    if(FindIdx > -1)
    {
        detailItemWindow.SetItem(FindIdx, NewItem);        
    }
    else
    {
        detailItemWindow.AddItem(NewItem);
    }
    return;
}

function QuestInvenAddItem(ItemInfo NewItem)
{
    local int idx, CurLimit, FindIdx;
    local ItemInfo CurItem;

    FindIdx = -1;
    // End:0x85
    if(FindIdx < 0)
    {
        CurLimit = m_questItem.GetItemNum();
        idx = 0;
        J0x32:

        // End:0x85 [Loop If]
        if(idx < CurLimit)
        {
            // End:0x7B
            if(m_questItem.GetItem(idx, CurItem))
            {
                // End:0x7B
                if(!xxIsValidItemID(CurItem))
                {
                    FindIdx = idx;
                    // [Explicit Break]
                    goto J0x85;
                }
            }
            idx++;
            // [Loop Continue]
            goto J0x32;
        }
    }
    J0x85:

    // End:0xB0
    if(FindIdx > -1)
    {
        m_questItem.SetItem(FindIdx, NewItem);        
    }
    else
    {
        m_questItem.AddItem(NewItem);
    }
    m_QuestInvenCount++;
    return;
}

function ItemWindowHandle getItemWindowHandleBystrTarget(string strTarget)
{
    switch(strTarget)
    {
        // End:0x22
        case "InventoryItem":
            return m_invenItem;
            // End:0x69
            break;
        // End:0x33
        case InventoryItem_1:
            return m_invenItem_1;
            // End:0x69
            break;
        // End:0x44
        case InventoryItem_2:
            return m_invenItem_2;
            // End:0x69
            break;
        // End:0x55
        case InventoryItem_3:
            return m_invenItem_3;
            // End:0x69
            break;
        // End:0x66
        case InventoryItem_4:
            return m_invenItem_4;
            // End:0x69
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function ItemWindowHandle getItemWindowHandleByItemType(ItemInfo item)
{
    local EItemType EItemType;

    // End:0x16
    if(!xxIsValidItemID(item))
    {
        return m_invenItem_4;
    }
    EItemType = EItemType(item.ItemType);
    switch(EItemType)
    {
        // End:0x3A
        case ITEM_ASSET:
            return m_invenItem_4;
        // End:0x3F
        case ITEM_WEAPON:
        // End:0x44
        case ITEM_ARMOR:
        // End:0x4F
        case ITEM_ACCESSARY:
            return m_invenItem_1;
        // End:0x110
        case ITEM_ETCITEM:
            switch(byte(item.ItemSubType))
            {
                // End:0x67
                case 1:
                // End:0x6C
                case 2:
                // End:0x71
                case 3:
                // End:0x76
                case 19:
                // End:0x7B
                case 20:
                // End:0x80
                case 21:
                // End:0x85
                case 22:
                // End:0x8A
                case 24:
                // End:0x8F
                case 23:
                // End:0x9A
                case 16:
                    return m_invenItem_2;
                // End:0x9F
                case 5:
                // End:0xAA
                case 6:
                    return m_invenItem_3;
                // End:0xAF
                case 0:
                // End:0xB4
                case 4:
                // End:0xB9
                case 7:
                // End:0xBE
                case 8:
                // End:0xC3
                case 9:
                // End:0xC8
                case 10:
                // End:0xCD
                case 11:
                // End:0xD2
                case 12:
                // End:0xD7
                case 13:
                // End:0xDC
                case 14:
                // End:0xE1
                case 15:
                // End:0xE6
                case 17:
                // End:0x10A
                case 18:
                    // End:0x104
                    if(xxisConsumable(item.ClassID))
                    {
                        return m_invenItem_2;
                    }
                    return m_invenItem_4;
                // End:0xFFFF
                default:
                    // End:0x119
                    break;
             
            }
        // End:0xFFFF
        default:
            return m_invenItem_4;
            break;
    }

}

function isAdena(ItemInfo Info)
{
    local INT64 adenas;

    // End:0x13
    if(Info.ClassID != 57)
    {
        return;
    }
    adenas = Int2Int64(GetAdena());
    QuitReportWndScript.UpdateAdena(adenas);
    return;
}

function HandleUpdateItem(string param)
{
    local string Type;
    local ItemInfo Info;
    local int Index;
    local ItemWindowHandle detailItemWindowHandle;

    ParseString(param, "type", Type);
    ParamToItemInfo(param, Info);
    // End:0x50
    if((GetPotionType(Info.ClassID)) >= 0)
    {
        s_autoPotions.InsertPotion(Info);
    }
    // End:0x86
    if(Info.ClassID == s_expBar.itemCountID)
    {
        s_expBar.HandleItemIDcount(Info.ItemNum);
    }
    // End:0xEF
    if(Type == "add")
    {
        // End:0xB1
        if(IsEquipItem(Info))
        {
            EquipItemUpdate(Info);            
        }
        else
        {
            // End:0xCD
            if(IsQuestItem(Info))
            {
                QuestInvenAddItem(Info);                
            }
            else
            {
                QuitReportWndScript.externalAddItem(Info);
                NormalInvenAddItem(Info);
            }
        }        
    }
    else
    {
        // End:0x284
        if(Type == "update")
        {
            // End:0x149
            if(IsEquipItem(Info))
            {
                // End:0x130
                if(EquipItemFind(Info.ServerID))
                {
                    EquipItemUpdate(Info);                    
                }
                else
                {
                    InvenDelete(Info);
                    EquipItemUpdate(Info);
                }                
            }
            else
            {
                // End:0x1BF
                if(IsQuestItem(Info))
                {
                    Index = m_questItem.FindItemWithServerID(Info.ServerID);
                    // End:0x1A1
                    if(Index != -1)
                    {
                        m_questItem.SetItem(Index, Info);                        
                    }
                    else
                    {
                        EquipItemDelete(Info.ServerID);
                        QuestInvenAddItem(Info);
                    }                    
                }
                else
                {
                    Index = m_invenItem.FindItemWithServerID(Info.ServerID);
                    // End:0x266
                    if(Index != -1)
                    {
                        isAdena(Info);
                        QuitReportWndScript.externalAddItem(Info);
                        m_invenItem.SetItem(Index, Info);
                        detailItemWindowHandle = getItemWindowHandleByItemType(Info);
                        detailItemWindowHandle.SetItem(detailItemWindowHandle.FindItemWithServerID(Info.ServerID), Info);                        
                    }
                    else
                    {
                        EquipItemDelete(Info.ServerID);
                        NormalInvenAddItem(Info);
                    }
                }
            }            
        }
        else
        {
            // End:0x306
            if(Type == "delete")
            {
                // End:0x2B7
                if(IsEquipItem(Info))
                {
                    EquipItemDelete(Info.ServerID);                    
                }
                else
                {
                    // End:0x2FB
                    if(IsQuestItem(Info))
                    {
                        Index = m_questItem.FindItemWithServerID(Info.ServerID);
                        m_questItem.DeleteItem(Index);                        
                    }
                    else
                    {
                        InvenDelete(Info);
                    }
                }
            }
        }
    }
    SetAdenaText();
    SetItemCount();
    return;
}

function InvenDelete(ItemInfo item)
{
    local int FindIdx, DetailFindIdx;
    local ItemWindowHandle detailItemWindow;

    detailItemWindow = getItemWindowHandleByItemType(item);
    FindIdx = m_invenItem.FindItemWithServerID(item.ServerID);
    DetailFindIdx = detailItemWindow.FindItemWithServerID(item.ServerID);
    // End:0x8D
    if(FindIdx != -1)
    {
        m_invenItem.DeleteItem(FindIdx);
        detailItemWindow.DeleteItem(DetailFindIdx);
        m_NormalInvenCount--;
    }
    return;
}

function QuestInvenDelete(ItemInfo item)
{
    local int FindIdx;

    FindIdx = m_questItem.FindItemWithServerID(item.ServerID);
    // End:0x49
    if(FindIdx != -1)
    {
        m_questItem.DeleteItem(FindIdx);
        m_QuestInvenCount--;
    }
    return;
}

function HandleItemListEnd()
{
    SetAdenaText();
    SetItemCount();
    OrderItem();
    SortAll();
    return;
}

function HandleAddHennaInfo(string param)
{
    UpdateHennaInfo();
    return;
}

function HandleUpdateHennaInfo(string param)
{
    UpdateHennaInfo();
    return;
}

function UpdateHennaInfo()
{
    local int i, HennaInfoCount, HennaID, IsActive;
    local ItemInfo HennaItemInfo;
    local UserInfo PlayerInfo;
    local int ClassStep;

    // End:0x66
    if(GetPlayerInfo(PlayerInfo))
    {
        ClassStep = GetClassStep(PlayerInfo.nSubClass);
        switch(ClassStep)
        {
            // End:0x2F
            case 1:
            // End:0x34
            case 2:
            // End:0x50
            case 3:
                m_hHennaItemWindow.SetRow(ClassStep);
                // End:0x66
                break;
            // End:0xFFFF
            default:
                m_hHennaItemWindow.SetRow(0);
                // End:0x66
                break;
      
        }
    }
    m_hHennaItemWindow.Clear();
    HennaInfoCount = Class'HennaAPI'.static.GetHennaInfoCount();
    // End:0xA4
    if(HennaInfoCount > ClassStep)
    {
        HennaInfoCount = ClassStep;
    }
    i = 0;
    J0xAB:

    // End:0x193 [Loop If]
    if(i < HennaInfoCount)
    {
        // End:0x189
        if(Class'HennaAPI'.static.GetHennaInfo(i, HennaID, IsActive))
        {
            // End:0x101
            if(!Class'UIDATA_HENNA'.static.GetItemName(HennaID, HennaItemInfo.Name))
            {
                // [Explicit Break]
                goto J0x193;
            }
            // End:0x127
            if(!Class'UIDATA_HENNA'.static.GetDescription(HennaID, HennaItemInfo.Description))
            {
                // [Explicit Break]
                goto J0x193;
            }
            // End:0x14D
            if(!Class'UIDATA_HENNA'.static.GetIconTex(HennaID, HennaItemInfo.IconName))
            {
                // [Explicit Break]
                goto J0x193;
            }
            // End:0x168
            if(0 == IsActive)
            {
                HennaItemInfo.bDisabled = true;                
            }
            else
            {
                HennaItemInfo.bDisabled = false;
            }
            m_hHennaItemWindow.AddItem(HennaItemInfo);
        }
        ++i;
        // [Loop Continue]
        goto J0xAB;
    }
    J0x193:

    return;
}

function SetAdenaText()
{
    local string adenaString;
    local Color AdenaColor;

    adenaString = MakeCostString(string(GetAdena()));
    AdenaColor = GetNumColor(adenaString);
    m_hAdenaTextBox.SetTextColor(AdenaColor);
    m_hAdenaTextBox.SetText(adenaString);
    m_hAdenaTextBox.SetTooltipString(ConvertNumToText(string(GetAdena())));
    Class'UIAPI_TEXTBOX'.static.SetText("ExpBarWnd.textAdenaCount", adenaString);
    Class'UIAPI_TEXTBOX'.static.SetTextColor("ExpBarWnd.textAdenaCount", AdenaColor);
    return;
}

function UseItem(ItemWindowHandle a_hItemWindow, int Index)
{
    local ItemInfo Info;

    // End:0xB1
    if(a_hItemWindow.GetItem(Index, Info))
    {
        // End:0x5B
        if(Info.bRecipe)
        {
            DialogSetReservedInt(Info.ServerID);
            DialogSetID(1111);
            DialogShow(DIALOG_Warning, GetSystemMessage(798));            
        }
        else
        {
            // End:0xA1
            if(Info.PopMsgNum > 0)
            {
                DialogSetID(2222);
                DialogSetReservedInt(Info.ServerID);
                DialogShow(DIALOG_Warning, GetSystemMessage(Info.PopMsgNum));                
            }
            else
            {
                RequestUseItem(Info.ServerID);
            }
        }
    }
    return;
}

function SaveItemOrder()
{
    local ItemInfo Info;
    local int i;

    m_itemOrder.Length = m_invenItem.GetItemNum();
    i = 0;
    J0x1D:

    // End:0x66 [Loop If]
    if(i < m_itemOrder.Length)
    {
        m_invenItem.GetItem(i, Info);
        m_itemOrder[i] = Info.ClassID;
        ++i;
        // [Loop Continue]
        goto J0x1D;
    }
    SaveInventoryOrder(m_itemOrder);
    return;
}

function LoadItemOrder()
{
    LoadInventoryOrder(m_itemOrder);
    return;
}

function OrderItem()
{
    local int newItemIndex, ItemNum, itemIndex, orderIndex;
    local ItemInfo Info;
    local bool matched;

    newItemIndex = 0;
    ItemNum = m_invenItem.GetItemNum();
    itemIndex = 0;
    J0x23:

    // End:0xCE [Loop If]
    if(itemIndex < ItemNum)
    {
        m_invenItem.GetItem(itemIndex, Info);
        matched = false;
        orderIndex = 0;
        J0x5A:

        // End:0x99 [Loop If]
        if(orderIndex < m_itemOrder.Length)
        {
            // End:0x8F
            if(Info.ClassID == m_itemOrder[orderIndex])
            {
                matched = true;
                // [Explicit Break]
                goto J0x99;
            }
            ++orderIndex;
            // [Loop Continue]
            goto J0x5A;
        }
        J0x99:

        // End:0xC4
        if(!matched)
        {
            m_invenItem.SwapItems(itemIndex, newItemIndex);
            ++newItemIndex;
        }
        ++itemIndex;
        // [Loop Continue]
        goto J0x23;
    }
    orderIndex = 0;
    J0xD5:

    // End:0x177 [Loop If]
    if(orderIndex < m_itemOrder.Length)
    {
        itemIndex = 0;
        J0xEC:

        // End:0x16D [Loop If]
        if(itemIndex < ItemNum)
        {
            m_invenItem.GetItem(itemIndex, Info);
            // End:0x163
            if((Info.ClassID == m_itemOrder[orderIndex]) && Info.ServerID > 0)
            {
                m_invenItem.SwapItems(itemIndex, newItemIndex);
                ++newItemIndex;
                // [Explicit Break]
                goto J0x16D;
            }
            ++itemIndex;
            // [Loop Continue]
            goto J0xEC;
        }
        J0x16D:

        ++orderIndex;
        // [Loop Continue]
        goto J0xD5;
    }
    return;
}

function SortAll()
{
    l2UtilScript.SortItem(m_invenItem_1);
    l2UtilScript.SortItem(m_invenItem_2);
    l2UtilScript.SortItem(m_invenItem_3);
    l2UtilScript.SortItem(m_invenItem_4);
    return;
}

function int GetMyInventoryLimit()
{
    return Class'UIDATA_PLAYER'.static.GetInventoryLimit();

}

function int GetQuestItemInventoryLimit()
{
    return 30;

}

function SetItemCount()
{
    local int limit, Count, Percent;
    local Color Red, DefaultColor;

    Red.R = 210;
    Red.G = 10;
    Red.B = 10;
    DefaultColor.R = 176;
    DefaultColor.G = 155;
    DefaultColor.B = 121;
    // End:0x74
    if(m_selectedItemTab == 5)
    {
        Count = m_QuestInvenCount;
        limit = GetQuestItemInventoryLimit();        
    }
    else
    {
        Count = m_NormalInvenCount + (EquipItemGetItemNum());
        limit = GetMyInventoryLimit();
    }
    Percent = int((float(Count) / float(limit)) * float(100));
    m_itemCount.SetText(((((string(Percent) $ "% (") $ string(Count)) $ "/") $ string(limit)) $ ")");
    Class'UIAPI_TEXTBOX'.static.SetText("ExpBarWnd.textInventoryCount", ((("(" $ string(m_NormalInvenCount + (EquipItemGetItemNum()))) $ "/") $ string(limit)) $ ")");
    return;
}

function HandleDialogOK()
{
    local int Id, Reserved, reserved2, Number;

    // End:0x1B5
    if(DialogIsMine())
    {
        Id = DialogGetID();
        Reserved = DialogGetReservedInt();
        reserved2 = DialogGetReservedInt2();
        Number = int(DialogGetString());
        // End:0x69
        if((Id == 1111) || Id == 2222)
        {
            RequestUseItem(Reserved);            
        }
        else
        {
            // End:0x8C
            if(Id == 3333)
            {
                RequestDropItem(Reserved, 1, m_clickLocation);                
            }
            else
            {
                // End:0xC5
                if(Id == 4444)
                {
                    // End:0xAD
                    if(Number == 0)
                    {
                        Number = 1;
                    }
                    RequestDropItem(Reserved, Number, m_clickLocation);                    
                }
                else
                {
                    // End:0xEC
                    if(Id == 5555)
                    {
                        RequestDropItem(Reserved, reserved2, m_clickLocation);                        
                    }
                    else
                    {
                        // End:0x112
                        if(Id == 6666)
                        {
                            RequestDestroyItem(Reserved, 1);
                            PlayConsoleSound(EInterfaceSoundType(4));                            
                        }
                        else
                        {
                            // End:0x13C
                            if(Id == 8888)
                            {
                                RequestDestroyItem(Reserved, Number);
                                PlayConsoleSound(EInterfaceSoundType(4));                                
                            }
                            else
                            {
                                // End:0x166
                                if(Id == 7777)
                                {
                                    RequestDestroyItem(Reserved, reserved2);
                                    PlayConsoleSound(EInterfaceSoundType(4));                                    
                                }
                                else
                                {
                                    // End:0x18C
                                    if(Id == 9999)
                                    {
                                        RequestCrystallizeItem(Reserved, 1);
                                        PlayConsoleSound(EInterfaceSoundType(4));                                        
                                    }
                                    else
                                    {
                                        // End:0x1B5
                                        if(Id == 10000)
                                        {
                                            Class'PetAPI'.static.RequestGetItemFromPet(Reserved, Number, false);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

function HandleUpdateUserInfo()
{
    // End:0x24
    if(m_hOwnerWnd.IsShowWindow())
    {
        EarItemUpdate();
        FingerItemUpdate();
        InvenLimitUpdate();
    }
    return;
}

function HandleToggleWindow()
{
    // End:0x2C
    if(m_hOwnerWnd.IsShowWindow())
    {
        m_hOwnerWnd.HideWindow();
        PlayConsoleSound(EInterfaceSoundType(14));        
    }
    else
    {
        RequestItemList();
        m_hOwnerWnd.ShowWindow();
        m_hOwnerWnd.SetFocus();
        PlayConsoleSound(EInterfaceSoundType(13));
    }
    return;
}

function bool IsShowInventoryWndUponEvent()
{
    local WindowHandle m_warehouseWnd, m_privateShopWnd, m_tradeWnd, m_shopWnd, m_multiSellWnd, m_deliverWnd;

    local PrivateShopWnd m_scriptPrivateShopWnd;

    m_warehouseWnd = GetHandle("WarehouseWnd");
    m_privateShopWnd = GetHandle("PrivateShopWnd");
    m_tradeWnd = GetHandle("TradeWnd");
    m_shopWnd = GetHandle("ShopWnd");
    m_multiSellWnd = GetHandle("MultiSellWnd");
    m_deliverWnd = GetHandle("DeliverWnd");
    m_scriptPrivateShopWnd = PrivateShopWnd(GetScript("PrivateShopWnd"));
    // End:0xC8
    if(m_warehouseWnd.IsShowWindow())
    {
        return false;
    }
    // End:0xDC
    if(m_warehouseWnd.IsShowWindow())
    {
        return false;
    }
    // End:0xF0
    if(m_tradeWnd.IsShowWindow())
    {
        return false;
    }
    // End:0x104
    if(m_shopWnd.IsShowWindow())
    {
        return false;
    }
    // End:0x118
    if(m_multiSellWnd.IsShowWindow())
    {
        return false;
    }
    // End:0x12C
    if(m_deliverWnd.IsShowWindow())
    {
        return false;
    }
    // End:0x15B
    if(m_privateShopWnd.IsShowWindow() && m_scriptPrivateShopWnd.m_type == 2)
    {
        return false;
    }
    return true;
 
}

function int IsLOrREar(int a_ServerID)
{
    local int LEar, REar, LFinger, RFinger;

    GetAccessoryServerID(LEar, REar, LFinger, RFinger);
    // End:0x32
    if(a_ServerID == LEar)
    {
        return -1;        
    }
    else
    {
        // End:0x46
        if(a_ServerID == REar)
        {
            return 1;            
        }
        else
        {
            return 0;
        }
    }

}

function int IsLOrRFinger(int a_ServerID)
{
    local int LEar, REar, LFinger, RFinger;

    GetAccessoryServerID(LEar, REar, LFinger, RFinger);
    // End:0x32
    if(a_ServerID == LFinger)
    {
        return -1;        
    }
    else
    {
        // End:0x46
        if(a_ServerID == RFinger)
        {
            return 1;            
        }
        else
        {
            return 0;
        }
    }
 
}

function bool IsBowOrFishingRod(ItemInfo a_Info)
{
    // End:0x26
    if((6 == a_Info.WeaponType) || 10 == a_Info.WeaponType)
    {
        return true;
    }
    return false;

}

function bool IsArrow(ItemInfo a_Info)
{
    return a_Info.bArrow;
 
}

function CustomTooltip SetTooltip(string Text)
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = Text;
    return TooltipInfo;

}

function CustomTooltip SetTooltipON(string Text)
{
    local CustomTooltip TooltipInfo;

    fastDel = true;
    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = Text;
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = byte(255);
    TooltipInfo.DrawList[1].t_color.G = 200;
    TooltipInfo.DrawList[1].t_color.B = 0;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = "On";
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = 128;
    TooltipInfo.DrawList[2].t_color.G = 128;
    TooltipInfo.DrawList[2].t_color.B = 128;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "Off";
    TooltipInfo.DrawList[2].bLineBreak = true;
    return TooltipInfo;

}

function CustomTooltip SetTooltipOFF(string Text)
{
    local CustomTooltip TooltipInfo;

    fastDel = false;
    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = Text;
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = 128;
    TooltipInfo.DrawList[1].t_color.G = 128;
    TooltipInfo.DrawList[1].t_color.B = 128;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = "On";
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = byte(255);
    TooltipInfo.DrawList[2].t_color.G = 200;
    TooltipInfo.DrawList[2].t_color.B = 0;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "Off";
    TooltipInfo.DrawList[2].bLineBreak = true;
    return TooltipInfo;

}

function ClearHenna()
{
    local int SubClassID;
    local UserInfo Info;

    GetPlayerInfo(Info);
    SubClassID = Info.nSubClass;
    // End:0x6A
    if((lastSubClassID > 0) && lastSubClassID != SubClassID)
    {
        m_hHennaItemName.SetText("");
        m_hHennaItemDesc.SetText("");
        m_hHennaItemDesc2.SetText("");
    }
    lastSubClassID = SubClassID;
    return;
}

function InvenLimitUpdate()
{
    ItemboxUpdate(m_invenItem, GetMyInventoryLimit());
    ItemboxUpdate(m_invenItem_1, GetMyInventoryLimit());
    ItemboxUpdate(m_invenItem_2, GetMyInventoryLimit());
    ItemboxUpdate(m_invenItem_3, GetMyInventoryLimit());
    ItemboxUpdate(m_invenItem_4, GetMyInventoryLimit());
    ItemboxUpdate(m_questItem, GetQuestItemInventoryLimit());

}

function ItemboxUpdate(ItemWindowHandle hItemWnd, int iInvenLimit)
{
    local int iCount, iItemCount, iAddedCount, iDeletedCount;
    local ItemInfo kCurItem;

    iItemCount = hItemWnd.GetItemNum();
    // End:0x39
    if(iItemCount < iInvenLimit)
    {
        iAddedCount = iInvenLimit - iItemCount;        
    }
    else
    {
        // End:0xE4
        if(iItemCount > iInvenLimit)
        {
            iDeletedCount = iItemCount - iInvenLimit;
            iCount = hItemWnd.GetItemNum() - 1;
            J0x72:

            // End:0xE4 [Loop If]
            if(iCount >= 0)
            {
                // End:0xDA
                if(iDeletedCount > 0)
                {
                    hItemWnd.GetItem(iCount, kCurItem);
                    // End:0xCC
                    if(!xxIsValidItemID(kCurItem))
                    {
                        hItemWnd.DeleteItem(iCount);
                        iDeletedCount--;
                    }
                    // End:0xDA
                    if(iDeletedCount <= 0)
                    {
                        // [Explicit Break]
                        goto J0xE4;
                    }
                }
                iCount--;
                // [Loop Continue]
                goto J0x72;
            }
        }
    }
    J0xE4:

    return;
}

function bool getInventoryItemInfo(int Id, out ItemInfo InvenItemInfo, optional bool onlyUseClassID)
{
    local bool bHasItem;
    local int i, Index;
    local ItemInfo tempOutItemInfo, tmpItemInfo;

    bHasItem = false;
    // End:0x2E
    if(onlyUseClassID)
    {
        Index = m_invenItem.FindItemWithClassID(Id);        
    }
    else
    {
        Index = m_invenItem.FindItemWithServerID(Id);
    }
    // End:0x78
    if(Index > -1)
    {
        m_invenItem.GetItem(Index, InvenItemInfo);
        bHasItem = true;
    }
    Index = m_questItem.FindItemWithServerID(Id);
    // End:0xC2
    if(Index > -1)
    {
        m_questItem.GetItem(Index, InvenItemInfo);
        bHasItem = true;
    }
    i = 0;
    J0xC9:

    // End:0x1D5 [Loop If]
    if(i < 15)
    {
        // End:0x101
        if(onlyUseClassID)
        {
            Index = m_equipItem[i].FindItemWithClassID(Id);            
        }
        else
        {
            Index = m_equipItem[i].FindItemWithServerID(Id);
        }
        // End:0x1CB
        if(Index > -1)
        {
            m_equipItem[i].GetItem(Index, tempOutItemInfo);
            switch(i)
            {
                // End:0x176
                case 7:
                    m_equipItem[5].GetItem(0, tmpItemInfo);
                    // End:0x199
                    break;
                // End:0x196
                case 3:
                    m_equipItem[2].GetItem(0, tmpItemInfo);
                    // End:0x199
                    break;
                // End:0xFFFF
                default:
                    break;
            }
            // End:0x1B5
            if(tempOutItemInfo.ServerID == tmpItemInfo.ServerID)
            {
                // [Explicit Continue]
                goto J0x1CB;
            }
            InvenItemInfo = tempOutItemInfo;
            bHasItem = true;
            // [Explicit Break]
            goto J0x1D5;
        }
        J0x1CB:

        i++;
        // [Loop Continue]
        goto J0xC9;
    }
    J0x1D5:

    return bHasItem;

}

function int GetPotionType(int Id)
{
    switch(Id)
    {
        // End:0x11
        case 5592:
            return 0;
        // End:0x1B
        case 1539:
            return 1;
        // End:0x29
        case 728:
            return 2;
            // End:0x35
            break;
        // End:0xFFFF
        default:
            return -1;
            break;
    }    

  

}

defaultproperties
{
    m_WindowName="InventoryWnd"
}