/*******************************************************************************
 * ItemEnchantClassicWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemEnchantClassicWnd extends UICommonAPI;

const C_ANIMLOOPCOUNT = 1;
const TIMER_RESTART = 501;
const DELAY_RESTART = 500;

var WindowHandle Me;
var ItemWindowHandle EnchantScrollSlot;
var ItemWindowHandle EnchantItemSlot;
var ItemWindowHandle EnchantedItemSlot;
var ItemWindowHandle itemWnd;
var ItemWindowHandle InvWnd;
var TextureHandle DropHighlight_enchantitem;
var TextureHandle DropHighlight_enchantscroll;
var TextBoxHandle InstructionTxt;
var AnimTextureHandle EnchantProgressAnim;
var ItemInfo selectItemInfo;
var ItemInfo SelectScrollInfo;
var ButtonHandle EnchantBtn;
var ButtonHandle ExitBtn;
var int mEnchantLevel;
var int ScrollCID;
var int ItemCID;
var int ItemSID;
var bool bEnchantbool;
var bool bEnchantedbool;

function OnRegisterEvent()
{

    return;
}

function OnLoad()
{
    OnRegisterEvent();
    Me = GetHandle("ItemEnchantClassicWnd");
    EnchantScrollSlot = ItemWindowHandle(GetHandle("ItemEnchantClassicWnd.EnchantScrollSlot"));
    EnchantItemSlot = ItemWindowHandle(GetHandle("ItemEnchantClassicWnd.EnchantItemSlot"));
    EnchantedItemSlot = ItemWindowHandle(GetHandle("ItemEnchantClassicWnd.EnchantedItemSlot"));
    InvWnd = ItemWindowHandle(GetHandle("InventoryWnd.InventoryItem"));
    EnchantBtn = ButtonHandle(GetHandle("ItemEnchantClassicWnd.EnchantBtn"));
    ExitBtn = ButtonHandle(GetHandle("ItemEnchantClassicWnd.ExitBtn"));
    DropHighlight_enchantitem = TextureHandle(GetHandle("ItemEnchantClassicWnd.DropHighlight_enchantitem"));
    DropHighlight_enchantscroll = TextureHandle(GetHandle("ItemEnchantClassicWnd.DropHighlight_enchantscroll"));
    InstructionTxt = TextBoxHandle(GetHandle("ItemEnchantClassicWnd.InstructionTxt"));
    EnchantProgressAnim = AnimTextureHandle(GetHandle("ItemEnchantClassicWnd.EnchantProgressAnim"));
    bEnchantbool = false;
    bEnchantedbool = false;
    return;
}

function OnTimer(int TimerID)
{
    Me.KillTimer(TimerID);
    switch(TimerID)
    {
        // End:0x2C
        case 501:
            EnchantRestart();
            // End:0x2F
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x49
        case "EnchantBtn":
            // End:0x29
            if(bEnchantedbool)
            {
                HandleGoToFirstStep(false);                
            }
            else
            {
                bEnchantbool = true;
                EnchantBtn.DisableWindow();
                OnEnchantBtnClick();
            }
            // End:0x61
            break;
        // End:0x5E
        case "ExitBtn":
            HandleEnchantHide();
            // End:0x61
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEvent(int Event_ID, string param)
{
    local int tmpItemId, tmpEnchant, tmpClassID;

    switch(Event_ID)
    {
        // End:0x1D
        case 2860:
            HandleEnchantShow(param);
            // End:0x13E
            break;
        // End:0x28
        case 2890:
            // End:0x13E
            break;
        // End:0x42
        case 2870:
            Me.HideWindow();
            // End:0x13E
            break;
        // End:0xED
        case 2600:
            ParseInt(param, "serverID", tmpItemId);
            // End:0xEA
            if(ItemSID == tmpItemId)
            {
                ParseInt(param, "enchanted", tmpEnchant);
                // End:0xC3
                if(tmpEnchant == 0)
                {
                    HandleEnchantResult("Result=2 EnchantValue=" $ string(tmpEnchant));                    
                }
                else
                {
                    HandleEnchantResult("Result=0 EnchantValue=" $ string(tmpEnchant));
                }
            }
            // End:0x13E
            break;
        // End:0x13B
        case 2610:
            ParseInt(param, "classID", tmpClassID);
            // End:0x138
            if(tmpClassID == (GetCryGrade(selectItemInfo.CrystalType)))
            {
                HandleEnchantResult("Result=1");
            }
            // End:0x13E
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleGoToFirstStep(bool Exit)
{
    local ItemInfo invenScrollInfo, InvenItemInfo;
    local bool isEnableEnchantBtn;

    EnchantProgressAnim.SetTexture("L2UI_ch3.RefineEffect.refineloading_01");
    EnchantProgressAnim.HideWindow();
    EnchantProgressAnim.Stop();
    InstructionTxt.SetText("");
    Class'UIAPI_PROGRESSCTRL'.static.SetProgressTime("ItemEnchantClassicWnd.EnchantProgress", 100);
    Class'UIAPI_PROGRESSCTRL'.static.SetPos("ItemEnchantClassicWnd.EnchantProgress", 0);
    Class'UIAPI_PROGRESSCTRL'.static.Reset("ItemEnchantClassicWnd.EnchantProgress");
    Class'UIAPI_PROGRESSCTRL'.static.Stop("ItemEnchantClassicWnd.EnchantProgress");
    bEnchantbool = false;
    bEnchantedbool = false;
    EnchantedItemSlot.Clear();
    GetItemInfo(ScrollCID, invenScrollInfo);
    GetItemServerInfo(ItemSID, InvenItemInfo);
    // End:0x1C9
    if(invenScrollInfo.ItemNum == 0)
    {
        ResetUI();
        EnchantBtn.DisableWindow();
        InstructionTxt.SetText("Without Enchant.");        
    }
    else
    {
        // End:0x20F
        if(!Exit)
        {
            RequestUseItem(invenScrollInfo.ServerID);
            EnchantItemSlot.Clear();
            Me.SetTimer(501, 500);            
        }
        else
        {
            Me.HideWindow();
        }
    }
    isEnableEnchantBtn = ((InvenItemInfo.ItemNum > 0) && invenScrollInfo.ItemNum > 0) && !bEnchantbool && !bEnchantedbool;
    // End:0x279
    if(isEnableEnchantBtn)
    {
        EnchantBtn.EnableWindow();        
    }
    else
    {
        EnchantBtn.DisableWindow();
    }
    HandleHighlight(false);
    EnchantBtn.SetButtonName(160);
    return;
}

function EnchantRestart()
{
    local ItemInfo InvenItemInfo;

    GetItemServerInfo(ItemSID, InvenItemInfo);
    // End:0x2B
    if(InvenItemInfo.ItemNum > 0)
    {
        OnADDItem(InvenItemInfo);
    }
    return;
}

function OnEnchantBtnClickBK()
{
    local Rect Item1Rect, Item2Rect, ResultRect;

    EnchantProgressAnim.SetLoopCount(1);
    EnchantProgressAnim.Stop();
    EnchantProgressAnim.Play();
    PlaySound("Itemsound2.smelting.smelting_loding");
    EnchantProgressAnim.ShowWindow();
    Class'UIAPI_PROGRESSCTRL'.static.Start("ItemEnchantClassicWnd.EnchantProgress");
    Item1Rect = EnchantScrollSlot.GetRect();
    Item2Rect = EnchantItemSlot.GetRect();
    ResultRect = EnchantedItemSlot.GetRect();
    EnchantScrollSlot.Move(ResultRect.nX - Item1Rect.nX, ResultRect.nY - Item1Rect.nY, 1.5);
    EnchantItemSlot.Move(ResultRect.nX - Item2Rect.nX, ResultRect.nY - Item2Rect.nY, 1.5);
    return;
}

function OnEnchantBtnClick()
{
    local Rect Item1Rect, Item2Rect, ResultRect;

    Class'UIAPI_PROGRESSCTRL'.static.Start("ItemEnchantClassicWnd.EnchantProgress");
    Item1Rect = EnchantScrollSlot.GetRect();
    Item2Rect = EnchantItemSlot.GetRect();
    ResultRect = EnchantedItemSlot.GetRect();
    EnchantScrollSlot.Move(ResultRect.nX - Item1Rect.nX, ResultRect.nY - Item1Rect.nY, 0.1);
    EnchantItemSlot.Move(ResultRect.nX - Item2Rect.nX, ResultRect.nY - Item2Rect.nY, 0.1);
    onEnchant();
    return;
}

function onEnchant()
{
    bEnchantbool = false;
    bEnchantedbool = true;
    PlaySound("ItemSound2.smelting.smelting_finalB");
    Class'EnchantAPI'.static.RequestEnchantItem(selectItemInfo.ServerID);
    return;
}

function OnTextureAnimEnd(AnimTextureHandle a_WindowHandle)
{
    EnchantProgressAnim.HideWindow();
    EnchantProgressAnim.Stop();
    EnchantProgressAnim.HideWindow();
    switch(a_WindowHandle)
    {
        // End:0x9C
        case EnchantProgressAnim:
            // End:0x99
            if(bEnchantbool)
            {
                bEnchantbool = false;
                bEnchantedbool = true;
                PlaySound("ItemSound2.smelting.smelting_finalB");
                Class'EnchantAPI'.static.RequestEnchantItem(selectItemInfo.ServerID);
            }
            // End:0x9F
            break;
        // End:0xFFFF
        default:
            break;
    }
    EnchantProgressAnim.HideWindow();
    return;
}

function HandleEnchantBtn()
{
    EnchantScrollSlot.GetItem(0, SelectScrollInfo);
    EnchantItemSlot.GetItem(0, selectItemInfo);
    // End:0x53
    if(selectItemInfo.ServerID > 0)
    {
        Class'EnchantAPI'.static.RequestEnchantItem(selectItemInfo.ServerID);
    }
    return;
}

function HandleEnchantShow(string param)
{
    local int ClassID;
    local ItemInfo cItemInfo;

    ResetUI();
    Clear();
    ParseInt(param, "ClassID", ClassID);
    GetItemInfo(ClassID, cItemInfo);
    ScrollCID = ClassID;
    InstructionTxt.SetText("Please place the item to be enchanted in the empty slot below.");
    EnchantBtn.DisableWindow();
    EnchantBtn.SetButtonName(160);
    Me.ShowWindow();
    Me.SetFocus();
    EnchantScrollSlot.AddItem(cItemInfo);
    HandleHighlight(false);
    return;
}

function Clear()
{
    EnchantItemSlot.Clear();
    EnchantScrollSlot.Clear();
    itemWnd.Clear();
    return;
}

function HandleEnchantResult(string param)
{
    local int IntResult, ItemID, EnchantValue;
    local string EndTxt;
    local ItemInfo ResultItem, ResultItemCry;

    ParseInt(param, "Result", IntResult);
    ParseInt(param, "ItemID", ItemID);
    ParseInt(param, "EnchantValue", EnchantValue);
    EnchantedItemSlot.Clear();
    switch(IntResult)
    {
        // End:0x281
        case 0:
            // End:0x277
            if(bEnchantedbool)
            {
                EnchantProgressAnim.HideWindow();
                EnchantProgressAnim.SetTexture("L2UI_CH3.ItemEnchant_DF_Effect_Success_00");
                EnchantProgressAnim.SetLoopCount(1);
                EnchantProgressAnim.Stop();
                EnchantProgressAnim.Play();
                PlaySound("ItemSound3.enchant_success");
                EnchantProgressAnim.ShowWindow();
                ResultItem = selectItemInfo;
                ResultItem.Enchanted = EnchantValue;
                SetEnchantTex(ResultItem);
                EnchantedItemSlot.AddItem(ResultItem);
                // End:0x1C5
                if((Mid(ResultItem.Name, Len(ResultItem.Name) - 3, 1) == "[") && Mid(ResultItem.Name, Len(ResultItem.Name) - 1, 1) == "]")
                {
                    ResultItem.Name = Left(ResultItem.Name, Len(ResultItem.Name) - 3);
                }
                EndTxt = ((("Success! The item is now a +" $ string(ResultItem.Enchanted)) $ " ") $ ResultItem.Name) $ ".";
                InstructionTxt.SetText(EndTxt);
                EnchantedItemSlot.ShowWindow();
                EnchantItemSlot.HideWindow();
                EnchantScrollSlot.HideWindow();
                EnchantBtn.EnableWindow();
                EnchantBtn.SetButtonName(147);
                finalPos();                
            }
            else
            {
                HandleGoToFirstStep(true);
            }
            // End:0x607
            break;
        // End:0x3FE
        case 1:
            GetItemInfo(GetCryGrade(selectItemInfo.CrystalType), ResultItemCry);
            EnchantProgressAnim.HideWindow();
            EnchantProgressAnim.SetTexture("L2UI_CH3.ItemEnchant_DF_Effect_Failed_01");
            EnchantProgressAnim.SetLoopCount(1);
            EnchantProgressAnim.Stop();
            EnchantProgressAnim.Play();
            PlaySound("ItemSound3.enchant_fail");
            EnchantProgressAnim.ShowWindow();
            ResultItem.Enchanted = 0;
            SetEnchantTex(ResultItem);
            EnchantedItemSlot.AddItem(ResultItemCry);
            EndTxt = ("Failed! The item " $ ResultItem.Name) $ " is broken.";
            InstructionTxt.SetText(EndTxt);
            EnchantedItemSlot.ShowWindow();
            EnchantItemSlot.HideWindow();
            EnchantScrollSlot.HideWindow();
            EnchantBtn.SetButtonName(147);
            finalPos();
            // End:0x607
            break;
        // End:0x604
        case 2:
            EnchantProgressAnim.HideWindow();
            EnchantProgressAnim.SetTexture("L2UI_CH3.ItemEnchant_DF_Effect_Failed_01");
            EnchantProgressAnim.SetLoopCount(1);
            EnchantProgressAnim.Stop();
            EnchantProgressAnim.Play();
            PlaySound("ItemSound3.enchant_fail");
            EnchantProgressAnim.ShowWindow();
            ResultItem = selectItemInfo;
            ResultItem.Enchanted = EnchantValue;
            ResultItem.ForeTexture = "";
            EnchantedItemSlot.AddItem(ResultItem);
            // End:0x555
            if((Mid(ResultItem.Name, Len(ResultItem.Name) - 3, 1) == "[") && Mid(ResultItem.Name, Len(ResultItem.Name) - 1, 1) == "]")
            {
                ResultItem.Name = Left(ResultItem.Name, Len(ResultItem.Name) - 3);
            }
            EndTxt = ((("Failed! The item " $ ResultItem.Name) $ " is now +") $ string(ResultItem.Enchanted)) $ ".";
            InstructionTxt.SetText(EndTxt);
            EnchantedItemSlot.ShowWindow();
            EnchantItemSlot.HideWindow();
            EnchantScrollSlot.HideWindow();
            EnchantBtn.EnableWindow();
            EnchantBtn.SetButtonName(147);
            finalPos();
            // End:0x607
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function int GetCryGrade(int itemCry)
{
    switch(itemCry)
    {
        // End:0x11
        case 1:
            return 1458;
        // End:0x1C
        case 2:
            return 1459;
        // End:0x27
        case 3:
            return 1460;
        // End:0x32
        case 4:
            return 1461;
        // End:0x3D
        case 5:
            return 1462;
        // End:0xFFFF
        default:
     
            break;
    }
}

function GetItemServerInfo(int Id, out ItemInfo Info)
{
    local int i, Index;
    local ItemInfo item;
    local InventoryWnd m_scriptInventoryWnd;

    m_scriptInventoryWnd = InventoryWnd(GetScript("InventoryWnd"));
    Index = InvWnd.FindItemWithServerID(Id);
    InvWnd.GetItem(Index, item);
    // End:0x6F
    if(Index > -1)
    {
        Info = item;        
    }
    else
    {
        Info.ItemNum = 0;
    }
    // End:0x113
    if(item.ItemNum < 1)
    {
        i = 0;
        J0x92:

        // End:0x113 [Loop If]
        if(i < 15)
        {
            Index = m_scriptInventoryWnd.m_equipItem[i].FindItemWithServerID(Id);
            m_scriptInventoryWnd.m_equipItem[i].GetItem(Index, item);
            // End:0x109
            if(Index > -1)
            {
                Info = item;
            }
            ++i;
            // [Loop Continue]
            goto J0x92;
        }
    }

}

function GetItemInfo(int Id, out ItemInfo Info)
{
    local int i, Index;
    local ItemInfo item;
    local InventoryWnd m_scriptInventoryWnd;

    m_scriptInventoryWnd = InventoryWnd(GetScript("InventoryWnd"));
    Index = InvWnd.FindItemWithClassID(Id);
    InvWnd.GetItem(Index, item);
    // End:0x6F
    if(Index > -1)
    {
        Info = item;        
    }
    else
    {
        Info.ItemNum = 0;
    }
    // End:0x113
    if(item.ItemNum < 1)
    {
        i = 0;
        J0x92:

        // End:0x113 [Loop If]
        if(i < 15)
        {
            Index = m_scriptInventoryWnd.m_equipItem[i].FindItemWithClassID(Id);
            m_scriptInventoryWnd.m_equipItem[i].GetItem(Index, item);
            // End:0x109
            if(Index > -1)
            {
                Info = item;
            }
            ++i;
            // [Loop Continue]
            goto J0x92;
        }
    }
    return;
}

function OnDropItem(string a_WindowID, ItemInfo a_ItemInfo, int X, int Y)
{
    local Rect rectWnd;

    // End:0x16
    if(bEnchantbool || bEnchantedbool)
    {
        return;
    }
    rectWnd = Me.GetRect();
    // End:0xC2
    if((((X > (rectWnd.nX + 13)) && X < ((rectWnd.nX + rectWnd.nWidth) - 10)) && Y > (rectWnd.nY + 13)) && Y < ((rectWnd.nY + rectWnd.nHeight) - 120))
    {
        // End:0xC2
        if(isValidItemEnchant(a_ItemInfo))
        {
            OnADDItem(a_ItemInfo);
        }
    }
    return;
}

function OnADDItem(ItemInfo a_ItemInfo)
{
    EnchantItemSlot.Clear();
    EnchantItemSlot.AddItem(a_ItemInfo);
    EnchantBtn.EnableWindow();
    selectItemInfo = a_ItemInfo;
    mEnchantLevel = a_ItemInfo.Enchanted;
    ItemCID = a_ItemInfo.ClassID;
    ItemSID = a_ItemInfo.ServerID;
    InstructionTxt.SetText("The enchant will begin once you press the Start button bellow.");
    HandleHighlight(true);
    return;
}

function bool isValidItemEnchant(ItemInfo infItem)
{
    // Verifica las condiciones iniciales
    if (infItem.Durability >= 0) {
        return false;
    }

    if (infItem.SlotBitType == 1048576 || infItem.SlotBitType == 2097152) {
        return false;
    }

    // Condiciones para ScrollCID
    if (ScrollCID == 10000 || ScrollCID == 11000) {
        if (infItem.ItemType == 0 && infItem.CrystalType > 1) {
            return true;
        }
    } else if (ScrollCID == 10001 || ScrollCID == 11001) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType > 1) {
            return true;
        }
    } else if (ScrollCID == 955 || ScrollCID == 6575 || ScrollCID == 957) {
        if (infItem.ItemType == 0 && infItem.CrystalType == 1) {
            return true;
        }
    } else if (ScrollCID == 951 || ScrollCID == 6573 || ScrollCID == 953) {
        if (infItem.ItemType == 0 && infItem.CrystalType == 2) {
            return true;
        }
    } else if (ScrollCID == 947 || ScrollCID == 6571 || ScrollCID == 949) {
        if (infItem.ItemType == 0 && infItem.CrystalType == 3) {
            return true;
        }
    } else if (ScrollCID == 729 || ScrollCID == 6569 || ScrollCID == 731) {
        if (infItem.ItemType == 0 && infItem.CrystalType == 4) {
            return true;
        }
    } else if (ScrollCID == 959 || ScrollCID == 6577 || ScrollCID == 961) {
        if (infItem.ItemType == 0 && infItem.CrystalType > 4) {
            return true;
        }
    } else if (ScrollCID == 956 || ScrollCID == 6576 || ScrollCID == 958) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType == 1) {
            return true;
        }
    } else if (ScrollCID == 952 || ScrollCID == 6574 || ScrollCID == 954) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType == 2) {
            return true;
        }
    } else if (ScrollCID == 948 || ScrollCID == 6572 || ScrollCID == 950) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType == 3) {
            return true;
        }
    } else if (ScrollCID == 730 || ScrollCID == 6570 || ScrollCID == 732) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType == 4) {
            return true;
        }
    } else if (ScrollCID == 960 || ScrollCID == 6578 || ScrollCID == 962) {
        if ((infItem.ItemType == 1 || infItem.ItemType == 2) && infItem.CrystalType > 4) {
            return true;
        }
    }

    return false;
}


function ResetUI()
{
    bEnchantbool = false;
    bEnchantedbool = false;
    EnchantProgressAnim.SetLoopCount(1);
    EnchantProgressAnim.Stop();
    EnchantProgressAnim.HideWindow();
    EnchantProgressAnim.SetTexture("L2UI_ch3.RefineEffect.refineloading_01");
    EnchantProgressAnim.HideWindow();
    EnchantedItemSlot.Clear();
    EnchantedItemSlot.SetAnchor("ItemEnchantClassicWnd", "TopCenter", "TopCenter", 0, 105);
    EnchantedItemSlot.ClearAnchor();
    EnchantedItemSlot.ShowWindow();
    EnchantScrollSlot.Clear();
    EnchantScrollSlot.SetAnchor("ItemEnchantClassicWnd", "TopLeft", "TopLeft", 106, 105);
    EnchantScrollSlot.ClearAnchor();
    EnchantScrollSlot.ShowWindow();
    EnchantItemSlot.Clear();
    EnchantItemSlot.SetAnchor("ItemEnchantClassicWnd", "TopRight", "TopRight", -104, 105);
    EnchantItemSlot.ClearAnchor();
    EnchantItemSlot.ShowWindow();
    Class'UIAPI_PROGRESSCTRL'.static.SetProgressTime("ItemEnchantClassicWnd.EnchantProgress", 100);
    Class'UIAPI_PROGRESSCTRL'.static.SetPos("ItemEnchantClassicWnd.EnchantProgress", 0);
    Class'UIAPI_PROGRESSCTRL'.static.Reset("ItemEnchantClassicWnd.EnchantProgress");
    return;
}

function HandleHighlight(bool Light)
{
    DropHighlight_enchantitem.SetTexture("L2UI_ch3.ItemEnchantClassicWnd.refineslot2");
    DropHighlight_enchantscroll.SetTexture("L2UI_ch3.ItemEnchantClassicWnd.refineslot2");
    // End:0xBC
    if(!Light)
    {
        DropHighlight_enchantitem.SetTexture("L2UI_ch3.ItemEnchantClassicWnd.refineslot1");
    }
    return;
}

function HandleEnchantHide()
{
    Class'EnchantAPI'.static.RequestEnchantItem(-1);
    HandleGoToFirstStep(true);
    Me.HideWindow();
    Clear();
    return;
}

function finalPos()
{
    EnchantedItemSlot.SetAnchor("ItemEnchantClassicWnd", "TopCenter", "TopCenter", 0, 105);
    EnchantedItemSlot.ClearAnchor();
    EnchantedItemSlot.ShowWindow();
    EnchantScrollSlot.SetAnchor("ItemEnchantClassicWnd", "TopCenter", "TopCenter", 0, 105);
    EnchantScrollSlot.ClearAnchor();
    EnchantScrollSlot.HideWindow();
    EnchantItemSlot.SetAnchor("ItemEnchantClassicWnd", "TopCenter", "TopCenter", 0, 105);
    EnchantItemSlot.ClearAnchor();
    EnchantItemSlot.HideWindow();
    return;
}