/*******************************************************************************
 * ItemEnchantWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ItemEnchantWnd extends UICommonAPI;

const TIMER_LOAD = 32221;
const TIMER_AUTO = 32222;
const DELAY_LOAD = 500;
const DELAY_AUTO = 100;

var WindowHandle Me;
var ItemWindowHandle i_enchantSlot;
var ItemWindowHandle i_itemSlot;
var ButtonHandle b_btnAuto;
var ButtonHandle b_btnEnchant;
var AnimTextureHandle EnchantAnim;
var AnimTextureHandle ItemAnim;
var AnimTextureHandle ResultAnim;
var int lastEnchantID;
var int lastItemID;
var int lastEnchantValue;
var int lastGradeValue;
var array<ItemInfo> itemServerID;
var bool b_readyToEnchant;
var bool b_autoEnchant;
var bool b_animOn;
var bool b_inProgress;

function OnLoad()
{
    RegisterEvent(2860);
    RegisterEvent(2870);
    RegisterEvent(2880);
    RegisterEvent(2890);
    Me = GetHandle("ItemEnchantWnd");
    i_enchantSlot = ItemWindowHandle(GetHandle("ItemEnchantWnd.enchantSlot"));
    i_itemSlot = ItemWindowHandle(GetHandle("ItemEnchantWnd.itemSlot"));
    b_btnAuto = GetButtonHandle("ItemEnchantWnd.btnAuto");
    b_btnEnchant = GetButtonHandle("ItemEnchantWnd.btnEnchant");
    EnchantAnim = AnimTextureHandle(GetHandle("ItemEnchantWnd.EnchantAnim"));
    ItemAnim = AnimTextureHandle(GetHandle("ItemEnchantWnd.ItemAnim"));
    ResultAnim = AnimTextureHandle(GetHandle("ItemEnchantWnd.ResultAnim"));
    return;
}

function OnShow()
{
    ItemAnim.SetLoopCount(-1);
    ItemAnim.Play();
    ItemAnim.SetAlpha(255);
    lastItemID = -1;
    lastEnchantValue = -1;
    lastGradeValue = -1;
    EnableStartButton();
    return;
}

function OnEvent(int EventID, string param)
{
    switch(EventID)
    {
        // End:0x1D
        case 2860:
            HandleEnchantShow(param);
            // End:0x5D
            break;
        // End:0x2E
        case 2870:
            HandleEnchantHide();
            // End:0x5D
            break;
        // End:0x44
        case 2880:
            HandleEnchantItemList(param);
            // End:0x5D
            break;
        // End:0x5A
        case 2890:
            HandleEnchantResult(param);
            // End:0x5D
            break;
        // End:0xFFFF
        default:
            break;
    }
  
}

function OnTimer(int TimerID)
{
    switch(TimerID)
    {
        // End:0x2C
        case 32221:
            Me.KillTimer(32221);
            HandleRepeat();
            // End:0x40
            break;
        // End:0x3D
        case 32222:
            HandleStartAnim();
            // End:0x40
            break;
        // End:0xFFFF
        default:
            break;
    }
 
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x1C
        case "btnAuto":
            HandleAutoEnchant();
            // End:0x4E
            break;
        // End:0x34
        case "btnEnchant":
            HandleStartAnim();
            // End:0x4E
            break;
        // End:0x4B
        case "btnCancel":
            HandleCancelEnchantItem();
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
   
}

function OnDropItem(string a_WindowID, ItemInfo a_ItemInfo, int X, int Y)
{
    local Rect rectWnd;

    rectWnd = Me.GetRect();
    // End:0x9E
    if((((X > (rectWnd.nX + 13)) && X < ((rectWnd.nX + rectWnd.nWidth) - 10)) && Y > (rectWnd.nY + 13)) && Y < ((rectWnd.nY + rectWnd.nHeight) - 120))
    {
        SetItemToEnchant(a_ItemInfo);
    }
    return;
}

function SetItemToEnchant(ItemInfo Info)
{
    // End:0x12
    if(Info.CrystalType < 1)
    {
        return;
    }
    // End:0x27
    if(IsStackableItem(Info.ConsumeType))
    {
        return;
    }
    i_itemSlot.Clear();
    i_itemSlot.AddItem(Info);
    ItemAnim.SetAlpha(0);
    lastItemID = Info.ServerID;
    lastEnchantValue = Info.Enchanted;
    lastGradeValue = Info.CrystalType;
    StopAutoEnchant();
    EnableStartButton();
    return;
}

function HandleEnchantItem()
{
    local ItemInfo infItem;

    i_itemSlot.GetItem(0, infItem);
    b_animOn = true;
    // End:0x51
    if(GetItemInfoWithServerID(infItem.ServerID, infItem))
    {
        Class'EnchantAPI'.static.RequestEnchantItem(infItem.ServerID);        
    }
    else
    {
        Class'EnchantAPI'.static.RequestEnchantItem(-1);
        Me.KillTimer(32221);
    }
    return;
}

function HandleAutoEnchant()
{
    // End:0x14
    if(!b_autoEnchant)
    {
        StartAutoEnchant();        
    }
    else
    {
        StopAutoEnchant();
    }
    return;
}

function StartAutoEnchant()
{
    b_btnEnchant.SetButtonName(41);
    b_autoEnchant = true;
    HandleStartAnim();
    return;
}

function StopAutoEnchant()
{
    b_btnEnchant.SetButtonName(160);
    b_autoEnchant = false;
    b_inProgress = false;
    HandleStopAnim();
    return;
}

function HandleCancelEnchantItem()
{
    Class'EnchantAPI'.static.RequestEnchantItem(-1);
    HandleEnchantHide();
    Me.KillTimer(32221);
    return;
}

function Clear()
{
    i_enchantSlot.Clear();
    i_itemSlot.Clear();
    b_autoEnchant = false;
    b_readyToEnchant = false;
    b_animOn = false;
    b_inProgress = false;
    b_btnEnchant.SetButtonName(160);
    HandleStopAnim();
    return;
}

function HandleEnchantShow(string param)
{
    local int ClassID;
    local ItemInfo infItem, tmpItem;

    ParseInt(param, "ClassID", ClassID);
    // End:0xC6
    if(Me.IsShowWindow())
    {
        // End:0x42
        if(!GetItemInfo(ClassID, infItem))
        {
            return;
        }
        texCountNoStack(infItem);
        i_enchantSlot.GetItem(0, tmpItem);
        // End:0x8A
        if(tmpItem.ClassID > 0)
        {
            i_enchantSlot.SetItem(0, infItem);            
        }
        else
        {
            i_enchantSlot.AddItem(infItem);
        }
        // End:0xB3
        if(lastEnchantID != ClassID)
        {
            StopAutoEnchant();
        }
        lastEnchantID = ClassID;
        EnableStartButton();
        return;
    }
    Clear();
    // End:0xE3
    if(!GetItemInfo(ClassID, infItem))
    {
        return;
    }
    lastEnchantID = ClassID;
    texCountNoStack(infItem);
    i_enchantSlot.AddItem(infItem);
    Me.ShowWindow();
    Me.SetFocus();
    return;
}

function HandleEnchantItemList(string param)
{
    local ItemInfo infItem;

    ParamToItemInfo(param, infItem);
    itemServerID[itemServerID.Length] = infItem;
    return;
}

function HandleEnchantResult(string param)
{
    local ItemInfo Info;

    // End:0x1D
    if(!GetItemInfo(lastEnchantID, Info))
    {
        HandleEnchantHide();
        return;
    }
    Me.SetTimer(32221, 500);
    return;
}

function CheckItemStatus()
{
    local int i;
    local ItemInfo Info;

    i = 0;
    J0x07:

    // End:0x10E [Loop If]
    if(i < itemServerID.Length)
    {
        // End:0x104
        if(itemServerID[i].ServerID == lastItemID)
        {
            // End:0x104
            if(GetItemInfoWithServerID(lastItemID, Info))
            {
                // End:0xC5
                if(b_animOn)
                {
                    // End:0x95
                    if(Info.Enchanted > lastEnchantValue)
                    {
                        PlayAnimResult("L2UI_CH3.ItemEnchant_DF_Effect_Success_00");                        
                    }
                    else
                    {
                        PlayAnimResult("L2UI_CH3.ItemEnchant_DF_Effect_Failed_01");
                    }
                }
                lastEnchantValue = Info.Enchanted;
                lastGradeValue = Info.CrystalType;
                i_itemSlot.SetItem(0, Info);
                b_animOn = false;
                return;
            }
        }
        i++;
        // [Loop Continue]
        goto J0x07;
    }
    // End:0x147
    if(b_animOn)
    {
        PlayAnimResult("L2UI_CH3.ItemEnchant_DF_Effect_Failed_01");
    }
    clearItemArray();
    // End:0x17E
    if(GetItemInfo(GetCryIDByGrade(lastGradeValue), Info))
    {
        i_itemSlot.SetItem(0, Info);        
    }
    else
    {
        i_itemSlot.Clear();
    }
    ItemAnim.SetAlpha(255);
    b_autoEnchant = false;
    HandleStopAnim();
    EnableStartButton();
    return;
}

function PlayAnimResult(string t_Texture)
{
    ResultAnim.SetTexture(t_Texture);
    ResultAnim.SetLoopCount(1);
    ResultAnim.Play();
    return;
}

function clearItemArray()
{
    local array<ItemInfo> clearArr;

    itemServerID = clearArr;
    return;
}

function HandleRepeat()
{
    local ItemInfo Info;

    CheckItemStatus();
    // End:0x1B
    if(GetItemInfo(lastEnchantID, Info))
    {
        return;
    }
    i_enchantSlot.Clear();
    EnableStartButton();
    return;
}

function HandleEnchantHide()
{
    Me.HideWindow();
    Clear();
    lastEnchantID = -1;
    lastItemID = -1;
    lastEnchantValue = -1;
    lastGradeValue = -1;
    return;
}

function bool GetItemInfo(int Id, out ItemInfo Info)
{
    local int i, Index;
    local InventoryWnd s_inv;

    s_inv = InventoryWnd(GetScript("InventoryWnd"));
    Index = s_inv.m_invenItem.FindItemWithClassID(Id);
    s_inv.m_invenItem.GetItem(Index, Info);
    // End:0xF3
    if(Index == -1)
    {
        i = 0;
        J0x7A:

        // End:0xF3 [Loop If]
        if(i < 15)
        {
            Index = s_inv.m_equipItem[i].FindItemWithClassID(Id);
            s_inv.m_equipItem[i].GetItem(Index, Info);
            // End:0xE9
            if(Index > -1)
            {
                // [Explicit Break]
                goto J0xF3;
            }
            ++i;
            // [Loop Continue]
            goto J0x7A;
        }
    }
    J0xF3:

    // End:0x104
    if(Index > -1)
    {
        return true;
    }
 
}

function bool GetItemInfoWithServerID(int Id, out ItemInfo Info)
{
    local int i, Index;
    local InventoryWnd s_inv;

    s_inv = InventoryWnd(GetScript("InventoryWnd"));
    Index = s_inv.m_invenItem.FindItemWithServerID(Id);
    s_inv.m_invenItem.GetItem(Index, Info);
    // End:0xF3
    if(Index == -1)
    {
        i = 0;
        J0x7A:

        // End:0xF3 [Loop If]
        if(i < 15)
        {
            Index = s_inv.m_equipItem[i].FindItemWithServerID(Id);
            s_inv.m_equipItem[i].GetItem(Index, Info);
            // End:0xE9
            if(Index > -1)
            {
                // [Explicit Break]
                goto J0xF3;
            }
            ++i;
            // [Loop Continue]
            goto J0x7A;
        }
    }
    J0xF3:

    // End:0x104
    if(Index > -1)
    {
        return true;
    }
    
}

function HandleStartAnim()
{
    local ItemInfo infItem, infEnchant;

    // End:0x0B
    if(b_inProgress)
    {
        return;
    }
    b_inProgress = true;
    i_itemSlot.GetItem(0, infItem);
    i_enchantSlot.GetItem(0, infEnchant);
    // End:0xF2
    if((infEnchant.ItemNum >= 1) && infItem.ItemNum == 1)
    {
        // End:0x87
        if(GetItemInfo(infEnchant.ClassID, infEnchant))
        {
            RequestUseItem(infEnchant.ServerID);
        }
        // End:0x9D
        if(infItem.ClassID == -1)
        {
            return;
        }
        EnchantAnim.SetLoopCount(1);
        EnchantAnim.Play();
        PlaySound("Itemsound2.smelting.smelting_loding");
        b_readyToEnchant = true;        
    }
    else
    {
        // End:0xFF
        if(!b_autoEnchant)
        {
            return;
        }
        b_autoEnchant = false;
        HandleStopAnim();
    }
    return;
}

function HandleStopAnim()
{
    EnchantAnim.SetLoopCount(0);
    EnchantAnim.Stop();
    b_readyToEnchant = false;
    Me.KillTimer(32222);
    return;
}

function OnTextureAnimEnd(AnimTextureHandle a_WindowHandle)
{
    switch(a_WindowHandle)
    {
        // End:0x5C
        case EnchantAnim:
            // End:0x1C
            if(!b_readyToEnchant)
            {
                return;
            }
            HandleEnchantItem();
            // End:0x2F
            if(!b_autoEnchant)
            {
                return;
            }
            Me.KillTimer(32222);
            Me.SetTimer(32222, 100);
            // End:0x71
            break;
        // End:0x6E
        case ResultAnim:
            b_inProgress = false;
            return;
        // End:0xFFFF
        default:
            break;
    }
 
}

function int GetCryIDByGrade(int grade)
{
    switch(grade)
    {
        // End:0x11
        case 1:
            return 1458;
        // End:0x1C
        case 2:
            return 1459;
        // End:0x27
        case 3:
            return 1460;
        // End:0x32
        case 4:
            return 1461;
        // End:0x3D
        case 5:
            return 1462;
        // End:0xFFFF
        default:
      
            break;
    }
}

function EnableStartButton()
{
    local ItemInfo infItem, infEnchant;

    i_itemSlot.GetItem(0, infItem);
    i_enchantSlot.GetItem(0, infEnchant);
    // End:0x10F
    if((infEnchant.ItemNum >= 1) && infItem.ItemNum == 1)
    {
        b_btnAuto.EnableWindow();
        b_btnEnchant.EnableWindow();
        b_btnEnchant.SetTexture("L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Normal", "L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Over_0001", "L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Over_0001");        
    }
    else
    {
        b_btnAuto.DisableWindow();
        b_btnEnchant.DisableWindow();
        b_btnEnchant.SetTexture("L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Disable", "L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Disable", "L2UI_CH3.ItemEnchantAnimWnd.BTNEnchant_Disable");
    }
    return;
}