/*******************************************************************************
 * LoadingWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LoadingWnd extends UIScript;

var TextureHandle blackbillboard;
var TextureHandle reviewTexture;
var string LoadingTextureFree;
var string Random;

function OnLoad()
{
    RegisterEvent(170);
    RegisterEvent(2900);
    blackbillboard = TextureHandle(GetHandle("LoadingWnd.BlackBackTex"));
    reviewTexture = TextureHandle(GetHandle("LoadingWnd.ReviewTex"));
    CheckResolution();
    return;
}

function OnShow()
{
    Random = string(Rand(4));
    LoadingTextureFree = "L2UI_CH3.skins.loading_" $ Random;
    reviewTexture.SetTexture(LoadingTextureFree);
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    local int ServerAgeLimitInt;

    // End:0x46
    if(a_EventID == 170)
    {
        // End:0x43
        if(ParseInt(a_Param, "ServerAgeLimit", ServerAgeLimitInt))
        {
            reviewTexture.SetTexture(LoadingTextureFree);
        }        
    }
    else
    {
        // End:0x5B
        if(a_EventID == 2900)
        {
            CheckResolution();
        }
    }
    return;
}

function CheckResolution()
{
    local int CurrentMaxWidth, CurrentMaxHeight;

    GetCurrentResolution(CurrentMaxWidth, CurrentMaxHeight);
    blackbillboard.SetWindowSize(CurrentMaxWidth, CurrentMaxHeight);
    reviewTexture.SetWindowSize(CurrentMaxWidth, CurrentMaxHeight);
    reviewTexture.SetAnchor("LoadingWnd", "CenterCenter", "CenterCenter", 0, 0);
    reviewTexture.SetWindowSizeRel43(1, 1, 0, 0);
    return;
}