/*******************************************************************************
 * LoadingAniWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class LoadingAniWnd extends UICommonAPI;

var AnimTextureHandle LoadingAniTexture;

function OnRegisterEvent()
{
    RegisterEvent(2900);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    LoadingAniTexture = AnimTextureHandle(GetHandle("LoadingAniWnd.LoadingAniTex"));
    CheckResolution();
    return;
}

function OnShow()
{
    LoadingAniTexture.SetLoopCount(-1);
    LoadingAniTexture.Play();
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    // End:0x15
    if(a_EventID == 2900)
    {
        CheckResolution();
    }
    return;
}

function CheckResolution()
{
    local int CurrentMaxWidth, CurrentMaxHeight, RealWidth, RealHeight;
    local float MoveY;

    GetCurrentResolution(CurrentMaxWidth, CurrentMaxHeight);
    RealWidth = CurrentMaxWidth;
    RealHeight = CurrentMaxHeight;
    // End:0x53
    if((CurrentMaxWidth * 3) >= (CurrentMaxHeight * 4))
    {
        RealWidth = (RealHeight * 4) / 3;        
    }
    else
    {
        RealHeight = (RealWidth * 3) / 4;
    }
    // End:0x93
    if(RealHeight == CurrentMaxHeight)
    {
        MoveY = -23 * (float(RealHeight) / 768);        
    }
    else
    {
        MoveY = (-23 * (float(RealHeight) / 768)) + (float(RealHeight - CurrentMaxHeight) / 2);
    }
    LoadingAniTexture.SetWindowSize(int((float(RealWidth) * 12.05) / 100), int(float(RealHeight * 5) / 100));
    LoadingAniTexture.SetAnchor("LoadingAniWnd", "BottomCenter", "BottomCenter", 0, int(MoveY));
    return;
}