/*******************************************************************************
 * MacroListWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MacroListWnd extends UICommonAPI;

const MACRO_MAX_COUNT = 24;
const MACROICON_MAX_COUNT = 105;
const MACRO_ICONANME = "L2UI.MacroWnd.Macro_Icon";

var bool m_bShow;
var int m_DeleteID;
var int m_Max;

function OnLoad()
{
    RegisterEvent(1710);
    RegisterEvent(1230);
    RegisterEvent(1240);
    RegisterEvent(1250);
    m_bShow = false;
    m_DeleteID = 0;
    return;
}

function OnEnterState(name a_PreStateName)
{
    Class'MacroAPI'.static.RequestMacroList();
    return;
}

function OnShow()
{
    m_bShow = true;
    return;
}

function OnHide()
{
    m_bShow = false;
    HideWindow("MacroEditWnd");
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x1C
        case "btnHelp":
            OnClickHelp();
            // End:0x33
            break;
        // End:0x30
        case "btnAdd":
            OnClickAdd();
            // End:0x33
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEvent(int Event_ID, string param)
{
    // End:0x18
    if(Event_ID == 1230)
    {
        HandleMacroShowListWnd();        
    }
    else
    {
        // End:0x30
        if(Event_ID == 1240)
        {
            HandleMacroUpdate();            
        }
        else
        {
            // End:0x4D
            if(Event_ID == 1250)
            {
                HandleMacroList(param);                
            }
            else
            {
                // End:0x9E
                if(Event_ID == 1710)
                {
                    // End:0x9E
                    if(DialogIsMine())
                    {
                        // End:0x9E
                        if(m_DeleteID > 0)
                        {
                            Class'MacroAPI'.static.RequestDeleteMacro(m_DeleteID);
                            m_DeleteID = 0;
                            // End:0x9E
                            if(m_Max == 1)
                            {
                                HandleMacroList("");
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

function OnClickItem(string strID, int Index)
{
    local ItemInfo infItem;

    // End:0x73
    if((strID == "MacroItem") && Index > -1)
    {
        // End:0x73
        if(Class'UIAPI_ITEMWINDOW'.static.GetItem("MacroListWnd.MacroItem", Index, infItem))
        {
            Class'MacroAPI'.static.RequestUseMacro(infItem.ClassID);
        }
    }
    return;
}

function OnClickHelp()
{
    local string strParam;

    ParamAdd(strParam, "FilePath", "..\\L2text\\help_macro.htm");
    ExecuteEvent(1210, strParam);
    return;
}

function OnClickAdd()
{
    Class'UIAPI_MULTIEDITBOX'.static.SetString("MacroInfoWnd.txtInfo", "");
    ExecuteEvent(1260, "");
    return;
}

function HandleMacroUpdate()
{
    Class'MacroAPI'.static.RequestMacroList();
    return;
}

function HandleMacroShowListWnd()
{
    // End:0x31
    if(m_bShow)
    {
        PlayConsoleSound(EInterfaceSoundType(6));
        Class'UIAPI_WINDOW'.static.HideWindow("MacroListWnd");        
    }
    else
    {
        PlayConsoleSound(EInterfaceSoundType(5));
        Class'UIAPI_WINDOW'.static.ShowWindow("MacroListWnd");
        Class'UIAPI_WINDOW'.static.SetFocus("MacroListWnd");
    }
    return;
}

function Clear()
{
    Class'UIAPI_ITEMWINDOW'.static.Clear("MacroListWnd.MacroItem");
    return;
}

function HandleMacroList(string param)
{
    local int idx, Max, MacroID;
    local string strIconName, strMacroName, strDescription, strTexture, strTmp;

    local ItemInfo infItem;

    Clear();
    ParseInt(param, "Max", Max);
    m_Max = Max;
    idx = 0;
    J0x2D:

    // End:0x1CA [Loop If]
    if(idx < Max)
    {
        MacroID = 0;
        strIconName = "";
        strMacroName = "";
        strDescription = "1";
        strTexture = "";
        ParseInt(param, "ID_" $ string(idx), MacroID);
        ParseString(param, "IconName_" $ string(idx), strIconName);
        ParseString(param, "MacroName_" $ string(idx), strMacroName);
        ParseString(param, "Description_" $ string(idx), strDescription);
        ParseString(param, "TextureName_" $ string(idx), strTexture);
        infItem.ClassID = MacroID;
        infItem.Name = strMacroName;
        infItem.AdditionalName = strIconName;
        infItem.IconName = "L2UI.MacroWnd.Macro_Icon" $ strDescription;
        infItem.Description = strDescription;
        infItem.ItemSubType = 4;
        Class'UIAPI_ITEMWINDOW'.static.AddItem("MacroListWnd.MacroItem", infItem);
        idx++;
        // [Loop Continue]
        goto J0x2D;
    }
    // End:0x1E6
    if(Max < 10)
    {
        strTmp = strTmp $ "0";
    }
    strTmp = strTmp $ string(Max);
    strTmp = ((("(" $ strTmp) $ "/") $ string(24)) $ ")";
    Class'UIAPI_TEXTBOX'.static.SetText("MacroListWnd.txtCount", strTmp);
    return;
}

function OnDropItem(string strID, ItemInfo infItem, int X, int Y)
{
    switch(strID)
    {
        // End:0x22
        case "btnTrash":
            DeleteMacro(infItem);
            // End:0x3F
            break;
        // End:0x3C
        case "btnEdit":
            EditMacro(infItem);
            // End:0x3F
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function DeleteMacro(ItemInfo infItem)
{
    local string strMsg;

    // End:0x15
    if(infItem.ItemSubType != 4)
    {
        return;
    }
    strMsg = MakeFullSystemMsg(GetSystemMessage(828), infItem.Name, "");
    m_DeleteID = infItem.ClassID;
    DialogShow(EDialogType(4), strMsg);
    return;
}

function EditMacro(ItemInfo infItem)
{
    local int MacroID;
    local string param;

    // End:0x15
    if(infItem.ItemSubType != 4)
    {
        return;
    }
    MacroID = infItem.ClassID;
    ParamAdd(param, "MacroID", string(MacroID));
    ExecuteEvent(1260, param);
    return;
}