/*******************************************************************************
 * MenuWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MenuWnd extends UICommonAPI;


var ButtonHandle zzBtnteleportmap;

function OnLoad()
{
    
	zzBtnteleportmap = GetButtonHandle("MenuWnd.BtnTeleport");
	zzBtnteleportmap.SetTooltipCustomType(xxinfotkasi("TeleportWnd"));
	
	
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x20
        case "BtnTeleport":
            ToggleTeleportWnd();
            // End:0xDD
            break;
        // End:0x39
        case "BtnCharInfo":
            ToggleOpenCharInfoWnd();
            // End:0xDD
            break;
        // End:0x53
        case "BtnInventory":
            ToggleOpenInventoryWnd();
            // End:0xDD
            break;
        // End:0x6A
        case "BtnAction":
            ToggleOpenActionWnd();
            // End:0xDD
            break;
        // End:0x80
        case "BtnSkill":
            ToggleOpenMagicSkillWnd();
            // End:0xDD
            break;
        // End:0x96
        case "BtnQuest":
            ToggleOpenQuestWnd();
            // End:0xDD
            break;
        // End:0xAA
        case "BtnMap":
            ToggleOpenMinimapWnd();
            // End:0xDD
            break;
        // End:0xBF
        case "BtnClan":
            ToggleOpenClanWnd();
            // End:0xDD
            break;
        // End:0xDA
        case "BtnSystemMenu":
            ToggleOpenSystemMenuWnd();
            // End:0xDD
            break;
		case "BtnTeleport":
			ToggleTeleportWnd();
            // End:0x14F
			break;	
        // End:0xFFFF
        default:
            break;
    }

}

function ToggleOpenCharInfoWnd()
{
    // End:0x5C
    if(IsShowWindow("DetailStatusWnd"))
    {
        HideWindow("DetailStatusWnd");
        PlaySound("InterfaceSound.charstat_close_01");        
    }
    else
    {
        ShowWindowWithFocus("DetailStatusWnd");
        PlaySound("InterfaceSound.charstat_open_01");
    }
    return;
}

function ToggleOpenInventoryWnd()
{
    // End:0x57
    if(IsShowWindow("InventoryWnd"))
    {
        HideWindow("InventoryWnd");
        PlaySound("InterfaceSound.inventory_close_01");        
    }
    else
    {
        ShowWindowWithFocus("InventoryWnd");
        PlaySound("InterfaceSound.inventory_open_01");
    }
    return;
}

function ToggleOpenActionWnd()
{
    // End:0x51
    if(IsShowWindow("ActionWnd"))
    {
        HideWindow("ActionWnd");
        PlaySound("InterfaceSound.inventory_close_01");        
    }
    else
    {
        ShowWindowWithFocus("ActionWnd");
        PlaySound("InterfaceSound.inventory_open_01");
    }
    return;
}

function ToggleOpenMagicSkillWnd()
{
    // End:0x59
    if(IsShowWindow("MagicSkillWnd"))
    {
        HideWindow("MagicSkillWnd");
        PlaySound("InterfaceSound.inventory_close_01");        
    }
    else
    {
        ShowWindowWithFocus("MagicSkillWnd");
        PlaySound("InterfaceSound.inventory_open_01");
    }
    return;
}

function ToggleOpenQuestWnd()
{
    // End:0x57
    if(IsShowWindow("QuestTreeWnd"))
    {
        HideWindow("QuestTreeWnd");
        PlaySound("InterfaceSound.inventory_close_01");        
    }
    else
    {
        ShowWindowWithFocus("QuestTreeWnd");
        PlaySound("InterfaceSound.inventory_open_01");
    }
    return;
}

function ToggleOpenMinimapWnd()
{
    RequestOpenMinimap();
    return;
}

function ToggleOpenClanWnd()
{
    // End:0x4A
    if(IsShowWindow("ClanWnd"))
    {
        HideWindow("ClanWnd");
        PlaySound("InterfaceSound.system_close_01");        
    }
    else
    {
        ShowWindowWithFocus("ClanWnd");
        PlaySound("InterfaceSound.system_open_01");
    }
    return;
}

function ToggleOpenSystemMenuWnd()
{
    // End:0x56
    if(IsShowWindow("SystemMenuWnd"))
    {
        HideWindow("SystemMenuWnd");
        PlaySound("InterfaceSound.system_close_01");        
    }
    else
    {
        ShowWindowWithFocus("SystemMenuWnd");
        PlaySound("InterfaceSound.system_open_01");
    }
    return;
}


function CustomTooltip xxinfotkasi(string zzparamsa)
{
	local CustomTooltip zzToolTip;
	local DrawItemInfo zzdkjuaw2;

	zzToolTip.DrawList.Length = 1;
	zzdkjuaw2.eType = DIT_TEXT;
	zzdkjuaw2.t_strText = zzparamsa;
	zzToolTip.DrawList[0] = zzdkjuaw2;
	return zzToolTip;

}

function ToggleTeleportWnd()
{
    // End:0x54
    if(IsShowWindow("Teleport2k2Wnd"))
    {
        HideWindow("Teleport2k2Wnd");
        PlaySound("InterfaceSound.charstat_close_01");        
    }
    else
    {
        ShowWindowWithFocus("Teleport2k2Wnd");
        PlaySound("InterfaceSound.charstat_open_01");
    }
    return;
}