/*******************************************************************************
 * MultiSellWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class MultiSellWnd extends UICommonAPI;

const MAX_BUY = 9999;
const MULTISELLWND_DIALOG_OK = 1122;
const DIALOG_ASK_PRICE = 1123;
const TREENeedNAME = "MultiSellWnd.NeedItem";
const TreeName = "MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl";
const TREENAMEENABLE = "MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl";
const ROOTNeedNAME = "rootNeed";
const ROOTNAME = "root";
const ROOTNAMEENABLE = "enableroot";
const OFFSET_Y_ICON_TEXTURE = 4;
const OFFSET_Y_SECONDLINE = -14;

struct NeededItem
{
    var int Id;
    var string Name;
    var int Count;
    var string IconName;
    var string AdditionalName;
    var int Enchant;
    var int CrystalType;
    var int ItemType;
    var int RefineryOp1;
    var int RefineryOp2;
};

struct itemList
{
    var int MultiSellType;
    var int NeededItemNum;
    var array<ItemInfo> OutputItemInfoList;
    var array<NeededItem> InputItemInfoList;
};

var array<itemList> m_MultiSellInfoList;
var int m_shopID;
var int pre_itemList;
var int GlobalItemCount;
var int GlobalAvailable;
var int lastFalseItem;
var int selectedGlobal;
var int indexGlobal;
var bool isExec;
var ItemWindowHandle MultisellTabTotalWnd_ItemWindow;
var ItemWindowHandle MultisellTabEnableWnd_ItemWindow;
var WindowHandle MultisellTabTotalWnd_ListCtrl;
var WindowHandle MultisellTabEnableWnd_ListCtrl;
var WindowHandle listGroupBg_Texture_MultisellTabIistWnd;
var WindowHandle listGroupBg_Texture_MultisellTabIistWnd2;
var TextureHandle listSlotBg1_Texture_MultisellTabIconWnd;
var TextureHandle listSlotBg2_Texture_MultisellTabIconWnd;
var TextureHandle listSlotBg1_Texture_MultisellTabIconWnd2;
var TextureHandle listSlotBg2_Texture_MultisellTabIconWnd2;
var ButtonHandle ListTabIcon_Button;
var ButtonHandle IconTabIcon_Button;
var ButtonHandle MultiSell_Up_Button;
var ButtonHandle MultiSell_Down_Button;
var ButtonHandle MultiSell_Input_Button;
var EditBoxHandle ItemCount_EditBox;
var EditBoxHandle Search_EditBox;
var TabHandle MultisellTab;

function OnLoad()
{
    RegisterEvent(2530);
    RegisterEvent(2540);
    RegisterEvent(2550);
    RegisterEvent(2560);
    RegisterEvent(1710);
    MultisellTabTotalWnd_ItemWindow = GetItemWindowHandle("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ItemWindow");
    MultisellTabEnableWnd_ItemWindow = GetItemWindowHandle("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ItemWindow");
    MultisellTabTotalWnd_ListCtrl = GetHandle("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl");
    MultisellTabEnableWnd_ListCtrl = GetHandle("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl");
    ListTabIcon_Button = GetButtonHandle("MultiSellWnd.ListTabIcon_Button");
    IconTabIcon_Button = GetButtonHandle("MultiSellWnd.IconTabIcon_Button");
    MultiSell_Up_Button = GetButtonHandle("MultiSellWnd.MultiSell_Up_Button");
    MultiSell_Down_Button = GetButtonHandle("MultiSellWnd.MultiSell_Down_Button");
    MultiSell_Input_Button = GetButtonHandle("MultiSellWnd.MultiSell_Input_Button");
    listGroupBg_Texture_MultisellTabIistWnd = GetHandle("MultiSellWnd.MultisellTabTotalWnd.listGroupBg_Texture_MultisellTabIistWnd");
    listGroupBg_Texture_MultisellTabIistWnd2 = GetHandle("MultiSellWnd.MultisellTabEnableWnd.listGroupBg_Texture_MultisellTabIistWnd");
    listSlotBg1_Texture_MultisellTabIconWnd = TextureHandle(GetHandle("MultiSellWnd.MultisellTabTotalWnd.listSlotBg1_Texture_MultisellTabIconWnd"));
    listSlotBg2_Texture_MultisellTabIconWnd = TextureHandle(GetHandle("MultiSellWnd.MultisellTabTotalWnd.listSlotBg2_Texture_MultisellTabIconWnd"));
    listSlotBg1_Texture_MultisellTabIconWnd2 = TextureHandle(GetHandle("MultiSellWnd.MultisellTabEnableWnd.listSlotBg1_Texture_MultisellTabIconWnd"));
    listSlotBg2_Texture_MultisellTabIconWnd2 = TextureHandle(GetHandle("MultiSellWnd.MultisellTabEnableWnd.listSlotBg2_Texture_MultisellTabIconWnd"));
    ItemCount_EditBox = EditBoxHandle(GetHandle("MultiSellWnd.ItemCount_EditBox"));
    Search_EditBox = EditBoxHandle(GetHandle("MultiSellWnd.Search_EditBox"));
    MultisellTab = TabHandle(GetHandle("MultiSellWnd.MultisellTab"));
    ListTabIcon_Button.SetTooltipCustomType(MakeTooltipSimpleText("Change List/Icon View"));
    IconTabIcon_Button.SetTooltipCustomType(MakeTooltipSimpleText("Change List/Icon View"));
    pre_itemList = -1;
    GlobalItemCount = 1;
    toggleListWithIconWindow(true);
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 2530:
            HandleShopID(param);
            // End:0x7C
            break;
        // End:0x33
        case 2540:
            HandleItemList(param);
            // End:0x7C
            break;
        // End:0x49
        case 2550:
            HandleNeededItemList(param);
            // End:0x7C
            break;
        // End:0x65
        case 2560:
            HandleItemListEnd(param);
            CheckMS();
            // End:0x7C
            break;
        // End:0x76
        case 1710:
            HandleDialogOK();
            // End:0x7C
            break;
        // End:0xFFFF
        default:
            // End:0x7C
            break;

    }

}

function CheckMS()
{
    local int i, tmpInt;
    local string tmp;

    isExecMultisell(false);
    i = 0;
    J0x0E:

    // End:0x93 [Loop If]
    if(i < m_MultiSellInfoList.Length)
    {
        tmp = string(m_MultiSellInfoList[i].OutputItemInfoList[0].Reserved);
        // End:0x63
        if(Len(tmp) > 5)
        {
            tmp = Left(tmp, Len(tmp) - 5);
        }
        tmpInt = int(tmp);
        // End:0x89
        if(tmpInt != (i + 1))
        {
            isExecMultisell(true);
        }
        i++;
        // [Loop Continue]
        goto J0x0E;
    }
    MultisellTab.InitTabCtrl();
    MultisellTabTotalWnd_ListCtrl.SetScrollPosition(0);
    MultisellTabEnableWnd_ListCtrl.SetScrollPosition(0);
    return;
}

function isExecMultisell(bool Exec)
{
    // End:0x62
    if(!Exec)
    {
        MultisellTab.SetDisable(1, false);
        Search_EditBox.EnableWindow();
        GetWindowHandle("MultisellWnd.searchDisable").HideWindow();
        isExec = false;        
    }
    else
    {
        MultisellTab.SetDisable(1, true);
        Search_EditBox.DisableWindow();
        GetWindowHandle("MultisellWnd.searchDisable").ShowWindow();
        isExec = true;
    }
    return;
}

function OnShow()
{
    MultisellTab.InitTabCtrl();
    toggleListWithIconWindow(true);
    ItemCount_EditBox.SetString("1");
    Search_EditBox.SetString("");
    GlobalItemCount = 1;
    GlobalAvailable = 0;
    lastFalseItem = -1;
    return;
}

function OnHide()
{
    // End:0x0F
    if(DialogIsMine())
    {
        DialogHide();
    }
    iniListWithItemWindow();
    return;
}

function OnClickButton(string Name)
{
    switch(Name)
    {
        // End:0x35
        case "Close_Button":
            Clear();
            HideWindow("MultiSellWnd");
            // End:0x145
            break;
        // End:0x52
        case "ExChange_Button":
            HandleOKButton();
            // End:0x145
            break;
        // End:0x69
        case "IconTabIcon_Button":
        // End:0x89
        case "ListTabIcon_Button":
            toggleListWithIconWindow();
            // End:0x145
            break;
        // End:0xA4
        case "Search_Button":
            OnSearch_ButtonClick();
            // End:0x145
            break;
        // End:0xC0
        case "Refresh_Button":
            OnRefresh_ButtonClick();
            // End:0x145
            break;
        // End:0xDA
        case "Clear_Button":
            OnClear_ButtonClick();
            // End:0x145
            break;
        // End:0xFB
        case "MultiSell_Up_Button":
            OnMultiSell_Up_ButtonClick();
            // End:0x145
            break;
        // End:0x11E
        case "MultiSell_Down_Button":
            OnMultiSell_Down_ButtonClick();
            // End:0x145
            break;
        // End:0x142
        case "MultiSell_Input_Button":
            OnPriceEditBtnHandler();
            // End:0x145
            break;
        // End:0xFFFF
        default:
            break;
    }
    // End:0x197
    if(Left(Name, 4) == "root")
    {
        OnClickItem("MultisellTabTotalWnd_ItemWindow", int(Mid(Name, 5)) - 1);
        updateUIControl();        
    }
    else
    {
        // End:0x1E9
        if(Left(Name, 6) == "enable")
        {
            OnClickItem("MultisellTabEnableWnd_ItemWindow", int(Mid(Name, 11)) - 1);
            updateUIControl();
        }
    }
    return;
}

function toggleListWithIconWindow(optional bool bInit)
{
    // End:0x27
    if(bInit)
    {
        // INVERTA ESTAS DUAS LINHAS:
        IconTabIcon_Button.ShowWindow(); 
        ListTabIcon_Button.HideWindow();
    }
    
    // End:0xF0
    if(ListTabIcon_Button.IsShowWindow())
    {
        IconTabIcon_Button.ShowWindow();
        ListTabIcon_Button.HideWindow();
        MultisellTabTotalWnd_ItemWindow.HideWindow();
        MultisellTabEnableWnd_ItemWindow.HideWindow();
        MultisellTabTotalWnd_ListCtrl.ShowWindow();
        MultisellTabEnableWnd_ListCtrl.ShowWindow();
        listGroupBg_Texture_MultisellTabIistWnd.ShowWindow();
        listGroupBg_Texture_MultisellTabIistWnd2.ShowWindow();
        listSlotBg1_Texture_MultisellTabIconWnd.HideWindow();
        listSlotBg2_Texture_MultisellTabIconWnd.HideWindow();
        listSlotBg1_Texture_MultisellTabIconWnd2.HideWindow();
        listSlotBg2_Texture_MultisellTabIconWnd2.HideWindow();        
    }
    else
    {
        IconTabIcon_Button.HideWindow();
        ListTabIcon_Button.ShowWindow();
        MultisellTabTotalWnd_ListCtrl.HideWindow();
        MultisellTabEnableWnd_ListCtrl.HideWindow();
        MultisellTabTotalWnd_ItemWindow.ShowWindow();
        MultisellTabEnableWnd_ItemWindow.ShowWindow();
        listGroupBg_Texture_MultisellTabIistWnd.HideWindow();
        listGroupBg_Texture_MultisellTabIistWnd2.HideWindow();
        listSlotBg1_Texture_MultisellTabIconWnd.ShowWindow();
        listSlotBg2_Texture_MultisellTabIconWnd.ShowWindow();
        listSlotBg1_Texture_MultisellTabIconWnd2.ShowWindow();
        listSlotBg2_Texture_MultisellTabIconWnd2.ShowWindow();
    }
    return;
}

function setEditStateItemCount()
{
    ItemCount_EditBox.SetString("1");
    return;
}

function OnClickItem(string strID, int Index)
{
    local string tmp;
    local ItemInfo Info;

    // End:0xC0
    if(strID == "MultisellTabTotalWnd_ItemWindow")
    {
        // End:0xBD
        if(MultisellTabTotalWnd_ItemWindow.GetItem(Index, Info))
        {
            tmp = string(Info.Reserved);
            // End:0x85
            if(Info.Reserved > 9999)
            {
                tmp = Left(tmp, Len(tmp) - 5);
            }
            // End:0x9C
            if(isExec)
            {
                selectedGlobal = Index;                
            }
            else
            {
                selectedGlobal = int(tmp) - 1;
            }
            indexGlobal = Index;
            updateUIControl();
        }        
    }
    else
    {
        // End:0x17E
        if(strID == "MultisellTabEnableWnd_ItemWindow")
        {
            // End:0x17E
            if(MultisellTabEnableWnd_ItemWindow.GetItem(Index, Info))
            {
                tmp = string(Info.Reserved);
                // End:0x146
                if(Info.Reserved > 9999)
                {
                    tmp = Left(tmp, Len(tmp) - 5);
                }
                // End:0x15D
                if(isExec)
                {
                    selectedGlobal = Index;                    
                }
                else
                {
                    selectedGlobal = int(tmp) - 1;
                }
                indexGlobal = Index;
                updateUIControl();
            }
        }
    }
    return;
}

function updateUIControl()
{
    setEditStateItemCount();
    setTreeNeedItemInfo();
    return;
}

function setTreeNeedItemInfo()
{
    local int i, Index, nTmp;
    local string param;
    local XMLTreeNodeInfo infNode;
    local string TextureName, strTmp, strRetName;
    local ItemInfo cItemInfo, rItemInfo;
    local ClanWnd scriptClan;
    local ExpBarWnd scriptCafe;
    local string iName;

    // End:0xAC4
    if(getCurrentSelectedItemInfo(rItemInfo))
    {
        Class'UIAPI_MULTISELLITEMINFO'.static.Clear("MultiSellWnd.ItemInfo");
        TreeClear("MultiSellWnd.NeedItem");
        infNode.strName = "rootNeed";
        infNode.nOffSetX = 0;
        infNode.nOffSetY = 2;
        strTmp = Class'UIAPI_TREECTRL'.static.InsertNode("MultiSellWnd.NeedItem", "", infNode);
        iName = "";
        Index = selectedGlobal;
        itemCountTextEditEnable(true);
        // End:0xE8
        if(!IsStackableItem(rItemInfo.ConsumeType))
        {
            itemCountTextEditEnable(false);
        }
        // End:0xAC4
        if((Index >= 0) && Index < m_MultiSellInfoList.Length)
        {
            i = 0;
            J0x10C:

            // End:0xA3A [Loop If]
            if(i < m_MultiSellInfoList[Index].InputItemInfoList.Length)
            {
                param = "";
                ParamAdd(param, "Name", m_MultiSellInfoList[Index].InputItemInfoList[i].Name);
                ParamAdd(param, "ID", string(m_MultiSellInfoList[Index].InputItemInfoList[i].Id));
                ParamAdd(param, "Num", string(m_MultiSellInfoList[Index].InputItemInfoList[i].Count));
                ParamAdd(param, "Icon", m_MultiSellInfoList[Index].InputItemInfoList[i].IconName);
                ParamAdd(param, "AdditionalName", m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName);
                ParamAdd(param, "Enchant", string(m_MultiSellInfoList[Index].InputItemInfoList[i].Enchant));
                ParamAdd(param, "CrystalType", string(m_MultiSellInfoList[Index].InputItemInfoList[i].CrystalType));
                ParamAdd(param, "ItemType", string(m_MultiSellInfoList[Index].InputItemInfoList[i].ItemType));
                TextureName = GetItemGradeTextureName(m_MultiSellInfoList[Index].InputItemInfoList[i].CrystalType);
                infNode.strName = ("" $ string(m_MultiSellInfoList[Index].InputItemInfoList[i].Id)) $ string(i);
                infNode.bFollowCursor = true;
                infNode.ToolTip = SetTooltip(m_MultiSellInfoList[Index].InputItemInfoList[i].Enchant, m_MultiSellInfoList[Index].InputItemInfoList[i].Name, m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName, m_MultiSellInfoList[Index].InputItemInfoList[i].CrystalType);
                infNode.nOffSetY = 4;
                infNode.bShowButton = 0;
                strRetName = Class'UIAPI_TREECTRL'.static.InsertNode("MultiSellWnd.NeedItem", "rootNeed", infNode);
                xxstx2k23("MultiSellWnd.NeedItem", strRetName, "L2UI_CH3.Null", 257, 38);
                xxstx2k23("MultiSellWnd.NeedItem", strRetName, "L2UI_CH3.InventoryWnd.ItemWindow_DF_Slotbox_2x2", 36, 36, -251, 2);
                xxstx2k23("MultiSellWnd.NeedItem", strRetName, m_MultiSellInfoList[Index].InputItemInfoList[i].IconName, 32, 32, -34, 4 - 1);
                // End:0x535
                if(m_MultiSellInfoList[Index].InputItemInfoList[i].Enchant > 0)
                {
                    StxXml("MultiSellWnd.NeedItem", strRetName, "+" $ string(m_MultiSellInfoList[Index].InputItemInfoList[i].Enchant), 7, 5, 13, true);
                }
                iName = m_MultiSellInfoList[Index].InputItemInfoList[i].Name;
                // End:0x5D9
                if(Len((string(m_MultiSellInfoList[Index].InputItemInfoList[i].Enchant) @ iName) @ m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName) > 32)
                {
                    iName = Left(iName, (31 - Len(m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName)) - 4) $ "...";
                }
                StxXml("MultiSellWnd.NeedItem", strRetName, iName, 7, 5, 0, true);
                // End:0x66C
                if(m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName != "")
                {
                    StxXml("MultiSellWnd.NeedItem", strRetName, m_MultiSellInfoList[Index].InputItemInfoList[i].AdditionalName, 5, 5, 4, true);
                }
                // End:0x720
                if(Len(TextureName) > 0)
                {
                    // End:0x6F1
                    if((m_MultiSellInfoList[Index].InputItemInfoList[i].CrystalType == 6) || m_MultiSellInfoList[Index].InputItemInfoList[i].CrystalType == 7)
                    {
                        xxstx2k23("MultiSellWnd.NeedItem", strRetName, TextureName, 32, 16, 2, 5);                        
                    }
                    else
                    {
                        xxstx2k23("MultiSellWnd.NeedItem", strRetName, TextureName, 16, 16, 2, 5);
                    }
                }
                StxXml("MultiSellWnd.NeedItem", strRetName, " x " $ MakeCostString(string(GlobalItemCount * m_MultiSellInfoList[Index].InputItemInfoList[i].Count)), 45, -14, 2, false, true);
                // End:0x7CE
                if(!IsStackableItem(m_MultiSellInfoList[Index].InputItemInfoList[i].ItemType))
                {
                    nTmp = FindNoStackableItem(m_MultiSellInfoList[Index].InputItemInfoList[i].Id);                    
                }
                else
                {
                    GetItemInvInfo(m_MultiSellInfoList[Index].InputItemInfoList[i].Id, cItemInfo);
                    nTmp = cItemInfo.ItemNum;
                }
                // End:0x878
                if(m_MultiSellInfoList[Index].InputItemInfoList[i].IconName == "icon.etc_i.etc_bloodpledge_point_i00")
                {
                    scriptClan = ClanWnd(GetScript("ClanWnd"));
                    nTmp = scriptClan.m_clanNameValue;
                }
                // End:0x8E9
                if(m_MultiSellInfoList[Index].InputItemInfoList[i].IconName == "icon.etc_i.etc_pccafe_point_i00")
                {
                    scriptCafe = ExpBarWnd(GetScript("ExpBarWnd"));
                    nTmp = scriptCafe.cafePoint;
                }
                // End:0x91C
                if(i == 0)
                {
                    GlobalAvailable = nTmp / m_MultiSellInfoList[Index].InputItemInfoList[i].Count;
                }
                // End:0x97B
                if(i >= 0)
                {
                    // End:0x97B
                    if(GlobalAvailable > (nTmp / m_MultiSellInfoList[Index].InputItemInfoList[i].Count))
                    {
                        GlobalAvailable = nTmp / m_MultiSellInfoList[Index].InputItemInfoList[i].Count;
                    }
                }
                // End:0x9ED
                if(nTmp < (GlobalItemCount * m_MultiSellInfoList[Index].InputItemInfoList[i].Count))
                {
                    StxXml("MultiSellWnd.NeedItem", strRetName, (" (" $ MakeCostString(string(nTmp))) $ ")", 4, -14, 3);
                    // [Explicit Continue]
                    goto J0xA30;
                }
                StxXml("MultiSellWnd.NeedItem", strRetName, (" (" $ MakeCostString(string(nTmp))) $ ")", 4, -14, 6);
                J0xA30:

                ++i;
                // [Loop Continue]
                goto J0x10C;
            }
            i = 0;
            J0xA41:

            // End:0xAA6 [Loop If]
            if(i < m_MultiSellInfoList[Index].NeededItemNum)
            {
                Class'UIAPI_MULTISELLITEMINFO'.static.SetItemInfo("MultiSellWnd.ItemInfo", i, m_MultiSellInfoList[Index].OutputItemInfoList[i]);
                ++i;
                // [Loop Continue]
                goto J0xA41;
            }
            // End:0xAC4
            if(pre_itemList != Index)
            {
                // End:0xAC4
                if(DialogIsMine())
                {
                    DialogHide();
                }
            }
        }
    }
    return;
}

function Print()
{
    local int i, j;

    i = 0;
    J0x07:

    // End:0x97 [Loop If]
    if(i < m_MultiSellInfoList.Length)
    {
        j = 0;
        J0x1E:

        // End:0x8D [Loop If]
        if(j < m_MultiSellInfoList[i].InputItemInfoList.Length)
        {
            OMG((((("Print (" $ string(i)) $ ",") $ string(j)) $ "), ") $ m_MultiSellInfoList[i].InputItemInfoList[j].Name);
            ++j;
            // [Loop Continue]
            goto J0x1E;
        }
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return;
}

function HandleShopID(string param)
{
    Clear();
    ParseInt(param, "shopID", m_shopID);
    return;
}

function Clear()
{
    m_MultiSellInfoList.Length = 0;
    Class'UIAPI_MULTISELLITEMINFO'.static.Clear("MultiSellWnd.ItemInfo");
    MultisellTabTotalWnd_ItemWindow.Clear();
    MultisellTabEnableWnd_ItemWindow.Clear();
    iniListWithItemWindow();
    itemCountTextEditEnable(false);
    return;
}

function HandleItemList(string param)
{
    local ItemInfo Info;
    local int Index, Type, i, ClassID;
    local bool bMatchFound;

    ParseInt(param, "classID", ClassID);
    Class'UIDATA_ITEM'.static.GetItemInfo(ClassID, Info);
    Info.ClassID = ClassID;
    ParseInt(param, "index", Index);
    ParseInt(param, "type", Type);
    ParseInt(param, "ID", Info.Reserved);
    ParseInt(param, "slotBitType", Info.SlotBitType);
    ParseInt(param, "itemType", Info.ItemType);
    ParseInt(param, "itemCount", Info.ItemNum);
    ParseInt(param, "enchant", Info.Enchanted);
    ParseInt(param, "OutputRefineryOp1", Info.RefineryOp1);
    ParseInt(param, "OutputRefineryOp2", Info.RefineryOp2);
    // End:0x17C
    if(0 < Info.Durability)
    {
        Info.CurrentDurability = Info.Durability;
    }
    // End:0x203
    if(Index == 0)
    {
        i = m_MultiSellInfoList.Length;
        m_MultiSellInfoList.Length = i + 1;
        m_MultiSellInfoList[i].MultiSellType = Type;
        m_MultiSellInfoList[i].NeededItemNum = 1;
        m_MultiSellInfoList[i].OutputItemInfoList.Length = Index + 1;
        m_MultiSellInfoList[i].OutputItemInfoList[Index] = Info;        
    }
    else
    {
        // End:0x35C
        if(Index > 0)
        {
            bMatchFound = false;
            i = m_MultiSellInfoList.Length - 1;
            J0x225:

            // End:0x2BB [Loop If]
            if(i >= 0)
            {
                // End:0x2B1
                if(((m_MultiSellInfoList[i].OutputItemInfoList[0].Reserved == Info.Reserved) && m_MultiSellInfoList[i].OutputItemInfoList[0].RefineryOp1 == Info.RefineryOp1) && m_MultiSellInfoList[i].OutputItemInfoList[0].RefineryOp2 == Info.RefineryOp2)
                {
                    bMatchFound = true;
                    // [Explicit Break]
                    goto J0x2BB;
                }
                --i;
                // [Loop Continue]
                goto J0x225;
            }
            J0x2BB:

            // End:0x340
            if(bMatchFound)
            {
                // End:0x2F9
                if(m_MultiSellInfoList[i].OutputItemInfoList.Length <= Index)
                {
                    m_MultiSellInfoList[i].OutputItemInfoList.Length = Index + 1;
                }
                m_MultiSellInfoList[i].MultiSellType = Type;
                m_MultiSellInfoList[i].OutputItemInfoList[Index] = Info;
                ++m_MultiSellInfoList[i].NeededItemNum;                
            }
            else
            {
                Debug("MultiSellWnd Error!!");
            }
        }
    }
    return;
}

function HandleNeededItemList(string param)
{
    local NeededItem item;
    local ItemInfo Info;
    local int i, Id, Index, RefineryOp1, RefineryOp2;

    ParseInt(param, "ID", Id);
    ParseInt(param, "refineryOp1", RefineryOp1);
    ParseInt(param, "refineryOp2", RefineryOp2);
    ParseInt(param, "ClassID", item.Id);
    ParseInt(param, "count", item.Count);
    ParseInt(param, "enchant", item.Enchant);
    ParseInt(param, "inputRefineryOp1", item.RefineryOp1);
    ParseInt(param, "inputRefineryOp2", item.RefineryOp2);
    ParseString(param, "AdditionalName", item.AdditionalName);
    // End:0x19A
    if(item.Id == -100)
    {
        item.Name = GetSystemString(1277);
        item.IconName = "icon.etc_i.etc_pccafe_point_i00";
        item.Enchant = 0;
        item.ItemType = -1;
        item.Id = 0;        
    }
    else
    {
        // End:0x220
        if(item.Id == -200)
        {
            item.Name = GetSystemString(1311);
            item.IconName = "icon.etc_i.etc_bloodpledge_point_i00";
            item.Enchant = 0;
            item.ItemType = -1;
            item.Id = 0;            
        }
        else
        {
            item.Name = Class'UIDATA_ITEM'.static.GetItemName(item.Id);
            item.IconName = Class'UIDATA_ITEM'.static.GetItemTextureName(item.Id);
            item.AdditionalName = Class'UIDATA_ITEM'.static.GetItemAdditionalName(item.Id);
        }
    }
    i = m_MultiSellInfoList.Length - 1;
    J0x29B:

    // End:0x436 [Loop If]
    if(i >= 0)
    {
        // End:0x42C
        if(((m_MultiSellInfoList[i].OutputItemInfoList[0].Reserved == Id) && m_MultiSellInfoList[i].OutputItemInfoList[0].RefineryOp1 == RefineryOp1) && m_MultiSellInfoList[i].OutputItemInfoList[0].RefineryOp2 == RefineryOp2)
        {
            Info = m_MultiSellInfoList[i].OutputItemInfoList[0];
            Index = m_MultiSellInfoList[i].InputItemInfoList.Length;
            m_MultiSellInfoList[i].InputItemInfoList.Length = Index + 1;
            item.ItemType = Class'UIDATA_ITEM'.static.GetItemDataType(item.Id);
            item.CrystalType = Class'UIDATA_ITEM'.static.GetItemCrystalType(item.Id);
            m_MultiSellInfoList[i].InputItemInfoList[Index] = item;
            // End:0x3EC
            if(!compareWithInven(item, Info))
            {
                m_MultiSellInfoList[i].OutputItemInfoList[0].ForeTexture = "";                
            }
            else
            {
                m_MultiSellInfoList[i].OutputItemInfoList[0].ForeTexture = "L2UI_CH3.MultiSellWnd.SellablePanel";
            }
            // [Explicit Break]
            goto J0x436;
        }
        --i;
        // [Loop Continue]
        goto J0x29B;
    }
    J0x436:

    return;
}

function bool compareWithInven(NeededItem item, ItemInfo Info)
{
    local ItemInfo InvenItemInfo;

    // End:0x16
    if(lastFalseItem == Info.ClassID)
    {
        return false;
    }
    // End:0x66
    if(item.Id > 0)
    {
        GetItemInvInfo(item.Id, InvenItemInfo);
        // End:0x66
        if(item.Count > 0)
        {
            // End:0x66
            if(InvenItemInfo.ItemNum >= item.Count)
            {
                return true;
            }
        }
    }
    lastFalseItem = Info.ClassID;
    return false;

}

function HandleItemListEnd(string param)
{
    local WindowHandle m_inventoryWnd;

    m_inventoryWnd = GetHandle("InventoryWnd");
    // End:0x3B
    if(m_inventoryWnd.IsShowWindow())
    {
        m_inventoryWnd.HideWindow();
    }
    ShowWindow("MultiSellWnd");
    Class'UIAPI_WINDOW'.static.SetFocus("MultiSellWnd");
    ShowItemList();
    return;
}

function ShowItemList()
{
    local ItemInfo Info;
    local int i;

    TreeClear("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl");
    TreeClear("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl");
    TreeInsertRootNode("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl", "root", "", 0, 4);
    TreeInsertRootNode("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl", "enableroot", "", 0, 4);
    i = 0;
    J0x143:

    // End:0x289 [Loop If]
    if(i < m_MultiSellInfoList.Length)
    {
        Info = m_MultiSellInfoList[i].OutputItemInfoList[0];
        MultisellTabTotalWnd_ItemWindow.AddItem(Info);
        addTreeNode(MultisellTabTotalWnd_ItemWindow.GetItemNum(), Info, "MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl");
        // End:0x27F
        if(Info.ForeTexture == "L2UI_CH3.MultiSellWnd.SellablePanel")
        {
            MultisellTabEnableWnd_ItemWindow.AddItem(Info);
            addTreeNode(MultisellTabEnableWnd_ItemWindow.GetItemNum(), Info, "MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl");
        }
        ++i;
        // [Loop Continue]
        goto J0x143;
    }
    return;
}

function fildAndShowItemList(string searchStr)
{
    local ItemInfo Info;
    local int i;
    local string fullNameString;

    Class'UIAPI_MULTISELLITEMINFO'.static.Clear("MultiSellWnd.ItemInfo");
    MultisellTabTotalWnd_ItemWindow.Clear();
    MultisellTabEnableWnd_ItemWindow.Clear();
    iniListWithItemWindow();
    i = 0;
    J0x51:

    // End:0x1C2 [Loop If]
    if(i < m_MultiSellInfoList.Length)
    {
        Info = m_MultiSellInfoList[i].OutputItemInfoList[0];
        fullNameString = GetItemNameAll(Info);
        // End:0x1B8
        if((findMatchString(fullNameString, searchStr)) != -1)
        {
            MultisellTabTotalWnd_ItemWindow.AddItem(Info);
            addTreeNode(MultisellTabTotalWnd_ItemWindow.GetItemNum(), Info, "MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl");
            // End:0x1B8
            if(Info.ForeTexture == "L2UI_CH3.MultiSellWnd.SellablePanel")
            {
                MultisellTabEnableWnd_ItemWindow.AddItem(Info);
                addTreeNode(MultisellTabEnableWnd_ItemWindow.GetItemNum(), Info, "MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl");
            }
        }
        ++i;
        // [Loop Continue]
        goto J0x51;
    }
    return;
}

function iniListWithItemWindow()
{
    ItemCount_EditBox.SetString("1");
    TreeClear("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl");
    TreeClear("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl");
    TreeClear("rootNeed");
    TreeInsertRootNode("MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl", "root", "", 0, 4);
    TreeInsertRootNode("MultiSellWnd.MultisellTabEnableWnd.MultisellTabEnableWnd_ListCtrl", "enableroot", "", 0, 4);
    TreeInsertRootNode("MultiSellWnd.NeedItem", "rootNeed", "", 0, 4);
    Class'UIAPI_MULTISELLITEMINFO'.static.Clear("MultiSellWnd.ItemInfo");
    return;
}

function OnChangeEditBox(string strID)
{
    local int SelectedIndex;

    switch(strID)
    {
        // End:0x8F
        case "ItemCount_EditBox":
            SelectedIndex = selectedGlobal;
            // End:0x8C
            if(SelectedIndex >= 0)
            {
                // End:0x64
                if(int(ItemCount_EditBox.GetString()) > 9999)
                {
                    ItemCount_EditBox.SetString(string(9999));
                }
                GlobalItemCount = int(ItemCount_EditBox.GetString());
                pre_itemList = SelectedIndex;
                setTreeNeedItemInfo();
            }
            // End:0x92
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleOKButton()
{
    local int SelectedIndex, ItemNum;

    SelectedIndex = selectedGlobal;
    ItemNum = int(ItemCount_EditBox.GetString());
    // End:0x6C
    if(SelectedIndex >= 0)
    {
        DialogSetReservedInt(SelectedIndex);
        DialogSetReservedInt2(ItemNum);
        DialogSetID(1122);
        DialogShow(EDialogType(4), GetSystemMessage(1383));
        pre_itemList = SelectedIndex;
    }
    return;
}

function HandleDialogOK()
{
    local string param;
    local int SelectedIndex, Id, inputNum;

    // End:0x15A
    if(DialogIsMine())
    {
        Id = DialogGetID();
        // End:0x7D
        if(Id == 1123)
        {
            inputNum = int(DialogGetString());
            // End:0x44
            if(inputNum <= 0)
            {
                inputNum = 1;
            }
            // End:0x5E
            if(inputNum > 9999)
            {
                inputNum = 9999;
            }
            ItemCount_EditBox.SetString(string(inputNum));
            setTreeNeedItemInfo();            
        }
        else
        {
            SelectedIndex = DialogGetReservedInt();
            ParamAdd(param, "ShopID", string(m_shopID));
            ParamAdd(param, "ItemID", string(m_MultiSellInfoList[SelectedIndex].OutputItemInfoList[0].Reserved));
            ParamAdd(param, "RefineryOp1", string(m_MultiSellInfoList[SelectedIndex].OutputItemInfoList[0].RefineryOp1));
            ParamAdd(param, "RefineryOp2", string(m_MultiSellInfoList[SelectedIndex].OutputItemInfoList[0].RefineryOp2));
            ParamAdd(param, "ItemCount", string(DialogGetReservedInt2()));
            RequestMultiSellChoose(param);
        }
    }
    return;
}

function GetItemInvInfo(int Id, out ItemInfo Info)
{
    local int Index;
    local ItemInfo item;
    local ItemWindowHandle InvWnd;

    InvWnd = ItemWindowHandle(GetHandle("InventoryWnd.InventoryItem"));
    Index = InvWnd.FindItemWithClassID(Id);
    InvWnd.GetItem(Index, item);
    // End:0x7D
    if(Index > -1)
    {
        Info = item;        
    }
    else
    {
        Info.ItemNum = 0;
    }
    return;
}

function CustomTooltip SetTooltip(int Enchant, string Name, string AdditionalName, int CrystalType)
{
    local int i;
    local CustomTooltip ToolTip;
    local DrawItemInfo Info, infoClear;

    i = 0;
    ToolTip.DrawList.Length = 3;
    // End:0xC3
    if(Enchant > 0)
    {
        Info = infoClear;
        Info.eType = DIT_TEXT;
        Info.t_color.R = 170;
        Info.t_color.G = 110;
        Info.t_color.B = 230;
        Info.t_color.A = byte(255);
        Info.t_bDrawOneLine = true;
        Info.t_strText = "+" $ string(Enchant);
        ToolTip.DrawList[i] = Info;
        i++;
    }
    Info = infoClear;
    Info.eType = DIT_TEXT;
    Info.nOffSetX = 2;
    Info.t_bDrawOneLine = true;
    Info.t_strText = Name;
    ToolTip.DrawList[i] = Info;
    i++;
    Info = infoClear;
    Info.bLineBreak = false;
    Info.t_bDrawOneLine = true;
    Info.eType = DIT_TEXT;
    Info.t_strText = "";
    ToolTip.DrawList[i] = Info;
    // End:0x21F
    if(AdditionalName != "")
    {
        Info = infoClear;
        Info.eType = DIT_TEXT;
        Info.t_bDrawOneLine = true;
        Info.t_color.R = byte(255);
        Info.t_color.G = 215;
        Info.t_color.B = 0;
        Info.t_color.A = byte(255);
        Info.t_strText = " " $ AdditionalName;
        ToolTip.DrawList[i] = Info;
    }
    i++;
    Info = infoClear;
    Info.bLineBreak = false;
    Info.t_bDrawOneLine = true;
    ToolTip.DrawList[i] = Info;
    // End:0x34F
    if(CrystalType > 0)
    {
        Info = infoClear;
        Info.eType = DIT_TEXTURE;
        Info.nOffSetX = 2;
        Info.t_bDrawOneLine = true;
        // End:0x2EF
        if((CrystalType == 6) || CrystalType == 7)
        {
            Info.u_nTextureWidth = 32;
            Info.u_nTextureHeight = 16;
            Info.u_nTextureUWidth = 32;
            Info.u_nTextureUHeight = 16;            
        }
        else
        {
            Info.u_nTextureWidth = 16;
            Info.u_nTextureHeight = 16;
            Info.u_nTextureUWidth = 16;
            Info.u_nTextureUHeight = 16;
        }
        Info.u_strTexture = GetItemGradeTextureName(CrystalType);
        ToolTip.DrawList[i] = Info;
    }
    return ToolTip;

}

function addTreeNode(int nodeLine, ItemInfo Info, string Tree)
{
    local string strRetName;
    local XMLTreeNodeInfo infNode;
    local string fullNameString;

    fullNameString = GetItemNameAll(Info);
    infNode.strName = "" $ string(nodeLine);
    infNode.bFollowCursor = true;
    infNode.ToolTip = SetTooltip(Info.Enchanted, Info.Name, Info.AdditionalName, Info.CrystalType);
    infNode.nOffSetX = 2;
    infNode.nOffSetY = 0;
    infNode.bShowButton = 0;
    infNode.nTexExpandedHeight = 36;
    infNode.nTexExpandedRightWidth = 5;
    infNode.nTexExpandedLeftUWidth = 30;
    infNode.nTexExpandedLeftUHeight = 34;
    infNode.strTexExpandedLeft = "L2UI_CH3.etc.IconSelect2";
    // End:0x15E
    if(Tree == "MultiSellWnd.MultisellTabTotalWnd.MultisellTabTotalWnd_ListCtrl")
    {
        strRetName = Class'UIAPI_TREECTRL'.static.InsertNode(Tree, "root", infNode);        
    }
    else
    {
        strRetName = Class'UIAPI_TREECTRL'.static.InsertNode(Tree, "enableroot", infNode);
    }
    // End:0x1DB
    if(int(float(nodeLine) % float(2)) == 0)
    {
        xxstx2k23(Tree, strRetName, "L2UI_CH3.etc.GroupBox_df_LineBack", 295, 36);        
    }
    else
    {
        xxstx2k23(Tree, strRetName, "L2UI_CH3.Null", 295, 36);
    }
    xxstx2k23(Tree, strRetName, "L2UI_CH3.InventoryWnd.ItemWindow_DF_Slotbox_2x2", 36, 36, -286, 4 - 3);
    xxstx2k23(Tree, strRetName, Info.IconName, 32, 32, -34, 4 - 2);
    // End:0x2F2
    if(Info.ForeTexture == "L2UI_CH3.MultiSellWnd.SellablePanel")
    {
        xxstx2k23(Tree, strRetName, "L2UI_CH3.MultiSellWnd.SellablePanel", 32, 32, -32, 4 - 2);
    }
    // End:0x360
    if((Info.Enchanted <= 50) && Info.Enchanted > 0)
    {
        xxstx2k23(Tree, strRetName, "L2UI_CH3.ItemEnchant.enchant" $ string(Info.Enchanted), 32, 32, -32, 4 - 2);
    }
    // End:0x3D5
    if(IsStackableItem(Info.ConsumeType))
    {
        fullNameString = makeShortStringByPixel(fullNameString, 212, "..");
        // End:0x3C0
        if(Info.ItemNum > 0)
        {
            fullNameString = ((fullNameString $ "(") $ string(Info.ItemNum)) $ ")";            
        }
        else
        {
            fullNameString = fullNameString $ "(1)";
        }        
    }
    else
    {
        fullNameString = makeShortStringByPixel(fullNameString, 230, "..");
    }
    StxXml(Tree, strRetName, fullNameString, 5, 11, 0, true);
    // End:0x48E
    if(Info.CrystalType > 0)
    {
        // End:0x466
        if((Info.CrystalType == 6) || Info.CrystalType == 7)
        {
            xxstx2k23(Tree, strRetName, GetItemGradeTextureName(Info.CrystalType), 32, 16, 2, 11);            
        }
        else
        {
            xxstx2k23(Tree, strRetName, GetItemGradeTextureName(Info.CrystalType), 16, 16, 2, 11);
        }
    }
    return;
}

function OnSearch_ButtonClick()
{
    local string searchStr;

    searchStr = Search_EditBox.GetString();
    fildAndShowItemList(searchStr);
    return;
}

function OnRefresh_ButtonClick()
{
    ItemCount_EditBox.SetString("1");
    Search_EditBox.SetString("");
    fildAndShowItemList("");
    return;
}

function OnClear_ButtonClick()
{
    ItemCount_EditBox.SetString("1");
    setTreeNeedItemInfo();
    return;
}

function OnMultiSell_Up_ButtonClick()
{
    local string numStr;
    local int Count;

    numStr = ItemCount_EditBox.GetString();
    Count = int(numStr);
    // End:0x6E
    if(Count < GlobalAvailable)
    {
        Count++;
        // End:0x52
        if(Count > 9999)
        {
            Count = 9999;
        }
        ItemCount_EditBox.SetString(string(Count));
        setTreeNeedItemInfo();
    }
    return;
}

function OnMultiSell_Down_ButtonClick()
{
    local string numStr;
    local int Count;

    numStr = ItemCount_EditBox.GetString();
    Count = int(numStr);
    // End:0x50
    if(Count > 1)
    {
        Count--;
        ItemCount_EditBox.SetString(string(Count));
        setTreeNeedItemInfo();
    }
    return;
}

function OnPriceEditBtnHandler()
{
    local ItemInfo Info;

    DialogHide();
    DialogSetID(1123);
    DialogSetReservedInt(Info.ServerID);
    DialogSetParamInt(GlobalAvailable);
    DialogShow(EDialogType(6), "Indicate the number of items for exchange.");
    return;
}

function OnKeyUp(EInputKey nKey)
{
    // End:0x26
    if(Search_EditBox.IsFocused())
    {
        // End:0x26
        if(nKey == 13)
        {
            OnSearch_ButtonClick();
        }
    }
    return;
}

function itemCountTextEditEnable(bool bEnable)
{
    // End:0x57
    if(bEnable)
    {
        MultiSell_Input_Button.EnableWindow();
        ItemCount_EditBox.EnableWindow();
        MultiSell_Up_Button.EnableWindow();
        MultiSell_Down_Button.EnableWindow();
        MultiSell_Input_Button.EnableWindow();        
    }
    else
    {
        MultiSell_Input_Button.DisableWindow();
        ItemCount_EditBox.DisableWindow();
        MultiSell_Up_Button.DisableWindow();
        MultiSell_Down_Button.DisableWindow();
        MultiSell_Input_Button.DisableWindow();
    }
    return;
}

function bool getCurrentSelectedItemInfo(out ItemInfo rItemInfo)
{
    local bool bFlag;

    // End:0x38
    if(MultisellTab.GetTopIndex() == 0)
    {
        bFlag = MultisellTabTotalWnd_ItemWindow.GetItem(indexGlobal, rItemInfo);        
    }
    else
    {
        bFlag = MultisellTabEnableWnd_ItemWindow.GetItem(indexGlobal, rItemInfo);
    }
    return bFlag;

}