/*******************************************************************************
 * NoticeWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NoticeWnd extends UICommonAPI;

var WindowHandle Me;
var ButtonHandle btnMail;
var ButtonHandle btnTutorial;
var ButtonHandle btnQuest;
var int RecentlyAddedQuestID;

function OnLoad()
{
    RegisterEvent(1530);
    RegisterEvent(1510);
    RegisterEvent(1520);
    Me = GetHandle("NoticeWnd");
    btnMail = GetButtonHandle("NoticeWnd.btnMail");
    btnTutorial = GetButtonHandle("NoticeWnd.btnTutorial");
    btnQuest = GetButtonHandle("NoticeWnd.btnQuest");
    btnMail.HideWindow();
    btnTutorial.HideWindow();
    btnQuest.HideWindow();
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 1530:
            ArriveShowMail(param);
            // End:0x4C
            break;
        // End:0x33
        case 1510:
            ArriveNewTutorialQuestion(param);
            // End:0x4C
            break;
        // End:0x49
        case 1520:
            ArriveShowQuest(param);
            // End:0x4C
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x25
        case "btnMail":
            btnMail.HideWindow();
            // End:0x7D
            break;
        // End:0x47
        case "btnTutorial":
            btnTutorial.HideWindow();
            // End:0x7D
            break;
        // End:0x7A
        case "btnQuest":
            ShowWindow("QuestTreeWnd");
            btnQuest.HideWindow();
            // End:0x7D
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function ArriveShowMail(string param)
{
    local int idxMail;

    ParseInt(param, "IdxMail", idxMail);
    btnMail.ShowWindow();
    Class'UIAPI_EFFECTBUTTON'.static.BeginEffect("NoticeWnd.btnMail", idxMail);
    return;
}

function ArriveNewTutorialQuestion(string param)
{
    local int iEffect;

    ParseInt(param, "QuestionID", iEffect);
    btnTutorial.ShowWindow();
    Class'UIAPI_EFFECTBUTTON'.static.BeginEffect("NoticeWnd.btnTutorial", iEffect);
    return;
}

function ArriveShowQuest(string param)
{
    ParseInt(param, "QuestID", RecentlyAddedQuestID);
    btnQuest.ShowWindow();
    Class'UIAPI_EFFECTBUTTON'.static.BeginEffect("NoticeWnd.btnQuest", RecentlyAddedQuestID);
    return;
}