/*******************************************************************************
 * OMGAutoPotionsWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OMGAutoPotionsWnd extends UICommonAPI;

const MAX_POTIONS = 10;
const TIMER_POTIONS = 500;
const TIMER_LOAD = 500;

var WindowHandle Me;
var WindowHandle potionConfig;
var ButtonHandle btnAll;
var ButtonHandle btnClear;
var ItemWindowHandle InventoryItem;
var ItemWindowHandle i_Potions;
var TextureHandle texPercent;
var AnimTextureHandle texActive[10];
var ItemInfo Potion[10];
var TextBoxHandle text1;
var TextBoxHandle text2;
var TextBoxHandle textDelay;
var TextBoxHandle textPercent;
var EditBoxHandle editDelay;
var int cpValue;
var int hpValue;
var int mpValue;
var int fpercent;
var int globalIndex;
var int potionID[10];
var int potionTick[10];
var int potionDelay[10];
var int potionAuto[10];
var string potionType[10];
var bool allPotionsAuto;
var UserInfo myName;
var ShortcutWnd ShortcutWndScript;

function OnRegisterEvent()
{
    RegisterEvent(150);
    RegisterEvent(70693);
    RegisterEvent(2610);
    return;
}

function OnLoad()
{
    local int i;

    OnRegisterEvent();
    Me = GetHandle("OMGAutoPotionsWnd");
    potionConfig = GetHandle("OMGAutoPotionsWnd.configPotions");
    btnAll = ButtonHandle(GetHandle("OMGAutoPotionsWnd.btnAutoPotion"));
    btnClear = ButtonHandle(GetHandle("OMGAutoPotionsWnd.configPotions.btnReset"));
    InventoryItem = ItemWindowHandle(GetHandle("InventoryWnd.InventoryItem"));
    i_Potions = ItemWindowHandle(GetHandle("OMGAutoPotionsWnd.configPotions.itemPotions"));
    texPercent = TextureHandle(GetHandle("OMGAutoPotionsWnd.configPotions.texPercent"));
    text1 = TextBoxHandle(GetHandle("OMGAutoPotionsWnd.configPotions.text1"));
    text2 = TextBoxHandle(GetHandle("OMGAutoPotionsWnd.configPotions.text2"));
    textDelay = TextBoxHandle(GetHandle("OMGAutoPotionsWnd.configPotions.textDelay"));
    textPercent = TextBoxHandle(GetHandle("OMGAutoPotionsWnd.configPotions.textPercent"));
    editDelay = EditBoxHandle(GetHandle("OMGAutoPotionsWnd.configPotions.editDelay"));
    ShortcutWndScript = ShortcutWnd(GetScript("ShortcutWnd"));
    i = 0;
    J0x2B2:

    // End:0x335 [Loop If]
    if(i < 10)
    {
        texActive[i] = AnimTextureHandle(GetHandle("OMGAutoPotionsWnd.texActive" $ string(i)));
        texActive[i].HideWindow();
        potionTick[i] = 50;
        potionDelay[i] = 1;
        ++i;
        // [Loop Continue]
        goto J0x2B2;
    }
    btnClear.SetTooltipCustomType(MakeTooltipSimpleText("Reload Potions"));
    text1.SetText(GetSystemString(1537));
    text2.SetText(GetSystemString(1538));
    textDelay.SetText(GetSystemString(1539));
    textPercent.SetText("50%");
    Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OMGAutoPotionsWnd.configPotions.potionPercent", 50 / 5);
    allPotionsAuto = false;
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    local ItemInfo myPotion;

    switch(a_EventID)
    {
        // End:0x39
        case 150:
            windowPositionAutoMove();
            GetPlayerInfo(myName);
            Me.SetTimer(500, 1000);
            // End:0x73
            break;
        // End:0x4A
        case 70693:
            windowPositionAutoMove();
            // End:0x73
            break;
        // End:0x70
        case 2610:
            ParamToItemInfo(a_Param, myPotion);
            checkPotionUpdate(myPotion);
            // End:0x73
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnExitState(name a_NextStateName)
{
    TurnAllOff();
    return;
}

function TurnAllOff()
{
    local int i;

    allPotionsAuto = false;
    btnAll.SetTexture("L2UI_CH3.AutoPotions.AutopotionIcon_OFF", "L2UI_CH3.AutoPotions.AutopotionIcon_OFF", "L2UI_CH3.AutoPotions.AutopotionIcon_OFF");
    i = 0;
    J0x99:

    // End:0x124 [Loop If]
    if(i < 10)
    {
        Me.KillTimer(i + 5000);
        potionAuto[i] = 0;
        potionType[i] = "";
        texActive[i].Stop();
        texActive[i].HideWindow();
        btnAll.SetTooltipCustomType(SetTooltip());
        ++i;
        // [Loop Continue]
        goto J0x99;
    }
    return;
}

function checkPotionUpdate(ItemInfo myPotion)
{
    local int i;
    local ItemInfo tmpPotion, cls;
    local bool newPotion;

    newPotion = true;
    // End:0xB1
    if((GetItemType(myPotion.ClassID)) != "NOP")
    {
        i = 0;
        J0x29:

        // End:0x9D [Loop If]
        if(i < 10)
        {
            tmpPotion = cls;
            // End:0x93
            if(i_Potions.GetItem(i, tmpPotion))
            {
                // End:0x8B
                if((tmpPotion.ClassID != myPotion.ClassID) && newPotion)
                {
                    newPotion = true;
                    // [Explicit Continue]
                    goto J0x93;
                }
                newPotion = false;
            }
            J0x93:

            ++i;
            // [Loop Continue]
            goto J0x29;
        }
        // End:0xB1
        if(newPotion)
        {
            InsertPotion(myPotion);
        }
    }
    return;
}

function OnTimer(int TimerID)
{
    switch(TimerID)
    {
        // End:0x18
        case 500:
            HandleLoadPotions();
            // End:0xB6
            break;
        // End:0x3D
        case 500:
            Me.KillTimer(500);
            checkAllPots();
            // End:0xB6
            break;
        // End:0x45
        case 5000:
        // End:0x4D
        case 5001:
        // End:0x55
        case 5002:
        // End:0x5D
        case 5003:
        // End:0x65
        case 5004:
        // End:0x6D
        case 5005:
        // End:0x75
        case 5006:
        // End:0x7D
        case 5007:
        // End:0x85
        case 5008:
        // End:0xB3
        case 5009:
            // End:0xB0
            if(potionAuto[TimerID - 5000] == 1)
            {
                RequestUsePotion(TimerID);
            }
            // End:0xB6
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnModifyCurrentTickSliderCtrl(string strID, int iCurrentTick)
{
    fpercent = iCurrentTick * 5;
    switch(strID)
    {
        // End:0x67
        case "potionPercent":
            texPercent.SetWindowSize(int(1.7 * float(fpercent)), 16);
            textPercent.SetText(string(fpercent) $ "%");
            // End:0x6A
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnDropItem(string a_WindowID, ItemInfo a_ItemInfo, int X, int Y)
{
    local int Num;

    Num = i_Potions.GetItemNum();
    // End:0x65
    if(((GetItemType(a_ItemInfo.ClassID)) != "NOP") && Num < 10)
    {
        switch(a_WindowID)
        {
            // End:0x62
            case "itemPotions":
                InsertPotion(a_ItemInfo);
                // End:0x65
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return;
    }
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x22
        case "btnAutoPotion":
            OnAllAuto();
            // End:0x72
            break;
        // End:0x43
        case "btnAutoPotionConfig":
            OnConfigBtn();
            // End:0x72
            break;
        // End:0x59
        case "btnApply":
            OnApplyBtn();
            // End:0x72
            break;
        // End:0x6F
        case "btnReset":
            OnResetBtn();
            // End:0x72
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnSelectItemWithHandle(ItemWindowHandle a_hItemWindow, int a_Index)
{
    globalIndex = a_Index;
    i_Potions.GetSelectedItem(Potion[a_Index]);
    editDelay.SetString(string(potionDelay[a_Index]));
    potionID[a_Index] = Potion[a_Index].ClassID;
    Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OMGAutoPotionsWnd.configPotions.potionPercent", potionTick[a_Index] / 5);
    return;
}

function OnRClickItemWithHandle(ItemWindowHandle a_hItemWindow, int Index)
{
    OnDBClickItem("", Index);
    return;
}

function OnDBClickItem(string strID, int a_Index)
{
    // End:0x126
    if(potionAuto[a_Index] == 0)
    {
        GetItemInfo(potionID[a_Index], Potion[a_Index]);
        potionAuto[a_Index] = 1;
        potionType[a_Index] = GetItemType(potionID[a_Index]);
        RequestUsePotion(a_Index + 5000);
        Me.SetTimer(a_Index + 5000, (potionDelay[a_Index] * 1000) + 1);
        ShowOnScreenMessage(("Auto use " $ Potion[a_Index].Name) $ ": ON");
        texActive[a_Index].SetLoopCount(-1);
        texActive[a_Index].Play();
        texActive[a_Index].ShowWindow();
        btnAll.SetTooltipCustomType(SetTooltip());
        OnActivate();        
    }
    else
    {
        Me.KillTimer(a_Index + 5000);
        potionAuto[a_Index] = 0;
        potionType[a_Index] = "";
        ShowOnScreenMessage(("Auto use " $ Potion[a_Index].Name) $ ": OFF");
        texActive[a_Index].Stop();
        texActive[a_Index].HideWindow();
        btnAll.SetTooltipCustomType(SetTooltip());
    }
    return;
}

function OnConfigBtn()
{
    // End:0x24
    if(potionConfig.IsShowWindow())
    {
        potionConfig.HideWindow();        
    }
    else
    {
        potionConfig.ShowWindow();
    }
    return;
}

function OnApplyBtn()
{
    local string potionInfo;

    potionTick[globalIndex] = fpercent;
    potionDelay[globalIndex] = int(editDelay.GetString());
    potionInfo = ((((" ID=" $ string(potionID[globalIndex])) $ " Percent=") $ string(fpercent)) $ " Delay=") $ editDelay.GetString();
    SetINIString("AutoPotions - " $ myName.Name, string(globalIndex), potionInfo, "Option");
    Me.KillTimer(globalIndex + 5000);
    potionAuto[globalIndex] = 0;
    potionType[globalIndex] = "";
    texActive[globalIndex].Stop();
    texActive[globalIndex].HideWindow();
    btnAll.SetTooltipCustomType(SetTooltip());
    return;
}

function OnResetBtn()
{
    local int i;

    TurnAllOff();
    i_Potions.Clear();
    i = 0;
    J0x1C:

    // End:0xE7 [Loop If]
    if(i < 10)
    {
        potionTick[globalIndex] = -1;
        potionDelay[globalIndex] = -1;
        potionAuto[i] = 0;
        potionType[i] = "";
        texActive[i].Stop();
        texActive[i].HideWindow();
        SetINIString("AutoPotions - " $ myName.Name, string(i), "", "Option");
        Me.KillTimer(i + 5000);
        ++i;
        // [Loop Continue]
        goto J0x1C;
    }
    checkAllPots();
    return;
}

function InsertPotion(ItemInfo a_ItemInfo)
{
    a_ItemInfo.ForeTexture = "";
    i_Potions.AddItem(a_ItemInfo);
    return;
}

function HandleLoadPotions()
{
    local int i, Id, lpercent, ldelay;
    local string potionInfo;

    i_Potions.Clear();
    i = 0;
    J0x16:

    // End:0x15C [Loop If]
    if(i < 10)
    {
        Id = 0;
        lpercent = -1;
        ldelay = -1;
        GetINIString("AutoPotions - " $ myName.Name, string(i), potionInfo, "Option");
        ParseInt(potionInfo, "ID", Id);
        ParseInt(potionInfo, "Percent", lpercent);
        ParseInt(potionInfo, "Delay", ldelay);
        // End:0xD0
        if(lpercent == -1)
        {
            lpercent = 50;
        }
        // End:0xE6
        if(ldelay == -1)
        {
            ldelay = 1;
        }
        potionTick[i] = lpercent;
        potionDelay[i] = ldelay;
        GetItemInfo(Id, Potion[i]);
        // End:0x152
        if((Potion[i].ItemNum >= 1) && Id > 0)
        {
            InsertPotion(Potion[i]);
        }
        ++i;
        // [Loop Continue]
        goto J0x16;
    }
    Me.KillTimer(500);
    checkAllPots();
    return;
}

function checkAllPots()
{
    local int i;
    local ItemInfo tmpPotion, cls;

    i = 0;
    J0x07:

    // End:0x69 [Loop If]
    if(i < 250)
    {
        tmpPotion = cls;
        // End:0x5F
        if(InventoryItem.GetItem(i, tmpPotion))
        {
            // End:0x5F
            if((GetItemType(tmpPotion.ClassID)) != "NOP")
            {
                checkPotionUpdate(tmpPotion);
            }
        }
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    return;
}

function GetItemInfo(int Id, out ItemInfo Info)
{
    local int Index;
    local ItemInfo item;

    Index = InventoryItem.FindItemWithClassID(Id);
    InventoryItem.GetItem(Index, item);
    // End:0x50
    if(Index > -1)
    {
        Info = item;        
    }
    else
    {
        Info.ItemNum = 0;
    }
    return;
}

function string GetItemType(int Id)
{
    switch(Id)
    {
        // End:0x0F
        case 5592:
        // End:0x17
        case 5591:
        // End:0x1F
        case 8634:
        // End:0x27
        case 8635:
        // End:0x2F
        case 8636:
        // End:0x37
        case 8637:
        // End:0x3F
        case 8638:
        // End:0x4F
        case 8639:
            return "CP";
            // End:0x103
            break;
        // End:0x57
        case 725:
        // End:0x5F
        case 1060:
        // End:0x67
        case 1061:
        // End:0x6F
        case 1539:
        // End:0x77
        case 1540:
        // End:0x7F
        case 8622:
        // End:0x87
        case 8623:
        // End:0x8F
        case 8624:
        // End:0x97
        case 8625:
        // End:0x9F
        case 8626:
        // End:0xAF
        case 8627:
            return "HP";
            // End:0x103
            break;
        // End:0xB7
        case 726:
        // End:0xBF
        case 728:
        // End:0xC7
        case 8628:
        // End:0xCF
        case 8629:
        // End:0xD7
        case 8630:
        // End:0xDF
        case 8631:
        // End:0xE7
        case 8632:
        // End:0xF7
        case 8633:
            return "MP";
            // End:0x103
            break;
        // End:0xFFFF
        default:
            return "NOP";
            break;
    }    



}

function RequestUsePotion(int i)
{
    i = i - 5000;
    // End:0xCA
    if(allPotionsAuto)
    {
        switch(potionType[i])
        {
            // End:0x5D
            case "CP":
                // End:0x5A
                if(cpValue < potionTick[i])
                {
                    RequestUseItem(Potion[i].ServerID);
                }
                // End:0xCA
                break;
            // End:0x92
            case "HP":
                // End:0x8F
                if(hpValue < potionTick[i])
                {
                    RequestUseItem(Potion[i].ServerID);
                }
                // End:0xCA
                break;
            // End:0xC7
            case "MP":
                // End:0xC4
                if(mpValue < potionTick[i])
                {
                    RequestUseItem(Potion[i].ServerID);
                }
                // End:0xCA
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return;
    }
}

function OnAllAuto()
{
    // End:0x9D
    if(!allPotionsAuto)
    {
        allPotionsAuto = true;
        btnAll.SetTexture("L2UI_CH3.AutoPotions.AutopotionIcon_ON", "L2UI_CH3.AutoPotions.AutopotionIcon_ON", "L2UI_CH3.AutoPotions.AutopotionIcon_ON");        
    }
    else
    {
        allPotionsAuto = false;
        btnAll.SetTexture("L2UI_CH3.AutoPotions.AutopotionIcon_OFF", "L2UI_CH3.AutoPotions.AutopotionIcon_OFF", "L2UI_CH3.AutoPotions.AutopotionIcon_OFF");
    }
    return;
}

function OnActivate()
{
    allPotionsAuto = true;
    btnAll.SetTexture("L2UI_CH3.AutoPotions.AutopotionIcon_ON", "L2UI_CH3.AutoPotions.AutopotionIcon_ON", "L2UI_CH3.AutoPotions.AutopotionIcon_ON");
    return;
}

function CustomTooltip SetTooltip()
{
    local CustomTooltip TooltipInfo;
    local int i, U, Y;

    TooltipInfo.DrawList.Length = 20;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetY = 2;
    TooltipInfo.DrawList[0].nOffSetX = 5;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = "Potions";
    TooltipInfo.DrawList[0].bLineBreak = true;
    i = 0;
    J0x100:

    // End:0x348 [Loop If]
    if(i < 10)
    {
        // End:0x33E
        if(potionAuto[i] == 1)
        {
            Y = GetTooltipPos(i);
            U = GetTooltipPos2(Y);
            TooltipInfo.DrawList[Y].eType = DIT_TEXTURE;
            TooltipInfo.DrawList[Y].nOffSetY = 3;
            TooltipInfo.DrawList[Y].nOffSetX = 1;
            TooltipInfo.DrawList[Y].u_nTextureWidth = 16;
            TooltipInfo.DrawList[Y].u_nTextureHeight = 16;
            TooltipInfo.DrawList[Y].u_nTextureUWidth = 32;
            TooltipInfo.DrawList[Y].u_nTextureUHeight = 32;
            TooltipInfo.DrawList[Y].u_strTexture = Potion[i].IconName;
            TooltipInfo.DrawList[Y].bLineBreak = true;
            TooltipInfo.DrawList[U].eType = DIT_TEXT;
            TooltipInfo.DrawList[U].nOffSetY = 5;
            TooltipInfo.DrawList[U].nOffSetX = 5;
            TooltipInfo.DrawList[U].t_bDrawOneLine = true;
            TooltipInfo.DrawList[U].t_color.R = byte(255);
            TooltipInfo.DrawList[U].t_color.G = byte(255);
            TooltipInfo.DrawList[U].t_color.B = byte(255);
            TooltipInfo.DrawList[U].t_color.A = byte(255);
            TooltipInfo.DrawList[U].t_strText = Potion[i].Name;
            TooltipInfo.DrawList[U].bLineBreak = false;
        }
        ++i;
        // [Loop Continue]
        goto J0x100;
    }
    return TooltipInfo;

}

function int GetTooltipPos(int i)
{
    return i * 2;
  
}

function int GetTooltipPos2(int i)
{
    return i + 1;
  
}

function windowPositionAutoMove()
{
    Me.ClearAnchor();
    // End:0x24A
    if(IsVertical())
    {
        // End:0x73
        if(xxIsUseAutoEquipSoulShot())
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndVertical" $ (getShortcutIndexStr()), "TopLeft", "TopRight", 37, 95);            
        }
        else
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndVertical" $ (getShortcutIndexStr()), "TopLeft", "TopRight", 37, 17);
        }
        GetWindowHandle("OMGAutoPotionsWnd.btnPotion").SetAnchor("OMGAutoPotionsWnd", "TopLeft", "TopLeft", 9, 3);
        GetWindowHandle("OMGAutoPotionsWnd.itemPotion").SetAnchor("OMGAutoPotionsWnd", "TopLeft", "TopLeft", 6, 24);
        GetWindowHandle("OMGAutoPotionsWnd.btnAutoPotionConfig").SetAnchor("OMGAutoPotionsWnd.itemPotion", "BottomRight", "TopRight", 1, 2);
        GetWindowHandle("OMGAutoPotionsWnd.configPotions").SetAnchor("OMGAutoPotionsWnd.itemPotion", "TopRight", "BottomRight", 0, 5);        
    }
    else
    {
        // End:0x2A9
        if(xxIsUseAutoEquipSoulShot())
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndHorizontal" $ (getShortcutIndexStr()), "TopLeft", "BottomLeft", 104, 40);            
        }
        else
        {
            Me.SetAnchor("ShortcutWnd.ShortcutWndHorizontal" $ (getShortcutIndexStr()), "TopLeft", "BottomLeft", 16, 40);
        }
        GetWindowHandle("OMGAutoPotionsWnd.btnPotion").SetAnchor("OMGAutoPotionsWnd", "TopLeft", "TopLeft", 0, 6);
        GetWindowHandle("OMGAutoPotionsWnd.itemPotion").SetAnchor("OMGAutoPotionsWnd", "TopLeft", "TopLeft", 22, 3);
        GetWindowHandle("OMGAutoPotionsWnd.btnAutoPotionConfig").SetAnchor("OMGAutoPotionsWnd.itemPotion", "BottomRight", "BottomLeft", 2, 1);
        GetWindowHandle("OMGAutoPotionsWnd.configPotions").SetAnchor("OMGAutoPotionsWnd.itemPotion", "TopLeft", "BottomLeft", 0, 5);
    }
    return;
}

function bool IsVertical()
{
    return ShortcutWndScript.IsVertical();

}

function string getShortcutIndexStr()
{
    local int nIndex;
    local string rValue;

    nIndex = ShortcutWndScript.getExpandNum();
    // End:0x2B
    if(nIndex <= 0)
    {
        rValue = "";        
    }
    else
    {
        rValue = "_" $ string(nIndex);
    }
    return rValue;
 
}