/*******************************************************************************
 * OMGRadarMapWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OMGRadarMapWnd extends UICommonAPI;

const TIMER_ID1 = 123;
const TIMER_DELAY1 = 2000;
const TIMER_ID2 = 124;
const TIMER_DELAY2 = 100;

var WindowHandle wnd_RadarMap;
var TextureHandle tex_LocalMap;
var Rect LocalMapRect;
var Vector MyPosition;
var int LocalMapX;
var int LocalMapY;
var string ZoneName;
var bool isGlobal;

function OnLoad()
{
    wnd_RadarMap = GetHandle("OMGRadarMapWnd");
    tex_LocalMap = TextureHandle(GetHandle("OMGRadarMapWnd.texMap"));
    LocalMapRect = tex_LocalMap.GetRect();
    HandleOntimer();
    return;
}

function OnShow()
{
    // End:0x48
    if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar"))
    {
        // End:0x48
        if(wnd_RadarMap.IsShowWindow())
        {
            wnd_RadarMap.HideWindow();
        }
    }
    return;
}

function OnRegisterEvent()
{
    RegisterEvent(180);
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x84
        case "btnExo":
            LocalMapX = int(Class'UIAPI_EDITBOX'.static.GetString("OMGRadarMapWnd.x"));
            LocalMapY = int(Class'UIAPI_EDITBOX'.static.GetString("OMGRadarMapWnd.y"));
            SysDebug((string(LocalMapX) $ " - ") $ string(LocalMapY));
            // End:0x87
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x54
        case 180:
            // End:0x51
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar"))
            {
                HandleOntimer();
                wnd_RadarMap.SetTimer(123, 2000);
            }
            // End:0x57
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnTimer(int TimerID)
{
    local int deltax, deltay;

    switch(TimerID)
    {
        // End:0x15
        case 123:
            HandleOntimer();
            // End:0x116
            break;
        // End:0x113
        case 124:
            // End:0x43
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar"))
            {
                return;
            }
            MyPosition = GetPlayerPosition();
            // End:0x99
            if(isGlobal)
            {
                deltax = int(MyPosition.X - float(LocalMapX)) / 133;
                deltay = int(MyPosition.Y - float(LocalMapY)) / 133;                
            }
            else
            {
                deltax = int(MyPosition.X - float(LocalMapX)) / 20;
                deltay = int(MyPosition.Y - float(LocalMapY)) / 20;
            }
            tex_LocalMap.SetUV(deltax - (LocalMapRect.nWidth / 2), deltay - (LocalMapRect.nHeight / 2));
            // End:0x116
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleOntimer()
{
    // End:0xA7
    if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar"))
    {
        Class'UIAPI_TEXTBOX'.static.SetText("OMGRadarMapWnd.zoneName", ZoneName);
        ZoneName = GetCurrentZoneName();
        GetLocName(ZoneName);
        wnd_RadarMap.SetTimer(124, 100);
        wnd_RadarMap.KillTimer(123);
        wnd_RadarMap.SetTimer(123, 2000);
    }
    return;
}

function HandleKilltimer()
{
    wnd_RadarMap.KillTimer(123);
    wnd_RadarMap.KillTimer(124);
    return;
}

function GetLocName(string ZoneName)
{
    isGlobal = false;
    switch(ZoneName)
    {
        // End:0x73
        case "Giran Castle Town":
            LocalMapX = 12100;
            LocalMapY = 17150;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.giran_castle_town");
            // End:0x6A7
            break;
        // End:0xCD
        case "Town of Aden":
            LocalMapX = 14140;
            LocalMapY = 15640;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.town_of_aden");
            // End:0x6A7
            break;
        // End:0x127
        case "Town of Oren":
            LocalMapX = 70900;
            LocalMapY = 44510;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.town_of_oren");
            // End:0x6A7
            break;
        // End:0x185
        case "Town of Dion":
            LocalMapX = 8000;
            LocalMapY = 12400;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.dion_castle_town");
            // End:0x6A7
            break;
        // End:0x1D1
        case "Heine":
            LocalMapX = 100900;
            LocalMapY = 212470;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.heine");
            // End:0x6A7
            break;
        // End:0x233
        case "Town of Gludio":
            LocalMapX = -24360;
            LocalMapY = 114620;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.gludio_castle_town");
            // End:0x6A7
            break;
        // End:0x297
        case "Town  of Goddard":
            LocalMapX = 137230;
            LocalMapY = -84100;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.godard_castle_town");
            // End:0x6A7
            break;
        // End:0x2FD
        case "Town of Schuttgart":
            LocalMapX = 76930;
            LocalMapY = -150750;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.town_of_schuttgart");
            // End:0x6A7
            break;
        // End:0x35B
        case "Gludin Village":
            LocalMapX = -92150;
            LocalMapY = 143100;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.gludin_village");
            // End:0x6A7
            break;
        // End:0x3BB
        case "Hunters Village":
            LocalMapX = 107900;
            LocalMapY = 67830;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.hunters_village");
            // End:0x6A7
            break;
        // End:0x419
        case "Floran Village":
            LocalMapX = 6990;
            LocalMapY = 160670;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.floran_village");
            // End:0x6A7
            break;
        // End:0x474
        case "Rune Township":
            LocalMapX = 29650;
            LocalMapY = -58400;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.rune_village");
            // End:0x6A7
            break;
        // End:0x4D0
        case "Elven Village":
            LocalMapX = 35710;
            LocalMapY = 35720;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.elven_village");
            // End:0x6A7
            break;
        // End:0x534
        case "Dark Elf Village":
            LocalMapX = 1000;
            LocalMapY = 6350;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.dark_elven_village");
            // End:0x6A7
            break;
        // End:0x5A1
        case "Talking Island Village":
            LocalMapX = -94290;
            LocalMapY = 232675;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.talkin_island_village");
            // End:0x6A7
            break;
        // End:0x601
        case "Dwarven Village":
            LocalMapX = 105560;
            LocalMapY = -191400;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.dwarven_village");
            // End:0x6A7
            break;
        // End:0x659
        case "Orc Village":
            LocalMapX = -58236;
            LocalMapY = -123080;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.orc_village");
            // End:0x6A7
            break;
        // End:0xFFFF
        default:
            LocalMapX = -229300;
            LocalMapY = -260600;
            tex_LocalMap.SetTexture("L2UI_CH3.RadarMaps.Global");
            isGlobal = true;
            // End:0x6A7
            break;
      
    }

}