/*******************************************************************************
 * OMGSkillGauge generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OMGSkillGauge extends UICommonAPI;

const TIMER_HIDE = 9922;

var WindowHandle Me;
var TextureHandle texMove;
var TextureHandle texColor;
var TextBoxHandle textSkill;

function OnRegisterEvent()
{
    RegisterEvent(290);
    RegisterEvent(50);
    return;
}

function OnLoad()
{
    Me = GetHandle("OMGSkillGauge");
    texMove = TextureHandle(GetHandle("OMGSkillGauge.texBar"));
    texColor = TextureHandle(GetHandle("OMGSkillGauge.texColor"));
    textSkill = TextBoxHandle(GetHandle("OMGSkillGauge.textSkill"));
    OnRegisterEvent();
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x1D
        case 290:
            HandleReceiveMagicSkillUse(a_Param);
            // End:0x31
            break;
        // End:0x2B
        case 50:
            CancelBar();
            // End:0x31
            break;
        // End:0xFFFF
        default:
            // End:0x31
            break;

    }
 
}

function OnTimer(int TimerID)
{
    switch(TimerID)
    {
        // End:0x18
        case 9922:
            ResetBar();
            // End:0x1B
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleReceiveMagicSkillUse(string a_Param)
{
    local int AttackerID, SkillID;
    local float SkillHitTime_ms, SkillHitTime;
    local UserInfo PlayerInfo;
    local SkillInfo UsedSkillInfo;

    ParseInt(a_Param, "AttackerID", AttackerID);
    ParseInt(a_Param, "SkillID", SkillID);
    ParseFloat(a_Param, "SkillHitTime", SkillHitTime);
    GetPlayerInfo(PlayerInfo);
    GetSkillInfo(SkillID, 1, UsedSkillInfo);
    // End:0x271
    if(!IsNotShowGauge(UsedSkillInfo.SkillID))
    {
        ResetBar();
        // End:0xE1
        if(UsedSkillInfo.IsMagic == 1)
        {
            SkillHitTime_ms = (((UsedSkillInfo.HitTime * float(1000)) / float(2)) / float((PlayerInfo.nMagicCastingSpeed + 400) / 1000)) - float(500);            
        }
        else
        {
            SkillHitTime_ms = (((UsedSkillInfo.HitTime * float(1000)) / float(2)) / float((PlayerInfo.nPhysicalAttackSpeed + 400) / 1000)) * float(2);
        }
        // End:0x15A
        if(SkillHitTime_ms < float(0))
        {
            SkillHitTime_ms = 0;
            // End:0x157
            if(UsedSkillInfo.HitTime > float(0))
            {
                SkillHitTime_ms = 100;
            }            
        }
        else
        {
            // End:0x188
            if(SkillHitTime_ms >= float(4000))
            {
                SkillHitTime_ms = (SkillHitTime_ms / float(2)) + float(500);                
            }
            else
            {
                // End:0x1B3
                if(SkillHitTime_ms >= float(2000))
                {
                    SkillHitTime_ms = (SkillHitTime_ms / float(2)) - float(200);                    
                }
                else
                {
                    // End:0x1DE
                    if(SkillHitTime_ms >= float(1500))
                    {
                        SkillHitTime_ms = (SkillHitTime_ms / float(2)) - float(100);                        
                    }
                    else
                    {
                        SkillHitTime_ms = SkillHitTime_ms / float(2);
                    }
                }
            }
        }
        // End:0x271
        if(PlayerInfo.nID == AttackerID)
        {
            Me.ShowWindow();
            textSkill.SetText(UsedSkillInfo.SkillName);
            texMove.Move(200, 0, SkillHitTime_ms / float(1000));
            Me.SetTimer(9922, int(SkillHitTime_ms) + 100);
            GotoState('StartCastState');
        }
    }
    return;
}

function SetCastBar(SkillInfo SkillInfo, int SkillHitTime_ms)
{
    local UserInfo UserInfo;
    local float fValue, fValue1, fValue2;

    GetPlayerInfo(UserInfo);
    // End:0x37
    if(SkillInfo.IsMagic == 1)
    {
        fValue2 = float(UserInfo.nMagicCastingSpeed / 1000);        
    }
    else
    {
        fValue2 = float(UserInfo.nPhysicalAttackSpeed / 1000);
    }
    fValue = 0;
    fValue1 = SkillInfo.HitTime - (fValue2 * (SkillInfo.HitTime / 1.5));
    // End:0xAA
    if(fValue1 < 0.5)
    {
        fValue1 = SkillInfo.HitTime / float(10);
    }
    textSkill.SetText(SkillInfo.SkillName);
    texMove.Move(200, 0, fValue1);
    Me.SetTimer(9922, int(fValue1 * float(1000)) + 300);
    return;
}

function SetTexColor(string Color)
{
    texMove.SetTexture("L2UI_CH3.SkillGaugeWnd.texlight" $ Color);
    texColor.SetTexture("L2UI_CH3.SkillGaugeWnd.tex" $ Color);
    return;
}

function CancelBar()
{
    SetTexColor("Grey");
    Me.SetTimer(9922, 300);
    return;
}

function ResetBar()
{
    local Rect Rect;

    SetTexColor("Blue");
    Me.KillTimer(9922);
    Me.HideWindow();
    Rect = Me.GetRect();
    texMove.MoveTo(Rect.nX - 15, Rect.nY - 2);
    return;
}

state StartCastState
{
    function OnTick()
    {
        // End:0x18
        if(IsKeyDown(EInputKey(27)))
        {
            CancelBar();
            GotoState('CancelCastState');
        }
        return;
    }
    stop;
}

state CancelCastState
{    stop;
}