/*******************************************************************************
 * OnScreenDamageWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OnScreenDamageWnd extends UICommonAPI;

const MAX_CONTAINER = 20;
const MAX_TEXTURE = 10;

enum DamageType
{
    Damage,
    RECEIVED,
    HEALCP,
    HEALMP,
    HEALHP,
    Exp,
    SP,
    OVERHIT,
    Critical,
    bLocked,
    RESISTED,
    MISSED
};

var WindowHandle Me;
var WindowHandle wContainer[20];
var int lastContainer;
var bool isCritical;

function OnRegisterEvent()
{
    RegisterEvent(580);
    RegisterEvent(40);
    return;
}

function OnLoad()
{
    local int i, j;

    OnRegisterEvent();
    Me = GetHandle("OnScreenDamageWnd");
    i = 0;
    J0x2C:

    // End:0x102 [Loop If]
    if(i < 20)
    {
        wContainer[i] = GetWindowHandle(("OnScreenDamageWnd.Damage" $ string(i)) $ "Wnd");
        j = 0;
        J0x7B:

        // End:0xF8 [Loop If]
        if(j < 10)
        {
            GetTextureHandle((("OnScreenDamageWnd.Damage" $ string(i)) $ "Wnd.Digit") $ string(j)).SetTexture("L2UI_CH3.DamageWnd.texDigits");
            j++;
            // [Loop Continue]
            goto J0x7B;
        }
        i++;
        // [Loop Continue]
        goto J0x2C;
    }
    return;
}

function OnTimer(int TimerID)
{
    wContainer[TimerID - 10000].HideWindow();
    Me.KillTimer(TimerID);
    return;
}

function Init()
{
    lastContainer = 0;
    return;
}

function OnEvent(int Event_ID, string a_Param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 580:
            HandleSystemMessage(a_Param);
            // End:0x20
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function HandleSystemMessage(string a_Param)
{
    local int Index, Param1, Param2;

    // End:0x2C
    if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DamageScreen"))
    {
        return;
    }
    ParseInt(a_Param, "Index", Index);
    ParseInt(a_Param, "Param1", Param1);
    ParseInt(a_Param, "Param2", Param2);
    switch(Index)
    {
        // End:0x99
        case 44:
		            // End:0x9D
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.critical"))
            {
                return;
            }
            SetTextToTex(-1, 8);
            isCritical = true;
            // End:0x25C
            break;
        // End:0xA1
        case 361:
        // End:0xBB
        case 362:
		            // End:0xED
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.overhit"))
            {
                return;
            }
            SetTextToTex(-1, 7);
            // End:0x25C
            break;
        // End:0xD2
        case 43:
		            // End:0x179
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.missed"))
            {
                return;
            }
            SetTextToTex(-1, 11);
            // End:0x25C
            break;
        // End:0xE9
        case 139:
		            // End:0x1BF
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.resisted"))
            {
                return;
            }
            SetTextToTex(-1, 10);
            // End:0x25C
            break;
        // End:0x103
        case 1996:
		           // End:0x207
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.blocked"))
            {
                return;
            }
            SetTextToTex(-1, 9);
            // End:0x25C
            break;
        // End:0x108
        case 35:
        // End:0x122
        case 1130:
		           // End:0x254
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.nDamage"))
            {
                return;
            }
            SetTextToTex(Param1, 0);
            // End:0x25C
            break;
        // End:0x127
        case 36:
        // End:0x13E
        case 37:
		            // End:0x2E6
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.rDamage"))
            {
                return;
            }
            SetTextToTex(Param2, 1);
            // End:0x25C
            break;
        // End:0x163
        case 1066:
		
		          // End:0x338
            if((Param1 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverHP"))
            {
                return;
            }
		
            // End:0x160
            if(Param1 > 0)
            {
                SetTextToTex(Param1, 4);
            }
            // End:0x25C
            break;
        // End:0x188
        case 1068:
		
		         // End:0x38A
            if((Param1 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverMP"))
            {
                return;
            }
		
            // End:0x185
            if(Param1 > 0)
            {
                SetTextToTex(Param1, 3);
            }
            // End:0x25C
            break;
        // End:0x1AD
        case 1405:
		
		          // End:0x3DC
            if((Param1 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverCP"))
            {
                return;
            }
		
            // End:0x1AA
            if(Param1 > 0)
            {
                SetTextToTex(Param1, 2);
            }
            // End:0x25C
            break;
        // End:0x1D2
        case 1067:
		
		           // End:0x42E
            if((Param2 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverHP"))
            {
                return;
            }
		
            // End:0x1CF
            if(Param2 > 0)
            {
                SetTextToTex(Param2, 4);
            }
            // End:0x25C
            break;
        // End:0x1F7
        case 1069:
		
		     // End:0x480
            if((Param2 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverMP"))
            {
                return;
            }
		
            // End:0x1F4
            if(Param2 > 0)
            {
                SetTextToTex(Param2, 3);
            }
            // End:0x25C
            break;
        // End:0x21C
        case 1406:
		
		        // End:0x4D2
            if((Param2 <= 0) || !Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverCP"))
            {
                return;
            }
		
		
            // End:0x219
            if(Param2 > 0)
            {
                SetTextToTex(Param2, 2);
            }
            // End:0x25C
            break;
        // End:0x233
        case 45:
		           // End:0x515
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredXP"))
            {
                return;
            }
            SetTextToTex(Param1, 5);
            // End:0x25C
            break;
        // End:0x259
        case 95:
		   // End:0x563
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredXP"))
            {
            SetTextToTex(Param1, 5);
			}
			   // End:0x59A
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredSP"))
            {
            SetTextToTex(Param2, 6);
			}
            // End:0x25C
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function SetTextToTex(int Value, int Type)
{
    local int i, W, H, U, V, tmpContainer;

    local string tmpValue, tmpDigit;
    local TextureHandle tmpDigitTex[10];

    lastContainer++;
	
	
	    if((Value < -1) || Value > 999999999)
    {
        Value = 999999999;
    }
	
	
    tmpValue = formatByType(Type, string(Value));
    // End:0x32
    if(lastContainer >= 20)
    {
        lastContainer = 0;
    }
    tmpContainer = lastContainer;
    wContainer[tmpContainer].MoveTo((getInitXPos(Type)) - ((Len(tmpValue) * 24) / 2), getInitYPos(Type));
    i = 0;
    J0x80:

    // End:0xF8 [Loop If]
    if(i < 10)
    {
        tmpDigitTex[i] = GetTextureHandle((("OnScreenDamageWnd.Damage" $ string(tmpContainer)) $ "Wnd.Digit") $ string(i));
        tmpDigitTex[i].SetWindowSize(0, 0);
        ++i;
        // [Loop Continue]
        goto J0x80;
    }
    // End:0x15C
    if(tmpValue == "")
    {
        getSpecInfo(Type, W, H, U, V);
        tmpDigitTex[0].SetUV(U, V);
        tmpDigitTex[0].SetWindowSize(W, H);        
    }
    else
    {
        i = 0;
        J0x163:

        // End:0x35C [Loop If]
        if(i < Len(tmpValue))
        {
            tmpDigit = Right(Left(tmpValue, i + 1), 1);
            // End:0x1D5
            if(tmpDigit == "+")
            {
                tmpDigitTex[i].SetUV(200, Type * 24);
                tmpDigitTex[i].SetWindowSize(47, 24);                
            }
            else
            {
                // End:0x219
                if((Type == 0) && isCritical)
                {
                    tmpDigitTex[i].SetUV(int(tmpDigit) * 20, 2 * 24);                    
                }
                else
                {
                    tmpDigitTex[i].SetUV(int(tmpDigit) * 20, Type * 24);
                }
                tmpDigitTex[i].SetWindowSize(20, 24);
            }
            // End:0x352
            if(i >= 1)
            {
                // End:0x2EC
                if((Left(tmpValue, 1) == "+") && i == 1)
                {
                    tmpDigitTex[i].SetAnchor((("OnScreenDamageWnd.Damage" $ string(tmpContainer)) $ "Wnd.Digit") $ string(i - 1), "TopLeft", "TopLeft", 45, 0);
                    // [Explicit Continue]
                    goto J0x352;
                }
                tmpDigitTex[i].SetAnchor((("OnScreenDamageWnd.Damage" $ string(tmpContainer)) $ "Wnd.Digit") $ string(i - 1), "TopLeft", "TopLeft", 20, 0);
            }
            J0x352:

            i++;
            // [Loop Continue]
            goto J0x163;
        }
    }
    wContainer[tmpContainer].Move(0, getMovePos(Type), 2.2);
    wContainer[tmpContainer].ShowWindow();
    Me.SetTimer(tmpContainer + 10000, 2000);
    isCritical = false;

}

function getSpecInfo(int Type, out int W, out int H, out int U, out int V)
{
    switch(Type)
    {
        // End:0x30
        case 8:
            W = 120;
            H = 32;
            U = 0;
            V = 206;
            // End:0xDA
            break;
        // End:0x59
        case 7:
            W = 153;
            H = 38;
            U = 0;
            V = 168;
            // End:0xDA
            break;
        // End:0x83
        case 10:
            W = 103;
            H = 25;
            U = 153;
            V = 195;
            // End:0xDA
            break;
        // End:0xAD
        case 11:
            W = 84;
            H = 25;
            U = 153;
            V = 221;
            // End:0xDA
            break;
        // End:0xD7
        case 9:
            W = 100;
            H = 27;
            U = 153;
            V = 168;
            // End:0xDA
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function string formatByType(int Type, string Value)
{
    switch(Type)
    {
        // End:0x0E
        case 0:
        // End:0x1B
        case 1:
            return Value;
        // End:0x22
        case 2:
        // End:0x29
        case 4:
        // End:0x30
        case 3:
        // End:0x37
        case 5:
        // End:0x49
        case 6:
            return "+" $ Value;
        // End:0x50
        case 8:
        // End:0x57
        case 7:
        // End:0x5E
        case 9:
        // End:0x65
        case 11:
        // End:0x6F
        case 10:
            return "";
        // End:0xFFFF
        default:

            break;
    }
}

function int getMovePos(int Type)
{
    switch(Type)
    {
        // End:0x0E
        case 2:
        // End:0x15
        case 4:
        // End:0x22
        case 3:
            return -100;
        // End:0x29
        case 0:
        // End:0x30
        case 8:
        // End:0x37
        case 7:
        // End:0x3E
        case 9:
        // End:0x45
        case 11:
        // End:0x52
        case 10:
            return -200;
        // End:0x59
        case 5:
        // End:0x60
        case 6:
        // End:0x6A
        case 1:
            return 200;
        // End:0xFFFF
        default:

            break;
    }
}

function int getInitXPos(int Type)
{
    switch(Type)
    {
        // End:0x1A
        case 0:
            return -80 + Rand(30);
        // End:0x2A
        case 1:
            return 50 + Rand(30);
        // End:0x31
        case 2:
        // End:0x38
        case 4:
        // End:0x4B
        case 3:
            return -100 + Rand(30);
        // End:0x52
        case 5:
        // End:0x5C
        case 6:
            return 200;
        // End:0x63
        case 8:
        // End:0x6A
        case 7:
        // End:0x71
        case 9:
        // End:0x78
        case 11:
        // End:0x88
        case 10:
            return 100 + Rand(30);
        // End:0xFFFF
        default:
 
            break;
    }
}

function int getInitYPos(int Type)
{
    switch(Type)
    {
        // End:0x10
        case 0:
            return 0;
        // End:0x1A
        case 1:
            return 100;
        // End:0x21
        case 2:
        // End:0x28
        case 4:
        // End:0x32
        case 3:
            return 30;
        // End:0x3C
        case 5:
            return 100;
        // End:0x46
        case 6:
            return 120;
        // End:0x50
        case 7:
            return 20;
        // End:0x57
        case 8:
        // End:0x5E
        case 9:
        // End:0x65
        case 11:
        // End:0x6E
        case 10:
            return 0;
        // End:0xFFFF
        default:
   
            break;
    }
}