/*******************************************************************************
 * OptionWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class OptionWnd extends UICommonAPI;

var int nPixelShaderVersion;
var int nVertexShaderVersion;
var float gSoundVolume;
var float gMusicVolume;
var float gWavVoiceVolume;
var float gOggVoiceVolume;
var array<ResolutionInfo> ResolutionList;
var array<int> RefreshRateList;
var bool bShow;
var int m_iPrevSoundTick;
var int m_iPrevMusicTick;
var int m_iPrevSystemTick;
var int m_iPrevTutorialTick;
var bool m_bPartyMatchRoomState;
var ButtonHandle btnVideo;
var ButtonHandle btnAudio;
var ButtonHandle btnGame;
var ButtonHandle btnDamage;
var ButtonHandle BtnOn;
var ButtonHandle BtnOff;
var bool showTabVideo;
var bool showTabAudio;
var bool showTabGame;
var bool ShowTabDamage;

 //CHECKBOXES
var CheckBoxHandle Cb_Damage;
var CheckBoxHandle Cb_HP;
var CheckBoxHandle Cb_MP;
var CheckBoxHandle Cb_CP;
var CheckBoxHandle Cb_EXP;
var CheckBoxHandle Cb_SP;
var CheckBoxHandle Cb_Miss;
var CheckBoxHandle Cb_Resist;
var CheckBoxHandle Cb_Block;
var CheckBoxHandle Cb_Critical;
var CheckBoxHandle Cb_Critical2;
var CheckBoxHandle Cb_Overhit;
var CheckBoxHandle Cb_EDamage;
var CheckBoxHandle Cb_EMiss;
var CheckBoxHandle Cb_EResist;

function ResetRefreshRate(optional int a_nWidth, optional int a_nHeight)
{
    local int i;

    GetRefreshRateList(RefreshRateList, a_nWidth, a_nHeight);
    Class'UIAPI_COMBOBOX'.static.Clear("OptionWnd.RefreshRateBox");
    i = 0;
    J0x45:

    // End:0xC7 [Loop If]
    if(i < RefreshRateList.Length)
    {
        Debug("RefreshRateList[ i ] " $ string(RefreshRateList[i]));
        Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.RefreshRateBox", string(RefreshRateList[i]) $ "Hz");
        ++i;
        // [Loop Continue]
        goto J0x45;
    }
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.RefreshRateBox", i - 1);
    return;
}

function OnLoad()
{
    local int i, nMultiSample;
    local bool bEnableEngSelection;
    local ELanguageType Language;
    local string strResolution;

    btnVideo = ButtonHandle(GetHandle("OptionWnd.btnVideo"));
    btnAudio = ButtonHandle(GetHandle("OptionWnd.btnAudio"));
    btnGame = ButtonHandle(GetHandle("OptionWnd.btnGame"));
	btnDamage = ButtonHandle(GetHandle("OptionWnd.btnDamage"));
		btnOn = ButtonHandle(GetHandle("DamageTab.btnOn"));
	BtnOff = ButtonHandle(GetHandle("DamageTab.btnOff"));
		Cb_Damage = CheckBoxHandle(GetHandle("DamageTab.nDamage"));
	Cb_HP = CheckBoxHandle(GetHandle("DamageTab.recoverHP"));
	Cb_MP = CheckBoxHandle(GetHandle("DamageTab.recoverMP"));
	Cb_CP = CheckBoxHandle(GetHandle("DamageTab.recoverCP"));
	Cb_EXP = CheckBoxHandle(GetHandle("DamageTab.acquiredXP"));
	Cb_SP = CheckBoxHandle(GetHandle("DamageTab.acquiredSP"));
	Cb_Miss = CheckBoxHandle(GetHandle("DamageTab.missed"));
	Cb_Resist = CheckBoxHandle(GetHandle("DamageTab.resisted"));
	Cb_Block = CheckBoxHandle(GetHandle("DamageTab.blocked"));
	Cb_Critical = CheckBoxHandle(GetHandle("DamageTab.critical"));
	Cb_Overhit = CheckBoxHandle(GetHandle("DamageTab.overhit"));
	Cb_EDamage = CheckBoxHandle(GetHandle("DamageTab.rDamage"));
 
	
	RegisterEvent(150);
    RegisterEvent(510);
    RegisterEvent(520);
    RegisterEvent(1550);
    RegisterEvent(1560);
    RegisterState("OptionWnd", "GamingState");
    RegisterState("OptionWnd", "LoginState");
    GetShaderVersion(nPixelShaderVersion, nVertexShaderVersion);
    GetResolutionList(ResolutionList);
    SetOptionBool("Game", "HideDropItem", false);
    GetComboBoxHandle("OptionWnd.cbBuffSize").AddString("24");
    GetComboBoxHandle("OptionWnd.cbBuffSize").AddString("20");
    GetComboBoxHandle("OptionWnd.cbBuffSize").AddString("16");
    GetComboBoxHandle("OptionWnd.cbBuffSize").AddString("12");
    i = 0;
    J0x1BA:

    // End:0x24F [Loop If]
    if(i < ResolutionList.Length)
    {
        strResolution = ((((("" $ string(ResolutionList[i].nWidth)) $ "*") $ string(ResolutionList[i].nHeight)) $ " ") $ string(ResolutionList[i].nColorBit)) $ "bit";
        Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.ResBox", strResolution);
        ++i;
        // [Loop Continue]
        goto J0x1BA;
    }
    ResetRefreshRate();
    nMultiSample = GetMultiSample();
    // End:0x2B4
    if(0 == nMultiSample)
    {
        Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 869);
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.AABox");        
    }
    else
    {
        // End:0x32C
        if(1 == nMultiSample)
        {
            Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 869);
            Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 870);
            Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.AABox");            
        }
        else
        {
            // End:0x3C7
            if(2 == nMultiSample)
            {
                Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 869);
                Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 870);
                Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.AABox", 871);
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.AABox");
            }
        }
    }
    bEnableEngSelection = IsEnableEngSelection();
    Language = GetLanguage();
    switch(Language)
    {
        // End:0x3EF
        case ELanguageType(0):
            // End:0x81C
            break;
        // End:0x4AC
        case ELanguageType(1):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "Korean");
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x483
            if(bEnableEngSelection)
            {
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.LanguageBox");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.LanguageBox");
            }
            // End:0x81C
            break;
        // End:0x4E3
        case ELanguageType(2):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x81C
            break;
        // End:0x5A2
        case ELanguageType(3):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "Japanese");
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x579
            if(bEnableEngSelection)
            {
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.LanguageBox");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.LanguageBox");
            }
            // End:0x81C
            break;
        // End:0x668
        case ELanguageType(4):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "Chinese(Taiwan)");
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x63F
            if(bEnableEngSelection)
            {
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.LanguageBox");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.LanguageBox");
            }
            // End:0x81C
            break;
        // End:0x724
        case ELanguageType(5):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "China");
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x6FB
            if(bEnableEngSelection)
            {
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.LanguageBox");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.LanguageBox");
            }
            // End:0x81C
            break;
        // End:0x7DF
        case ELanguageType(6):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "Thai");
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x7B6
            if(bEnableEngSelection)
            {
                Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.LanguageBox");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.LanguageBox");
            }
            // End:0x81C
            break;
        // End:0x816
        case ELanguageType(7):
            Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.LanguageBox", "English");
            // End:0x81C
            break;
        // End:0xFFFF
        default:
            // End:0x81C
            break;
    
    }
    // End:0x897
    if(CanUseHDR())
    {
        Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.HDRBox", 1230);
        Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.HDRBox", 1231);
        Class'UIAPI_COMBOBOX'.static.SYS_AddString("OptionWnd.HDRBox", 1232);
    }
    InitVideoOption();
    InitAudioOption();
    InitGameOption();
    bShow = false;
    showTabVideo = true;
    showTabAudio = false;
    showTabGame = false;
	ShowTabDamage = False;
    ShowHideTab(showTabVideo, showTabAudio, showTabGame, ShowTabDamage);
    return;
}


function InitInterfaceOptions()
{
	local bool bOption;
 
 
	bOption = GetOptionBool("ScreenDamage", "nDamage");
	if( bOption == True )
	{
		Cb_Damage.SetCheck(True);        
	}
	else
	{
		Cb_Damage.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "recoverHP");
	if( bOption == True )
	{
		Cb_HP.SetCheck(True);        
	}
	else
	{
		Cb_HP.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "recoverMP");
	if( bOption == True )
	{
		Cb_MP.SetCheck(True);        
	}
	else
	{
		Cb_MP.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "recoverCP");
	if( bOption == True )
	{
		Cb_CP.SetCheck(True);        
	}
	else
	{
		Cb_CP.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "acquiredXP");
	if( bOption == True )
	{
		Cb_EXP.SetCheck(True);        
	}
	else
	{
		Cb_EXP.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "acquiredSP");
	if( bOption == True )
	{
		Cb_SP.SetCheck(True);        
	}
	else
	{
		Cb_SP.SetCheck(False);
	}
	 
	bOption = GetOptionBool("ScreenDamage", "missed");
	if( bOption == True )
	{
		Cb_Miss.SetCheck(True);        
	}
	else
	{
		Cb_Miss.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "resisted");
	if( bOption == True )
	{
		Cb_Resist.SetCheck(True);        
	}
	else
	{
		Cb_Resist.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "blocked");
	if( bOption == True )
	{
		Cb_Block.SetCheck(True);        
	}
	else
	{
		Cb_Block.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "critical");
	if( bOption == True )
	{
		Cb_Critical.SetCheck(True);        
	}
	else
	{
		Cb_Critical.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "overhit");
	if( bOption == True )
	{
		Cb_Overhit.SetCheck(True);        
	}
	else
	{
		Cb_Overhit.SetCheck(False);
	}
	bOption = GetOptionBool("ScreenDamage", "rDamage");
	if( bOption == True )
	{
		Cb_EDamage.SetCheck(True);        
	}
	else
	{
		Cb_EDamage.SetCheck(False);
	}
 
}
 
function DisableCb()
{
	Cb_Damage.SetCheck(False);
	Cb_HP.SetCheck(False);
	Cb_MP.SetCheck(False);
	Cb_CP.SetCheck(False);
	Cb_EXP.SetCheck(False);
	Cb_SP.SetCheck(False);
	Cb_Miss.SetCheck(False);
	Cb_Resist.SetCheck(False);
	Cb_Block.SetCheck(False);
	Cb_Critical.SetCheck(False);
	Cb_Overhit.SetCheck(False);
	Cb_EDamage.SetCheck(False);
	Cb_Damage.DisableWindow();
	Cb_HP.DisableWindow();
	Cb_MP.DisableWindow();
	Cb_CP.DisableWindow();
	Cb_EXP.DisableWindow();
	Cb_SP.DisableWindow();
	Cb_Miss.DisableWindow();
	Cb_Resist.DisableWindow();
	Cb_Block.DisableWindow();
	Cb_Critical.DisableWindow();
	Cb_Overhit.DisableWindow();
	Cb_EDamage.DisableWindow();
	BtnOn.DisableWindow();
	BtnOff.DisableWindow();
	OptBoolF("nDamage");
	OptBoolF("recoverHP");
	OptBoolF("recoverMP");
	OptBoolF("recoverCP");
	OptBoolF("acquiredXP");
	OptBoolF("acquiredSP");
	OptBoolF("missed");
	OptBoolF("resisted");
	OptBoolF("blocked");
	OptBoolF("critical");
	OptBoolF("overhit");
	OptBoolF("rDamage");
 
}
 
function DisableAll()
{
	Cb_Damage.SetCheck(False);
	Cb_HP.SetCheck(False);
	Cb_MP.SetCheck(False);
	Cb_CP.SetCheck(False);
	Cb_EXP.SetCheck(False);
	Cb_SP.SetCheck(False);
	Cb_Miss.SetCheck(False);
	Cb_Resist.SetCheck(False);
	Cb_Block.SetCheck(False);
	Cb_Critical.SetCheck(False);
	Cb_Overhit.SetCheck(False);
	Cb_EDamage.SetCheck(False);
	OptBoolF("nDamage");
	OptBoolF("recoverHP");
	OptBoolF("recoverMP");
	OptBoolF("recoverCP");
	OptBoolF("acquiredXP");
	OptBoolF("acquiredSP");
	OptBoolF("missed");
	OptBoolF("resisted");
	OptBoolF("blocked");
	OptBoolF("critical");
	OptBoolF("overhit");
	OptBoolF("rDamage");
 
}
 
function EnableCb()
{
	Cb_Damage.SetCheck(True);
	Cb_HP.SetCheck(True);
	Cb_MP.SetCheck(True);
	Cb_CP.SetCheck(True);
	Cb_EXP.SetCheck(True);
	Cb_SP.SetCheck(True);
	Cb_Miss.SetCheck(True);
	Cb_Resist.SetCheck(True);
	Cb_Block.SetCheck(True);
	Cb_Critical.SetCheck(True);
	Cb_Overhit.SetCheck(True);
	Cb_EDamage.SetCheck(True);
	Cb_Damage.EnableWindow();
	Cb_HP.EnableWindow();
	Cb_MP.EnableWindow();
	Cb_CP.EnableWindow();
	Cb_EXP.EnableWindow();
	Cb_Miss.EnableWindow();
	Cb_Resist.EnableWindow();
	Cb_Block.EnableWindow();
	Cb_Critical.EnableWindow();
	Cb_Overhit.EnableWindow();
	Cb_EDamage.EnableWindow();
	BtnOn.EnableWindow();
	BtnOff.EnableWindow();
	OptBoolT("nDamage");
	OptBoolT("recoverHP");
	OptBoolT("recoverMP");
	OptBoolT("recoverCP");
	OptBoolT("acquiredXP");
	OptBoolT("acquiredSP");
	OptBoolT("missed");
	OptBoolT("resisted");
	OptBoolT("blocked");
	OptBoolT("critical");
	OptBoolT("overhit");
	OptBoolT("rDamage");
 
}
 
function EnableAll()
{
	Cb_Damage.SetCheck(True);
	Cb_HP.SetCheck(True);
	Cb_MP.SetCheck(True);
	Cb_CP.SetCheck(True);
	Cb_EXP.SetCheck(True);
	Cb_SP.SetCheck(True);
	Cb_Miss.SetCheck(True);
	Cb_Resist.SetCheck(True);
	Cb_Block.SetCheck(True);
	Cb_Critical.SetCheck(True);
	Cb_Overhit.SetCheck(True);
	Cb_EDamage.SetCheck(True);
	OptBoolF("nDamage");
	OptBoolT("recoverHP");
	OptBoolT("recoverMP");
	OptBoolT("recoverCP");
	OptBoolT("acquiredXP");
	OptBoolT("acquiredSP");
	OptBoolT("missed");
	OptBoolT("resisted");
	OptBoolT("blocked");
	OptBoolT("critical");
	OptBoolT("overhit");
	OptBoolT("rDamage");
 
}
 
function OptBoolT(string DamageText)
{
	SetOptionBool("ScreenDamage", DamageText, True);
}
 
function OptBoolF(string DamageText)
{
	SetOptionBool("ScreenDamage", DamageText, False);
}




function RefreshLootingBox()
{
    // End:0x3F
    if(((GetPartyMemberCount()) > 0) || m_bPartyMatchRoomState)
    {
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.LootingBox");        
    }
    else
    {
        Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.LootingBox");
    }
    return;
}

function InitVideoOption()
{
    local int i, nResolutionIndex;
    local float fGamma;
    local bool bRenderDeco;
    local int nPostProcessType;
    local bool bShadow;
    local int nTextureDetail, nModelDetail, nSkipAnim;
    local bool bWaterEffect;
    local int nWaterEffectType, nRenderActorLimit, nMultiSample, nOption;
    local bool bOption;

    nResolutionIndex = GetResolutionIndex();
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ResBox", nResolutionIndex);
    GetRefreshRateList(RefreshRateList);
    Class'UIAPI_COMBOBOX'.static.Clear("OptionWnd.RefreshRateBox");
    i = 0;
    J0x6D:

    // End:0xC3 [Loop If]
    if(i < RefreshRateList.Length)
    {
        Class'UIAPI_COMBOBOX'.static.AddString("OptionWnd.RefreshRateBox", string(RefreshRateList[i]) $ "Hz");
        ++i;
        // [Loop Continue]
        goto J0x6D;
    }
    nOption = GetOptionInt("Video", "RefreshRate");
    i = 0;
    J0xEA:

    // End:0x181 [Loop If]
    if(i < RefreshRateList.Length)
    {
        Debug((("RefreshRateList[ " $ string(i)) $ " ] = ") $ string(RefreshRateList[i]));
        // End:0x177
        if(RefreshRateList[i] == nOption)
        {
            Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.RefreshRateBox", i);
        }
        ++i;
        // [Loop Continue]
        goto J0xEA;
    }
    fGamma = GetOptionFloat("Video", "Gamma");
    // End:0x1D1
    if(1.2 <= fGamma)
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.GammaBox", 0);        
    }
    else
    {
        // End:0x218
        if((1 <= fGamma) && fGamma < 1.2)
        {
            Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.GammaBox", 1);            
        }
        else
        {
            // End:0x260
            if((0.8 <= fGamma) && fGamma < 1)
            {
                Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.GammaBox", 2);                
            }
            else
            {
                // End:0x2A8
                if((0.6 <= fGamma) && fGamma < 0.8)
                {
                    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.GammaBox", 3);                    
                }
                else
                {
                    // End:0x2DC
                    if(fGamma < 0.6)
                    {
                        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.GammaBox", 4);
                    }
                }
            }
        }
    }
    nOption = GetOptionInt("Video", "PawnClippingRange");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.CharBox", nOption);
    nOption = GetOptionInt("Video", "TerrainClippingRange");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.TerrainBox", nOption);
    bRenderDeco = GetOptionBool("Video", "RenderDeco");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.DecoBox", bRenderDeco);
    nPostProcessType = GetOptionInt("Video", "PostProc");
    // End:0x423
    if((0 <= nPostProcessType) && nPostProcessType <= 5)
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.HDRBox", nPostProcessType);        
    }
    else
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.HDRBox", 0);
    }
    bShadow = GetOptionBool("Video", "PawnShadow");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.ShadowBox", bShadow);
    nTextureDetail = GetOptionInt("Video", "TextureDetail");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.TextureBox", Max(0, Min(2, nTextureDetail)));
    nModelDetail = GetOptionInt("Video", "ModelDetail");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ModelBox", nModelDetail);
    nSkipAnim = GetOptionInt("Video", "SkipAnim");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.AnimBox", nSkipAnim);
    // End:0x5C8
    if(nPixelShaderVersion < 12)
    {
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.ReflectBox");
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 0);        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.ReflectBox");
        bWaterEffect = GetOptionBool("L2WaterEffect", "IsUseEffect");
        nWaterEffectType = GetOptionInt("L2WaterEffect", "EffectType");
        // End:0x671
        if(!bWaterEffect)
        {
            Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 0);            
        }
        else
        {
            // End:0x6A5
            if(nWaterEffectType == 1)
            {
                Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 1);                
            }
            else
            {
                // End:0x6DB
                if(nWaterEffectType == 2)
                {
                    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 2);                    
                }
                else
                {
                    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 0);
                }
            }
        }
    }
    bOption = GetOptionBool("Video", "UseTrilinear");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.TriBox", bOption);
    nRenderActorLimit = GetOptionInt("Video", "RenderActorLimited");
    // End:0x7A3
    if(nRenderActorLimit >= 6)
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 0);        
    }
    else
    {
        // End:0x7D5
        if(nRenderActorLimit == 5)
        {
            Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 1);            
        }
        else
        {
            // End:0x808
            if(nRenderActorLimit == 4)
            {
                Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 2);                
            }
            else
            {
                // End:0x83B
                if(nRenderActorLimit == 3)
                {
                    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 3);                    
                }
                else
                {
                    // End:0x86E
                    if(nRenderActorLimit == 2)
                    {
                        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 4);                        
                    }
                    else
                    {
                        // End:0x89D
                        if(nRenderActorLimit <= 1)
                        {
                            Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.PawnBox", 5);
                        }
                    }
                }
            }
        }
    }
    nMultiSample = GetMultiSample();
    // End:0x93B
    if((nMultiSample > 0) && !(3 <= nPostProcessType) && nPostProcessType <= 5)
    {
        nOption = GetOptionInt("Video", "AntiAliasing");
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.AABox", nOption);
        Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.AABox");        
    }
    else
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.AABox", 0);
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.AABox");
    }
    bOption = GetOptionBool("Video", "IsKeepMinFrameRate");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.FrameBox", bOption);
    // End:0x9DF
    if(bOption)
    {
        MinFrameRateOn();        
    }
    else
    {
        MinFrameRateOff();
    }
    nOption = GetOptionInt("Game", "ScreenShotQuality");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.CaptureBox", nOption);
    nOption = GetOptionInt("Video", "WeatherEffect");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.WeatherEffectComboBox", nOption);
    bOption = GetOptionBool("Video", "GPUAnimation");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.GPUAnimationCheckBox", bOption);
    // End:0xB4D
    if(nVertexShaderVersion < 20)
    {
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.GPUAnimationCheckBox");
        Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.GPUAnimationCheckBox", false);
    }
    return;
}

function InitAudioOption()
{
    local float fSoundVolume, fMusicVolume, fWavVoiceVolume, fOggVoiceVolume;
    local int iSoundVolume, iMusicVolume, iSystemVolume, iTutorialVolume;

    // End:0x4B
    if(GetOptionBool("Audio", "AudioMuteOn") == true)
    {
        Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.mutecheckbox", true);        
    }
    else
    {
        Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.mutecheckbox", false);
    }
    // End:0x5E6
    if(CanUseAudio())
    {
        fSoundVolume = GetOptionFloat("Audio", "SoundVolume");
        gSoundVolume = fSoundVolume;
        // End:0xD1
        if((0 <= fSoundVolume) && fSoundVolume < 0.2)
        {
            iSoundVolume = 0;            
        }
        else
        {
            // End:0xFB
            if((0.2 <= fSoundVolume) && fSoundVolume < 0.4)
            {
                iSoundVolume = 1;                
            }
            else
            {
                // End:0x126
                if((0.4 <= fSoundVolume) && fSoundVolume < 0.6)
                {
                    iSoundVolume = 2;                    
                }
                else
                {
                    // End:0x151
                    if((0.6 <= fSoundVolume) && fSoundVolume < 0.8)
                    {
                        iSoundVolume = 3;                        
                    }
                    else
                    {
                        // End:0x17C
                        if((0.8 <= fSoundVolume) && fSoundVolume < 1)
                        {
                            iSoundVolume = 4;                            
                        }
                        else
                        {
                            // End:0x193
                            if(1 <= fSoundVolume)
                            {
                                iSoundVolume = 5;
                            }
                        }
                    }
                }
            }
        }
        Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OptionWnd.EffectVolumeSliderCtrl", iSoundVolume);
        fMusicVolume = GetOptionFloat("Audio", "MusicVolume");
        gMusicVolume = fMusicVolume;
        // End:0x21E
        if((0 <= fMusicVolume) && fMusicVolume < 0.2)
        {
            iMusicVolume = 0;            
        }
        else
        {
            // End:0x248
            if((0.2 <= fMusicVolume) && fMusicVolume < 0.4)
            {
                iMusicVolume = 1;                
            }
            else
            {
                // End:0x273
                if((0.4 <= fMusicVolume) && fMusicVolume < 0.6)
                {
                    iMusicVolume = 2;                    
                }
                else
                {
                    // End:0x29E
                    if((0.6 <= fMusicVolume) && fMusicVolume < 0.8)
                    {
                        iMusicVolume = 3;                        
                    }
                    else
                    {
                        // End:0x2C9
                        if((0.8 <= fMusicVolume) && fMusicVolume < 1)
                        {
                            iMusicVolume = 4;                            
                        }
                        else
                        {
                            // End:0x2E0
                            if(1 <= fMusicVolume)
                            {
                                iMusicVolume = 5;
                            }
                        }
                    }
                }
            }
        }
        Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OptionWnd.MusicVolumeSliderCtrl", iMusicVolume);
        fWavVoiceVolume = GetOptionFloat("Audio", "WavVoiceVolume");
        gWavVoiceVolume = fWavVoiceVolume;
        // End:0x36D
        if((0 <= fWavVoiceVolume) && fWavVoiceVolume < 0.2)
        {
            iSystemVolume = 0;            
        }
        else
        {
            // End:0x397
            if((0.2 <= fWavVoiceVolume) && fWavVoiceVolume < 0.4)
            {
                iSystemVolume = 1;                
            }
            else
            {
                // End:0x3C2
                if((0.4 <= fWavVoiceVolume) && fWavVoiceVolume < 0.6)
                {
                    iSystemVolume = 2;                    
                }
                else
                {
                    // End:0x3ED
                    if((0.6 <= fWavVoiceVolume) && fWavVoiceVolume < 0.8)
                    {
                        iSystemVolume = 3;                        
                    }
                    else
                    {
                        // End:0x418
                        if((0.8 <= fWavVoiceVolume) && fWavVoiceVolume < 1)
                        {
                            iSystemVolume = 4;                            
                        }
                        else
                        {
                            // End:0x42F
                            if(1 <= fWavVoiceVolume)
                            {
                                iSystemVolume = 5;
                            }
                        }
                    }
                }
            }
        }
        Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OptionWnd.SystemVolumeSliderCtrl", iSystemVolume);
        fOggVoiceVolume = GetOptionFloat("Audio", "OggVoiceVolume");
        gOggVoiceVolume = fOggVoiceVolume;
        // End:0x4BD
        if((0 <= fOggVoiceVolume) && fOggVoiceVolume < 0.2)
        {
            iTutorialVolume = 0;            
        }
        else
        {
            // End:0x4E7
            if((0.2 <= fOggVoiceVolume) && fOggVoiceVolume < 0.4)
            {
                iTutorialVolume = 1;                
            }
            else
            {
                // End:0x512
                if((0.4 <= fOggVoiceVolume) && fOggVoiceVolume < 0.6)
                {
                    iTutorialVolume = 2;                    
                }
                else
                {
                    // End:0x53D
                    if((0.6 <= fOggVoiceVolume) && fOggVoiceVolume < 0.8)
                    {
                        iTutorialVolume = 3;                        
                    }
                    else
                    {
                        // End:0x568
                        if((0.8 <= fOggVoiceVolume) && fOggVoiceVolume < 1)
                        {
                            iTutorialVolume = 4;                            
                        }
                        else
                        {
                            // End:0x57F
                            if(1 <= fOggVoiceVolume)
                            {
                                iTutorialVolume = 5;
                            }
                        }
                    }
                }
            }
        }
        Class'UIAPI_SLIDERCTRL'.static.SetCurrentTick("OptionWnd.TutorialVolumeSliderCtrl", iTutorialVolume);
        m_iPrevSoundTick = iSoundVolume;
        m_iPrevMusicTick = iMusicVolume;
        m_iPrevSystemTick = iSystemVolume;
        m_iPrevTutorialTick = iTutorialVolume;        
    }
    else
    {
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.EffectVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.MusicVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.SystemVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.TutorialVolumeSliderCtrl");
    }
    // End:0x7E4
    if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.mutecheckbox"))
    {
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.EffectVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.MusicVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.SystemVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.TutorialVolumeSliderCtrl");
        SetSoundVolume(0);
        SetMusicVolume(0);
        SetWavVoiceVolume(0);
        SetOggVoiceVolume(0);
        SetOptionBool("Audio", "AudioMuteOn", true);        
    }
    else
    {
        Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.EffectVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.MusicVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.SystemVolumeSliderCtrl");
        Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.TutorialVolumeSliderCtrl");
    }
    return;
}

function InitGameOption()
{
    local bool bShowOtherPCName;
    local int nOption;
    local bool bOption;

    bOption = GetOptionBool("Game", "TransparencyMode");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.OpacityBox", bOption);
    bOption = GetOptionBool("Game", "IsNative");
    // End:0xA0
    if(bOption)
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.LanguageBox", 0);        
    }
    else
    {
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.LanguageBox", 1);
    }
    bOption = GetOptionBool("Game", "MyName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox0", bOption);
    bOption = GetOptionBool("Game", "NPCName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox1", bOption);
    bShowOtherPCName = GetOptionBool("Game", "GroupName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox2", bShowOtherPCName);
    bOption = GetOptionBool("Game", "PledgeMemberName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox3", bOption);
    bOption = GetOptionBool("Game", "PartyMemberName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox4", bOption);
    bOption = GetOptionBool("Game", "OtherPCName");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.NameBox5", bOption);
    // End:0x2F0
    if(bShowOtherPCName)
    {
        Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox3");
        Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox4");
        Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox5");        
    }
    else
    {
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox3");
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox4");
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox5");
    }
    bOption = GetOptionBool("Game", "EnterChatting");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.EnterChatBox", bOption);
    bOption = GetOptionBool("Game", "OldChatting");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.OldChatBox", bOption);
	
	bOption = GetOptionBool("Lotus_Custom", "ShowDropOnScreen");
	Class'UIAPI_CHECKBOX'.static.SetCheck("GameTab.ShowDropOnScreen", bOption);
	Class'UIAPI_CHECKBOX'.static.SetTitle("GameTab.ShowDropOnScreen", " Mostrar Articulos Obtenidos");
	 
	bOption = GetOptionBool("Lotus_Custom", "HideDropName");
	Class'UIAPI_CHECKBOX'.static.SetCheck("GameTab.HideDropName", bOption);
	Class'UIAPI_CHECKBOX'.static.SetTitle("GameTab.HideDropName", " Ocultar nombre de articulos");
	
    // End:0x4B1
    if(IsUseKeyCrypt())
    {
        // End:0x42F
        if(IsCheckKeyCrypt())
        {
            Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.KeyboardBox", true);            
        }
        else
        {
            Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.KeyboardBox", false);
        }
        // End:0x488
        if(IsEnableKeyCrypt())
        {
            Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.KeyboardBox");            
        }
        else
        {
            Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.KeyboardBox");
        }        
    }
    else
    {
        Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.KeyboardBox", false);
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.KeyboardBox");
    }
    bOption = GetOptionBool("Game", "UseJoystick");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.JoypadBox", bOption);
    // End:0x578
    if(CanUseJoystick())
    {
        Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.JoypadBox");        
    }
    else
    {
        Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.JoypadBox");
    }
    bOption = GetOptionBool("Game", "AutoTrackingPawn");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.CameraBox", bOption);
    bOption = GetOptionBool("Video", "UseColorCursor");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.CursorBox", bOption);
    bOption = GetOptionBool("Game", "ArrowMode");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.ArrowBox", bOption);
    bOption = GetOptionBool("Game", "ShowZoneTitle");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.ZoneNameBox", bOption);
    bOption = GetOptionBool("Game", "ShowGameTipMsg");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.GametipBox", bOption);
    bOption = GetOptionBool("Game", "IsRejectingDuel");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.DuelBox", bOption);
    bOption = GetOptionBool("Game", "HideDropItem");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.DropItemBox", bOption);
    bOption = GetOptionBool("Game", "HideScreenDamage");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.DamageScreen", bOption);
    bOption = GetOptionBool("Game", "HideRadar");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.HideRadar", bOption);
    bOption = GetOptionBool("Game", "autoNoblesse");
    Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.autoNoblesse", bOption);
    nOption = GetOptionInt("Game", "BuffSize");
    // End:0x8CC
    if(nOption < 0)
    {
        nOption = 3;
    }
    GetComboBoxHandle("OptionWnd.cbBuffSize").SetSelectedNum(nOption);
    nOption = GetOptionInt("Game", "PartyLooting");
    Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.LootingBox", nOption);
    RefreshLootingBox();
    return;
}

function OnClickCheckBox(string strID)
{
    local OMGRadarMapWnd scriptRadar;
    local AbnormalStatusWnd scriptBuffs;
    local int i;

    scriptRadar = OMGRadarMapWnd(GetScript("OMGRadarMapWnd"));
    scriptBuffs = AbnormalStatusWnd(GetScript("AbnormalStatusWnd"));
	checkDamages();
    switch(strID)
    {
        // End:0x157
        case "NameBox2":
            // End:0xEB
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox2"))
            {
                Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox3");
                Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox4");
                Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.NameBox5");                
            }
            else
            {
                Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox3");
                Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox4");
                Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.NameBox5");
            }
            // End:0x6B7
            break;
        // End:0x224
        case "SystemMsgBox":
            // End:0x1DB
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.SystemMsgBox"))
            {
                Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.DamageBox");
                Class'UIAPI_CHECKBOX'.static.EnableWindow("OptionWnd.ItemBox");                
            }
            else
            {
                Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.DamageBox");
                Class'UIAPI_CHECKBOX'.static.DisableWindow("OptionWnd.ItemBox");
            }
            // End:0x6B7
            break;
        // End:0x269
        case "FrameBox":
            // End:0x260
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.FrameBox"))
            {
                MinFrameRateOn();                
            }
            else
            {
                MinFrameRateOff();
            }
            // End:0x6B7
            break;
        // End:0x434
        case "mutecheckbox":
            // End:0x36C
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.mutecheckbox"))
            {
                Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.EffectVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.MusicVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.SystemVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.DisableWindow("OptionWnd.TutorialVolumeSliderCtrl");                
            }
            else
            {
                Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.EffectVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.MusicVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.SystemVolumeSliderCtrl");
                Class'UIAPI_SLIDERCTRL'.static.EnableWindow("OptionWnd.TutorialVolumeSliderCtrl");
            }
            // End:0x6B7
            break;
        // End:0x4B9
        case "HideRadar":
            // End:0x491
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar"))
            {
                scriptRadar.HandleKilltimer();
                HideWindow("OMGRadarMapWnd");                
            }
            else
            {
                scriptRadar.HandleOntimer();
                ShowWindow("OMGRadarMapWnd");
            }
            // End:0x6B7
            break;
        // End:0x4FD
        case "autoNoblesse":
            // End:0x4FA
            if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.autoNoblesse"))
            {
                RequestSelfTarget();
            }
            // End:0x6B7
            break;
        // End:0x6B4
        case "EnterChatBox":
            // End:0x5F8
            if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.EnterChatBox"))
            {
                i = 0;
                J0x541:

                // End:0x5F5 [Loop If]
                if(i < 12)
                {
                    GetWindowHandle(("ShortcutWnd.ShortcutWndHorizontal_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(15, 10);
                    GetWindowHandle(("ShortcutWnd.ShortcutWndVertical_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(15, 10);
                    ++i;
                    // [Loop Continue]
                    goto J0x541;
                }                
            }
            else
            {
                i = 0;
                J0x5FF:

                // End:0x6B1 [Loop If]
                if(i < 12)
                {
                    GetWindowHandle(("ShortcutWnd.ShortcutWndHorizontal_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(0, 10);
                    GetWindowHandle(("ShortcutWnd.ShortcutWndVertical_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(0, 10);
                    ++i;
                    // [Loop Continue]
                    goto J0x5FF;
                }
            }
            // End:0x6B7
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnShow()
{
    bShow = true;
    InitVideoOption();
    InitAudioOption();
    InitGameOption();
    return;
}

function OnHide()
{
    bShow = false;
    return;
}

function ApplyVideoOption()
{
    local bool bKeepMinFrameRate, bTrilinear;
    local int nTextureDetail, nModelDetail, nMotionDetail, nTerrainClippingRange, nPawnClippingRange, nReflectionEffect,
	    nHDR, nWeatherEffect, nSelectedNum;

    local float fGamma;
    local bool bRenderDeco, bShadow;
    local int nRenderActorLimit, nResolutionIndex, nRefreshRateIndex;
    local bool bIsChecked;

    bTrilinear = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.TriBox");
    SetOptionBool("Video", "UseTrilinear", bTrilinear);
    nTextureDetail = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.TextureBox");
    SetOptionInt("Video", "TextureDetail", nTextureDetail);
    nModelDetail = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.ModelBox");
    SetOptionInt("Video", "ModelDetail", nModelDetail);
    nMotionDetail = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.AnimBox");
    SetOptionInt("Video", "SkipAnim", nMotionDetail);
    nPawnClippingRange = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.CharBox");
    SetOptionInt("Video", "PawnClippingRange", nPawnClippingRange);
    nTerrainClippingRange = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.TerrainBox");
    SetOptionInt("Video", "TerrainClippingRange", nTerrainClippingRange);
    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.GammaBox");
    switch(nSelectedNum)
    {
        // End:0x203
        case 0:
            fGamma = 1.2;
            // End:0x251
            break;
        // End:0x215
        case 1:
            fGamma = 1;
            // End:0x251
            break;
        // End:0x228
        case 2:
            fGamma = 0.8;
            // End:0x251
            break;
        // End:0x23B
        case 3:
            fGamma = 0.6;
            // End:0x251
            break;
        // End:0x24E
        case 4:
            fGamma = 0.4;
            // End:0x251
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetOptionFloat("Video", "Gamma", fGamma);
    nHDR = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.HDRBox");
    SetOptionInt("Video", "PostProc", nHDR);
    bRenderDeco = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DecoBox");
    SetOptionBool("Video", "RenderDeco", bRenderDeco);
    bShadow = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.ShadowBox");
    SetOptionBool("Video", "PawnShadow", bShadow);
    nReflectionEffect = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.ReflectBox");
    SetOptionInt("L2WaterEffect", "EffectType", nReflectionEffect);
    // End:0x3C1
    if(0 == nReflectionEffect)
    {
        SetOptionBool("L2WaterEffect", "IsUseEffect", false);        
    }
    else
    {
        SetOptionBool("L2WaterEffect", "IsUseEffect", true);
    }
    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.PawnBox");
    switch(nSelectedNum)
    {
        // End:0x422
        case 5:
            nRenderActorLimit = 1;
            // End:0x473
            break;
        // End:0x432
        case 4:
            nRenderActorLimit = 2;
            // End:0x473
            break;
        // End:0x442
        case 3:
            nRenderActorLimit = 3;
            // End:0x473
            break;
        // End:0x452
        case 2:
            nRenderActorLimit = 4;
            // End:0x473
            break;
        // End:0x461
        case 1:
            nRenderActorLimit = 5;
            // End:0x473
            break;
        // End:0x470
        case 0:
            nRenderActorLimit = 6;
            // End:0x473
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetOptionInt("Video", "RenderActorLimited", nRenderActorLimit);
    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.AABox");
    SetOptionInt("Video", "AntiAliasing", nSelectedNum);
    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.CaptureBox");
    SetOptionInt("Game", "ScreenShotQuality", nSelectedNum);
    nResolutionIndex = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.ResBox");
    nRefreshRateIndex = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.RefreshRateBox");
    SetResolution(nResolutionIndex, nRefreshRateIndex);
    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.WeatherEffectComboBox");
    switch(nSelectedNum)
    {
        // End:0x5DF
        case 0:
            nWeatherEffect = 0;
            // End:0x610
            break;
        // End:0x5ED
        case 1:
            nWeatherEffect = 1;
            // End:0x610
            break;
        // End:0x5FD
        case 2:
            nWeatherEffect = 2;
            // End:0x610
            break;
        // End:0x60D
        case 3:
            nWeatherEffect = 3;
            // End:0x610
            break;
        // End:0xFFFF
        default:
            break;
    }
    SetOptionInt("Video", "WeatherEffect", nWeatherEffect);
    bIsChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.GPUAnimationCheckBox");
    SetOptionBool("Video", "GPUAnimation", bIsChecked);
    bKeepMinFrameRate = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.FrameBox");
    SetOptionBool("Video", "IsKeepMinFrameRate", bKeepMinFrameRate);
    // End:0x746
    if(bKeepMinFrameRate)
    {
        Debug("KeepMinFrameRate");
        SetTextureDetail(2);
        SetModelingDetail(1);
        SetMotionDetail(1);
        SetShadow(false);
        SetBackgroundEffect(false);
        SetTerrainClippingRange(4);
        SetPawnClippingRange(4);
        SetReflectionEffect(0);
        SetHDR(0);
        SetWeatherEffect(0);        
    }
    else
    {
        Debug("Not KeepMinFrameRate nTextureDetail=" $ string(nTextureDetail));
        SetTextureDetail(nTextureDetail);
        SetModelingDetail(nModelDetail);
        SetMotionDetail(nMotionDetail);
        SetShadow(bShadow);
        SetBackgroundEffect(bRenderDeco);
        SetTerrainClippingRange(nTerrainClippingRange);
        SetPawnClippingRange(nPawnClippingRange);
        SetReflectionEffect(nReflectionEffect);
        SetHDR(nHDR);
        SetWeatherEffect(nWeatherEffect);
    }
    InitVideoOption();
    return;
}

function ApplyAudioOption()
{
    local float fSoundVolume, fMusicVolume, fWavVoiceVolume, fOggVoiceVolume;
    local int iSoundTick, iMusicTick, iSystemTick, iTutorialTick;

    // End:0x0D
    if(!CanUseAudio())
    {
        return;
    }
    iSoundTick = Class'UIAPI_SLIDERCTRL'.static.GetCurrentTick("OptionWnd.EffectVolumeSliderCtrl");
    fSoundVolume = GetVolumeFromSliderTick(iSoundTick);
    SetOptionFloat("Audio", "SoundVolume", fSoundVolume);
    gSoundVolume = fSoundVolume;
    iMusicTick = Class'UIAPI_SLIDERCTRL'.static.GetCurrentTick("OptionWnd.MusicVolumeSliderCtrl");
    fMusicVolume = GetVolumeFromSliderTick(iMusicTick);
    SetOptionFloat("Audio", "MusicVolume", fMusicVolume);
    gMusicVolume = fMusicVolume;
    iSystemTick = Class'UIAPI_SLIDERCTRL'.static.GetCurrentTick("OptionWnd.SystemVolumeSliderCtrl");
    fWavVoiceVolume = GetVolumeFromSliderTick(iSystemTick);
    SetOptionFloat("Audio", "WavVoiceVolume", fWavVoiceVolume);
    gWavVoiceVolume = fWavVoiceVolume;
    iTutorialTick = Class'UIAPI_SLIDERCTRL'.static.GetCurrentTick("OptionWnd.TutorialVolumeSliderCtrl");
    fOggVoiceVolume = GetVolumeFromSliderTick(iTutorialTick);
    SetOptionFloat("Audio", "OggVoiceVolume", fOggVoiceVolume);
    gOggVoiceVolume = fOggVoiceVolume;
    m_iPrevSoundTick = iSoundTick;
    m_iPrevMusicTick = iMusicTick;
    m_iPrevSystemTick = iSystemTick;
    m_iPrevTutorialTick = iTutorialTick;
    // End:0x27C
    if(Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.mutecheckbox"))
    {
        SetSoundVolume(0);
        SetMusicVolume(0);
        SetWavVoiceVolume(0);
        SetOggVoiceVolume(0);
        SetOptionBool("Audio", "AudioMuteOn", true);        
    }
    else
    {
        SetOptionBool("Audio", "AudioMuteOn", false);
    }
    return;
}

function ApplyGameOption()
{
    local int nSelectedNum;
    local bool bChecked;

    nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.LanguageBox");
    // End:0x51
    if(0 == nSelectedNum)
    {
        SetOptionBool("Game", "IsNative", true);        
    }
    else
    {
        // End:0x73
        if(1 == nSelectedNum)
        {
            SetOptionBool("Game", "IsNative", false);
        }
    }
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox0");
    SetOptionBool("Game", "MyName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox1");
    SetOptionBool("Game", "NPCName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox3");
    SetOptionBool("Game", "PledgeMemberName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox4");
    SetOptionBool("Game", "PartyMemberName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox5");
    SetOptionBool("Game", "OtherPCName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.NameBox2");
    SetOptionBool("Game", "GroupName", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.OpacityBox");
    SetOptionBool("Game", "TransparencyMode", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.ArrowBox");
    SetOptionBool("Game", "ArrowMode", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.CameraBox");
    SetOptionBool("Game", "AutoTrackingPawn", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.EnterChatBox");
    SetOptionBool("Game", "EnterChatting", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.OldChatBox");
    SetOptionBool("Game", "OldChatting", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.ZoneNameBox");
    SetOptionBool("Game", "ShowZoneTitle", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.GametipBox");
    SetOptionBool("Game", "ShowGameTipMsg", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DuelBox");
    SetOptionBool("Game", "IsRejectingDuel", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DropItemBox");
    SetOptionBool("Game", "HideDropItem", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DamageScreen");
    SetOptionBool("Game", "HideScreenDamage", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.HideRadar");
    SetOptionBool("Game", "HideRadar", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.autoNoblesse");
    SetOptionBool("Game", "autoNoblesse", bChecked);
	
	
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverCP");
	SetOptionBool("ScreenDamage", "recoverCP", bChecked);
	ShowHideDamage("OptionWnd.tex_recoverCP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverHP");
	SetOptionBool("ScreenDamage", "recoverHP", bChecked);
	ShowHideDamage("OptionWnd.tex_recoverHP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverMP");
	SetOptionBool("ScreenDamage", "recoverMP", bChecked);
	ShowHideDamage("OptionWnd.tex_recoverMP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.rDamage");
	SetOptionBool("ScreenDamage", "rDamage", bChecked);
	ShowHideDamage("OptionWnd.tex_rDamage", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredXP");
	SetOptionBool("ScreenDamage", "acquiredXP", bChecked);
	ShowHideDamage("OptionWnd.tex_acquiredXP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredSP");
	SetOptionBool("ScreenDamage", "acquiredSP", bChecked);
	ShowHideDamage("OptionWnd.tex_acquiredSP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.nDamage");
	SetOptionBool("ScreenDamage", "nDamage", bChecked);
	ShowHideDamage("OptionWnd.tex_nDamage", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.critical");
	SetOptionBool("ScreenDamage", "critical", bChecked);
	ShowHideDamage("OptionWnd.tex_critical", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.overhit");
	SetOptionBool("ScreenDamage", "overhit", bChecked);
	ShowHideDamage("OptionWnd.tex_overhit", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.missed");
	SetOptionBool("ScreenDamage", "missed", bChecked);
	ShowHideDamage("OptionWnd.tex_missed", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.blocked");
	SetOptionBool("ScreenDamage", "blocked", bChecked);
	ShowHideDamage("OptionWnd.tex_blocked", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.resisted");
	SetOptionBool("ScreenDamage", "resisted", bChecked);
	ShowHideDamage("OptionWnd.tex_resisted", bChecked);	
	
	
	
	
		bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("GameTab.ShowDropOnScreen");
	SetOptionBool("Lotus_Custom", "ShowDropOnScreen", bChecked);
	 // End:0x8C5
	if( !Class'UIAPI_CHECKBOX'.static.IsChecked("GameTab.ShowDropOnScreen") )
	{
		Class'UIAPI_CHECKBOX'.static.DisableWindow("GameTab.HideDropName");        
	}
	else
	{
		Class'UIAPI_CHECKBOX'.static.EnableWindow("GameTab.HideDropName");
	}
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("GameTab.HideDropName");
	SetOptionBool("Lotus_Custom", "HideDropName", bChecked);
	
    // End:0x636
    if(Class'UIAPI_WINDOW'.static.IsEnableWindow("OptionWnd.LootingBox"))
    {
        nSelectedNum = Class'UIAPI_COMBOBOX'.static.GetSelectedNum("OptionWnd.LootingBox");
        SetOptionInt("Game", "PartyLooting", nSelectedNum);
    }
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.CursorBox");
    SetOptionBool("Video", "UseColorCursor", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.SystemMsgBox");
    SetOptionBool("Game", "SystemMsgWnd", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.DamageBox");
    SetOptionBool("Game", "SystemMsgWndDamage", bChecked);
    bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.ItemBox");
    SetOptionBool("Game", "SystemMsgWndExpendableItem", bChecked);
    // End:0x7CD
    if(CanUseJoystick())
    {
        bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.JoypadBox");
        SetOptionBool("Game", "UseJoystick", bChecked);
    }
    // End:0x80F
    if(IsUseKeyCrypt())
    {
        bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.KeyboardBox");
        SetKeyCrypt(bChecked);
    }
    nSelectedNum = GetComboBoxHandle("OptionWnd.cbBuffSize").GetSelectedNum();
    SetOptionInt("Game", "BuffSize", nSelectedNum);
    return;
}

function OnClickButton(string strID)
{
    Debug(strID);
    switch(strID)
    {
        // End:0x25
        case "VideoCancelBtn":
        // End:0x38
        case "AudioCancelBtn":
        // End:0x130
        case "GameCancelBtn":
            SetOptionInt("FirstRun", "FirstRun", 2);
            // End:0x113
            if(GetOptionBool("Audio", "AudioMuteOn") == false)
            {
                OnModifyCurrentTickSliderCtrl("EffectVolumeSliderCtrl", m_iPrevSoundTick);
                OnModifyCurrentTickSliderCtrl("MusicVolumeSliderCtrl", m_iPrevMusicTick);
                OnModifyCurrentTickSliderCtrl("SystemVolumeSliderCtrl", m_iPrevSystemTick);
                OnModifyCurrentTickSliderCtrl("TutorialVolumeSliderCtrl", m_iPrevTutorialTick);
            }
            Class'UIAPI_WINDOW'.static.HideWindow("OptionWnd");
            // End:0x250
            break;
        // End:0x13F
        case "VideoOKBtn":
        // End:0x14E
        case "AudioOKBtn":
        // End:0x1A7
        case "GameOKBtn":
            ApplyVideoOption();
            ApplyAudioOption();
            ApplyGameOption();
            SetOptionInt("FirstRun", "FirstRun", 2);
            Class'UIAPI_WINDOW'.static.HideWindow("OptionWnd");
            // End:0x250
            break;
        // End:0x1B9
        case "VideoApplyBtn":
        // End:0x1CB
        case "AudioApplyBtn":
        // End:0x1F1
        case "GameApplyBtn":
            ApplyVideoOption();
            ApplyAudioOption();
            ApplyGameOption();
            // End:0x250
            break;
        // End:0x20C
        case "WindowInitBtn":
            SetDefaultPosition();
            // End:0x250
            break;
        // End:0x222
        case "btnVideo":
            SetTabVideo();
            // End:0x250
            break;
        // End:0x238
        case "btnAudio":
            SetTabAudio();
            // End:0x250
            break;
        // End:0x24D
        case "btnGame":
            SetTabGame();
            // End:0x250
            break;
		case "btnDamage":
			SetTabDamage();
			 // End:0x1D0
			break;
		case "btnOn":
			EnableAll();
			break;
		case "btnOff":
			DisableAll();
			break;		
        // End:0xFFFF
        default:
            break;
    }

}





function SetTabVideo()
{
	showTabVideo = True;
	showTabAudio = False;
	showTabGame = False;
	ShowTabDamage = False;
	ShowHideTab(showTabVideo, showTabAudio, showTabGame, ShowTabDamage);
	return;
}
 
function SetTabAudio()
{
	showTabVideo = False;
	showTabAudio = True;
	showTabGame = False;
	ShowTabDamage = False;
	ShowHideTab(showTabVideo, showTabAudio, showTabGame, ShowTabDamage);
	return;
}
 
function SetTabGame()
{
	showTabVideo = False;
	showTabAudio = False;
	showTabGame = True;
	ShowTabDamage = False;
	ShowHideTab(showTabVideo, showTabAudio, showTabGame, ShowTabDamage);
	return;
}
 
function SetTabDamage()
{
	showTabVideo = False;
	showTabAudio = False;
	showTabGame = False;
	ShowTabDamage = True;
	ShowHideTab(showTabVideo, showTabAudio, showTabGame, ShowTabDamage);
	return;
}
function ShowHideTab(bool bvideo, bool baudio, bool bgame, bool bDamage)
{
    // End:0x7E
    if(bvideo)
    {
        ShowWindow("VideoTab");
        btnVideo.SetTexture("L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON_over");        
    }
    else
    {
        HideWindow("VideoTab");
        btnVideo.SetTexture("L2UI_CH3.OptionWnd.btnOFF", "L2UI_CH3.OptionWnd.btnOFF_down", "L2UI_CH3.OptionWnd.btnOFF_over");
    }
    // End:0x176
    if(baudio)
    {
        ShowWindow("AudioTab");
        btnAudio.SetTexture("L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON_over");        
    }
    else
    {
        HideWindow("AudioTab");
        btnAudio.SetTexture("L2UI_CH3.OptionWnd.btnOFF", "L2UI_CH3.OptionWnd.btnOFF_down", "L2UI_CH3.OptionWnd.btnOFF_over");
    }
    // End:0x26D
    if(bgame)
    {
        ShowWindow("GameTab");
        btnGame.SetTexture("L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON_over");        
    }
    else
    {
        HideWindow("GameTab");
        btnGame.SetTexture("L2UI_CH3.OptionWnd.btnOFF", "L2UI_CH3.OptionWnd.btnOFF_down", "L2UI_CH3.OptionWnd.btnOFF_over");
    }
	
    // End:0x26D
    if(bDamage)
    {
        ShowWindow("DamageTab");
        btnDamage.SetTexture("L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON", "L2UI_CH3.OptionWnd.btnON_over");        
    }
    else
    {
        HideWindow("DamageTab");
        btnDamage.SetTexture("L2UI_CH3.OptionWnd.btnOFF", "L2UI_CH3.OptionWnd.btnOFF_down", "L2UI_CH3.OptionWnd.btnOFF_over");
    }	
	

}

function ShowHideDamage(string wnd, bool Show)
{
	 // End:0x17
	if( Show )
	{
		ShowWindow(wnd);        
	}
	else
	{
		HideWindow(wnd);
	}
	return;
}
 
function checkDamages()
{
	local bool bChecked;
 
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverCP");
	ShowHideDamage("OptionWnd.tex_recoverCP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverHP");
	ShowHideDamage("OptionWnd.tex_recoverHP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.recoverMP");
	ShowHideDamage("OptionWnd.tex_recoverMP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.rDamage");
	ShowHideDamage("OptionWnd.tex_rDamage", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredXP");
	ShowHideDamage("OptionWnd.tex_acquiredXP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.acquiredSP");
	ShowHideDamage("OptionWnd.tex_acquiredSP", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.nDamage");
	ShowHideDamage("OptionWnd.tex_nDamage", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.critical");
	ShowHideDamage("OptionWnd.tex_critical", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.overhit");
	ShowHideDamage("OptionWnd.tex_overhit", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.missed");
	ShowHideDamage("OptionWnd.tex_missed", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.blocked");
	ShowHideDamage("OptionWnd.tex_blocked", bChecked);
	bChecked = Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.resisted");
	ShowHideDamage("OptionWnd.tex_resisted", bChecked);
	return;
}


function float GetVolumeFromSliderTick(int iTick)
{
    local float fReturnVolume;

    switch(iTick)
    {
        // End:0x19
        case 0:
            fReturnVolume = 0;
            // End:0x7A
            break;
        // End:0x2B
        case 1:
            fReturnVolume = 0.2;
            // End:0x7A
            break;
        // End:0x3E
        case 2:
            fReturnVolume = 0.4;
            // End:0x7A
            break;
        // End:0x51
        case 3:
            fReturnVolume = 0.6;
            // End:0x7A
            break;
        // End:0x64
        case 4:
            fReturnVolume = 0.8;
            // End:0x7A
            break;
        // End:0x77
        case 5:
            fReturnVolume = 1;
            // End:0x7A
            break;
        // End:0xFFFF
        default:
            break;
    }
    return fReturnVolume;

}

function MinFrameRateOn()
{
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.TextureBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.ModelBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.AnimBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.ShadowBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.DecoBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.TerrainBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.CharBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.ReflectBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.HDRBox");
    Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.WeatherEffectComboBox");
    return;
}

function MinFrameRateOff()
{
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.TextureBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.ModelBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.AnimBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.ShadowBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.DecoBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.TerrainBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.CharBox");
    Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.WeatherEffectComboBox");
    // End:0x181
    if(nPixelShaderVersion < 12)
    {
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.ReflectBox");
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.ReflectBox", 0);        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.ReflectBox");
    }
    // End:0x1E4
    if((nPixelShaderVersion >= 20) && nVertexShaderVersion >= 20)
    {
        Class'UIAPI_WINDOW'.static.EnableWindow("OptionWnd.HDRBox");        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.DisableWindow("OptionWnd.HDRBox");
        Class'UIAPI_COMBOBOX'.static.SetSelectedNum("OptionWnd.HDRBox", 0);
    }

}

function OnEvent(int a_EventID, string a_Param)
{
    local bool bMinFrameRate;

    switch(a_EventID)
    {
        // End:0x81
        case 510:
            bMinFrameRate = GetOptionBool("Video", "IsKeepMinFrameRate");
            Class'UIAPI_CHECKBOX'.static.SetCheck("OptionWnd.FrameBox", bMinFrameRate);
            // End:0x72
            if(bMinFrameRate)
            {
                MinFrameRateOn();                
            }
            else
            {
                MinFrameRateOff();
            }
            ApplyVideoOption();
            // End:0xC7
            break;
        // End:0x92
        case 520:
            RefreshLootingBox();
            // End:0xC7
            break;
        // End:0xAB
        case 1550:
            m_bPartyMatchRoomState = true;
            RefreshLootingBox();
            // End:0xC7
            break;
        // End:0xC4
        case 1560:
            m_bPartyMatchRoomState = false;
            RefreshLootingBox();
            // End:0xC7
            break;
	     case 150:
			InitInterfaceOptions();
			break;	
        // End:0xFFFF
        default:
            break;
    }

}

function OnComboBoxItemSelected(string sName, int Index)
{
    local AbnormalStatusWnd scriptAbnormal;

    scriptAbnormal = AbnormalStatusWnd(GetScript("AbnormalStatusWnd"));
    Debug(sName);
    switch(sName)
    {
        // End:0x6A
        case "ResBox":
            ResetRefreshRate(ResolutionList[Index].nWidth, ResolutionList[Index].nHeight);
            // End:0x8E
            break;
        // End:0x8B
        case "cbBuffSize":
            scriptAbnormal.SetBuffSize();
            // End:0x8E
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnModifyCurrentTickSliderCtrl(string strID, int iCurrentTick)
{
    local float fVolume;

    fVolume = GetVolumeFromSliderTick(iCurrentTick);
    switch(strID)
    {
        // End:0x55
        case "EffectVolumeSliderCtrl":
            SetOptionFloat("Audio", "SoundVolume", fVolume);
            // End:0x130
            break;
        // End:0xAB
        case "MusicVolumeSliderCtrl":
            // End:0x89
            if(fVolume == 0)
            {
                fVolume = 0.005;
            }
            SetOptionFloat("Audio", "MusicVolume", fVolume);
            // End:0x130
            break;
        // End:0xEB
        case "SystemVolumeSliderCtrl":
            SetOptionFloat("Audio", "WavVoiceVolume", fVolume);
            // End:0x130
            break;
        // End:0x12D
        case "TutorialVolumeSliderCtrl":
            SetOptionFloat("Audio", "OggVoiceVolume", fVolume);
            // End:0x130
            break;
        // End:0xFFFF
        default:
            break;
    }

}