/*******************************************************************************
 * PartyWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PartyWnd extends UICommonAPI;

const NSTATUSICON_MAXCOL = 12;
const NPARTYSTATUS_HEIGHT = 61;
const NPARTYSTATUS_MAXCOUNT = 8;

var bool m_bCompact;
var bool m_bBuff;
var int m_arrID[8];
var int m_CurCount;
var int m_CurBf;
var int idx;
var int m_LastChangeColor;
var int m_targetID;
var WindowHandle m_wndTop;
var WindowHandle m_PartyStatus[8];
var WindowHandle m_PartyOption;
var NameCtrlHandle m_PlayerName[8];
var TextureHandle m_ClassIcon[8];
var TextureHandle m_LeaderIcon[8];
var StatusIconHandle m_StatusIconBuff[8];
var StatusIconHandle m_StatusIconDeBuff[8];
var StatusIconHandle m_StatusIconSongDance[8];
var StatusIconHandle m_StatusIconNoblesse[8];
var BarHandle m_BarCP[8];
var BarHandle m_BarHP[8];
var BarHandle m_BarMP[8];
var ButtonHandle btnBuff;
var NameCtrlHandle m_TargetName;
var TextureHandle m_BGLeft[8];
var TextureHandle m_BGCenter[8];
var TextureHandle m_BGRight[8];
var TextureHandle m_BGLDisable[8];
var TextureHandle m_BGRDisable[8];
var AnimTextureHandle m_animAssist[8];

function OnLoad()
{
    local int idx;

    RegisterEvent(1000);
    RegisterEvent(980);
    RegisterEvent(1140);
    RegisterEvent(1150);
    RegisterEvent(1160);
    RegisterEvent(1170);
    RegisterEvent(1180);
    RegisterEvent(40);
    m_bCompact = false;
    m_bBuff = false;
    m_CurBf = 0;
    m_LastChangeColor = -1;
    m_targetID = -1;
    m_TargetName = NameCtrlHandle(GetHandle("TargetStatusWnd.UserName"));
    m_wndTop = GetHandle("PartyWnd");
    m_PartyOption = GetHandle("PartyWndOption");
    idx = 0;
    J0xE6:

    // End:0x5BE [Loop If]
    if(idx < 8)
    {
        m_PartyStatus[idx] = GetHandle("PartyWnd.PartyStatusWnd" $ string(idx));
        m_PlayerName[idx] = NameCtrlHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".PlayerName"));
        m_ClassIcon[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".ClassIcon"));
        m_LeaderIcon[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".LeaderIcon"));
        m_StatusIconBuff[idx] = StatusIconHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".StatusIconBuff"));
        m_StatusIconDeBuff[idx] = StatusIconHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".StatusIconDebuff"));
        m_StatusIconSongDance[idx] = StatusIconHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".StatusIconSongDance"));
        m_StatusIconNoblesse[idx] = StatusIconHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".StatusIconNoblesse"));
        m_BarCP[idx] = BarHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".barCP"));
        m_BarHP[idx] = BarHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".barHP"));
        m_BarMP[idx] = BarHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".barMP"));
        m_BGLeft[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".BackTex1"));
        m_BGCenter[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".BackTex2"));
        m_BGRight[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".BackTex3"));
        m_BGLDisable[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".BackTexLDisable"));
        m_BGRDisable[idx] = TextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".BackTexRDisable"));
        m_animAssist[idx] = AnimTextureHandle(GetHandle(("PartyWnd.PartyStatusWnd" $ string(idx)) $ ".texAssist"));
        idx++;
        // [Loop Continue]
        goto J0xE6;
    }
    btnBuff = ButtonHandle(GetHandle("PartyWnd.btnBuff"));
    idx = 0;
    J0x5E8:

    // End:0x736 [Loop If]
    if(idx < 8)
    {
        m_StatusIconBuff[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopRight", "TopLeft", 5, 5);
        m_StatusIconDeBuff[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopRight", "TopLeft", 5, 5);
        m_StatusIconSongDance[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopRight", "TopLeft", 5, 5);
        m_StatusIconNoblesse[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopRight", "TopLeft", 5, 5);
        idx++;
        // [Loop Continue]
        goto J0x5E8;
    }
    m_PartyOption.HideWindow();
    return;
}

function OnShow()
{
    SetBuffButtonTooltip();
    return;
}

function OnEnterState(name a_PreStateName)
{
    m_bCompact = false;
    m_bBuff = false;
    m_CurBf = 0;
    ResizeWnd();
    return;
}

function OnEvent(int Event_ID, string param)
{
    // End:0x18
    if(Event_ID == 980)
    {
        HandleCheckTarget();        
    }
    else
    {
        // End:0x35
        if(Event_ID == 1140)
        {
            HandlePartyAddParty(param);            
        }
        else
        {
            // End:0x52
            if(Event_ID == 1150)
            {
                HandlePartyUpdateParty(param);                
            }
            else
            {
                // End:0x6F
                if(Event_ID == 1160)
                {
                    HandlePartyDeleteParty(param);                    
                }
                else
                {
                    // End:0x87
                    if(Event_ID == 1170)
                    {
                        HandlePartyDeleteAllParty();                        
                    }
                    else
                    {
                        // End:0xA4
                        if(Event_ID == 1180)
                        {
                            HandlePartySpelledList(param);                            
                        }
                        else
                        {
                            // End:0xC1
                            if(Event_ID == 1000)
                            {
                                HandleShowBuffIcon(param);                                
                            }
                            else
                            {
                                // End:0xD3
                                if(Event_ID == 40)
                                {
                                    HandleRestart();
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

function HandleRestart()
{
    Clear();
    return;
}

function Clear()
{
    local int idx;

    idx = 0;
    J0x07:

    // End:0x28 [Loop If]
    if(idx < 8)
    {
        ClearStatus(idx);
        idx++;
        // [Loop Continue]
        goto J0x07;
    }
    m_CurCount = 0;
    ResizeWnd();
    return;
}

function ClearStatus(int idx)
{
    m_StatusIconBuff[idx].Clear();
    m_StatusIconDeBuff[idx].Clear();
    m_StatusIconSongDance[idx].Clear();
    m_StatusIconNoblesse[idx].Clear();
    m_PlayerName[idx].SetName("",NCT_Normal,TA_Left);
    m_LeaderIcon[idx].SetTexture("");
    m_ClassIcon[idx].SetTexture("");
    UpdateCPBar(idx, 0, 0);
    UpdateHPBar(idx, 0, 0);
    UpdateMPBar(idx, 0, 0);
    m_arrID[idx] = 0;
    m_BGLDisable[idx].HideWindow();
    m_BGRDisable[idx].HideWindow();
    m_BGLeft[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGLeft");
    m_BGCenter[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGCenter");
    m_BGRight[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGRight");
    return;
}

function CopyStatus(int DesIndex, int SrcIndex)
{
    local string strTmp;
    local int MaxValue, CurValue, Width, Height, Row, col,
	    MaxRow, MaxCol;

    local StatusIconInfo Info;
    local CustomTooltip TooltipInfo, TooltipInfo2;

    m_arrID[DesIndex] = m_arrID[SrcIndex];
    m_PlayerName[DesIndex].SetName(m_PlayerName[SrcIndex].GetName(),NCT_Normal,TA_Left);
    m_ClassIcon[DesIndex].SetTexture(m_ClassIcon[SrcIndex].GetTextureName());
    m_ClassIcon[SrcIndex].GetTooltipCustomType(TooltipInfo);
    m_ClassIcon[DesIndex].SetTooltipCustomType(TooltipInfo);
    strTmp = m_LeaderIcon[SrcIndex].GetTextureName();
    m_LeaderIcon[DesIndex].SetTexture(strTmp);
    // End:0x10F
    if(Len(strTmp) > 0)
    {
        GetTextSize(strTmp, Width, Height);
        m_LeaderIcon[DesIndex].ShowWindow();
    }
    m_LeaderIcon[SrcIndex].GetTooltipCustomType(TooltipInfo2);
    m_LeaderIcon[DesIndex].SetTooltipCustomType(TooltipInfo2);
    m_BarCP[SrcIndex].GetValue(MaxValue, CurValue);
    m_BarCP[DesIndex].SetValue(MaxValue, CurValue);
    m_BarHP[SrcIndex].GetValue(MaxValue, CurValue);
    m_BarHP[DesIndex].SetValue(MaxValue, CurValue);
    m_BarMP[SrcIndex].GetValue(MaxValue, CurValue);
    m_BarMP[DesIndex].SetValue(MaxValue, CurValue);
    m_StatusIconBuff[DesIndex].Clear();
    MaxRow = m_StatusIconBuff[SrcIndex].GetRowCount();
    Row = 0;
    J0x234:

    // End:0x2E5 [Loop If]
    if(Row < MaxRow)
    {
        m_StatusIconBuff[DesIndex].AddRow();
        MaxCol = m_StatusIconBuff[SrcIndex].GetColCount(Row);
        col = 0;
        J0x27F:

        // End:0x2DB [Loop If]
        if(col < MaxCol)
        {
            m_StatusIconBuff[SrcIndex].GetItem(Row, col, Info);
            m_StatusIconBuff[DesIndex].AddCol(Row, Info);
            col++;
            // [Loop Continue]
            goto J0x27F;
        }
        Row++;
        // [Loop Continue]
        goto J0x234;
    }
    m_StatusIconDeBuff[DesIndex].Clear();
    MaxRow = m_StatusIconDeBuff[SrcIndex].GetRowCount();
    Row = 0;
    J0x31C:

    // End:0x3CD [Loop If]
    if(Row < MaxRow)
    {
        m_StatusIconDeBuff[DesIndex].AddRow();
        MaxCol = m_StatusIconDeBuff[SrcIndex].GetColCount(Row);
        col = 0;
        J0x367:

        // End:0x3C3 [Loop If]
        if(col < MaxCol)
        {
            m_StatusIconDeBuff[SrcIndex].GetItem(Row, col, Info);
            m_StatusIconDeBuff[DesIndex].AddCol(Row, Info);
            col++;
            // [Loop Continue]
            goto J0x367;
        }
        Row++;
        // [Loop Continue]
        goto J0x31C;
    }
    m_StatusIconSongDance[DesIndex].Clear();
    MaxRow = m_StatusIconSongDance[SrcIndex].GetRowCount();
    Row = 0;
    J0x404:

    // End:0x4B5 [Loop If]
    if(Row < MaxRow)
    {
        m_StatusIconSongDance[DesIndex].AddRow();
        MaxCol = m_StatusIconSongDance[SrcIndex].GetColCount(Row);
        col = 0;
        J0x44F:

        // End:0x4AB [Loop If]
        if(col < MaxCol)
        {
            m_StatusIconSongDance[SrcIndex].GetItem(Row, col, Info);
            m_StatusIconSongDance[DesIndex].AddCol(Row, Info);
            col++;
            // [Loop Continue]
            goto J0x44F;
        }
        Row++;
        // [Loop Continue]
        goto J0x404;
    }
    m_StatusIconNoblesse[DesIndex].Clear();
    MaxRow = m_StatusIconNoblesse[SrcIndex].GetRowCount();
    Row = 0;
    J0x4EC:

    // End:0x59D [Loop If]
    if(Row < MaxRow)
    {
        m_StatusIconNoblesse[DesIndex].AddRow();
        MaxCol = m_StatusIconNoblesse[SrcIndex].GetColCount(Row);
        col = 0;
        J0x537:

        // End:0x593 [Loop If]
        if(col < MaxCol)
        {
            m_StatusIconNoblesse[SrcIndex].GetItem(Row, col, Info);
            m_StatusIconNoblesse[DesIndex].AddCol(Row, Info);
            col++;
            // [Loop Continue]
            goto J0x537;
        }
        Row++;
        // [Loop Continue]
        goto J0x4EC;
    }
    return;
}

function ResizeWnd()
{
    local int idx;
    local Rect rectWnd;
    local bool bOption;

    bOption = GetOptionBool("Game", "SmallPartyWnd");
    // End:0x109
    if(m_CurCount > 0)
    {
        rectWnd = m_wndTop.GetRect();
        m_wndTop.SetWindowSize(rectWnd.nWidth, 61 * m_CurCount);
        m_wndTop.SetResizeFrameSize(10, 61 * m_CurCount);
        // End:0x9B
        if(!bOption)
        {
            m_wndTop.ShowWindow();            
        }
        else
        {
            m_wndTop.HideWindow();
        }
        idx = 0;
        J0xB1:

        // End:0x106 [Loop If]
        if(idx < 8)
        {
            // End:0xE7
            if(idx <= (m_CurCount - 1))
            {
                m_PartyStatus[idx].ShowWindow();
                // [Explicit Continue]
                goto J0xFC;
            }
            m_PartyStatus[idx].HideWindow();
            J0xFC:

            idx++;
            // [Loop Continue]
            goto J0xB1;
        }        
    }
    else
    {
        m_wndTop.HideWindow();
    }
    return;
}

function int FindPartyID(int Id)
{
    local int idx;

    idx = 0;
    J0x07:

    // End:0x38 [Loop If]
    if(idx < 8)
    {
        // End:0x2E
        if(m_arrID[idx] == Id)
        {
            return idx;
        }
        idx++;
        // [Loop Continue]
        goto J0x07;
    }
    return -1;

}

function HandlePartyAddParty(string param)
{
    local int Id;

    ParseInt(param, "ID", Id);
    // End:0x53
    if(Id > 0)
    {
        m_CurCount++;
        ResizeWnd();
        m_arrID[m_CurCount - 1] = Id;
        UpdateStatus(m_CurCount - 1, param);
    }
    return;
}

function HandlePartyUpdateParty(string param)
{
    local int Id, idx;

    ParseInt(param, "ID", Id);
    // End:0x40
    if(Id > 0)
    {
        idx = FindPartyID(Id);
        UpdateStatus(idx, param);
    }
    return;
}

function HandlePartyDeleteParty(string param)
{
    local int Id, idx, i;

    ParseInt(param, "ID", Id);
    // End:0x91
    if(Id > 0)
    {
        idx = FindPartyID(Id);
        // End:0x91
        if(idx > -1)
        {
            i = idx;
            J0x4A:

            // End:0x79 [Loop If]
            if(i < (m_CurCount - 1))
            {
                CopyStatus(i, i + 1);
                i++;
                // [Loop Continue]
                goto J0x4A;
            }
            ClearStatus(m_CurCount);
            m_CurCount--;
            ResizeWnd();
        }
    }
    return;
}

function HandlePartyDeleteAllParty()
{
    Clear();
    return;
}

function UpdateStatus(int idx, string param)
{
    local string Name;
    local int MasterID, RoutingType, Id, CP, MaxCP, HP,
	    MaxHP, MP, MaxMP, ClassID, Level,
	    Width, Height;

    // End:0x1B
    if((idx < 0) || idx >= 8)
    {
        return;
    }
    ParseString(param, "Name", Name);
    ParseInt(param, "ID", Id);
    ParseInt(param, "CurCP", CP);
    ParseInt(param, "MaxCP", MaxCP);
    ParseInt(param, "CurHP", HP);
    ParseInt(param, "MaxHP", MaxHP);
    ParseInt(param, "CurMP", MP);
    ParseInt(param, "MaxMP", MaxMP);
    ParseInt(param, "ClassID", ClassID);
    ParseInt(param, "Level", Level);
    m_PlayerName[idx].SetName(Name,NCT_Normal,TA_Left);
    // End:0x305
    if(ParseInt(param, "MasterID", MasterID))
    {
        // End:0x284
        if((MasterID > 0) && MasterID == Id)
        {
            ParseInt(param, "RoutingType", RoutingType);
            m_LeaderIcon[idx].SetTexture("L2UI_CH3.PartyWnd.party_leadericon");
            m_LeaderIcon[idx].SetTooltipCustomType(xxMakeTooltipSimpleText(GetRoutingString(RoutingType)));
            GetTextSize(Name, Width, Height);
            m_LeaderIcon[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopLeft", "TopLeft", 7, 8);
            m_PlayerName[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopLeft", "TopLeft", 32, 8);            
        }
        else
        {
            m_PlayerName[idx].SetAnchor("PartyWnd.PartyStatusWnd" $ string(idx), "TopLeft", "TopLeft", 7, 8);
            m_LeaderIcon[idx].SetTexture("");
            m_LeaderIcon[idx].SetTooltipCustomType(xxMakeTooltipSimpleText(""));
        }
    }
    Debug("GetClassIconName(ClassID) = " $ (GetClassIconName(ClassID)));
    m_ClassIcon[idx].SetTexture((GetClassIconName(ClassID)) $ "_big");
    m_ClassIcon[idx].SetTooltipCustomType(xxMakeTooltipSimpleText((GetClassStr(ClassID) $ " - ") $ GetClassType(ClassID)));
    UpdateCPBar(idx, CP, MaxCP);
    UpdateHPBar(idx, HP, MaxHP);
    UpdateMPBar(idx, MP, MaxMP);
    return;
}

function HandlePartySpelledList(string param)
{
    local int i, idx, Id, Max, BuffCnt, BuffCurRow,
	    DeBuffCnt, DeBuffCurRow;

    local StatusIconInfo Info;

    DeBuffCurRow = -1;
    BuffCurRow = -1;
    ParseInt(param, "ID", Id);
    // End:0x37
    if(Id < 1)
    {
        return;
    }
    idx = FindPartyID(Id);
    // End:0x55
    if(idx < 0)
    {
        return;
    }
    m_StatusIconBuff[idx].Clear();
    m_StatusIconDeBuff[idx].Clear();
    m_StatusIconSongDance[idx].Clear();
    m_StatusIconNoblesse[idx].Clear();
    Info.Size = 16;
    Info.bShow = true;
    ParseInt(param, "Max", Max);
    i = 0;
    J0xDF:

    // End:0x356 [Loop If]
    if(i < Max)
    {
        ParseInt(param, "SkillID_" $ string(i), Info.ClassID);
        ParseInt(param, "Level_" $ string(i), Info.Level);
        // End:0x34C
        if(Info.ClassID > 0)
        {
            Info.IconName = Class'UIDATA_SKILL'.static.GetIconName(Info.ClassID, Info.Level);
            // End:0x1F4
            if(IsDebuff(Info.ClassID, Info.Level) == true)
            {
                // End:0x1CB
                if((float(DeBuffCnt) % float(12)) == float(0))
                {
                    DeBuffCurRow++;
                    m_StatusIconDeBuff[idx].AddRow();
                }
                m_StatusIconDeBuff[idx].AddCol(DeBuffCurRow, Info);
                DeBuffCnt++;
                // [Explicit Continue]
                goto J0x34C;
            }
            // End:0x24A
            if((IsSongDance(Info.ClassID)) == true)
            {
                Info.Size = 16;
                m_StatusIconSongDance[idx].AddRow();
                m_StatusIconSongDance[idx].AddCol(0, Info);
                // [Explicit Continue]
                goto J0x34C;
            }
            // End:0x2F5
            if(Info.ClassID == 1323)
            {
                Info.Size = 16;
                m_StatusIconNoblesse[idx].AddRow();
                m_StatusIconNoblesse[idx].AddCol(0, Info);
                // End:0x2CC
                if((float(BuffCnt) % float(12)) == float(0))
                {
                    BuffCurRow++;
                    m_StatusIconBuff[idx].AddRow();
                }
                m_StatusIconBuff[idx].AddCol(BuffCurRow, Info);
                BuffCnt++;
                // [Explicit Continue]
                goto J0x34C;
            }
            // End:0x326
            if((float(BuffCnt) % float(12)) == float(0))
            {
                BuffCurRow++;
                m_StatusIconBuff[idx].AddRow();
            }
            m_StatusIconBuff[idx].AddCol(BuffCurRow, Info);
            BuffCnt++;
        }
        J0x34C:

        i++;
        // [Loop Continue]
        goto J0xDF;
    }
    UpdateBuff();
    return;
}

function HandleShowBuffIcon(string param)
{
    local int nShow;

    ParseInt(param, "Show", nShow);
    m_CurBf = m_CurBf + 1;
    // End:0x37
    if(m_CurBf > 3)
    {
        m_CurBf = 0;
    }
    SetBuffButtonTooltip();
    UpdateBuff();
    return;
}

function OnClickButton(string strID)
{
    local PartyWndCompact script;

    script = PartyWndCompact(GetScript("PartyWndCompact"));
    switch(strID)
    {
        // End:0x4D
        case "btnBuff":
            OnBuffButton();
            script.OnBuffButton();
            // End:0x65
            break;
        // End:0x62
        case "btnCompact":
            OnOpenPartyWndOption();
        // End:0xFFFF
        default:
            break;
    }
  
}

function OnOpenPartyWndOption()
{
    local PartyWndOption script;

    script = PartyWndOption(GetScript("PartyWndOption"));
    script.ShowPartyWndOption();
    m_PartyOption.SetAnchor("PartyWnd.PartyStatusWnd0", "TopRight", "TopLeft", 5, 5);
    return;
}

function OnBuffButton()
{
    m_CurBf = m_CurBf + 1;
    // End:0x21
    if(m_CurBf > 4)
    {
        m_CurBf = 0;
    }
    SetBuffButtonTooltip();
    UpdateBuff();
    return;
}

function UpdateBuff()
{
    local int idx;

    // End:0x7F
    if(m_CurBf == 1)
    {
        idx = 0;
        J0x12:

        // End:0x7C [Loop If]
        if(idx < 8)
        {
            m_StatusIconBuff[idx].ShowWindow();
            m_StatusIconDeBuff[idx].HideWindow();
            m_StatusIconSongDance[idx].HideWindow();
            m_StatusIconNoblesse[idx].HideWindow();
            idx++;
            // [Loop Continue]
            goto J0x12;
        }        
    }
    else
    {
        // End:0xFF
        if(m_CurBf == 2)
        {
            idx = 0;
            J0x92:

            // End:0xFC [Loop If]
            if(idx < 8)
            {
                m_StatusIconBuff[idx].HideWindow();
                m_StatusIconDeBuff[idx].ShowWindow();
                m_StatusIconSongDance[idx].HideWindow();
                m_StatusIconNoblesse[idx].HideWindow();
                idx++;
                // [Loop Continue]
                goto J0x92;
            }            
        }
        else
        {
            // End:0x17F
            if(m_CurBf == 3)
            {
                idx = 0;
                J0x112:

                // End:0x17C [Loop If]
                if(idx < 8)
                {
                    m_StatusIconBuff[idx].HideWindow();
                    m_StatusIconDeBuff[idx].HideWindow();
                    m_StatusIconSongDance[idx].ShowWindow();
                    m_StatusIconNoblesse[idx].HideWindow();
                    idx++;
                    // [Loop Continue]
                    goto J0x112;
                }                
            }
            else
            {
                // End:0x1FF
                if(m_CurBf == 4)
                {
                    idx = 0;
                    J0x192:

                    // End:0x1FC [Loop If]
                    if(idx < 8)
                    {
                        m_StatusIconBuff[idx].HideWindow();
                        m_StatusIconDeBuff[idx].HideWindow();
                        m_StatusIconSongDance[idx].HideWindow();
                        m_StatusIconNoblesse[idx].ShowWindow();
                        idx++;
                        // [Loop Continue]
                        goto J0x192;
                    }                    
                }
                else
                {
                    idx = 0;
                    J0x206:

                    // End:0x270 [Loop If]
                    if(idx < 8)
                    {
                        m_StatusIconBuff[idx].HideWindow();
                        m_StatusIconDeBuff[idx].HideWindow();
                        m_StatusIconSongDance[idx].HideWindow();
                        m_StatusIconNoblesse[idx].HideWindow();
                        idx++;
                        // [Loop Continue]
                        goto J0x206;
                    }
                }
            }
        }
    }
    return;
}

function UpdateCPBar(int idx, int Value, int MaxValue)
{
    m_BarCP[idx].SetValue(MaxValue, Value);
    return;
}

function UpdateHPBar(int idx, int Value, int MaxValue)
{
    m_BarHP[idx].SetValue(MaxValue, Value);
    // End:0x57
    if(Value < 1)
    {
        m_BGLDisable[idx].ShowWindow();
        m_BGRDisable[idx].ShowWindow();        
    }
    else
    {
        m_BGLDisable[idx].HideWindow();
        m_BGRDisable[idx].HideWindow();
    }
    return;
}

function UpdateMPBar(int idx, int Value, int MaxValue)
{
    m_BarMP[idx].SetValue(MaxValue, Value);
    return;
}

function OnLButtonDown(WindowHandle a_WindowHandle, int X, int Y)
{
    local Rect rectWnd;
    local UserInfo UserInfo;
    local int idx;

    rectWnd = m_wndTop.GetRect();
    // End:0xBE
    if((X > (rectWnd.nX + 13)) && X < ((rectWnd.nX + rectWnd.nWidth) - 10))
    {
        // End:0xBE
        if(GetPlayerInfo(UserInfo))
        {
            idx = (Y - rectWnd.nY) / 61;
            // End:0xA3
            if(IsPKMode())
            {
                RequestAttack(m_arrID[idx], UserInfo.Loc);                
            }
            else
            {
                RequestAction(m_arrID[idx], UserInfo.Loc);
            }
        }
    }
    return;
}

function OnRButtonUp(int X, int Y)
{
    local Rect rectWnd;
    local UserInfo UserInfo;
    local int idx;

    rectWnd = m_wndTop.GetRect();
    // End:0xC2
    if((X > (rectWnd.nX + 13)) && X < ((rectWnd.nX + rectWnd.nWidth) - 10))
    {
        // End:0xC2
        if(GetPlayerInfo(UserInfo))
        {
            idx = (Y - rectWnd.nY) / 61;
            m_animAssist[idx].SetLoopCount(1);
            m_animAssist[idx].Play();
            RequestAssist(m_arrID[idx], UserInfo.Loc);
        }
    }
    return;
}

function HandleCheckTarget()
{
    local int idx;

    idx = -1;
    m_targetID = Class'UIDATA_TARGET'.static.GetTargetID();
    // End:0x3C
    if(m_targetID > 0)
    {
        idx = FindPartyID(m_targetID);
    }
    // End:0x109
    if(m_LastChangeColor != -1)
    {
        m_BGLeft[m_LastChangeColor].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGLeft");
        m_BGCenter[m_LastChangeColor].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGCenter");
        m_BGRight[m_LastChangeColor].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGRight");
        m_targetID = -1;
        m_LastChangeColor = -1;
    }
    // End:0x1EB
    if(idx >= 0)
    {
        m_LastChangeColor = idx;
        m_BGLeft[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGLeft_OverClassic");
        m_BGCenter[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGCenter_OverClassic");
        m_BGRight[idx].SetTexture("L2UI_CH3.PartyWnd.PartyWndBGRight_OverClassic");
    }
    return;
}

function SetBuffButtonTooltip()
{
    switch(m_CurBf)
    {
        // End:0x14
        case 0:
            TooltipBuff0();
            // End:0x4E
            break;
        // End:0x21
        case 1:
            TooltipBuff1();
            // End:0x4E
            break;
        // End:0x2F
        case 2:
            TooltipBuff2();
            // End:0x4E
            break;
        // End:0x3D
        case 3:
            TooltipBuff3();
            // End:0x4E
            break;
        // End:0x4B
        case 4:
            TooltipBuff4();
            // End:0x4E
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function TooltipBuff0()
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = 128;
    TooltipInfo.DrawList[0].t_color.G = 128;
    TooltipInfo.DrawList[0].t_color.B = 128;
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = GetSystemString(1496);
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].nOffSetY = 2;
    TooltipInfo.DrawList[1].nOffSetX = 1;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = 128;
    TooltipInfo.DrawList[1].t_color.G = 128;
    TooltipInfo.DrawList[1].t_color.B = 128;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = GetSystemString(1497);
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].nOffSetY = 2;
    TooltipInfo.DrawList[2].nOffSetX = 1;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = 128;
    TooltipInfo.DrawList[2].t_color.G = 128;
    TooltipInfo.DrawList[2].t_color.B = 128;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "View " $ GetSystemString(1500);
    TooltipInfo.DrawList[2].bLineBreak = true;
    TooltipInfo.DrawList[3].eType = DIT_TEXT;
    TooltipInfo.DrawList[3].nOffSetX = 1;
    TooltipInfo.DrawList[3].t_bDrawOneLine = true;
    TooltipInfo.DrawList[3].t_color.R = 128;
    TooltipInfo.DrawList[3].t_color.G = 128;
    TooltipInfo.DrawList[3].t_color.B = 128;
    TooltipInfo.DrawList[3].t_color.A = byte(255);
    TooltipInfo.DrawList[3].t_strText = "View Noblesse";
    TooltipInfo.DrawList[3].bLineBreak = true;
    btnBuff.SetTexture("L2UI_CH3.PartyWnd.party_buffbutton_off", "L2UI_CH3.PartyWnd.party_buffbutton_off", "L2UI_CH3.PartyWnd.party_buffbutton_off");
    btnBuff.SetTooltipCustomType(TooltipInfo);
    return;
}

function TooltipBuff1()
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = 200;
    TooltipInfo.DrawList[0].t_color.B = 0;
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = GetSystemString(1496);
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].nOffSetY = 2;
    TooltipInfo.DrawList[1].nOffSetX = 1;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = 128;
    TooltipInfo.DrawList[1].t_color.G = 128;
    TooltipInfo.DrawList[1].t_color.B = 128;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = GetSystemString(1497);
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].nOffSetY = 2;
    TooltipInfo.DrawList[2].nOffSetX = 1;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = 128;
    TooltipInfo.DrawList[2].t_color.G = 128;
    TooltipInfo.DrawList[2].t_color.B = 128;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "View " $ GetSystemString(1500);
    TooltipInfo.DrawList[2].bLineBreak = true;
    TooltipInfo.DrawList[3].eType = DIT_TEXT;
    TooltipInfo.DrawList[3].nOffSetX = 1;
    TooltipInfo.DrawList[3].t_bDrawOneLine = true;
    TooltipInfo.DrawList[3].t_color.R = 128;
    TooltipInfo.DrawList[3].t_color.G = 128;
    TooltipInfo.DrawList[3].t_color.B = 128;
    TooltipInfo.DrawList[3].t_color.A = byte(255);
    TooltipInfo.DrawList[3].t_strText = "View Noblesse";
    TooltipInfo.DrawList[3].bLineBreak = true;
    btnBuff.SetTexture("L2UI_CH3.PartyWnd.party_buffbutton_1", "L2UI_CH3.PartyWnd.party_buffbutton_1", "L2UI_CH3.PartyWnd.party_buffbutton_1");
    btnBuff.SetTooltipCustomType(TooltipInfo);
    return;
}

function TooltipBuff2()
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = 128;
    TooltipInfo.DrawList[0].t_color.G = 128;
    TooltipInfo.DrawList[0].t_color.B = 128;
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = GetSystemString(1496);
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].nOffSetY = 2;
    TooltipInfo.DrawList[1].nOffSetX = 1;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = byte(255);
    TooltipInfo.DrawList[1].t_color.G = 200;
    TooltipInfo.DrawList[1].t_color.B = 0;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = GetSystemString(1497);
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].nOffSetY = 2;
    TooltipInfo.DrawList[2].nOffSetX = 1;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = 128;
    TooltipInfo.DrawList[2].t_color.G = 128;
    TooltipInfo.DrawList[2].t_color.B = 128;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "View " $ GetSystemString(1500);
    TooltipInfo.DrawList[2].bLineBreak = true;
    TooltipInfo.DrawList[3].eType = DIT_TEXT;
    TooltipInfo.DrawList[3].nOffSetX = 1;
    TooltipInfo.DrawList[3].t_bDrawOneLine = true;
    TooltipInfo.DrawList[3].t_color.R = 128;
    TooltipInfo.DrawList[3].t_color.G = 128;
    TooltipInfo.DrawList[3].t_color.B = 128;
    TooltipInfo.DrawList[3].t_color.A = byte(255);
    TooltipInfo.DrawList[3].t_strText = "View Noblesse";
    TooltipInfo.DrawList[3].bLineBreak = true;
    btnBuff.SetTexture("L2UI_CH3.PartyWnd.party_buffbutton_2", "L2UI_CH3.PartyWnd.party_buffbutton_2", "L2UI_CH3.PartyWnd.party_buffbutton_2");
    btnBuff.SetTooltipCustomType(TooltipInfo);
    return;
}

function TooltipBuff3()
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = 128;
    TooltipInfo.DrawList[0].t_color.G = 128;
    TooltipInfo.DrawList[0].t_color.B = 128;
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = GetSystemString(1496);
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].nOffSetY = 2;
    TooltipInfo.DrawList[1].nOffSetX = 1;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = 128;
    TooltipInfo.DrawList[1].t_color.G = 128;
    TooltipInfo.DrawList[1].t_color.B = 128;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = GetSystemString(1497);
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].nOffSetY = 2;
    TooltipInfo.DrawList[2].nOffSetX = 1;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = byte(255);
    TooltipInfo.DrawList[2].t_color.G = 200;
    TooltipInfo.DrawList[2].t_color.B = 0;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "View " $ GetSystemString(1500);
    TooltipInfo.DrawList[2].bLineBreak = true;
    TooltipInfo.DrawList[3].eType = DIT_TEXT;
    TooltipInfo.DrawList[3].nOffSetX = 1;
    TooltipInfo.DrawList[3].t_bDrawOneLine = true;
    TooltipInfo.DrawList[3].t_color.R = 128;
    TooltipInfo.DrawList[3].t_color.G = 128;
    TooltipInfo.DrawList[3].t_color.B = 128;
    TooltipInfo.DrawList[3].t_color.A = byte(255);
    TooltipInfo.DrawList[3].t_strText = "View Noblesse";
    TooltipInfo.DrawList[3].bLineBreak = true;
    btnBuff.SetTexture("L2UI_CH3.PartyWnd.party_buffbutton_3", "L2UI_CH3.PartyWnd.party_buffbutton_3", "L2UI_CH3.PartyWnd.party_buffbutton_3");
    btnBuff.SetTooltipCustomType(TooltipInfo);
    return;
}

function TooltipBuff4()
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 5;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = 128;
    TooltipInfo.DrawList[0].t_color.G = 128;
    TooltipInfo.DrawList[0].t_color.B = 128;
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = GetSystemString(1496);
    TooltipInfo.DrawList[1].eType = DIT_TEXT;
    TooltipInfo.DrawList[1].nOffSetY = 2;
    TooltipInfo.DrawList[1].nOffSetX = 1;
    TooltipInfo.DrawList[1].t_bDrawOneLine = true;
    TooltipInfo.DrawList[1].t_color.R = 128;
    TooltipInfo.DrawList[1].t_color.G = 128;
    TooltipInfo.DrawList[1].t_color.B = 128;
    TooltipInfo.DrawList[1].t_color.A = byte(255);
    TooltipInfo.DrawList[1].t_strText = GetSystemString(1497);
    TooltipInfo.DrawList[1].bLineBreak = true;
    TooltipInfo.DrawList[2].eType = DIT_TEXT;
    TooltipInfo.DrawList[2].nOffSetY = 2;
    TooltipInfo.DrawList[2].nOffSetX = 1;
    TooltipInfo.DrawList[2].t_bDrawOneLine = true;
    TooltipInfo.DrawList[2].t_color.R = 128;
    TooltipInfo.DrawList[2].t_color.G = 128;
    TooltipInfo.DrawList[2].t_color.B = 128;
    TooltipInfo.DrawList[2].t_color.A = byte(255);
    TooltipInfo.DrawList[2].t_strText = "View " $ GetSystemString(1500);
    TooltipInfo.DrawList[2].bLineBreak = true;
    TooltipInfo.DrawList[3].eType = DIT_TEXT;
    TooltipInfo.DrawList[3].nOffSetX = 1;
    TooltipInfo.DrawList[3].t_bDrawOneLine = true;
    TooltipInfo.DrawList[3].t_color.R = byte(255);
    TooltipInfo.DrawList[3].t_color.G = 200;
    TooltipInfo.DrawList[3].t_color.B = 0;
    TooltipInfo.DrawList[3].t_color.A = byte(255);
    TooltipInfo.DrawList[3].t_strText = "View Noblesse";
    TooltipInfo.DrawList[3].bLineBreak = true;
    btnBuff.SetTexture("L2UI_CH3.PartyWnd.party_buffbutton_4", "L2UI_CH3.PartyWnd.party_buffbutton_4", "L2UI_CH3.PartyWnd.party_buffbutton_4");
    btnBuff.SetTooltipCustomType(TooltipInfo);
    return;
}