/*******************************************************************************
 * QuestAlarmWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuestAlarmWnd extends UICommonAPI
    dependson(QuestTreeWnd);

const TIMER_ID = 11;
const TIMER_DELAY = 2000;
const TIMER_ID2 = 12;
const TIMER_DELAY2 = 500;
const EXPEND_CONTRACT_GAP = 37;
const CONTRACT_WIN_WIDTH = 213;
const EXPEND_WIN_WIDTH = 250;
const CONTRACT_QUEST_NAME_WIDTH = 198;
const EXPEND_QUEST_NAME_WIDTH = 235;
const CONTRACT_ITEM_NAME_WIDTH = 150;
const EXPEND_ITEM_NAME_WIDTH = 150;
const QUEST_ITEM_NUM_DEFAULT = 85;
const TEXT_HEIGHT = 16;
const WINDOW_HEIGHT_MARGIN = 10;
const MAX_ITEM = 5;
const MAX_QUEST = 5;
const MAX_QUEST_ALL = 25;

var bool isWaitExpand;
var bool isWaitContract;
var bool isExpand;
var bool isClickedAdd;
var int m_NumOfQuest;
var int i;
var int j;
var Color Gold;
var Color White;
var Color Gray;
var WindowHandle Me;
var WindowHandle QuestWndOverCheck;
var ButtonHandle btnClose;
var WindowHandle QuestWnd[5];
var NameCtrlHandle QuestAlarmName[5];
var int QuestAlarmNameID[5];
var NameCtrlHandle QuestItemName[25];
var int QuestItemNameID[25];
var TextBoxHandle QuestItemNum[25];
var int QuestItemNumInt[25];
var QuestTreeWnd scQuestTree;

function OnRegisterEvent()
{
    RegisterEvent(160);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    Initialize();
    Load();
    InitData();
    FitWindowSize();
    scQuestTree = QuestTreeWnd(GetScript("QuestTreeWnd"));
    return;
}

function Initialize()
{
    Me = GetHandle("QuestAlarmWnd");
    QuestWndOverCheck = GetHandle("QuestWndOverCheck");
    btnClose = ButtonHandle(GetHandle("QuestAlarmWnd.btnClose"));
    i = 0;
    J0x6A:

    // End:0x261 [Loop If]
    if(i < 5)
    {
        QuestWnd[i] = GetHandle("QuestAlarmWnd.QuestWnd" $ string(i + 1));
        QuestAlarmName[i] = NameCtrlHandle(GetHandle(("QuestAlarmWnd.QuestWnd" $ string(i + 1)) $ ".QuestAlarmName1"));
        j = 0;
        J0x102:

        // End:0x257 [Loop If]
        if(j < 5)
        {
            QuestItemName[(i * 5) + j] = NameCtrlHandle(GetHandle((("QuestAlarmWnd.QuestWnd" $ string(i + 1)) $ ".QuestItemName") $ string(j + 1)));
            QuestItemNum[(i * 5) + j] = TextBoxHandle(GetHandle((("QuestAlarmWnd.QuestWnd" $ string(i + 1)) $ ".QuestItemNum") $ string(j + 1)));
            QuestItemNum[(i * 5) + j].SetAnchor((("QuestAlarmWnd.QuestWnd" $ string(i + 1)) $ ".QuestItemName") $ string(j + 1), "TopRight", "TopLeft", 3, 0);
            j++;
            // [Loop Continue]
            goto J0x102;
        }
        i++;
        // [Loop Continue]
        goto J0x6A;
    }
    return;
}

function Load()
{
    Gold.R = 175;
    Gold.G = 152;
    Gold.B = 120;
    Gold.A = byte(255);
    White.R = 250;
    White.G = 250;
    White.B = 250;
    White.A = byte(255);
    Gray.R = 135;
    Gray.G = 135;
    Gray.B = 135;
    Gray.A = byte(255);
    return;
}

function InitData()
{
    isWaitExpand = false;
    isExpand = false;
    i = 0;
    J0x17:

    // End:0xDA [Loop If]
    if(i < 5)
    {
        QuestAlarmNameID[i] = -1;
        QuestAlarmName[i].SetName("", NCT_Normal,TA_Left);
        j = 0;
        J0x56:

        // End:0xD0 [Loop If]
        if(j < 5)
        {
            QuestItemNameID[(i * 5) + j] = -1;
            QuestItemName[(i * 5) + j].SetName("", NCT_Normal,TA_Left);
            QuestItemNum[(i * 5) + j].SetText("");
            j++;
            // [Loop Continue]
            goto J0x56;
        }
        i++;
        // [Loop Continue]
        goto J0x17;
    }
    m_NumOfQuest = 0;
    isClickedAdd = false;
    scQuestTree.ButtonEnableCheck();
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x15
        case 160:
            InitData();
            // End:0x18
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnTimer(int TimerID)
{
    // End:0x4D
    if(TimerID == 11)
    {
        // End:0x3C
        if((isExpand == false) && isWaitExpand == true)
        {
            ExpendWindowSize();
            isExpand = true;
            isWaitExpand = false;
        }
        Me.KillTimer(11);
    }
    return;
}

function OnClickButton(string Name)
{
    switch(Name)
    {
        // End:0x1D
        case "btnClose":
            OnbtnCloseClick();
            // End:0x20
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnbtnCloseClick()
{
    InitData();
    // End:0x27
    if(Me.IsShowWindow())
    {
        Me.HideWindow();
    }
    return;
}

function ExpendWindowSize()
{
    local int Height;
    local string tempStr;
    local int nWidth, nHeight;

    Me.GetWindowSize(i, Height);
    Me.SetWindowSize(250, Height);
    i = 0;
    J0x36:

    // End:0xA0 [Loop If]
    if(i < 5)
    {
        QuestWnd[i].GetWindowSize(j, Height);
        QuestWnd[i].SetWindowSize(235, Height);
        QuestAlarmName[i].SetWindowSize(235, 16);
        i++;
        // [Loop Continue]
        goto J0x36;
    }
    i = 0;
    J0xA7:

    // End:0x13F [Loop If]
    if(i < 25)
    {
        tempStr = QuestItemName[i].GetName();
        GetTextSize(tempStr, nWidth, nHeight);
        // End:0x11C
        if((nWidth < 150) && nWidth > 5)
        {
            QuestItemName[i].SetWindowSize(nWidth, 16);
            // [Explicit Continue]
            goto J0x135;
        }
        QuestItemName[i].SetWindowSize(150, 16);
        J0x135:

        i++;
        // [Loop Continue]
        goto J0xA7;
    }
    Me.MoveEx(213 - 250, 0);
    return;
}

function ContractWindowSize()
{
    local int Height;
    local string tempStr;
    local int nWidth, nHeight;

    Me.GetWindowSize(i, Height);
    Me.SetWindowSize(213, Height);
    i = 0;
    J0x36:

    // End:0xA0 [Loop If]
    if(i < 5)
    {
        QuestWnd[i].GetWindowSize(j, Height);
        QuestWnd[i].SetWindowSize(198, Height);
        QuestAlarmName[i].SetWindowSize(198, 16);
        i++;
        // [Loop Continue]
        goto J0x36;
    }
    i = 0;
    J0xA7:

    // End:0x13F [Loop If]
    if(i < 25)
    {
        tempStr = QuestItemName[i].GetName();
        GetTextSize(tempStr, nWidth, nHeight);
        // End:0x11C
        if((nWidth < 150) && nWidth > 5)
        {
            QuestItemName[i].SetWindowSize(nWidth, 16);
            // [Explicit Continue]
            goto J0x135;
        }
        QuestItemName[i].SetWindowSize(150, 16);
        J0x135:

        i++;
        // [Loop Continue]
        goto J0xA7;
    }
    Me.MoveEx(250 - 213, 0);
    return;
}

function FitWindowSize()
{
    local int Width, Height, TotalHeight, oneWinHeight;

    TotalHeight = 0;
    m_NumOfQuest = 0;
    i = 0;
    J0x15:

    // End:0x15C [Loop If]
    if(i < 5)
    {
        // End:0x66
        if(QuestAlarmNameID[i] == -1)
        {
            // End:0x63
            if(QuestWnd[i].IsShowWindow())
            {
                QuestWnd[i].HideWindow();
            }
            // [Explicit Continue]
            goto J0x152;
        }
        m_NumOfQuest++;
        // End:0x9C
        if(!QuestWnd[i].IsShowWindow())
        {
            QuestWnd[i].ShowWindow();
        }
        oneWinHeight = 0;
        oneWinHeight = oneWinHeight + 16;
        j = 0;
        J0xB9:

        // End:0xFE [Loop If]
        if(j < 5)
        {
            // End:0xF4
            if(QuestItemNameID[(i * 5) + j] != -1)
            {
                oneWinHeight = oneWinHeight + 16;
            }
            j++;
            // [Loop Continue]
            goto J0xB9;
        }
        TotalHeight = (TotalHeight + oneWinHeight) + 10;
        QuestWnd[i].GetWindowSize(Width, Height);
        QuestWnd[i].SetWindowSize(Width, oneWinHeight);
        J0x152:

        i++;
        // [Loop Continue]
        goto J0x15;
    }
    // End:0x18B
    if(m_NumOfQuest == 0)
    {
        // End:0x188
        if(Me.IsShowWindow())
        {
            Me.HideWindow();
        }        
    }
    else
    {
        Me.GetWindowSize(Width, Height);
        Me.SetWindowSize(Width, TotalHeight);
        // End:0x1E0
        if(!Me.IsShowWindow())
        {
            Me.ShowWindow();
        }
    }
    return;
}

function AddQuestAlarm(int QuestID, int Level, int ItemID, int ItemNum)
{
    local string QuestName, ItemName;
    local int idx, idxItem, idxItemSomeID, itemCount;
    local string tempStr;
    local int nWidth, nHeight;

    QuestName = Class'UIDATA_QUEST'.static.GetQuestName(QuestID);
    ItemName = Class'UIDATA_ITEM'.static.GetItemName(ItemID);
    idx = QuestSlotIdx(QuestID);
    // End:0xBC
    if(idx == -1)
    {
        idx = FindEmptyQuestSlot();
        // End:0x88
        if(idx == -1)
        {
            // End:0x7B
            if(isClickedAdd == true)
            {
            }
            isClickedAdd = false;
            return;            
        }
        else
        {
            QuestAlarmName[idx].SetNameWithColor(QuestName, NCT_Normal,TA_Left, Gold);
            QuestAlarmNameID[idx] = QuestID;
        }
    }
    idxItem = FindEmptyItemSlot(idx);
    // End:0xE1
    if(idxItem == -1)
    {
        return;        
    }
    else
    {
        idxItemSomeID = QuestItemSlotIdx(idx, ItemID);
        // End:0x39E
        if(idxItemSomeID == -1)
        {
            itemCount = GetInventoryItemCount(ItemID);
            // End:0x20F
            if((itemCount < ItemNum) || ItemNum == 0)
            {
                tempStr = "- " $ ItemName;
                GetTextSize(tempStr, nWidth, nHeight);
                QuestItemName[(idx * 5) + idxItem].SetNameWithColor(tempStr, NCT_Normal,TA_Left, White);
                QuestItemNum[(idx * 5) + idxItem].SetTextColor(White);
                // End:0x20C
                if(nWidth < 150)
                {
                    QuestItemName[(idx * 5) + idxItem].GetWindowSize(i, nHeight);
                    QuestItemName[(idx * 5) + idxItem].SetWindowSize(nWidth, nHeight);
                }                
            }
            else
            {
                tempStr = "- " $ ItemName;
                GetTextSize(tempStr, nWidth, nHeight);
                QuestItemName[(idx * 5) + idxItem].SetNameWithColor(tempStr, NCT_Normal,TA_Left, Gray);
                QuestItemNum[(idx * 5) + idxItem].SetTextColor(Gray);
                // End:0x2E8
                if(nWidth < 150)
                {
                    QuestItemName[(idx * 5) + idxItem].GetWindowSize(i, nHeight);
                    QuestItemName[(idx * 5) + idxItem].SetWindowSize(nWidth, nHeight);
                }
            }
            // End:0x327
            if(ItemNum < 1)
            {
                QuestItemNum[(idx * 5) + idxItem].SetText(("(" $ string(itemCount)) $ ")");                
            }
            else
            {
                QuestItemNum[(idx * 5) + idxItem].SetText(((("(" $ string(itemCount)) $ "/") $ string(ItemNum)) $ ")");
            }
            QuestItemNameID[(idx * 5) + idxItem] = ItemID;
            QuestItemNumInt[(idx * 5) + idxItem] = ItemNum;
        }
    }
    FitWindowSize();
    isClickedAdd = false;
    return;
}

function AddQuestAlarmExpand(int QuestID, int questLevel, int npcId, int numOfKillMonsters, int npcMaxCount)
{
    local int npcCurrentCount;
    local string QuestName, NpcName;
    local int existQuestIndex, emptyNpcSlotIndex, existNpcSlotIndex;
    local string tempStr;
    local int nWidth, nHeight;

    QuestName = Class'UIDATA_QUEST'.static.GetQuestName(QuestID);
    NpcName = Class'UIDATA_NPC'.static.GetNPCName(npcId - 1000000);
    NpcName = (NpcName $ " ") $ GetSystemString(2240);
    npcCurrentCount = numOfKillMonsters;
    existQuestIndex = QuestSlotIdx(QuestID);
    // End:0xEB
    if(existQuestIndex == -1)
    {
        existQuestIndex = FindEmptyQuestSlot();
        // End:0xB7
        if(existQuestIndex == -1)
        {
            // End:0xAA
            if(isClickedAdd == true)
            {
            }
            isClickedAdd = false;
            return;            
        }
        else
        {
            QuestAlarmName[existQuestIndex].SetNameWithColor(QuestName, NCT_Normal,TA_Left, Gold);
            QuestAlarmNameID[existQuestIndex] = QuestID;
        }
    }
    emptyNpcSlotIndex = FindEmptyItemSlot(existQuestIndex);
    // End:0x110
    if(emptyNpcSlotIndex == -1)
    {
        return;        
    }
    else
    {
        existNpcSlotIndex = QuestItemSlotIdx(existQuestIndex, npcId);
        // End:0x3BE
        if(existNpcSlotIndex == -1)
        {
            // End:0x22D
            if((npcCurrentCount < npcMaxCount) || npcMaxCount == 0)
            {
                tempStr = "- " $ NpcName;
                GetTextSize(tempStr, nWidth, nHeight);
                QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].SetNameWithColor(tempStr, NCT_Normal,TA_Left, White);
                QuestItemNum[(existQuestIndex * 5) + emptyNpcSlotIndex].SetTextColor(White);
                // End:0x22A
                if(nWidth < 150)
                {
                    QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].GetWindowSize(i, nHeight);
                    QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].SetWindowSize(nWidth, nHeight);
                }                
            }
            else
            {
                tempStr = "- " $ NpcName;
                GetTextSize(tempStr, nWidth, nHeight);
                QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].SetNameWithColor(tempStr, NCT_Normal,TA_Left, Gray);
                QuestItemNum[(existQuestIndex * 5) + emptyNpcSlotIndex].SetTextColor(Gray);
                // End:0x306
                if(nWidth < 150)
                {
                    QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].GetWindowSize(i, nHeight);
                    QuestItemName[(existQuestIndex * 5) + emptyNpcSlotIndex].SetWindowSize(nWidth, nHeight);
                }
            }
            // End:0x346
            if(npcMaxCount < 1)
            {
                QuestItemNum[(existQuestIndex * 5) + emptyNpcSlotIndex].SetText((" (" $ string(npcCurrentCount)) $ ")");                
            }
            else
            {
                QuestItemNum[(existQuestIndex * 5) + emptyNpcSlotIndex].SetText((((" (" $ string(npcCurrentCount)) $ "/") $ string(npcMaxCount)) $ ")");
            }
            QuestItemNameID[(existQuestIndex * 5) + emptyNpcSlotIndex] = npcId;
            QuestItemNumInt[(existQuestIndex * 5) + emptyNpcSlotIndex] = npcMaxCount;
        }
    }
    FitWindowSize();
    isClickedAdd = false;
    return;
}

function DeleteQuestAlarm(int QuestID)
{
    local int idx;
    local Color tempColor;
    local int nWidth, nHeight;

    idx = QuestSlotIdx(QuestID);
    // End:0x25
    if(idx == -1)
    {
        return;        
    }
    else
    {
        i = idx + 1;
        J0x33:

        // End:0x24A [Loop If]
        if(i < 5)
        {
            QuestAlarmName[i - 1].SetNameWithColor(QuestAlarmName[i].GetName(), NCT_Normal,TA_Left, Gold);
            QuestAlarmNameID[i - 1] = QuestAlarmNameID[i];
            j = 0;
            J0x96:

            // End:0x240 [Loop If]
            if(j < 5)
            {
                tempColor = QuestItemNum[(i * 5) + j].GetTextColor();
                QuestItemName[((i - 1) * 5) + j].SetNameWithColor(QuestItemName[(i * 5) + j].GetName(), NCT_Normal,TA_Left, tempColor);
                QuestItemName[(i * 5) + j].GetWindowSize(nWidth, nHeight);
                QuestItemName[((i - 1) * 5) + j].SetWindowSize(nWidth, nHeight);
                QuestItemNameID[((i - 1) * 5) + j] = QuestItemNameID[(i * 5) + j];
                QuestItemNum[((i - 1) * 5) + j].SetText(QuestItemNum[(i * 5) + j].GetText());
                QuestItemNum[((i - 1) * 5) + j].SetTextColor(tempColor);
                QuestItemNumInt[((i - 1) * 5) + j] = QuestItemNumInt[(i * 5) + j];
                j++;
                // [Loop Continue]
                goto J0x96;
            }
            i++;
            // [Loop Continue]
            goto J0x33;
        }
        idx = 5 - 1;
        QuestAlarmName[idx].SetName("", NCT_Normal,TA_Left);
        QuestAlarmNameID[idx] = -1;
        j = 0;
        J0x288:

        // End:0x31E [Loop If]
        if(j < 5)
        {
            QuestItemName[(idx * 5) + j].SetName("", NCT_Normal,TA_Left);
            QuestItemNameID[(idx * 5) + j] = -1;
            QuestItemNum[(idx * 5) + j].SetText("");
            QuestItemNumInt[(idx * 5) + j] = -1;
            j++;
            // [Loop Continue]
            goto J0x288;
        }
    }
    FitWindowSize();
    return;
}

function UpdateAlarmItem(int ItemID, int Count)
{
    local string NameTemp1;

    i = 0;
    J0x07:

    // End:0x181 [Loop If]
    if(i < 25)
    {
        // End:0x177
        if(QuestItemNameID[i] == ItemID)
        {
            // End:0xAB
            if((Count < QuestItemNumInt[i]) || QuestItemNumInt[i] == 0)
            {
                NameTemp1 = QuestItemName[i].GetName();
                QuestItemName[i].SetNameWithColor(NameTemp1, NCT_Normal,TA_Left, White);
                QuestItemNum[i].SetTextColor(White);                
            }
            else
            {
                NameTemp1 = QuestItemName[i].GetName();
                QuestItemName[i].SetNameWithColor(NameTemp1, NCT_Normal,TA_Left, Gray);
                QuestItemNum[i].SetTextColor(Gray);
            }
            // End:0x13D
            if(QuestItemNumInt[i] == 0)
            {
                QuestItemNum[i].SetText(("(" $ string(Count)) $ ")");
                // [Explicit Continue]
                goto J0x177;
            }
            QuestItemNum[i].SetText(((("(" $ string(Count)) $ "/") $ string(QuestItemNumInt[i])) $ ")");
        }
        J0x177:

        i++;
        // [Loop Continue]
        goto J0x07;
    }
    return;
}

function int FindEmptyQuestSlot()
{
    local int slotID;

    slotID = -1;
    i = 0;
    J0x12:

    // End:0x4B [Loop If]
    if(i < 5)
    {
        // End:0x41
        if(QuestAlarmNameID[i] == -1)
        {
            slotID = i;
            // [Explicit Break]
            goto J0x4B;
        }
        i++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x4B:

    return slotID;

}

function int QuestSlotIdx(int QuestID)
{
    local int slotID;

    slotID = -1;
    i = 0;
    J0x12:

    // End:0x4B [Loop If]
    if(i < 5)
    {
        // End:0x41
        if(QuestAlarmNameID[i] == QuestID)
        {
            slotID = i;
            // [Explicit Break]
            goto J0x4B;
        }
        i++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x4B:

    return slotID;

}

function int FindEmptyItemSlot(int QuestIdx)
{
    local int itemSlotID;

    itemSlotID = -1;
    i = 0;
    J0x12:

    // End:0x56 [Loop If]
    if(i < 5)
    {
        // End:0x4C
        if(QuestItemNameID[(QuestIdx * 5) + i] == -1)
        {
            itemSlotID = i;
            // [Explicit Break]
            goto J0x56;
        }
        i++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x56:

    return itemSlotID;

}

function int QuestItemSlotIdx(int QuestIdx, int ItemID)
{
    local int itemSlotID;

    itemSlotID = -1;
    i = 0;
    J0x12:

    // End:0x56 [Loop If]
    if(i < 5)
    {
        // End:0x4C
        if(QuestItemNameID[(QuestIdx * 5) + i] == ItemID)
        {
            itemSlotID = i;
            // [Explicit Break]
            goto J0x56;
        }
        i++;
        // [Loop Continue]
        goto J0x12;
    }
    J0x56:

    return itemSlotID;
  
}