/*******************************************************************************
 * QuitReportWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class QuitReportWnd extends UICommonAPI
    dependson(QuitReportDrawerWnd);

var WindowHandle Me;
var WindowHandle PlayReportWnd;
var TextureHandle ButtonIconImg_Texture;
var TextBoxHandle txtPlayReportWnd_Title;
var TextBoxHandle txtPlayReportWnd_expHead;
var TextBoxHandle txtPlayReportWnd_adenaHead;
var TextBoxHandle txtPlayReportWnd_itemHead;
var TextBoxHandle txtPlayReportWnd_exp;
var TextBoxHandle txtPlayReportWnd_adena;
var TextBoxHandle txtPlayReportWnd_item;
var ButtonHandle ITEMButton_Right;
var ButtonHandle ITEMButton_Reset;
var ButtonHandle BtnRestart;
var ButtonHandle BtnCancel;
var INT64 beforeExp;
var INT64 playerExp;
var INT64 beforeAdena;
var INT64 Adena;
var bool firstSetting;
var bool firstAdenaSetting;
var string quitOrRestartExeStr;
var L2Util util;
var InventoryWnd inventoryWndScript;
var QuitReportDrawerWnd QuitReportDrawerWndScript;
var UserInfo PlayerInfo;

function OnRegisterEvent()
{
    RegisterEvent(40);
    RegisterEvent(180);
    RegisterEvent(70695);
    RegisterEvent(70694);
    RegisterEvent(70696);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    Initialize();
    return;
}

function OnShow()
{
    Me.SetFocus();
    UpdateUserInfoHandler();
    return;
}

function Initialize()
{
    Me = GetHandle("QuitReportWnd");
    txtPlayReportWnd_Title = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_Title");
    txtPlayReportWnd_expHead = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_expHead");
    txtPlayReportWnd_adenaHead = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_adenaHead");
    txtPlayReportWnd_itemHead = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_itemHead");
    txtPlayReportWnd_item = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_item");
    txtPlayReportWnd_exp = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_exp");
    txtPlayReportWnd_adena = GetTextBoxHandle("QuitReportWnd.PlayReportWnd.txtPlayReportWnd_adena");
    ITEMButton_Right = GetButtonHandle("QuitReportWnd.PlayReportWnd.ITEMButton_Right");
    ITEMButton_Reset = GetButtonHandle("QuitReportWnd.PlayReportWnd.ITEMButton_Reset");
    BtnRestart = GetButtonHandle("QuitReportWnd.BtnRestart");
    BtnCancel = GetButtonHandle("QuitReportWnd.BtnCancel");
    ButtonIconImg_Texture = GetTextureHandle("QuitReportWnd.ButtonIconImg_Texture");
    util = L2Util(GetScript("L2Util"));
    inventoryWndScript = InventoryWnd(GetScript("inventoryWnd"));
    QuitReportDrawerWndScript = QuitReportDrawerWnd(GetScript("QuitReportDrawerWnd"));
    Init();
    return;
}

function Init()
{
    beforeExp = Int2Int64(0);
    playerExp = Int2Int64(0);
    Adena = Int2Int64(0);
    beforeAdena = Int2Int64(GetAdena());
    firstSetting = false;
    firstAdenaSetting = false;
    txtPlayReportWnd_exp.SetText("0");
    txtPlayReportWnd_item.SetText("0");
    txtPlayReportWnd_adena.SetText("0");
    // End:0xD3
    if(GetWindowHandle("QuitReportDrawerWnd").IsShowWindow())
    {
        setDrawerButtonState(true);
        GetWindowHandle("QuitReportDrawerWnd").HideWindow();
    }
    return;
}

function setDrawerButtonState(bool bShow)
{
    // End:0x6F
    if(bShow)
    {
        ITEMButton_Right.SetTexture("L2UI_CH3.Button.next1_Down", "L2UI_CH3.Button.next1_Down", "L2UI_CH3.Button.next1_Over");        
    }
    else
    {
        ITEMButton_Right.SetTexture("L2UI_CH3.Button.prev1_Down", "L2UI_CH3.Button.prev1_Down", "L2UI_CH3.Button.prev1_Over");
    }
    return;
}

function OnClickButton(string Name)
{
    switch(Name)
    {
        // End:0xA4
        case "ITEMButton_Right":
            // End:0x75
            if(!GetWindowHandle("QuitReportDrawerWnd").IsShowWindow())
            {
                setDrawerButtonState(false);
                GetWindowHandle("QuitReportDrawerWnd").ShowWindow();                
            }
            else
            {
                setDrawerButtonState(true);
                GetWindowHandle("QuitReportDrawerWnd").HideWindow();
            }
            // End:0x103
            break;
        // End:0xC2
        case "ITEMButton_Reset":
            OnITEMButton_ResetClick();
            // End:0x103
            break;
        // End:0xE9
        case "BtnRestart":
            ExecuteQuitOrRestart();
            Me.HideWindow();
            // End:0x103
            break;
        // End:0x100
        case "BtnCancel":
            OnBtnCancelClick();
            // End:0x103
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function ExecuteQuitOrRestart()
{
    local InventoryWnd script;

    script = InventoryWnd(GetScript("InventoryWnd"));
    // End:0x38
    if(quitOrRestartExeStr == "quit")
    {
        ExecQuit();        
    }
    else
    {
        ExecRestart();
    }
    return;
}

function OnITEMButton_ResetClick()
{
    GetPlayerInfo(PlayerInfo);
    beforeExp = PlayerInfo.nCurExp;
    playerExp = Int2Int64(0);
    Adena = Int2Int64(0);
    beforeAdena = Int2Int64(GetAdena());
    firstSetting = true;
    firstAdenaSetting = true;
    QuitReportDrawerWndScript.Init();
    txtPlayReportWnd_exp.SetText("0");
    txtPlayReportWnd_item.SetText("0");
    txtPlayReportWnd_adena.SetText("0");
    // End:0xF0
    if(GetWindowHandle("QuitReportDrawerWnd").IsShowWindow())
    {
        setDrawerButtonState(true);
        GetWindowHandle("QuitReportDrawerWnd").HideWindow();
    }
    return;
}

function OnBtnCancelClick()
{
    Me.HideWindow();
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    // End:0x24
    if(a_EventID == 40)
    {
        Init();
        QuitReportDrawerWndScript.Init();        
    }
    else
    {
        // End:0xD8
        if(a_EventID == 70695)
        {
            quitOrRestartExeStr = "quit";
            ButtonIconImg_Texture.SetTexture("L2UI_CH3.QuitReportWnd.QuitIcon");
            BtnRestart.SetButtonName(148);
            GetTextBoxHandle("L2UI_CH3.Container.WindowName").SetText(GetSystemString(148));
            Me.ShowWindow();
            Me.SetFocus();            
        }
        else
        {
            // End:0x192
            if(a_EventID == 70694)
            {
                quitOrRestartExeStr = "restart";
                ButtonIconImg_Texture.SetTexture("L2UI_CH3.QuitReportWnd.RestartIcon");
                BtnRestart.SetButtonName(147);
                GetTextBoxHandle("L2UI_CH3.Container.WindowName").SetText(GetSystemString(147));
                Me.ShowWindow();
                Me.SetFocus();                
            }
            else
            {
                // End:0x1A7
                if(a_EventID == 180)
                {
                    UpdateUserInfoHandler();                    
                }
                else
                {
                    // End:0x1EA
                    if(a_EventID == 70696)
                    {
                        firstSetting = false;
                        beforeExp = Int2Int64(0);
                        playerExp = Int2Int64(0);
                        txtPlayReportWnd_exp.SetText("0");
                    }
                }
            }
        }
    }
    return;
}

function UpdateAdena(INT64 pAdena)
{
    local INT64 tmp1;

    // End:0x2C
    if(firstAdenaSetting == false)
    {
        Adena = Int2Int64(0);
        beforeAdena = pAdena;
        firstAdenaSetting = true;
    }
    // End:0x77
    if(int(Int64ToString(pAdena)) > int(Int64ToString(beforeAdena)))
    {
        tmp1 = Int64SubtractBfromA(pAdena, beforeAdena);
        Adena = Int64Add(Adena, tmp1);
    }
    beforeAdena = pAdena;
    // End:0xB2
    if(int(Int64ToString(Adena)) > 0)
    {
        txtPlayReportWnd_adena.SetText(MakeCostStringInt64(Adena));        
    }
    else
    {
        txtPlayReportWnd_adena.SetText("0");
    }
    return;
}

function UpdateUserInfoHandler()
{
    local int itemCount;
    local INT64 nCurExp64, tmp1;

    GetPlayerInfo(PlayerInfo);
    nCurExp64 = PlayerInfo.nCurExp;
    // End:0xA0
    if(firstSetting == false)
    {
        firstSetting = true;
        beforeExp = PlayerInfo.nCurExp;
        playerExp = Int2Int64(0);
        // End:0xA0
        if(Me.IsShowWindow())
        {
            // End:0x8E
            if(int(Int64ToString(playerExp)) > 0)
            {
                txtPlayReportWnd_exp.SetText(MakeCostStringInt64(playerExp));                
            }
            else
            {
                txtPlayReportWnd_exp.SetText("0");
            }
        }
    }
    // End:0xF5
    if(int(Int64ToString(PlayerInfo.nCurExp)) > int(Int64ToString(beforeExp)))
    {
        tmp1 = Int64SubtractBfromA(PlayerInfo.nCurExp, beforeExp);
        playerExp = Int64Add(playerExp, tmp1);
    }
    beforeExp = PlayerInfo.nCurExp;
    // End:0x1A4
    if(Me.IsShowWindow())
    {
        itemCount = QuitReportDrawerWndScript.getTotalItemCount();
        // End:0x15C
        if(int(Int64ToString(beforeExp)) > 0)
        {
            txtPlayReportWnd_exp.SetText(MakeCostStringInt64(playerExp));            
        }
        else
        {
            txtPlayReportWnd_exp.SetText("0");
        }
        // End:0x192
        if(itemCount > 0)
        {
            txtPlayReportWnd_item.SetText(string(itemCount));            
        }
        else
        {
            txtPlayReportWnd_item.SetText("0");
        }
    }
    return;
}

function externalAddItem(ItemInfo addItemInfo)
{
    QuitReportDrawerWndScript.externalAddItem(addItemInfo);

}