/*******************************************************************************
 * ShopWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShopWnd extends UICommonAPI;

const DIALOG_TOP_TO_BOTTOM = 111;
const DIALOG_BOTTOM_TO_TOP = 222;
const DIALOG_PREVIEW = 333;

enum ShopType
{
    ShopNone,
    ShopBuy,
    ShopSell,
    ShopPreview
};

var string m_WindowName;
var ShopWnd.ShopType m_shopType;
var int m_merchantID;
var int m_npcID;
var INT64 m_currentPrice;
var int m_lastShopID;
var int m_lastNPCID;
var ItemWindowHandle m_TopListHandle;
var ItemWindowHandle m_BottomListHandle;
var TabHandle m_TransactionTabHandle;

function OnRegisterEvent()
{
    RegisterEvent(2080);
    RegisterEvent(2090);
    RegisterEvent(1710);
    return;
}

function OnLoad()
{
    OnRegisterEvent();
    m_TopListHandle = GetItemWindowHandle("ShopWnd.TopList");
    m_BottomListHandle = GetItemWindowHandle("ShopWnd.BottomList");
    m_TransactionTabHandle = TabHandle(GetHandle("ShopWnd.TransactionSelectTab"));
    return;
}

function OnHide()
{
    m_lastShopID = -1;
    m_lastNPCID = -1;
    return;
}

function Clear()
{
    m_shopType = ShopNone;
    m_merchantID = -1;
    m_npcID = -1;
    m_currentPrice = Int2Int64(0);
    m_TopListHandle.Clear();
    m_BottomListHandle.Clear();
    Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".PriceText", "0");
    Class'UIAPI_TEXTBOX'.static.SetTooltipString(m_WindowName $ ".PriceText", "");
    Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".AdenaText", "0");
    Class'UIAPI_TEXTBOX'.static.SetTooltipString(m_WindowName $ ".AdenaText", "");
    Class'UIAPI_INVENWEIGHT'.static.ZeroWeight(m_WindowName $ ".InvenWeight");
    m_TransactionTabHandle.InitTabCtrl();
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 2080:
            HandleOpenWindow(param);
            // End:0x4A
            break;
        // End:0x33
        case 2090:
            HandleAddItem(param);
            // End:0x4A
            break;
        // End:0x44
        case 1710:
            HandleDialogOK();
            // End:0x4A
            break;
        // End:0xFFFF
        default:
            // End:0x4A
            break;
          
    }

}

function OnClickButton(string ControlName)
{
    // End:0x71
    if(ControlName == "TransactionSelectTab0")
    {
        // End:0x6E
        if((m_lastShopID > 0) && Class'UIDATA_TARGET'.static.GetTargetID() == m_lastNPCID)
        {
            RequestBypassToServer((("npc_" $ string(m_lastNPCID)) $ "_Buy ") $ string(m_lastShopID));
        }        
    }
    else
    {
        // End:0xCC
        if(ControlName == "TransactionSelectTab1")
        {
            // End:0xC9
            if(Class'UIDATA_TARGET'.static.GetTargetID() == m_lastNPCID)
            {
                RequestBypassToServer(("npc_" $ string(m_lastNPCID)) $ "_Sell");
            }            
        }
        else
        {
            // End:0xE9
            if(ControlName == "OKButton")
            {
                HandleOKButton();                
            }
            else
            {
                // End:0x112
                if(ControlName == "CancelButton")
                {
                    Clear();
                    HideWindow(m_WindowName);
                }
            }
        }
    }
    return;
}

function OnDBClickItem(string ControlName, int Index)
{
    // End:0x22
    if(ControlName == "TopList")
    {
        MoveItemTopToBottom(Index, false);        
    }
    else
    {
        // End:0x44
        if(ControlName == "BottomList")
        {
            MoveItemBottomToTop(Index, false);
        }
    }
    return;
}

function OnDropItem(string strID, ItemInfo Info, int X, int Y)
{
    local int Index;

    // End:0x75
    if((strID == "TopList") && Info.DragSrcName == "BottomList")
    {
        Index = m_BottomListHandle.FindItemWithClassID(Info.ClassID);
        // End:0x72
        if(Index >= 0)
        {
            MoveItemBottomToTop(Index, Info.AllItemCount > 0);
        }        
    }
    else
    {
        // End:0xE7
        if((strID == "BottomList") && Info.DragSrcName == "TopList")
        {
            Index = m_TopListHandle.FindItemWithClassID(Info.ClassID);
            // End:0xE7
            if(Index >= 0)
            {
                MoveItemTopToBottom(Index, Info.AllItemCount > 0);
            }
        }
    }
    return;
}

function MoveItemTopToBottom(int Index, bool bAllItem)
{
    local int bottomIndex;
    local ItemInfo Info, bottomInfo;

    // End:0x293
    if(m_TopListHandle.GetItem(Index, Info))
    {
        // End:0xC5
        if((!bAllItem && IsStackableItem(Info.ConsumeType)) && Info.ItemNum != 1)
        {
            DialogSetID(111);
            DialogSetReservedInt(Info.ClassID);
            DialogSetDefaultOK();
            // End:0x8F
            if(m_shopType == 2)
            {
                DialogSetParamInt(Info.ItemNum);                
            }
            else
            {
                DialogSetParamInt(-1);
            }
            DialogSetDefaultOK();
            DialogShow(EDialogType(6), MakeFullSystemMsg(GetSystemMessage(72), Info.Name, ""));            
        }
        else
        {
            Info.bShowCount = false;
            // End:0x1B7
            if(m_shopType == 2)
            {
                bottomIndex = m_BottomListHandle.FindItemWithClassID(Info.ClassID);
                // End:0x17C
                if((bottomIndex >= 0) && IsStackableItem(Info.ConsumeType))
                {
                    m_BottomListHandle.GetItem(bottomIndex, bottomInfo);
                    bottomInfo.ItemNum += Info.ItemNum;
                    AddItemNumTex(bottomInfo, bottomInfo);
                    m_BottomListHandle.SetItem(bottomIndex, bottomInfo);                    
                }
                else
                {
                    AddItemNumTex(Info, Info);
                    m_BottomListHandle.AddItem(Info);
                }
                m_TopListHandle.DeleteItem(Index);                
            }
            else
            {
                // End:0x224
                if(m_shopType == 1)
                {
                    Info.ItemNum = 1;
                    m_BottomListHandle.AddItem(Info);
                    Class'UIAPI_INVENWEIGHT'.static.AddWeight(m_WindowName $ ".InvenWeight", Info.Weight * Info.ItemNum);                    
                }
                else
                {
                    // End:0x273
                    if(m_shopType == 3)
                    {
                        bottomIndex = m_BottomListHandle.FindItemWithClassID(Info.ClassID);
                        Info.ItemNum = 1;
                        m_BottomListHandle.AddItem(Info);
                    }
                }
            }
            AddPrice(Int64Mul(Info.Price, Info.ItemNum));
        }
    }
    return;
}

function MoveItemBottomToTop(int Index, bool bAllItem)
{
    local ItemInfo Info, info2;
    local int bottomIndex;

    // End:0x1D5
    if(m_BottomListHandle.GetItem(Index, Info))
    {
        // End:0x95
        if(!bAllItem && IsStackableItem(Info.ConsumeType))
        {
            DialogSetID(222);
            DialogSetDefaultOK();
            DialogSetReservedInt(Info.ClassID);
            DialogSetParamInt(Info.ItemNum);
            DialogSetDefaultOK();
            DialogShow(EDialogType(6), MakeFullSystemMsg(GetSystemMessage(72), Info.Name, ""));            
        }
        else
        {
            m_BottomListHandle.DeleteItem(Index);
            // End:0x169
            if(m_shopType == 2)
            {
                bottomIndex = m_TopListHandle.FindItemWithServerID(Info.ServerID);
                // End:0x10E
                if(bottomIndex == -1)
                {
                    AddItemNumTex(Info, Info);
                    m_TopListHandle.AddItem(Info);                    
                }
                else
                {
                    m_TopListHandle.GetItem(bottomIndex, info2);
                    info2.ItemNum += Info.ItemNum;
                    AddItemNumTex(info2, info2);
                    m_TopListHandle.SetItem(bottomIndex, info2);
                }                
            }
            else
            {
                // End:0x1B3
                if(m_shopType == 1)
                {
                    Class'UIAPI_INVENWEIGHT'.static.ReduceWeight(m_WindowName $ ".InvenWeight", Info.Weight * Info.ItemNum);
                }
            }
            AddPrice(Int64Mul(-Info.Price, Info.ItemNum));
        }
    }
    return;
}

function HandleDialogOK()
{
    local int Id, Num, ClassID, Index, topIndex;

    local ItemInfo Info, topInfo;
    local string param;

    // End:0x567
    if(DialogIsMine())
    {
        Id = DialogGetID();
        Num = int(DialogGetString());
        ClassID = DialogGetReservedInt();
        // End:0x266
        if((Id == 111) && Num > 0)
        {
            topIndex = m_TopListHandle.FindItemWithClassID(ClassID);
            // End:0x263
            if(topIndex >= 0)
            {
                m_TopListHandle.GetItem(topIndex, topInfo);
                // End:0xAD
                if(m_shopType == 2)
                {
                    Num = Min(Num, topInfo.ItemNum);
                }
                Index = m_BottomListHandle.FindItemWithClassID(ClassID);
                // End:0x143
                if(Index >= 0)
                {
                    m_BottomListHandle.GetItem(Index, Info);
                    Info.ItemNum += Num;
                    AddItemNumTex(Info, Info);
                    m_BottomListHandle.SetItem(Index, Info);
                    AddPrice(Int64Mul(Num, Info.Price));                    
                }
                else
                {
                    Info = topInfo;
                    Info.ItemNum = Num;
                    Info.bShowCount = false;
                    AddItemNumTex(Info, Info);
                    m_BottomListHandle.AddItem(Info);
                    AddPrice(Int64Mul(Num, Info.Price));
                }
                // End:0x21E
                if(m_shopType == 2)
                {
                    topInfo.ItemNum -= Num;
                    // End:0x1F2
                    if(topInfo.ItemNum <= 0)
                    {
                        m_TopListHandle.DeleteItem(topIndex);                        
                    }
                    else
                    {
                        AddItemNumTex(topInfo, topInfo);
                        m_TopListHandle.SetItem(topIndex, topInfo);
                    }                    
                }
                else
                {
                    // End:0x263
                    if(m_shopType == 1)
                    {
                        Class'UIAPI_INVENWEIGHT'.static.AddWeight(m_WindowName $ ".InvenWeight", Info.Weight * Num);
                    }
                }
            }            
        }
        else
        {
            // End:0x481
            if((Id == 222) && Num > 0)
            {
                Index = m_BottomListHandle.FindItemWithClassID(ClassID);
                // End:0x47E
                if(Index >= 0)
                {
                    m_BottomListHandle.GetItem(Index, Info);
                    Info.ItemNum -= Num;
                    // End:0x30A
                    if(Info.ItemNum > 0)
                    {
                        AddItemNumTex(Info, Info);
                        m_BottomListHandle.SetItem(Index, Info);                        
                    }
                    else
                    {
                        m_BottomListHandle.DeleteItem(Index);
                    }
                    // End:0x3F5
                    if(m_shopType == 2)
                    {
                        topIndex = m_TopListHandle.FindItemWithClassID(ClassID);
                        // End:0x3BE
                        if((topIndex >= 0) && IsStackableItem(Info.ConsumeType))
                        {
                            m_TopListHandle.GetItem(topIndex, topInfo);
                            topInfo.ItemNum += Num;
                            AddItemNumTex(topInfo, topInfo);
                            m_TopListHandle.SetItem(topIndex, topInfo);                            
                        }
                        else
                        {
                            Info.ItemNum = Num;
                            AddItemNumTex(Info, Info);
                            m_TopListHandle.AddItem(Info);
                        }                        
                    }
                    else
                    {
                        // End:0x43A
                        if(m_shopType == 1)
                        {
                            Class'UIAPI_INVENWEIGHT'.static.ReduceWeight(m_WindowName $ ".InvenWeight", Info.Weight * Num);
                        }
                    }
                    // End:0x461
                    if(Info.ItemNum <= 0)
                    {
                        Num = Info.ItemNum + Num;
                    }
                    AddPrice(Int64Mul(-Num, Info.Price));
                }                
            }
            else
            {
                // End:0x567
                if(Id == 333)
                {
                    Num = m_BottomListHandle.GetItemNum();
                    // End:0x567
                    if(Num > 0)
                    {
                        ParamAdd(param, "merchant", string(m_merchantID));
                        ParamAdd(param, "npc", string(m_npcID));
                        ParamAdd(param, "num", string(Num));
                        Index = 0;
                        J0x501:

                        // End:0x55C [Loop If]
                        if(Index < Num)
                        {
                            m_BottomListHandle.GetItem(Index, Info);
                            ParamAdd(param, "classID" $ string(Index), string(Info.ClassID));
                            ++Index;
                            // [Loop Continue]
                            goto J0x501;
                        }
                        RequestPreviewItem(param);
                    }
                }
            }
        }
    }
    return;
}

function HandleOpenWindow(string param)
{
    local string Type;
    local int Adena;
    local string adenaString;
    local WindowHandle m_inventoryWnd;

    m_inventoryWnd = GetHandle("InventoryWnd");
    Clear();
    ParseString(param, "type", Type);
    ParseInt(param, "merchant", m_merchantID);
    ParseInt(param, "adena", Adena);
    // End:0x7D
    if(m_merchantID > 0)
    {
        m_lastShopID = m_merchantID;
    }
    // End:0x9C
    if(m_lastShopID > 0)
    {
        m_TransactionTabHandle.SetDisable(0, false);        
    }
    else
    {
        m_TransactionTabHandle.SetDisable(0, true);
    }
    // End:0xD7
    if(Class'UIDATA_TARGET'.static.GetTargetID() > 0)
    {
        m_lastNPCID = Class'UIDATA_TARGET'.static.GetTargetID();
    }
    // End:0xF1
    if(Type == "buy")
    {
        m_shopType = ShopBuy;        
    }
    else
    {
        // End:0x10C
        if(Type == "sell")
        {
            m_shopType = ShopSell;            
        }
        else
        {
            // End:0x12A
            if(Type == "preview")
            {
                m_shopType = ShopPreview;                
            }
            else
            {
                m_shopType = ShopNone;
            }
        }
    }
    adenaString = MakeCostString(string(Adena));
    Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".AdenaText", adenaString);
    Class'UIAPI_TEXTBOX'.static.SetTooltipString(m_WindowName $ ".AdenaText", ConvertNumToText(string(Adena)));
    // End:0x1BC
    if(m_inventoryWnd.IsShowWindow())
    {
        m_inventoryWnd.HideWindow();
    }
    ShowWindow(m_WindowName);
    Class'UIAPI_WINDOW'.static.SetFocus(m_WindowName);
    // End:0x309
    if(Type == "buy")
    {
        m_TransactionTabHandle.SetTopOrder(0, false);
        m_TopListHandle.SetTooltipType("InventoryPrice1HideEnchantStackable");
        m_BottomListHandle.SetTooltipType("InventoryPrice1");
        Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".Container.WindowName", GetSystemString(136));
        Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".TopText", GetSystemString(137));
        Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".BottomText", GetSystemString(139));
        Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".PriceConstText", GetSystemString(142));        
    }
    else
    {
        // End:0x424
        if(Type == "sell")
        {
            m_TransactionTabHandle.SetTopOrder(1, false);
            m_TopListHandle.SetTooltipType("InventoryPrice2");
            m_BottomListHandle.SetTooltipType("InventoryPrice2");
            Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".Container.WindowName", GetSystemString(136));
            Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".TopText", GetSystemString(138));
            Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".BottomText", GetSystemString(137));
            Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".PriceConstText", GetSystemString(143));            
        }
        else
        {
            // End:0x574
            if(Type == "preview")
            {
                ParseInt(param, "npc", m_npcID);
                m_TransactionTabHandle.SetTopOrder(0, false);
                m_TopListHandle.SetTooltipType("InventoryPrice1HideEnchantStackable");
                m_BottomListHandle.SetTooltipType("InventoryPrice1");
                Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".Container.WindowName", GetSystemString(847));
                Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".TopText", GetSystemString(811));
                Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".BottomText", GetSystemString(812));
                Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".PriceConstText", GetSystemString(813));
            }
        }
    }
    return;
}

function HandleAddItem(string param)
{
    local ItemInfo Info;

    ParamToItemInfo(param, Info);
    // End:0x3F
    if((m_shopType == 1) && Info.ItemNum > 0)
    {
        Info.bShowCount = true;
    }
    m_TopListHandle.AddItem(Info);
    return;
}

function AddPrice(INT64 Price)
{
    local string Adena;

    m_currentPrice = Int64Add(m_currentPrice, Price);
    // End:0x45
    if((m_currentPrice.nLeft < 0) || m_currentPrice.nRight < 0)
    {
        m_currentPrice = Int2Int64(0);
    }
    Adena = MakeCostStringInt64(m_currentPrice);
    Class'UIAPI_TEXTBOX'.static.SetText(m_WindowName $ ".PriceText", Adena);
    Class'UIAPI_TEXTBOX'.static.SetTooltipString(m_WindowName $ ".PriceText", ConvertNumToText(Int64ToString(m_currentPrice)));
    return;
}

function HandleOKButton()
{
    local string param;
    local int topCount, bottomCount, topIndex, bottomIndex;
    local ItemInfo topInfo, bottomInfo;
    local int limitedItemCount;

    bottomCount = m_BottomListHandle.GetItemNum();
    // End:0x1F5
    if(m_shopType == 1)
    {
        topCount = m_TopListHandle.GetItemNum();
        topIndex = 0;
        J0x41:

        // End:0x12B [Loop If]
        if(topIndex < topCount)
        {
            m_TopListHandle.GetItem(topIndex, topInfo);
            // End:0x121
            if(topInfo.ItemNum > 0)
            {
                limitedItemCount = 0;
                bottomCount = m_BottomListHandle.GetItemNum();
                bottomIndex = 0;
                J0x9C:

                // End:0xF8 [Loop If]
                if(bottomIndex < bottomCount)
                {
                    m_BottomListHandle.GetItem(bottomIndex, bottomInfo);
                    // End:0xEE
                    if(bottomInfo.ClassID == topInfo.ClassID)
                    {
                        limitedItemCount += bottomInfo.ItemNum;
                    }
                    ++bottomIndex;
                    // [Loop Continue]
                    goto J0x9C;
                }
                // End:0x121
                if(limitedItemCount > topInfo.ItemNum)
                {
                    DialogShow(EDialogType(4), GetSystemMessage(1338));
                    return;
                }
            }
            ++topIndex;
            // [Loop Continue]
            goto J0x41;
        }
        ParamAdd(param, "merchant", string(m_merchantID));
        ParamAdd(param, "num", string(bottomCount));
        bottomIndex = 0;
        J0x165:

        // End:0x1E7 [Loop If]
        if(bottomIndex < bottomCount)
        {
            m_BottomListHandle.GetItem(bottomIndex, bottomInfo);
            ParamAdd(param, "classID" $ string(bottomIndex), string(bottomInfo.ClassID));
            ParamAdd(param, "count" $ string(bottomIndex), string(bottomInfo.ItemNum));
            ++bottomIndex;
            // [Loop Continue]
            goto J0x165;
        }
        RequestBuyItem(param);        
    }
    else
    {
        // End:0x2F9
        if(m_shopType == 2)
        {
            ParamAdd(param, "merchant", string(m_merchantID));
            ParamAdd(param, "num", string(bottomCount));
            bottomIndex = 0;
            J0x23F:

            // End:0x2EB [Loop If]
            if(bottomIndex < bottomCount)
            {
                m_BottomListHandle.GetItem(bottomIndex, bottomInfo);
                ParamAdd(param, "serverID" $ string(bottomIndex), string(bottomInfo.ServerID));
                ParamAdd(param, "classID" $ string(bottomIndex), string(bottomInfo.ClassID));
                ParamAdd(param, "count" $ string(bottomIndex), string(bottomInfo.ItemNum));
                ++bottomIndex;
                // [Loop Continue]
                goto J0x23F;
            }
            RequestSellItem(param);            
        }
        else
        {
            // End:0x332
            if(m_shopType == 3)
            {
                // End:0x332
                if(bottomCount > 0)
                {
                    DialogSetID(333);
                    DialogShow(EDialogType(4), GetSystemMessage(1157));
                }
            }
        }
    }
    HideWindow(m_WindowName);

}

defaultproperties
{
    m_WindowName="ShopWnd"
}