/*******************************************************************************
 * ShortcutWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ShortcutWnd extends UICommonAPI
    dependson(ToolTip);

const MAX_Page = 10;
const MAX_ShortcutPerPage = 12;

enum EJoyShortcut
{
    JOYSHORTCUT_Left,
    JOYSHORTCUT_Center,
    JOYSHORTCUT_Right
};

var int CurrentShortcutPage;
var int CurrentShortcutPage2;
var int CurrentShortcutPage3;
var int CurrentShortcutPage4;
var int m_Expand;
var bool m_IsLocked;
var bool m_IsVertical;
var bool m_IsJoypad;
var bool m_IsJoypadExpand;
var bool m_IsJoypadOn;
var bool m_IsExpand1;
var bool m_IsExpand2;
var bool m_IsExpand3;
var bool m_IsShortcutExpand;
var string m_ShortcutWndName;

function OnLoad()
{
    local int i;
    local ToolTip script;
    local bool bMinTooltip;
    local int minTooltip;

    RegisterEvent(630);
    RegisterEvent(640);
    RegisterEvent(660);
    RegisterEvent(650);
    RegisterEvent(590);
    RegisterEvent(600);
    RegisterEvent(610);
    RegisterEvent(620);
    m_IsLocked = GetOptionBool("Game", "IsLockShortcutWnd");
    m_IsExpand1 = GetOptionBool("Game", "Is1ExpandShortcutWnd");
    m_IsExpand2 = GetOptionBool("Game", "Is2ExpandShortcutWnd");
    m_IsExpand3 = GetOptionBool("Game", "Is3ExpandShortcutWnd");
    m_IsVertical = GetOptionBool("Game", "IsShortcutWndVertical");
    i = 0;
    J0x12A:

    // End:0x23C [Loop If]
    if(i < 12)
    {
        HideWindow(("ShortcutWnd.ShortcutWndVertical_2.F" $ string(i + 1)) $ "Tex");
        HideWindow(("ShortcutWnd.ShortcutWndVertical_3.F" $ string(i + 1)) $ "Tex");
        HideWindow(("ShortcutWnd.ShortcutWndHorizontal_2.F" $ string(i + 1)) $ "Tex");
        HideWindow(("ShortcutWnd.ShortcutWndHorizontal_3.F" $ string(i + 1)) $ "Tex");
        ++i;
        // [Loop Continue]
        goto J0x12A;
    }
    LoadINIValues();
    GetINIBool("ShortcutWnd", "l", minTooltip, "windowsInfo.ini");
    bMinTooltip = bool(minTooltip);
    script = ToolTip(GetScript("Tooltip"));
    script.setBoolSelect(!bMinTooltip);
    // End:0x391
    if(bMinTooltip)
    {
        HideWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMaxBtn");
        ShowWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMinBtn");
        HideWindow("ShortcutWnd.ShortcutWndVertical.TooltipMaxBtn");
        ShowWindow("ShortcutWnd.ShortcutWndVertical.TooltipMinBtn");        
    }
    else
    {
        ShowWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMaxBtn");
        HideWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMinBtn");
        ShowWindow("ShortcutWnd.ShortcutWndVertical.TooltipMaxBtn");
        HideWindow("ShortcutWnd.ShortcutWndVertical.TooltipMinBtn");
    }
    GetButtonHandle("ShortcutWnd.ShortcutWndHorizontal.TooltipMaxBtn").SetTooltipCustomType(MakeTooltipSimpleText("Shortcut Tooltip On/Off"));
    GetButtonHandle("ShortcutWnd.ShortcutWndHorizontal.TooltipMinBtn").SetTooltipCustomType(MakeTooltipSimpleText("Shortcut Tooltip On/Off"));
    GetButtonHandle("ShortcutWnd.ShortcutWndVertical.TooltipMaxBtn").SetTooltipCustomType(MakeTooltipSimpleText("Shortcut Tooltip On/Off"));
    GetButtonHandle("ShortcutWnd.ShortcutWndVertical.TooltipMinBtn").SetTooltipCustomType(MakeTooltipSimpleText("Shortcut Tooltip On/Off"));
    EnterChatCheck();
    InitShortPageNum();
    return;
}

function OnShow()
{
    LoadINIValues();
    // End:0x18
    if(m_IsLocked)
    {
        Lock();        
    }
    else
    {
        UnLock();
    }
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_1");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_1");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_2");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_2");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_3");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_3");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_4");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_4");
    SetVertical(m_IsVertical);
    return;
}

function EnterChatCheck()
{
    local int i;

    // End:0xEA
    if(!Class'UIAPI_CHECKBOX'.static.IsChecked("OptionWnd.EnterChatBox"))
    {
        i = 0;
        J0x33:

        // End:0xE7 [Loop If]
        if(i < 12)
        {
            GetWindowHandle(("ShortcutWnd.ShortcutWndHorizontal_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(15, 10);
            GetWindowHandle(("ShortcutWnd.ShortcutWndVertical_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(15, 10);
            ++i;
            // [Loop Continue]
            goto J0x33;
        }        
    }
    else
    {
        i = 0;
        J0xF1:

        // End:0x1A3 [Loop If]
        if(i < 12)
        {
            GetWindowHandle(("ShortcutWnd.ShortcutWndHorizontal_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(0, 10);
            GetWindowHandle(("ShortcutWnd.ShortcutWndVertical_1.Alt" $ string(i + 1)) $ "Tex").SetWindowSize(0, 10);
            ++i;
            // [Loop Continue]
            goto J0xF1;
        }
    }
    return;
}

function OnDefaultPosition()
{
    m_IsExpand1 = false;
    m_IsExpand2 = false;
    m_IsExpand3 = false;
    SetVertical(false);
    InitShortPageNum();
    ArrangeWnd();
    ExpandWnd();
	ExecuteEvent(693);
    return;
}

function OnEnterState(name a_PreStateName)
{
    ArrangeWnd();
    ExpandWnd();
    // End:0x21
    if(a_PreStateName == 'LoadingState')
    {
        InitShortPageNum();
    }
    // End:0x3F
    if(m_IsExpand3)
    {
        AnchorShots("_3");
        m_Expand = 3;        
    }
    else
    {
        // End:0x5D
        if(m_IsExpand2)
        {
            AnchorShots("_2");
            m_Expand = 2;            
        }
        else
        {
            // End:0x7A
            if(m_IsExpand1)
            {
                AnchorShots("_1");
                m_Expand = 1;                
            }
            else
            {
                AnchorShots("");
                m_Expand = 0;
            }
        }
    }
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x1D
        case 640:
            HandleShortcutPageUpdate(a_Param);
            // End:0xC1
            break;
        // End:0x33
        case 660:
            HandleShortcutJoypad(a_Param);
            // End:0xC1
            break;
        // End:0x49
        case 590:
            HandleJoypadLButtonDown(a_Param);
            // End:0xC1
            break;
        // End:0x5F
        case 600:
            HandleJoypadLButtonUp(a_Param);
            // End:0xC1
            break;
        // End:0x75
        case 610:
            HandleJoypadRButtonDown(a_Param);
            // End:0xC1
            break;
        // End:0x8B
        case 620:
            HandleJoypadRButtonUp(a_Param);
            // End:0xC1
            break;
        // End:0xA1
        case 630:
            HandleShortcutUpdate(a_Param);
            // End:0xC1
            break;
        // End:0xBE
        case 650:
            HandleShortcutClear();
            ArrangeWnd();
            ExpandWnd();
            // End:0xC1
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function InitShortPageNum()
{
    CurrentShortcutPage = 0;
    CurrentShortcutPage2 = 1;
    CurrentShortcutPage3 = 2;
    CurrentShortcutPage4 = 3;
    return;
}

function HandleShortcutPageUpdate(string param)
{
    local int i, nShortcutID, ShortcutPage;

    // End:0xFD
    if(ParseInt(param, "ShortcutPage", ShortcutPage))
    {
        // End:0x3C
        if((0 > ShortcutPage) || 10 <= ShortcutPage)
        {
            return;
        }
        CurrentShortcutPage = ShortcutPage;
        Class'UIAPI_TEXTBOX'.static.SetText(("ShortcutWnd." $ m_ShortcutWndName) $ ".PageNumTextBox", string(CurrentShortcutPage + 1));
        nShortcutID = CurrentShortcutPage * 12;
        i = 0;
        J0x9E:

        // End:0xFD [Loop If]
        if(i < 12)
        {
            Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut((("ShortcutWnd." $ m_ShortcutWndName) $ ".Shortcut") $ string(i + 1), nShortcutID);
            nShortcutID++;
            ++i;
            // [Loop Continue]
            goto J0x9E;
        }
    }
    return;
}

function HandleShortcutUpdate(string param)
{
    local int nShortcutID, nShortcutNum;

    ParseInt(param, "ShortcutID", nShortcutID);
    nShortcutNum = int(float(nShortcutID) % float(12)) + 1;
    // End:0x86
    if(IsShortcutIDInCurPage(CurrentShortcutPage, nShortcutID))
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut((("ShortcutWnd." $ m_ShortcutWndName) $ ".Shortcut") $ string(nShortcutNum), nShortcutID);
    }
    // End:0xDA
    if(IsShortcutIDInCurPage(CurrentShortcutPage2, nShortcutID))
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut((("ShortcutWnd." $ m_ShortcutWndName) $ "_1.Shortcut") $ string(nShortcutNum), nShortcutID);
    }
    // End:0x12E
    if(IsShortcutIDInCurPage(CurrentShortcutPage3, nShortcutID))
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut((("ShortcutWnd." $ m_ShortcutWndName) $ "_2.Shortcut") $ string(nShortcutNum), nShortcutID);
    }
    // End:0x182
    if(IsShortcutIDInCurPage(CurrentShortcutPage4, nShortcutID))
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut((("ShortcutWnd." $ m_ShortcutWndName) $ "_3.Shortcut") $ string(nShortcutNum), nShortcutID);
    }
    return;
}

function HandleShortcutClear()
{
    local int i;

    i = 0;
    J0x07:

    // End:0x2A2 [Loop If]
    if(i < 12)
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndVertical.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndVertical_1.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndVertical_2.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndVertical_3.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndHorizontal.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndHorizontal_1.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndHorizontal_2.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndHorizontal_3.Shortcut" $ string(i + 1));
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndJoypadExpand.Shortcut" $ string(i + 1));
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    i = 0;
    J0x2A9:

    // End:0x302 [Loop If]
    if(i < 4)
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.Clear("ShortcutWnd.ShortcutWndJoypad.Shortcut" $ string(i + 1));
        ++i;
        // [Loop Continue]
        goto J0x2A9;
    }
    return;
}

function HandleShortcutJoypad(string a_Param)
{
    local int OnOff;

    // End:0x95
    if(ParseInt(a_Param, "OnOff", OnOff))
    {
        // End:0x59
        if(1 == OnOff)
        {
            m_IsJoypadOn = true;
            ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".JoypadBtn");            
        }
        else
        {
            // End:0x95
            if(0 == OnOff)
            {
                m_IsJoypadOn = false;
                HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".JoypadBtn");
            }
        }
    }
    return;
}

function HandleJoypadLButtonUp(string a_Param)
{
    SetJoypadShortcut(EJoyShortcut(1));
    return;
}

function HandleJoypadLButtonDown(string a_Param)
{
    SetJoypadShortcut(EJoyShortcut(0));
    return;
}

function HandleJoypadRButtonUp(string a_Param)
{
    SetJoypadShortcut(EJoyShortcut(1));
    return;
}

function HandleJoypadRButtonDown(string a_Param)
{
    SetJoypadShortcut(EJoyShortcut(2));
    return;
}

function SetJoypadShortcut(ShortcutWnd.EJoyShortcut a_JoyShortcut)
{
    local int i, nShortcutID;

    switch(a_JoyShortcut)
    {
        // End:0x238
        case EJoyShortcut(0):
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "L2UI_CH3.ShortcutWnd.joypad2_back_over1");
            Class'UIAPI_TEXTURECTRL'.static.SetAnchor("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "ShortcutWnd.ShortcutWndJoypadExpand", "TopLeft", "TopLeft", 28, 0);
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadLButtonTex", "L2UI_ch3.Joypad.joypad_L_HOLD");
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadRButtonTex", "L2UI_ch3.Joypad.joypad_R");
            nShortcutID = (CurrentShortcutPage * 12) + 4;
            i = 0;
            J0x1D0:

            // End:0x235 [Loop If]
            if(i < 4)
            {
                Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut("ShortcutWnd.ShortcutWndJoypad.Shortcut" $ string(i + 1), nShortcutID);
                nShortcutID++;
                ++i;
                // [Loop Continue]
                goto J0x1D0;
            }
            // End:0x697
            break;
        // End:0x460
        case EJoyShortcut(1):
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "L2UI_CH3.ShortcutWnd.joypad2_back_over2");
            Class'UIAPI_TEXTURECTRL'.static.SetAnchor("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "ShortcutWnd.ShortcutWndJoypadExpand", "TopLeft", "TopLeft", 158, 0);
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadLButtonTex", "L2UI_ch3.Joypad.joypad_L");
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadRButtonTex", "L2UI_ch3.Joypad.joypad_R");
            nShortcutID = CurrentShortcutPage * 12;
            i = 0;
            J0x3F8:

            // End:0x45D [Loop If]
            if(i < 4)
            {
                Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut("ShortcutWnd.ShortcutWndJoypad.Shortcut" $ string(i + 1), nShortcutID);
                nShortcutID++;
                ++i;
                // [Loop Continue]
                goto J0x3F8;
            }
            // End:0x697
            break;
        // End:0x694
        case EJoyShortcut(2):
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "L2UI_CH3.ShortcutWnd.joypad2_back_over3");
            Class'UIAPI_TEXTURECTRL'.static.SetAnchor("ShortcutWnd.ShortcutWndJoypadExpand.JoypadButtonBackTex", "ShortcutWnd.ShortcutWndJoypadExpand", "TopLeft", "TopLeft", 288, 0);
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadLButtonTex", "L2UI_ch3.Joypad.joypad_L");
            Class'UIAPI_TEXTURECTRL'.static.SetTexture("ShortcutWnd.ShortcutWndJoypad.JoypadRButtonTex", "L2UI_ch3.Joypad.joypad_R_HOLD");
            nShortcutID = (CurrentShortcutPage * 12) + 8;
            i = 0;
            J0x62C:

            // End:0x691 [Loop If]
            if(i < 4)
            {
                Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut("ShortcutWnd.ShortcutWndJoypad.Shortcut" $ string(i + 1), nShortcutID);
                nShortcutID++;
                ++i;
                // [Loop Continue]
                goto J0x62C;
            }
            // End:0x697
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnClickButton(string a_strID)
{
    switch(a_strID)
    {
        // End:0x1C
        case "PrevBtn":
            OnPrevBtn();
            // End:0x193
            break;
        // End:0x31
        case "NextBtn":
            OnNextBtn();
            // End:0x193
            break;
        // End:0x47
        case "PrevBtn2":
            OnPrevBtn2();
            // End:0x193
            break;
        // End:0x5D
        case "NextBtn2":
            OnNextBtn2();
            // End:0x193
            break;
        // End:0x73
        case "PrevBtn3":
            OnPrevBtn3();
            // End:0x193
            break;
        // End:0x89
        case "NextBtn3":
            OnNextBtn3();
            // End:0x193
            break;
        // End:0x9F
        case "PrevBtn4":
            OnPrevBtn4();
            // End:0x193
            break;
        // End:0xB5
        case "NextBtn4":
            OnNextBtn4();
            // End:0x193
            break;
        // End:0xCA
        case "LockBtn":
            OnClickLockBtn();
            // End:0x193
            break;
        // End:0xE1
        case "UnlockBtn":
            OnClickUnlockBtn();
            // End:0x193
            break;
        // End:0xF8
        case "RotateBtn":
            OnRotateBtn();
            // End:0x193
            break;
        // End:0x10F
        case "JoypadBtn":
            OnJoypadBtn();
            // End:0x193
            break;
        // End:0x126
        case "ExpandBtn":
            OnExpandBtn();
            // End:0x193
            break;
        // End:0x140
        case "ExpandButton":
            OnClickExpandShortcutButton();
            // End:0x193
            break;
        // End:0x15A
        case "ReduceButton":
            OnClickExpandShortcutButton();
            // End:0x193
            break;
        // End:0x175
        case "TooltipMinBtn":
            OnMinBtn();
            // End:0x193
            break;
        // End:0x190
        case "TooltipMaxBtn":
            OnMaxBtn();
            // End:0x193
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnPrevBtn()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage - 1;
    // End:0x24
    if(0 > nNewPage)
    {
        nNewPage = 10 - 1;
    }
    SetCurPage(nNewPage);
    return;
}

function OnPrevBtn2()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage2 - 1;
    // End:0x24
    if(0 > nNewPage)
    {
        nNewPage = 10 - 1;
    }
    SetCurPage2(nNewPage);
    return;
}

function OnPrevBtn3()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage3 - 1;
    // End:0x24
    if(0 > nNewPage)
    {
        nNewPage = 10 - 1;
    }
    SetCurPage3(nNewPage);
    return;
}

function OnPrevBtn4()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage4 - 1;
    // End:0x24
    if(0 > nNewPage)
    {
        nNewPage = 10 - 1;
    }
    SetCurPage4(nNewPage);
    return;
}

function OnNextBtn()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage + 1;
    // End:0x21
    if(10 <= nNewPage)
    {
        nNewPage = 0;
    }
    SetCurPage(nNewPage);
    return;
}

function OnNextBtn2()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage2 + 1;
    // End:0x21
    if(10 <= nNewPage)
    {
        nNewPage = 0;
    }
    SetCurPage2(nNewPage);
    return;
}

function OnNextBtn3()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage3 + 1;
    // End:0x21
    if(10 <= nNewPage)
    {
        nNewPage = 0;
    }
    SetCurPage3(nNewPage);
    return;
}

function OnNextBtn4()
{
    local int nNewPage;

    nNewPage = CurrentShortcutPage4 + 1;
    // End:0x21
    if(10 <= nNewPage)
    {
        nNewPage = 0;
    }
    SetCurPage4(nNewPage);
    return;
}

function OnClickLockBtn()
{
    UnLock();
    return;
}

function OnClickUnlockBtn()
{
    Lock();
    return;
}

function OnRotateBtn()
{
    SetVertical(!m_IsVertical);
    // End:0x128
    if(m_IsVertical)
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndVertical", "ShortcutWnd.ShortcutWndHorizontal", "BottomRight", "BottomRight", 0, 0);
        Class'UIAPI_WINDOW'.static.ClearAnchor("ShortcutWnd.ShortcutWndVertical");
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndHorizontal", "ShortcutWnd.ShortcutWndVertical", "BottomRight", "BottomRight", 0, 0);        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndHorizontal", "ShortcutWnd.ShortcutWndVertical", "BottomRight", "BottomRight", 0, 0);
        Class'UIAPI_WINDOW'.static.ClearAnchor("ShortcutWnd.ShortcutWndHorizontal");
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndVertical", "ShortcutWnd.ShortcutWndHorizontal", "BottomRight", "BottomRight", 0, 0);
    }
    // End:0x260
    if(m_IsExpand3)
    {
        AnchorShots("_3");
        Expand1();
        Expand2();
        Expand3();        
    }
    else
    {
        // End:0x282
        if(m_IsExpand2)
        {
            AnchorShots("_2");
            Expand1();
            Expand2();            
        }
        else
        {
            // End:0x29E
            if(m_IsExpand1)
            {
                AnchorShots("_1");
                Expand1();                
            }
            else
            {
                AnchorShots("");
            }
        }
    }
    Class'UIAPI_WINDOW'.static.SetFocus("ShortcutWnd." $ m_ShortcutWndName);
    ExecuteEvent(70693);
	ExecuteEvent(693);
    return;
}

function OnJoypadBtn()
{
    SetJoypad(!m_IsJoypad);
    Class'UIAPI_WINDOW'.static.SetFocus("ShortcutWnd." $ m_ShortcutWndName);
    return;
}

function OnExpandBtn()
{
    SetJoypadExpand(!m_IsJoypadExpand);
    Class'UIAPI_WINDOW'.static.SetFocus("ShortcutWnd." $ m_ShortcutWndName);
    return;
}

function SetCurPage(int a_nCurPage)
{
    // End:0x1B
    if((0 > a_nCurPage) || 10 <= a_nCurPage)
    {
        return;
    }
    Class'ShortcutAPI'.static.SetShortcutPage(a_nCurPage);
    return;
}

function SetCurPage2(int a_nCurPage)
{
    local int i, nShortcutID;

    // End:0x1B
    if((0 > a_nCurPage) || 10 <= a_nCurPage)
    {
        return;
    }
    CurrentShortcutPage2 = a_nCurPage;
    Class'UIAPI_TEXTBOX'.static.SetText((((("ShortcutWnd." $ m_ShortcutWndName) $ ".") $ m_ShortcutWndName) $ "_1") $ ".PageNumTextBox", string(CurrentShortcutPage2 + 1));
    nShortcutID = CurrentShortcutPage2 * 12;
    i = 0;
    J0x8F:

    // End:0x100 [Loop If]
    if(i < 12)
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut(((((("ShortcutWnd." $ m_ShortcutWndName) $ ".") $ m_ShortcutWndName) $ "_1") $ ".Shortcut") $ string(i + 1), nShortcutID);
        nShortcutID++;
        ++i;
        // [Loop Continue]
        goto J0x8F;
    }
    return;
}

function SetCurPage3(int a_nCurPage)
{
    local int i, nShortcutID;

    // End:0x1B
    if((0 > a_nCurPage) || 10 <= a_nCurPage)
    {
        return;
    }
    CurrentShortcutPage3 = a_nCurPage;
    Class'UIAPI_TEXTBOX'.static.SetText((((((("ShortcutWnd." $ m_ShortcutWndName) $ ".") $ m_ShortcutWndName) $ "_1.") $ m_ShortcutWndName) $ "_2") $ ".PageNumTextBox", string(CurrentShortcutPage3 + 1));
    nShortcutID = CurrentShortcutPage3 * 12;
    i = 0;
    J0x9D:

    // End:0x11C [Loop If]
    if(i < 12)
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut(((((((("ShortcutWnd." $ m_ShortcutWndName) $ ".") $ m_ShortcutWndName) $ "_1.") $ m_ShortcutWndName) $ "_2") $ ".Shortcut") $ string(i + 1), nShortcutID);
        nShortcutID++;
        ++i;
        // [Loop Continue]
        goto J0x9D;
    }
    return;
}

function SetCurPage4(int a_nCurPage)
{
    local int i, nShortcutID;

    // End:0x1B
    if((0 > a_nCurPage) || 10 <= a_nCurPage)
    {
        return;
    }
    CurrentShortcutPage4 = a_nCurPage;
    Class'UIAPI_TEXTBOX'.static.SetText((("ShortcutWnd." $ m_ShortcutWndName) $ "_3") $ ".PageNumTextBox", string(CurrentShortcutPage4 + 1));
    nShortcutID = CurrentShortcutPage4 * 12;
    i = 0;
    J0x83:

    // End:0xE8 [Loop If]
    if(i < 12)
    {
        Class'UIAPI_SHORTCUTITEMWINDOW'.static.UpdateShortcut(((("ShortcutWnd." $ m_ShortcutWndName) $ "_3") $ ".Shortcut") $ string(i + 1), nShortcutID);
        nShortcutID++;
        ++i;
        // [Loop Continue]
        goto J0x83;
    }
    return;
}

function bool IsShortcutIDInCurPage(int PageNum, int a_nShortcutID)
{
    // End:0x15
    if((PageNum * 12) > a_nShortcutID)
    {
        return false;
    }
    // End:0x2D
    if(((PageNum + 1) * 12) <= a_nShortcutID)
    {
        return false;
    }
    return true;

}

function Lock()
{
    m_IsLocked = true;
    SetOptionBool("Game", "IsLockShortcutWnd", true);
    // End:0x8E
    if(IsShowWindow("ShortcutWnd"))
    {
        ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".LockBtn");
        HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".UnlockBtn");
    }
    return;
}

function UnLock()
{
    m_IsLocked = false;
    SetOptionBool("Game", "IsLockShortcutWnd", false);
    // End:0x8E
    if(IsShowWindow("ShortcutWnd"))
    {
        ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".UnlockBtn");
        HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".LockBtn");
    }
    return;
}

function SetVertical(bool a_IsVertical)
{
    m_IsVertical = a_IsVertical;
    SetOptionBool("Game", "IsShortcutWndVertical", m_IsVertical);
    ArrangeWnd();
    ExpandWnd();
    return;
}

function SetJoypad(bool a_IsJoypad)
{
    m_IsJoypad = a_IsJoypad;
    ArrangeWnd();
    return;
}

function SetJoypadExpand(bool a_IsJoypadExpand)
{
    m_IsJoypadExpand = a_IsJoypadExpand;
    // End:0xB4
    if(m_IsJoypadExpand)
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndJoypadExpand", "ShortcutWnd.ShortcutWndJoypad", "TopLeft", "TopLeft", 0, 0);
        Class'UIAPI_WINDOW'.static.ClearAnchor("ShortcutWnd.ShortcutWndJoypadExpand");        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("ShortcutWnd.ShortcutWndJoypad", "ShortcutWnd.ShortcutWndJoypadExpand", "TopLeft", "TopLeft", 0, 0);
        Class'UIAPI_WINDOW'.static.ClearAnchor("ShortcutWnd.ShortcutWndJoypad");
    }
    ArrangeWnd();
    return;
}

function OnMinBtn()
{
    local ToolTip script;

    HandleShortcutClear();
    ArrangeWnd();
    ExpandWnd();
    script = ToolTip(GetScript("Tooltip"));
    script.setBoolSelect(true);
    ShowWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMaxBtn");
    HideWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMinBtn");
    ShowWindow("ShortcutWnd.ShortcutWndVertical.TooltipMaxBtn");
    HideWindow("ShortcutWnd.ShortcutWndVertical.TooltipMinBtn");
    SetINIBool("ShortcutWnd", "l", false, "windowsInfo.ini");
    return;
}

function OnMaxBtn()
{
    local ToolTip script;

    HandleShortcutClear();
    ArrangeWnd();
    ExpandWnd();
    script = ToolTip(GetScript("Tooltip"));
    script.setBoolSelect(false);
    ShowWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMinBtn");
    HideWindow("ShortcutWnd.ShortcutWndHorizontal.TooltipMaxBtn");
    ShowWindow("ShortcutWnd.ShortcutWndVertical.TooltipMinBtn");
    HideWindow("ShortcutWnd.ShortcutWndVertical.TooltipMaxBtn");
    SetINIBool("ShortcutWnd", "l", true, "windowsInfo.ini");
    return;
}

function LoadINIValues()
{
    local int tmpInt;

    GetINIInt("ShortcutWnd", "e", m_Expand, "WindowsInfo.ini");
    GetINIBool("ShortcutWnd", "l", tmpInt, "windowsInfo.ini");
    m_IsLocked = GetOptionBool("Game", "IsLockShortcutWnd");
    // End:0x91
    if(bool(tmpInt))
    {
        OnMaxBtn();        
    }
    else
    {
        OnMinBtn();
    }
    GetINIInt("ShortcutWnd", "v", tmpInt, "WindowsInfo.ini");
    return;
}

function ArrangeWnd()
{
    local Rect WindowRect;

    // End:0x140
    if(m_IsJoypad)
    {
        HideWindow("ShortcutWnd.ShortcutWndVertical");
        HideWindow("ShortcutWnd.ShortcutWndHorizontal");
        // End:0xD4
        if(m_IsJoypadExpand)
        {
            HideWindow("ShortcutWnd.ShortcutWndJoypad");
            ShowWindow("ShortcutWnd.ShortcutWndJoypadExpand");
            m_ShortcutWndName = "ShortcutWndJoypadExpand";            
        }
        else
        {
            HideWindow("ShortcutWnd.ShortcutWndJoypadExpand");
            ShowWindow("ShortcutWnd.ShortcutWndJoypad");
            m_ShortcutWndName = "ShortcutWndJoypad";
        }        
    }
    else
    {
        HideWindow("ShortcutWnd.ShortcutWndJoypadExpand");
        HideWindow("ShortcutWnd.ShortcutWndJoypad");
        // End:0x288
        if(m_IsVertical)
        {
            m_ShortcutWndName = "ShortcutWndVertical";
            WindowRect = Class'UIAPI_WINDOW'.static.GetRect("ShortcutWnd.ShortcutWndVertical");
            // End:0x235
            if(WindowRect.nY < 0)
            {
                Class'UIAPI_WINDOW'.static.MoveTo("ShortcutWnd.ShortcutWndVertical", WindowRect.nX, 0);
            }
            HideWindow("ShortcutWnd.ShortcutWndHorizontal");
            ShowWindow("ShortcutWnd.ShortcutWndVertical");            
        }
        else
        {
            m_ShortcutWndName = "ShortcutWndHorizontal";
            WindowRect = Class'UIAPI_WINDOW'.static.GetRect("ShortcutWnd.ShortcutWndHorizontal");
            // End:0x32A
            if(WindowRect.nX < 0)
            {
                Class'UIAPI_WINDOW'.static.MoveTo("ShortcutWnd.ShortcutWndHorizontal", 0, WindowRect.nY);
            }
            HideWindow("ShortcutWnd.ShortcutWndVertical");
            ShowWindow("ShortcutWnd.ShortcutWndHorizontal");
        }
        // End:0x3AF
        if(m_IsJoypadOn)
        {
            ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".JoypadBtn");            
        }
        else
        {
            HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".JoypadBtn");
        }
    }
    // End:0x3EA
    if(m_IsLocked)
    {
        Lock();        
    }
    else
    {
        UnLock();
    }
    SetCurPage(CurrentShortcutPage);
    SetCurPage2(CurrentShortcutPage2);
    SetCurPage3(CurrentShortcutPage3);
    SetCurPage4(CurrentShortcutPage4);
    // End:0x439
    if(m_IsExpand1 == true)
    {
        m_IsShortcutExpand = true;
        HandleExpandButton();        
    }
    else
    {
        // End:0x456
        if(m_IsExpand2 == true)
        {
            m_IsShortcutExpand = false;
            HandleExpandButton();            
        }
        else
        {
            // End:0x473
            if(m_IsExpand3 == true)
            {
                m_IsShortcutExpand = false;
                HandleExpandButton();                
            }
            else
            {
                m_IsShortcutExpand = true;
                HandleExpandButton();
            }
        }
    }
    return;
}

function ExpandWnd()
{
    // End:0x79
    if(((m_IsExpand1 == true) || m_IsExpand2 == true) || m_IsExpand3 == true)
    {
        // End:0x42
        if(m_IsExpand3 == true)
        {
            m_IsShortcutExpand = false;
            Expand3();
        }
        // End:0x5C
        if(m_IsExpand2 == true)
        {
            m_IsShortcutExpand = false;
            Expand2();
        }
        // End:0x76
        if(m_IsExpand1 == true)
        {
            m_IsShortcutExpand = false;
            Expand1();
        }        
    }
    else
    {
        m_IsShortcutExpand = true;
        Reduce();
    }
    return;
}

function Expand1()
{
    m_IsShortcutExpand = true;
    m_IsExpand1 = true;
    SetOptionBool("Game", "Is1ExpandShortcutWnd", m_IsExpand1);
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndVertical_1");
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndHorizontal_1");
    m_Expand = 1;
    HandleExpandButton();
    return;
}

function Expand2()
{
    m_IsShortcutExpand = true;
    m_IsExpand2 = true;
    SetOptionBool("Game", "Is2ExpandShortcutWnd", m_IsExpand2);
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndVertical_2");
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndHorizontal_2");
    m_Expand = 2;
    HandleExpandButton();
    return;
}

function Expand3()
{
    m_IsShortcutExpand = false;
    m_IsExpand3 = true;
    SetOptionBool("Game", "Is3ExpandShortcutWnd", m_IsExpand3);
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndVertical_3");
    Class'UIAPI_WINDOW'.static.ShowWindow("ShortcutWnd.ShortcutWndHorizontal_3");
    m_Expand = 3;
    HandleExpandButton();
    return;
}

function Reduce()
{
    m_IsShortcutExpand = true;
    m_IsExpand1 = false;
    m_IsExpand2 = false;
    m_IsExpand3 = false;
    SetOptionBool("Game", "Is1ExpandShortcutWnd", m_IsExpand1);
    SetOptionBool("Game", "Is2ExpandShortcutWnd", m_IsExpand2);
    SetOptionBool("Game", "Is3ExpandShortcutWnd", m_IsExpand3);
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_1");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_2");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndVertical_3");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_1");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_2");
    Class'UIAPI_WINDOW'.static.HideWindow("ShortcutWnd.ShortcutWndHorizontal_3");
    m_Expand = 0;
    HandleExpandButton();
    return;
}

function OnClickExpandShortcutButton()
{
    // End:0x70
    if(!m_IsVertical)
    {
        // End:0x25
        if(m_IsExpand3)
        {
            Reduce();
            AnchorShots("");            
        }
        else
        {
            // End:0x41
            if(m_IsExpand2)
            {
                Expand3();
                AnchorShots("_3");                
            }
            else
            {
                // End:0x5D
                if(m_IsExpand1)
                {
                    Expand2();
                    AnchorShots("_2");                    
                }
                else
                {
                    Expand1();
                    AnchorShots("_1");
                }
            }
        }        
    }
    else
    {
        // End:0x8A
        if(m_IsExpand3)
        {
            Reduce();
            AnchorShots("");            
        }
        else
        {
            // End:0xA6
            if(m_IsExpand2)
            {
                Expand3();
                AnchorShots("_3");                
            }
            else
            {
                // End:0xC2
                if(m_IsExpand1)
                {
                    Expand2();
                    AnchorShots("_2");                    
                }
                else
                {
                    Expand1();
                    AnchorShots("_1");
                }
            }
        }
    }
    ExecuteEvent(70693);
	ExecuteEvent(693);
    return;
}

function HandleExpandButton()
{
    // End:0x64
    if(m_IsShortcutExpand)
    {
        ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".ExpandButton");
        HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".ReduceButton");        
    }
    else
    {
        HideWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".ExpandButton");
        ShowWindow(("ShortcutWnd." $ m_ShortcutWndName) $ ".ReduceButton");
    }
    return;
}

function AnchorShots(string pag)
{
    local bool IsVertical;

    IsVertical = GetOptionBool("Game", "IsShortcutWndVertical");
    // End:0x9A
    if(!IsVertical)
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("OMGAutoShotWnd", "ShortcutWnd.ShortcutWndHorizontal" $ pag, "TopLeft", "TopLeft", 14, -45);        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.SetAnchor("OMGAutoShotWnd", "ShortcutWnd.ShortcutWndVertical" $ pag, "TopLeft", "TopLeft", -40, 0);
    }
    return;
}

function bool IsVertical()
{
    return m_IsVertical;
 
}

function int getExpandNum()
{
    return m_Expand;
 
}

defaultproperties
{
    m_IsVertical=true
}