/*******************************************************************************
 * Shortcut generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Shortcut extends UIScript;

const CHAT_WINDOW_NORMAL = 0;
const CHAT_WINDOW_TRADE = 1;
const CHAT_WINDOW_PARTY = 2;
const CHAT_WINDOW_CLAN = 3;
const CHAT_WINDOW_ALLY = 4;
const CHAT_WINDOW_COUNT = 5;
const CHAT_WINDOW_SYSTEM = 5;

var bool m_chatstateok;

function OnLoad()
{
    RegisterEvent(90);
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x1A
        case 90:
            HandleShortcutCommand(a_Param);
            // End:0x1D
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnExitState(name a_NextStateName)
{
    // End:0x1A
    if(a_NextStateName == 'GamingState')
    {
        m_chatstateok = true;        
    }
    else
    {
        m_chatstateok = false;
    }
    return;
}

function HandleShortcutCommand(string a_Param)
{
    local string Command;

    // End:0x147
    if(ParseString(a_Param, "Command", Command))
    {
        switch(Command)
        {
            // End:0x3B
            case "InitScreen":
                SetDefaultPosition();
                // End:0x147
                break;
            // End:0x57
            case "CloseAllWindow":
                HandleCloseAllWindow();
                // End:0x147
                break;
            // End:0x73
            case "ShowChatWindow":
                HandleShowChatWindow();
                // End:0x147
                break;
            // End:0x90
            case "SetPrevChatType":
                HandleSetPrevChatType();
                // End:0x147
                break;
            // End:0xAD
            case "SetNextChatType":
                HandleSetNextChatType();
                // End:0x147
                break;
            // End:0xCF
            case "DetailStatusWnd":
                HandleHideShowWnd(Command);
                // End:0x147
                break;
            // End:0xEF
            case "MagicSkillWnd":
                HandleHideShowWnd(Command);
                // End:0x147
                break;
            // End:0x10B
            case "ActionWnd":
                HandleHideShowWnd(Command);
                // End:0x147
                break;
            // End:0x12A
            case "QuestTreeWnd":
                HandleHideShowWnd(Command);
                // End:0x147
                break;
            // End:0x144
            case "ClanWnd":
                HandleHideShowWnd(Command);
                // End:0x147
                break;
            // End:0xFFFF
            default:
                break;
        }
    }
    else
    {
        return;
    }
}

function HandleShowChatWindow()
{
    local WindowHandle Handle;

    Handle = GetHandle("ChatWnd");
    // End:0x73
    if(Handle.IsShowWindow())
    {
        Handle.HideWindow();
        // End:0x70
        if(GetOptionBool("Game", "SystemMsgWnd"))
        {
            Class'UIAPI_WINDOW'.static.HideWindow("SystemMsgWnd");
        }        
    }
    else
    {
        Handle.ShowWindow();
        // End:0xBC
        if(GetOptionBool("Game", "SystemMsgWnd"))
        {
            Class'UIAPI_WINDOW'.static.ShowWindow("SystemMsgWnd");
        }
    }
    return;
}

function HandleSetPrevChatType()
{
    local ChatWnd chatWndScript;

    chatWndScript = ChatWnd(GetScript("ChatWnd"));
    switch(chatWndScript.m_chatType)
    {
        // End:0xD0
        case 0:
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(4, true);
            chatWndScript.HandleTabClick("ChatTabCtrl4");
            // End:0x369
            break;
        // End:0x175
        case 1:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(0, true);
            chatWndScript.HandleTabClick("ChatTabCtrl0");
            // End:0x369
            break;
        // End:0x21A
        case 2:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(1, true);
            chatWndScript.HandleTabClick("ChatTabCtrl1");
            // End:0x369
            break;
        // End:0x2C0
        case 3:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.SetTopOrder(2, true);
            chatWndScript.HandleTabClick("ChatTabCtrl2");
            // End:0x369
            break;
        // End:0x366
        case 4:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.SetTopOrder(3, true);
            chatWndScript.HandleTabClick("ChatTabCtrl3");
            // End:0x369
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleSetNextChatType()
{
    local ChatWnd chatWndScript;

    chatWndScript = ChatWnd(GetScript("ChatWnd"));
    switch(chatWndScript.m_chatType)
    {
        // End:0xCF
        case 0:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(1, true);
            chatWndScript.HandleTabClick("ChatTabCtrl1");
            // End:0x369
            break;
        // End:0x174
        case 1:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(2, true);
            chatWndScript.HandleTabClick("ChatTabCtrl2");
            // End:0x369
            break;
        // End:0x21A
        case 2:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(3, true);
            chatWndScript.HandleTabClick("ChatTabCtrl3");
            // End:0x369
            break;
        // End:0x2C0
        case 3:
            chatWndScript.ChatTabCtrl.MergeTab(0);
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.SetTopOrder(4, true);
            chatWndScript.HandleTabClick("ChatTabCtrl4");
            // End:0x369
            break;
        // End:0x366
        case 4:
            chatWndScript.ChatTabCtrl.MergeTab(1);
            chatWndScript.ChatTabCtrl.MergeTab(2);
            chatWndScript.ChatTabCtrl.MergeTab(3);
            chatWndScript.ChatTabCtrl.MergeTab(4);
            chatWndScript.ChatTabCtrl.SetTopOrder(0, true);
            chatWndScript.HandleTabClick("ChatTabCtrl0");
            // End:0x369
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleCloseAllWindow()
{
    Class'UIAPI_WINDOW'.static.HideWindow("SystemMenuWnd");
    return;
}

function HandleHideShowWnd(string WndName)
{
    local WindowHandle Handle;

    Handle = GetHandle(WndName);
    // End:0x35
    if(Handle.IsShowWindow())
    {
        Handle.HideWindow();        
    }
    else
    {
        Handle.ShowWindow();
    }
    return;
}