/*******************************************************************************
 * SideBarWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SideBarWnd extends UICommonAPI;

const MAX_BTN = 6;

var ButtonHandle btn[6];
var TextureHandle texBtn[6];

function OnLoad()
{
    local int i;

    i = 0;
    J0x07:

    // End:0x98 [Loop If]
    if(i < 6)
    {
        btn[i] = GetButtonHandle((("SideBarWnd.wnd" $ string(i)) $ ".btn") $ string(i));
        texBtn[i] = GetTextureHandle((("SideBarWnd.wnd" $ string(i)) $ ".texbtn") $ string(i));
        ++i;
        // [Loop Continue]
        goto J0x07;
    }
    btn[0].SetTooltipCustomType(xxMakeTooltipSimpleText("Auction"));
    btn[1].SetTooltipCustomType(xxMakeTooltipSimpleText("Skins"));
    btn[2].SetTooltipCustomType(xxMakeTooltipSimpleText("Search"));
    btn[3].SetTooltipCustomType(xxMakeTooltipSimpleText("Ranking"));
    btn[4].SetTooltipCustomType(xxMakeTooltipSimpleText("Home"));
    btn[5].SetTooltipCustomType(xxMakeTooltipSimpleText("Daily Reward"));
    texBtn[0].SetTexture("L2UI_CH3.SideBarWnd.AuctionIcon");
    texBtn[1].SetTexture("L2UI_CH3.SideBarWnd.SkinIcon");
    texBtn[2].SetTexture("L2UI_CH3.SideBarWnd.SearchIcon");
    texBtn[3].SetTexture("L2UI_CH3.SideBarWnd.RankingIcon");
    texBtn[4].SetTexture("L2UI_CH3.SideBarWnd.HomeIcon");
    texBtn[5].SetTexture("L2UI_CH3.SideBarWnd.DailyIcon");
    HideWindow("SideBarWnd");

}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x24
        case "btn0":
            RequestBypassToServer("cbauction");
            // End:0xC6
            break;
        // End:0x3F
        case "btn1":
            RequestBypassToServer("cbSkins");
            // End:0xC6
            break;
        // End:0x5B
        case "btn2":
            RequestBypassToServer("cbsearch");
            // End:0xC6
            break;
        // End:0x7D
        case "btn3":
            RequestBypassToServer("cblist_ranking");
            // End:0xC6
            break;
        // End:0x97
        case "btn4":
            RequestBypassToServer("cbhome");
            // End:0xC6
            break;
        // End:0xC3
        case "btn5":
            RequestBypassToServer("bp_showDailyRewardsBoard");
            // End:0xC6
            break;
        // End:0xFFFF
        default:
            break;
    }

}