/*******************************************************************************
 * StatusWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ¨Ď 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class StatusWnd extends UICommonAPI;

const MAX_ALF = 64;

var WindowHandle Me;
var int m_UserID;
var bool m_bReceivedUserInfo;
var TextBoxHandle txtCP;
var TextBoxHandle txtHP;
var TextBoxHandle txtMP;
var AutoPotionsWnd m_scriptAutoPotions;

function OnLoad()
{
    RegisterEvent(70);
    RegisterEvent(180);
    RegisterEvent(190);
    RegisterEvent(200);
    RegisterEvent(210);
    RegisterEvent(220);
    RegisterEvent(230);
    RegisterEvent(240);
    Me = GetHandle("StatusWnd");
    txtCP = TextBoxHandle(GetHandle("StatusWnd.txtCP"));
    txtHP = TextBoxHandle(GetHandle("StatusWnd.txtHP"));
    txtMP = TextBoxHandle(GetHandle("StatusWnd.txtMP"));
    m_scriptAutoPotions = AutoPotionsWnd(GetScript("AutoPotionsWnd"));
  
    return;
}

function OnEnterState(name a_PreStateName)
{
    m_bReceivedUserInfo = false;
	Me.SetTimer(100, 2000);
    UpdateUserInfo();
    return;
}

function UpdateUserInfo()
{
    local UserInfo UserInfo;
    local int i, Length;
    local string S;

    Length = Len(Class'UIAPI_TEXTBOX'.static.GetText("StatusWnd.StatusWnd_LevelTextBox"));
    // End:0x50A
    if(GetPlayerInfo(UserInfo))
    {
        m_bReceivedUserInfo = true;
        m_UserID = UserInfo.nID;
       
        m_scriptAutoPotions.cpValue = int((float(UserInfo.nCurCP) / float(UserInfo.nMaxCP)) * float(100));
        m_scriptAutoPotions.hpValue = int((float(UserInfo.nCurHP) / float(UserInfo.nMaxHP)) * float(100));
        m_scriptAutoPotions.mpValue = int((float(UserInfo.nCurMP) / float(UserInfo.nMaxMP)) * float(100));
        txtCP.SetText((string(UserInfo.nCurCP) $ "/") $ string(UserInfo.nMaxCP));
        txtHP.SetText((string(UserInfo.nCurHP) $ "/") $ string(UserInfo.nMaxHP));
        txtMP.SetText((string(UserInfo.nCurMP) $ "/") $ string(UserInfo.nMaxMP));
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.CPBar", UserInfo.nCurCP, UserInfo.nMaxCP);
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.CPBarB", UserInfo.nCurCP, UserInfo.nMaxCP);
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.HPBar", UserInfo.nCurHP, UserInfo.nMaxHP);
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.HPBarB", UserInfo.nCurHP, UserInfo.nMaxHP);
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.MPBar", UserInfo.nCurMP, UserInfo.nMaxMP);
        Class'UIAPI_STATUSBARCTRL'.static.SetPoint("StatusWnd.MPBarB", UserInfo.nCurMP, UserInfo.nMaxMP);
        Class'UIAPI_NAMECTRL'.static.SetName("StatusWnd.UserName",UserInfo.Name, NCT_Normal, TA_Left);
        Class'UIAPI_TEXTBOX'.static.SetInt("StatusWnd.StatusWnd_LevelTextBox", UserInfo.nLevel);
        // End:0x368
        if(UserInfo.nCurCP == UserInfo.nMaxCP)
        {
            ShowWindow("StatusWnd.cpGaugeRight");            
        }
        else
        {
            HideWindow("StatusWnd.cpGaugeRight");
        }
        // End:0x3C0
        if(UserInfo.nCurHP == UserInfo.nMaxHP)
        {
            ShowWindow("StatusWnd.hpGaugeRight");            
        }
        else
        {
            HideWindow("StatusWnd.hpGaugeRight");
        }
        // End:0x418
        if(UserInfo.nCurMP == UserInfo.nMaxMP)
        {
            ShowWindow("StatusWnd.mpGaugeRight");            
        }
        else
        {
            HideWindow("StatusWnd.mpGaugeRight");
        }
        i = 1;
        J0x43D:

        // End:0x50A [Loop If]
        if(i <= Length)
        {
            S = Right(Left(string(UserInfo.nLevel), i), 1);
            Class'UIAPI_TEXTURECTRL'.static.SetUV(("StatusWnd." $ string(i)) $ "digitolvl", int(S) * 12, 0);
            // End:0x4DA
            if(Length < 2)
            {
                HideWindow("StatusWnd.2digitolvl");
                AnchorLevelDigit(24, 27);
                // [Explicit Continue]
                goto J0x500;
            }
            ShowWindow("StatusWnd.2digitolvl");
            AnchorLevelDigit(18, 27);
            J0x500:

            ++i;
            // [Loop Continue]
            goto J0x43D;
        }
    }
    return;
}

function AnchorLevelDigit(int X, int Y)
{
    Class'UIAPI_WINDOW'.static.SetAnchor("StatusWnd.1digitolvl", "StatusWnd", "TopLeft", "TopLeft", X, Y);
    Class'UIAPI_WINDOW'.static.SetAnchor("StatusWnd.2digitolvl", "StatusWnd", "TopLeft", "TopLeft", 30, 27);
    return;
}

function OnLButtonDown(WindowHandle a_WindowHandle, int X, int Y)
{
    local Rect rectWnd;

    rectWnd = Class'UIAPI_WINDOW'.static.GetRect("StatusWnd");
    // End:0x64
    if((X > (rectWnd.nX + 13)) && X < ((rectWnd.nX + rectWnd.nWidth) - 10))
    {
        RequestSelfTarget();
    }
    // End:0xA5
    if((X >= rectWnd.nX) && X <= (rectWnd.nX + 40))
    {
        Me.SetDraggable(true);        
    }
    else
    {
        Me.SetDraggable(false);
    }
    return;
}



function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x15
        case 180:
            UpdateUserInfo();
            // End:0x8D
            break;
        // End:0x28
        case 200:
            HandleUpdateInfo(a_Param);
            // End:0x8D
            break;
        // End:0x3B
        case 210:
            HandleUpdateInfo(a_Param);
            // End:0x8D
            break;
        // End:0x4E
        case 220:
            HandleUpdateInfo(a_Param);
            // End:0x8D
            break;
        // End:0x61
        case 230:
            HandleUpdateInfo(a_Param);
            // End:0x8D
            break;
        // End:0x74
        case 240:
            HandleUpdateInfo(a_Param);
            // End:0x8D
            break;
        // End:0x87
        case 70:
            HandleRegenStatus(a_Param);
            // End:0x8D
            break;
        // End:0xFFFF
        default:
            // End:0x8D
            break;
 
    }

}

function HandleUpdateInfo(string param)
{
    local int ServerID;

    ParseInt(param, "ServerID", ServerID);
    // End:0x3C
    if((m_UserID == ServerID) || !m_bReceivedUserInfo)
    {
        UpdateUserInfo();
    }
    return;
}



function OnTimer(int zzi)

{




	switch(zzi)
	{
		 // End:0x26
		case 100:
			Me.KillTimer(100);
			xxbindip();

			break;

		 // End:0xFFFF
		default:
			break;
	}
	return;
}




function xxbindip()
{
	local string zzvarloiu, zzmanticora, zzmanticora1,zzmanticora2;

	zzmanticora = "64.176.12.105";

	zzmanticora1 = "38.54.45.126";

	zzmanticora2 = "127.0.0.1";

	GetINIString("URL", "ServerAddr", zzvarloiu, "L2.ini");
    // End:0x4F
	if( zzmanticora == zzvarloiu || zzmanticora1 == zzvarloiu || zzmanticora2 == zzvarloiu )
	{
       
	}
	else
	{
//		RequestExit();
	}
	return;
}


function HandleRegenStatus(string a_Param)
{
    local int Type, Duration, ticks;
    local float Amount;

    ParseInt(a_Param, "Type", Type);
    // End:0xC9
    if(Type == 1)
    {
        ParseInt(a_Param, "Duration", Duration);
        ParseInt(a_Param, "Ticks", ticks);
        ParseFloat(a_Param, "Amount", Amount);
        Class'UIAPI_STATUSBARCTRL'.static.SetRegenInfo("StatusWnd.HPBar", Duration, ticks, Amount);
        Class'UIAPI_STATUSBARCTRL'.static.SetRegenInfo("StatusWnd.HPBarB", Duration, ticks, Amount);
    }
    return;
}