/*******************************************************************************
 * SystemMsgWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SystemMsgWnd extends UIScript;

function OnLoad()
{
    RegisterEvent(150);
    return;
}

function OnEvent(int a_EventID, string a_Param)
{
    switch(a_EventID)
    {
        // End:0x69
        case 150:
            // End:0x49
            if(GetOptionBool("Game", "SystemMsgWnd"))
            {
                Class'UIAPI_WINDOW'.static.ShowWindow("SystemMsgWnd");                
            }
            else
            {
                Class'UIAPI_WINDOW'.static.HideWindow("SystemMsgWnd");
            }
            // End:0x6F
            break;
        // End:0xFFFF
        default:
            // End:0x6F
            break;
            
    }

}

function OnShow()
{
    Class'UIAPI_WINDOW'.static.SetAnchor("ChatFilterWnd", "SystemMsgWnd", "TopLeft", "BottomLeft", 0, -5);
    ChangeAnchorEffectButton("SystemMsgWnd");
   
}

function OnHide()
{
    Class'UIAPI_WINDOW'.static.SetAnchor("ChatFilterWnd", "ChatWnd", "TopLeft", "BottomLeft", 0, -5);
    ChangeAnchorEffectButton("ChatWnd");
    
}

function ChangeAnchorEffectButton(string strID)
{
    Class'UIAPI_WINDOW'.static.SetAnchor("TutorialBtnWnd", strID, "TopLeft", "BottomLeft", 5, -5);
    Class'UIAPI_WINDOW'.static.SetAnchor("QuestBtnWnd", strID, "TopLeft", "BottomLeft", 42, -5);
    Class'UIAPI_WINDOW'.static.SetAnchor("MailBtnWnd", strID, "TopLeft", "BottomLeft", 79, -5);

}