/*******************************************************************************
 * SystemMenuWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class SystemMenuWnd extends UICommonAPI;

function OnLoad()
{
    RegisterEvent(1710);
    RegisterEvent(1900);
    SetMenuString();
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x1B
        case "btnBBS":
            HandleShowBoardWnd();
            // End:0xB4
            break;
        // End:0x31
        case "btnMacro":
            HandleShowMacroListWnd();
            // End:0xB4
            break;
        // End:0x4A
        case "btnHelpHtml":
            HandleShowHelpHtmlWnd();
            // End:0xB4
            break;
        // End:0x63
        case "btnPetition":
            HandleShowPetitionBegin();
            // End:0xB4
            break;
        // End:0x7A
        case "btnOption":
            HandleShowOptionWnd();
            // End:0xB4
            break;
        // End:0x97
        case "btnRestart":
            ExecuteEvent(70694);
            // End:0xB4
            break;
        // End:0xB1
        case "btnQuit":
            ExecuteEvent(70695);
            // End:0xB4
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function OnEvent(int Event_ID, string param)
{
    // End:0x54
    if(Event_ID == 1710)
    {
        // End:0x51
        if(DialogIsMine())
        {
            // End:0x4B
            if((DialogGetID()) == 0)
            {
                Class'UIAPI_WINDOW'.static.HideWindow("SystemMenuWnd");
                ExecRestart();                
            }
            else
            {
                ExecQuit();
            }
        }        
    }
    else
    {
        // End:0x69
        if(Event_ID == 1900)
        {
            SetMenuString();
        }
    }
    return;
}

function HandleShowBoardWnd()
{
    local string strParam;

    ParamAdd(strParam, "Init", "1");
    ExecuteEvent(1190, strParam);
    return;
}

function HandleShowHelpHtmlWnd()
{
    Class'UIAPI_HTMLCTRL'.static.ControllerExecution("BoardWnd.HtmlViewer", "bypass _bbspag;Goddard.htm");
    return;
}

function HandleShowMacroListWnd()
{
    ExecuteEvent(1230);
    return;
}

function HandleShowPetitionBegin()
{
    // End:0x4E
    if(Class'UIAPI_WINDOW'.static.IsShowWindow("UserPetitionWnd"))
    {
        PlayConsoleSound(EInterfaceSoundType(6));
        Class'UIAPI_WINDOW'.static.HideWindow("UserPetitionWnd");        
    }
    else
    {
        PlayConsoleSound(EInterfaceSoundType(5));
        Class'UIAPI_WINDOW'.static.ShowWindow("UserPetitionWnd");
        Class'UIAPI_WINDOW'.static.SetFocus("UserPetitionWnd");
    }
    return;
}

function HandleShowOptionWnd()
{
    // End:0x42
    if(Class'UIAPI_WINDOW'.static.IsShowWindow("OptionWnd"))
    {
        PlayConsoleSound(EInterfaceSoundType(6));
        Class'UIAPI_WINDOW'.static.HideWindow("OptionWnd");        
    }
    else
    {
        PlayConsoleSound(EInterfaceSoundType(5));
        Class'UIAPI_WINDOW'.static.ShowWindow("OptionWnd");
        Class'UIAPI_WINDOW'.static.SetFocus("OptionWnd");
    }
    return;
}

function SetMenuString()
{
    Class'UIAPI_TEXTBOX'.static.SetText("SystemMenuWnd.txtBBS", GetSystemString(387));
    Class'UIAPI_TEXTBOX'.static.SetText("SystemMenuWnd.txtPetition", GetSystemString(470));
    return;
}