/*******************************************************************************
 * TargetStatusWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TargetStatusWnd extends UICommonAPI;

const CONTRACT_HEIGHT = 55;
const EXPAND_HEIGHT = 89;

var bool m_bExpand;
var WindowHandle Me;
var WindowHandle MeMove;
var ButtonHandle btnExpand;
var ButtonHandle btnContract;
var ButtonHandle btnDrop;
var TextureHandle texClass;
var TextBoxHandle txt_THP;
var int m_TargetLevelTotal;
var int m_TargetLevel;
var int m_targetID;
var bool m_bShow;
var bool bShowHPercent;
var bool bShowMobLv;
var bool bShowDropWnd;
var ContextMenuWnd script_ContextMenuWnd;
var DropWnd script_DropWnd;

function OnLoad()
{
    RegisterEvent(980);
    RegisterEvent(990);
    RegisterEvent(190);
    RegisterEvent(210);
    RegisterEvent(200);
    RegisterEvent(220);
    RegisterEvent(300);
    SetExpandMode(false);
    Me = GetHandle("TargetStatusWnd");
    MeMove = GetHandle("TargetStatusWnd.BackTexNameGlow");
    btnExpand = ButtonHandle(GetHandle("TargetStatusWnd.btnExpand"));
    btnContract = ButtonHandle(GetHandle("TargetStatusWnd.btnContract"));
    btnDrop = ButtonHandle(GetHandle("TargetStatusWnd.btnDrop"));
    texClass = TextureHandle(GetHandle("TargetStatusWnd.texClass"));
    txt_THP = TextBoxHandle(GetHandle("TargetStatusWnd.txtHP"));
    m_bShow = false;
    bShowHPercent = false;
    bShowDropWnd = false;
    bShowMobLv = false;
    m_targetID = -1;
    texClass.HideWindow();
    txt_THP.HideWindow();
    btnDrop.HideWindow();
    btnDrop.SetTooltipCustomType(SetTooltip("Show Drop"));
    script_ContextMenuWnd = ContextMenuWnd(GetScript("ContextMenuWnd"));
    script_DropWnd = DropWnd(GetScript("DropWnd"));
    return;
}

function OnShow()
{
    m_bShow = true;
    return;
}

function OnHide()
{
    m_bShow = false;
    return;
}

function OnEnterState(name a_PreStateName)
{
    return;
}

function OnEvent(int Event_ID, string param)
{
    // End:0x18
    if(Event_ID == 980)
    {
        HandleTargetUpdate();        
    }
    else
    {
        // End:0x7D
        if(Event_ID == 990)
        {
            Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd");
            // End:0x7A
            if(script_ContextMenuWnd.Me.IsShowWindow())
            {
                script_ContextMenuWnd.Me.HideWindow();
            }            
        }
        else
        {
            // End:0x9A
            if(Event_ID == 300)
            {
                HandleReceiveTargetLevelDiff(param);                
            }
            else
            {
                // End:0xB4
                if(Event_ID == 190)
                {
                    HandleUpdateHPMP(param);                    
                }
                else
                {
                    // End:0xCE
                    if(Event_ID == 210)
                    {
                        HandleUpdateHPMP(param);                        
                    }
                    else
                    {
                        // End:0xE8
                        if(Event_ID == 200)
                        {
                            HandleUpdateHPMP(param);                            
                        }
                        else
                        {
                            // End:0xFF
                            if(Event_ID == 220)
                            {
                                HandleUpdateHPMP(param);
                            }
                        }
                    }
                }
            }
        }
    }
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x1D
        case "btnClose":
            OnCloseButton();
            // End:0x70
            break;
        // End:0x35
        case "btnExpand":
            SetExpandMode(false);
            // End:0x70
            break;
        // End:0x4F
        case "btnContract":
            SetExpandMode(true);
            // End:0x70
            break;
        // End:0x6D
        case "btnDrop":
            script_DropWnd.GetMobID();
            // End:0x70
            break;
        // End:0xFFFF
        default:
            break;
    }

}

function OnLButtonDown(WindowHandle a_WindowHandle, int X, int Y)
{
    local Rect rectWnd;

    rectWnd = Class'UIAPI_WINDOW'.static.GetRect("TargetStatusWnd");
    // End:0x59
    if(script_ContextMenuWnd.Me.IsShowWindow())
    {
        script_ContextMenuWnd.Me.HideWindow();
    }
    // End:0xC4
    if(((X >= (rectWnd.nX + 15)) && X <= ((rectWnd.nX + rectWnd.nWidth) - 30)) && Y <= (rectWnd.nY + 25))
    {
        Me.SetDraggable(true);        
    }
    else
    {
        Me.SetDraggable(false);
    }
    return;
}

function OnRButtonDown(int X, int Y)
{
    local Rect rectWnd;
    local UserInfo Info;
    local int PlayerID;

    rectWnd = Class'UIAPI_WINDOW'.static.GetRect("TargetStatusWnd");
    // End:0x157
    if((X >= rectWnd.nX) && X <= ((rectWnd.nX + rectWnd.nWidth) - 10))
    {
        GetUserInfo(m_targetID, Info);
        PlayerID = Class'UIDATA_PLAYER'.static.GetPlayerID();
        // End:0x157
        if((((m_targetID > 0) && PlayerID != m_targetID) && !Info.bNpc) && !Info.bPet)
        {
            script_ContextMenuWnd.Me.ShowWindow();
            script_ContextMenuWnd.Me.SetAnchor("TargetStatusWnd", "TopLeft", "TopLeft", (X - rectWnd.nX) - 30, (Y - rectWnd.nY) - 40);
            script_ContextMenuWnd.contextTypeSelect(1, m_targetID);
        }
    }
    return;
}

function OnCloseButton()
{
    RequestTargetCancel();
    PlayConsoleSound(EInterfaceSoundType(6));
    return;
}

function SetExpandMode(bool bExpand)
{
    local int nWndWidth, nWndHeight;
    local UserInfo Info;

    GetTargetInfo(Info);
    Me.GetWindowSize(nWndWidth, nWndHeight);
    m_bExpand = bExpand;
    m_targetID = -1;
    HandleTargetUpdate();
    // End:0xCA
    if(bExpand)
    {
        btnExpand.ShowWindow();
        btnContract.HideWindow();
        Me.SetWindowSize(nWndWidth, 89);
        // End:0xC7
        if((Info.bNpc && !Info.bPet) && Info.bCanBeAttacked)
        {
            // End:0xC7
            if(bShowDropWnd)
            {
                btnDrop.ShowWindow();
            }
        }        
    }
    else
    {
        btnExpand.HideWindow();
        btnContract.ShowWindow();
        btnDrop.HideWindow();
        Me.SetWindowSize(nWndWidth, 55);
    }
    return;
}

function HandleUpdateHPMP(string param)
{
    local int ServerID;

    // End:0x38
    if(m_bShow)
    {
        ParseInt(param, "ServerID", ServerID);
        // End:0x38
        if(m_targetID == ServerID)
        {
            HandleTargetUpdate();
        }
    }
    return;
}

function HandleReceiveTargetLevelDiff(string param)
{
    ParseInt(param, "LevelDiff", m_TargetLevel);
    return;
}

function HandleTargetUpdate()
{
    local Rect rectWnd;
    local string strTmp;
    local int targetID, PlayerID, PetID, clanType, clanNameValue;

    local bool bIsServerObject, bIsHPShowableNPC;
    local string Name, RankName;
    local Color TargetNameColor;
    local int myLvl, ServerObjectNameID;
    local EServerObjectType ServerObjectType;
    local bool bShowHPBar, bShowMPBar, bShowPledgeInfo, bShowPledgeTex, bShowPledgeAllianceTex;
    local AutoSkillWnd scriptauto;
    local string PledgeName, PledgeAllianceName;
    local Texture PledgeCrestTexture, PledgeAllianceCrestTexture;
    local Color PledgeNameColor, PledgeAllianceNameColor;
    local bool bShowNpcInfo;
    local array<int> arrNpcInfo;
    local bool IsTargetChanged;
    local UserInfo Info, myInfo;
    local int SubClassID;
    local Color WhiteColor;
    scriptauto = AutoSkillWnd(GetScript("AutoSkillWnd"));
    WhiteColor.R = 0;
    WhiteColor.G = 0;
    WhiteColor.B = 0;
    myLvl = int(Class'UIAPI_TEXTBOX'.static.GetText("StatusWnd.StatusWnd_LevelTextBox"));
    // End:0x93
    if(script_ContextMenuWnd.Me.IsShowWindow())
    {
        script_ContextMenuWnd.Me.HideWindow();
    }
    // End:0xB7
    if(myLvl < m_TargetLevel)
    {
        m_TargetLevelTotal = myLvl + m_TargetLevel;        
    }
    else
    {
        m_TargetLevelTotal = myLvl - m_TargetLevel;
    }
    targetID = Class'UIDATA_TARGET'.static.GetTargetID();
    // End:0x10B
    if(targetID < 1)
    {
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd");
        return;
    }
    // End:0x122
    if(m_targetID != targetID)
    {
        IsTargetChanged = true;
    }
    m_targetID = targetID;
    GetTargetInfo(Info);
    GetPlayerInfo(myInfo);
    rectWnd = Class'UIAPI_WINDOW'.static.GetRect("TargetStatusWnd");
    PledgeName = GetSystemString(431);
    PledgeAllianceName = GetSystemString(591);
    PledgeNameColor.R = 128;
    PledgeNameColor.G = 128;
    PledgeNameColor.B = 128;
    PledgeAllianceNameColor.R = 128;
    PledgeAllianceNameColor.G = 128;
    PledgeAllianceNameColor.B = 128;
    texClass.SetTexture("");
    texClass.HideWindow();
    TargetNameColor = Class'UIDATA_TARGET'.static.GetTargetNameColor(m_TargetLevel);
    bIsServerObject = Class'UIDATA_TARGET'.static.IsServerObject();
    // End:0x27F
    if(((Info.bNpc && !Info.bPet) && Info.bCanBeAttacked) && m_bExpand)
    {
		
		scriptauto.zzfweqaa = True;
		
        // End:0x27C
        if(bShowDropWnd)
        {
            btnDrop.ShowWindow();
        }        
    }
    else
    {
        btnDrop.HideWindow();
    }
    // End:0x3BC
    if(bIsServerObject)
    {
        ServerObjectNameID = Class'UIDATA_STATICOBJECT'.static.GetServerObjectNameID(m_targetID);
        // End:0x2DE
        if(ServerObjectNameID > 0)
        {
            Name = Class'UIDATA_STATICOBJECT'.static.GetStaticObjectName(ServerObjectNameID);
            RankName = "";
        }
        Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center);
        Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.RankName", RankName, NCT_Normal,TA_Center);
        ServerObjectType = Class'UIDATA_STATICOBJECT'.static.GetServerObjectType(m_targetID);
        // End:0x3B9
        if(ServerObjectType == 2)
        {
            // End:0x3B9
            if(Class'UIDATA_STATICOBJECT'.static.GetStaticObjectShowHP(m_targetID))
            {
                bShowHPBar = true;
                UpdateHPBar(Class'UIDATA_STATICOBJECT'.static.GetServerObjectHP(m_targetID), Class'UIDATA_STATICOBJECT'.static.GetServerObjectMaxHP(m_targetID));
            }
        }        
    }
    else
    {
        // End:0x4A4
        if(Len(Info.Name) < 1)
        {
            Name = Class'UIDATA_PARTY'.static.GetMemberName(m_targetID);
            RankName = "";
            Debug((((("m_TargetID" $ string(m_targetID)) $ ", info.Name : ") $ Info.Name) $ ", Name : ") $ Name);
            Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center);
            Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.RankName", RankName, NCT_Normal,TA_Center);            
        }
        else
        {
            PlayerID = Class'UIDATA_PLAYER'.static.GetPlayerID();
            PetID = Class'UIDATA_PET'.static.GetPetID();
            bIsHPShowableNPC = Class'UIDATA_TARGET'.static.IsHPShowableNPC();
            // End:0x98B
            if(((((Info.bNpc && !Info.bPet) && Info.bCanBeAttacked) || (PlayerID > 0) && m_targetID == PlayerID) || (Info.bNpc && Info.bPet) && m_targetID == PetID) || Info.bNpc && bIsHPShowableNPC)
            {
                // End:0x6BD
                if(IsAllWhiteID(Info.nClassID))
                {
                    Name = Info.Name;
                    RankName = "";
                    Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center);
                    Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.RankName", RankName, NCT_Normal,TA_Center);
                    // End:0x6BA
                    if(!IsNoBarID(Info.nClassID))
                    {
                        bShowHPBar = true;
                        UpdateHPBar(Info.nCurHP, Info.nMaxHP);
                        // End:0x68D
                        if(Info.nCurHP == Info.nMaxHP)
                        {
                            Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpGaugeRight");                            
                        }
                        else
                        {
                            Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpGaugeRight");
                        }
                    }                    
                }
                else
                {
                    Name = Info.Name;
                    RankName = "";
                    Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.RankName", RankName, NCT_Normal,TA_Center);
                    // End:0x755
                    if(myInfo.Name == Name)
                    {
                        Class'UIAPI_NAMECTRL'.static.SetNameWithColor("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center, TargetNameColor);                        
                    }
                    else
                    {
                        // End:0x7AB
                        if(bShowMobLv)
                        {
                            Class'UIAPI_NAMECTRL'.static.SetNameWithColor("TargetStatusWnd.UserName", (Name $ " - Lv.") $ string(m_TargetLevelTotal), NCT_Normal,TA_Center, TargetNameColor);                            
                        }
                        else
                        {
                            Class'UIAPI_NAMECTRL'.static.SetNameWithColor("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center, TargetNameColor);
                        }
                    }
                    bShowHPBar = true;
                    UpdateHPBar(Info.nCurHP, Info.nMaxHP);
                    // End:0x84D
                    if(Info.nCurHP == Info.nMaxHP)
                    {
                        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpGaugeRight");                        
                    }
                    else
                    {
                        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpGaugeRight");
                    }
                    // End:0x944
                    if(!(Info.bNpc && !Info.bPet) && Info.bCanBeAttacked)
                    {
                        bShowMPBar = true;
                        UpdateMPBar(Info.nCurMP, Info.nMaxMP);
                        // End:0x917
                        if(Info.nCurMP == Info.nMaxMP)
                        {
                            Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpGaugeRight");                            
                        }
                        else
                        {
                            Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpGaugeRight");
                        }
                    }
                    // End:0x95C
                    if(Info.nMaxMP < 1)
                    {
                        bShowMPBar = false;
                    }
                    // End:0x988
                    if((PlayerID > 0) && m_targetID == PlayerID)
                    {
                        SubClassID = Info.nSubClass;
                    }
                }                
            }
            else
            {
                Name = Info.Name;
                // End:0x9B4
                if(Info.bNpc)
                {
                    RankName = "";                    
                }
                else
                {
                    RankName = GetUserRankString(Info.nUserRank);
                }
                Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.UserName", Name, NCT_Normal,TA_Center);
                Class'UIAPI_NAMECTRL'.static.SetName("TargetStatusWnd.RankName", RankName, NCT_Normal,TA_Center);
            }
			
			scriptauto.zzfweqaa = bShowHPBar;
            // End:0xD0A
            if(m_bExpand)
            {
                // End:0xA85
                if(Info.bNpc)
                {
                    // End:0xA82
                    if(Class'UIDATA_NPC'.static.GetNpcProperty(Info.nClassID, arrNpcInfo))
                    {
                        bShowNpcInfo = true;
                        // End:0xA82
                        if(IsTargetChanged)
                        {
                            UpdateNpcInfoTree(arrNpcInfo);
                        }
                    }                    
                }
                else
                {
                    bShowPledgeInfo = true;
                    // End:0xD0A
                    if(Info.nClanID > 0)
                    {
                        PledgeName = Class'UIDATA_CLAN'.static.GetName(Info.nClanID);
                        PledgeNameColor.R = 176;
                        PledgeNameColor.G = 152;
                        PledgeNameColor.B = 121;
                        // End:0xBD4
                        if(((PledgeName != "") && Class'UIDATA_USER'.static.GetClanType(m_targetID, clanType)) && Class'UIDATA_CLAN'.static.GetNameValue(Info.nClanID, clanNameValue))
                        {
                            // End:0xB69
                            if(clanType == -1)
                            {
                                PledgeNameColor.R = 209;
                                PledgeNameColor.G = 167;
                                PledgeNameColor.B = 2;                                
                            }
                            else
                            {
                                // End:0xBA0
                                if(clanNameValue > 0)
                                {
                                    PledgeNameColor.R = 0;
                                    PledgeNameColor.G = 130;
                                    PledgeNameColor.B = byte(255);                                    
                                }
                                else
                                {
                                    // End:0xBD4
                                    if(clanNameValue < 0)
                                    {
                                        PledgeNameColor.R = byte(255);
                                        PledgeNameColor.G = 0;
                                        PledgeNameColor.B = 0;
                                    }
                                }
                            }
                        }
                        // End:0xC34
                        if(Class'UIDATA_CLAN'.static.GetCrestTexture(Info.nClanID, PledgeCrestTexture))
                        {
                            bShowPledgeTex = true;
                            Class'UIAPI_TEXTURECTRL'.static.SetTextureWithObject("TargetStatusWnd.texPledgeCrest", PledgeCrestTexture);                            
                        }
                        else
                        {
                            bShowPledgeTex = false;
                        }
                        strTmp = Class'UIDATA_CLAN'.static.GetAllianceName(Info.nClanID);
                        // End:0xD0A
                        if(Len(strTmp) > 0)
                        {
                            PledgeAllianceName = strTmp;
                            PledgeAllianceNameColor.R = 176;
                            PledgeAllianceNameColor.G = 155;
                            PledgeAllianceNameColor.B = 121;
                            // End:0xD02
                            if(Class'UIDATA_CLAN'.static.GetAllianceCrestTexture(Info.nClanID, PledgeAllianceCrestTexture))
                            {
                                bShowPledgeAllianceTex = true;
                                Class'UIAPI_TEXTURECTRL'.static.SetTextureWithObject("TargetStatusWnd.texPledgeAllianceCrest", PledgeAllianceCrestTexture);                                
                            }
                            else
                            {
                                bShowPledgeAllianceTex = false;
                            }
                        }
                    }
                }
            }
        }
    }
    // End:0xD5B
    if(!Class'UIAPI_WINDOW'.static.IsShowWindow("TargetStatusWnd"))
    {
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd");
        SetExpandMode(m_bExpand);
    }
    // End:0xE98
    if(bShowHPBar)
    {
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.barHP");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpFrameLeft");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpFrameCenter");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpFrameRight");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpBGCenter");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.hpBGRight");
        // End:0xE95
        if(bShowHPercent)
        {
            Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.txtHP");
        }        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.barHP");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpFrameLeft");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpFrameCenter");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpFrameRight");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpBGCenter");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpBGRight");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.hpGaugeRight");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.txtHP");
    }
    // End:0x10FB
    if(bShowMPBar)
    {
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.barMP");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpFrameLeft");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpFrameCenter");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpFrameRight");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpBGCenter");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.mpBGRight");        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.barMP");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpFrameLeft");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpFrameCenter");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpFrameRight");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpBGCenter");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpBGRight");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.mpGaugeRight");
    }
    // End:0x15E8
    if(bShowPledgeInfo)
    {
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.txtPledge");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.txtAlliance");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.txtPledgeName");
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.txtPledgeAllianceName");
        Class'UIAPI_TEXTBOX'.static.SetText("TargetStatusWnd.txtPledgeName", PledgeName);
        Class'UIAPI_TEXTBOX'.static.SetText("TargetStatusWnd.txtPledgeAllianceName", PledgeAllianceName);
        Class'UIAPI_TEXTBOX'.static.SetTextColor("TargetStatusWnd.txtPledgeName", PledgeNameColor);
        Class'UIAPI_TEXTBOX'.static.SetTextColor("TargetStatusWnd.txtPledgeAllianceName", PledgeAllianceNameColor);
        // End:0x144E
        if(bShowPledgeTex)
        {
            Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.texPledgeCrest");
            Class'UIAPI_WINDOW'.static.MoveTo("TargetStatusWnd.txtPledgeName", rectWnd.nX + 63, rectWnd.nY + 59);            
        }
        else
        {
            Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.texPledgeCrest");
            Class'UIAPI_WINDOW'.static.MoveTo("TargetStatusWnd.txtPledgeName", rectWnd.nX + 45, rectWnd.nY + 59);
        }
        // End:0x155C
        if(bShowPledgeAllianceTex)
        {
            Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.texPledgeAllianceCrest");
            Class'UIAPI_WINDOW'.static.MoveTo("TargetStatusWnd.txtPledgeAllianceName", rectWnd.nX + 63, rectWnd.nY + 73);            
        }
        else
        {
            Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.texPledgeAllianceCrest");
            Class'UIAPI_WINDOW'.static.MoveTo("TargetStatusWnd.txtPledgeAllianceName", rectWnd.nX + 45, rectWnd.nY + 73);
        }        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.txtPledge");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.texPledgeCrest");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.txtPledgeName");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.txtAlliance");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.texPledgeAllianceCrest");
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.txtPledgeAllianceName");
    }
    // End:0x1765
    if(bShowNpcInfo)
    {
        Class'UIAPI_WINDOW'.static.ShowWindow("TargetStatusWnd.NpcInfo");
        Class'UIAPI_TREECTRL'.static.ShowScrollBar("TargetStatusWnd.NpcInfo", false);        
    }
    else
    {
        Class'UIAPI_WINDOW'.static.HideWindow("TargetStatusWnd.NpcInfo");
    }
    return;
}

function UpdateHPBar(int HP, int MaxHP)
{
    local float Percent;

    Percent = (float(HP) / float(MaxHP)) * float(100);
    txt_THP.SetText(string(Percent) $ "%");
    Class'UIAPI_BARCTRL'.static.SetValue("TargetStatusWnd.barHP", MaxHP, HP);
    return;
}

function UpdateMPBar(int MP, int MaxMP)
{
    Class'UIAPI_BARCTRL'.static.SetValue("TargetStatusWnd.barMP", MaxMP, MP);
    return;
}

function UpdateNpcInfoTree(array<int> arrNpcInfo)
{
    local int i, SkillID, SkillLevel;
    local string strNodeName;
    local XMLTreeNodeInfo infNode;
    local XMLTreeNodeItemInfo infNodeItem;
    local XMLTreeNodeInfo infNodeClear;
    local XMLTreeNodeItemInfo infNodeItemClear;

    Class'UIAPI_TREECTRL'.static.Clear("TargetStatusWnd.NpcInfo");
    infNode.strName = "root";
    strNodeName = Class'UIAPI_TREECTRL'.static.InsertNode("TargetStatusWnd.NpcInfo", "", infNode);
    // End:0xB6
    if(Len(strNodeName) < 1)
    {
        Debug("ERROR: Can't insert root node. Name: " $ infNode.strName);
        return;
    }
    i = 0;
    J0xBD:

    // End:0x2FA [Loop If]
    if(i < arrNpcInfo.Length)
    {
        SkillID = arrNpcInfo[i];
        SkillLevel = arrNpcInfo[i + 1];
        infNode = infNodeClear;
        infNode.nOffSetX = int(float(i / 2) % float(8)) * 18;
        // End:0x162
        if((float(i / 2) % float(8)) == float(0))
        {
            // End:0x153
            if(i > 0)
            {
                infNode.nOffSetY = 3;                
            }
            else
            {
                infNode.nOffSetY = 0;
            }            
        }
        else
        {
            infNode.nOffSetY = -15;
        }
        infNode.strName = "" $ string(i / 2);
        infNode.bShowButton = 0;
        infNode.ToolTip = SetNpcInfoTooltip(SkillID, SkillLevel);
        strNodeName = Class'UIAPI_TREECTRL'.static.InsertNode("TargetStatusWnd.NpcInfo", "root", infNode);
        // End:0x22B
        if(Len(strNodeName) < 1)
        {
            Log("ERROR: Can't insert node. Name: " $ infNode.strName);
            return;
        }
        infNode.ToolTip.DrawList.Remove(0, infNode.ToolTip.DrawList.Length);
        infNodeItem = infNodeItemClear;
        infNodeItem.eType = XTNITEM_TEXTURE;
        infNodeItem.u_nTextureWidth = 15;
        infNodeItem.u_nTextureHeight = 15;
        infNodeItem.u_nTextureUWidth = 32;
        infNodeItem.u_nTextureUHeight = 32;
        infNodeItem.u_strTexture = Class'UIDATA_SKILL'.static.GetIconName(SkillID, SkillLevel);
        Class'UIAPI_TREECTRL'.static.InsertNodeItem("TargetStatusWnd.NpcInfo", strNodeName, infNodeItem);
        i += 2;
        // [Loop Continue]
        goto J0xBD;
    }
    return;
}

function CustomTooltip SetNpcInfoTooltip(int Id, int Level)
{
    local CustomTooltip ToolTip;
    local DrawItemInfo Info, infoClear;
    local ItemInfo item;

    item.Name = Class'UIDATA_SKILL'.static.GetName(Id, Level);
    item.Description = Class'UIDATA_SKILL'.static.GetDescription(Id, Level);
    ToolTip.DrawList.Length = 1;
    Info = infoClear;
    Info.eType = DIT_TEXT;
    Info.t_bDrawOneLine = true;
    Info.t_strText = item.Name;
    ToolTip.DrawList[0] = Info;
    // End:0x171
    if(Len(item.Description) > 0)
    {
        ToolTip.MinimumWidth = 144;
        ToolTip.DrawList.Length = 2;
        Info = infoClear;
        Info.eType = DIT_TEXT;
        Info.nOffSetY = 6;
        Info.bLineBreak = true;
        Info.t_color.R = 178;
        Info.t_color.G = 190;
        Info.t_color.B = 207;
        Info.t_color.A = byte(255);
        Info.t_strText = item.Description;
        ToolTip.DrawList[1] = Info;
    }
    return ToolTip;
  
}

function bool IsAllWhiteID(int m_targetID)
{
    local bool bIsAllWhiteName;

    bIsAllWhiteName = false;
    switch(m_targetID)
    {
        // End:0x17
        case 12778:
        // End:0x1F
        case 13031:
        // End:0x27
        case 13032:
        // End:0x2F
        case 13033:
        // End:0x37
        case 13034:
        // End:0x3F
        case 13035:
        // End:0x52
        case 13036:
            bIsAllWhiteName = true;
            // End:0x55
            break;
        // End:0xFFFF
        default:
            break;
    }
    return bIsAllWhiteName;

}

function bool IsNoBarID(int m_targetID)
{
    local bool bIsNoBarName;

    bIsNoBarName = false;
    switch(m_targetID)
    {
        // End:0x22
        case 13036:
            bIsNoBarName = true;
            // End:0x25
            break;
        // End:0xFFFF
        default:
            break;
    }
    return bIsNoBarName;
 
}

function CustomTooltip SetTooltip(string Text)
{
    local CustomTooltip TooltipInfo;

    TooltipInfo.DrawList.Length = 4;
    TooltipInfo.DrawList[0].eType = DIT_TEXT;
    TooltipInfo.DrawList[0].nOffSetX = 1;
    TooltipInfo.DrawList[0].t_bDrawOneLine = true;
    TooltipInfo.DrawList[0].t_color.R = byte(255);
    TooltipInfo.DrawList[0].t_color.G = byte(255);
    TooltipInfo.DrawList[0].t_color.B = byte(255);
    TooltipInfo.DrawList[0].t_color.A = byte(255);
    TooltipInfo.DrawList[0].t_strText = Text;
    return TooltipInfo;

}