/*******************************************************************************
 * ToolTip generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class ToolTip extends UICommonAPI;

const TOOLTIP_MINIMUM_WIDTH = 174;
const TOOLTIP_SETITEM_MAX = 3;
const TOOLTIP_LINE_HGAP = 4;
const MACROCOMMAND_MAX_COUNT = 12;

var CustomTooltip m_Tooltip;
var DrawItemInfo m_Info;
var int minCard;
var int maxCard;
var int textWidth;
var int textHeight;
var bool BoolSelect;

function OnLoad()
{
    RegisterEvent(2920);
    BoolSelect = false;
    return;
}

function OnEvent(int Event_ID, string param)
{
    switch(Event_ID)
    {
        // End:0x1D
        case 2920:
            HandleRequestTooltipInfo(param);
            // End:0x20
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function setBoolSelect(bool B)
{
    BoolSelect = B;
    return;
}

function HandleRequestTooltipInfo(string param)
{
    local string TooltipType;
    local int SourceType;
    local ETooltipSourceType eSourceType;

    ClearTooltip();
    if(!ParseString(param, "TooltipType", TooltipType))
    {
        return;
    }

    if(!ParseInt(param, "SourceType", SourceType))
    {
        return;
    }
    
    eSourceType = ETooltipSourceType(SourceType);

    switch (TooltipType)
    {
        case "Text":
            ReturnTooltip_NTT_TEXT(param, eSourceType, false);
            break;
        case "Description":
            ReturnTooltip_NTT_TEXT(param, eSourceType, true);
            break;
        case "Action":
            ReturnTooltip_NTT_ACTION(param, eSourceType);
            break;
        case "Macro":
            ReturnTooltip_NTT_MACRO(param, eSourceType);
            break;
        case "Skill":
            ReturnTooltip_NTT_SKILL(param, eSourceType);
            break;
        case "NormalItem":
            ReturnTooltip_NTT_NORMALITEM(param, eSourceType);
            break;
        case "Shortcut":
            ReturnTooltip_NTT_SHORTCUT(param, eSourceType);
            break;
        case "AbnormalStatus":
            ReturnTooltip_NTT_ABNORMALSTATUS(param, eSourceType);
            break;
        case "RecipeManufacture":
            ReturnTooltip_NTT_RECIPE_MANUFACTURE(param, eSourceType);
            break;
        case "Recipe":
            ReturnTooltip_NTT_RECIPE(param, eSourceType, false);
            break;
        case "RecipePrice":
            ReturnTooltip_NTT_RECIPE(param, eSourceType, true);
            break;
        case "Inventory":
        case "InventoryPrice1":
        case "InventoryPrice2":
        case "InventoryPrice1HideEnchant":
        case "InventoryPrice1HideEnchantStackable":
        case "InventoryPrice2PrivateShop":
            ReturnTooltip_NTT_ITEM(param, TooltipType, eSourceType);
            break;
        case "PartyMatch":
            ReturnTooltip_NTT_PARTYMATCH(param, eSourceType);
            break;
        case "QuestInfo":
            ReturnTooltip_NTT_QUESTINFO(param, eSourceType);
            break;
        case "QuestList":
            ReturnTooltip_NTT_QUESTLIST(param, eSourceType);
            break;
        case "RaidList":
            ReturnTooltip_NTT_RAIDLIST(param, eSourceType);
            break;
        case "ClanInfo":
            ReturnTooltip_NTT_CLANINFO(param, eSourceType);
            break;
        case "ManorSeedInfo":
        case "ManorCropInfo":
        case "ManorSeedSetting":
        case "ManorCropSetting":
        case "ManorDefaultInfo":
        case "ManorCropSell":
            ReturnTooltip_NTT_MANOR(param, TooltipType, eSourceType);
            break;
        default:
            // Aquí puedes manejar casos no contemplados
            break;
    }


}


function bool IsEnchantableItem(EItemParamType Type)
{
    return (((Type == 0) || Type == 1) || Type == 3) || Type == 2;
  
}

function ClearTooltip()
{
    m_Tooltip.SimpleLineCount = 0;
    m_Tooltip.MinimumWidth = 0;
    m_Tooltip.DrawList.Remove(0, m_Tooltip.DrawList.Length);
    return;
}

function StartItem()
{
    local DrawItemInfo infoClear;

    m_Info = infoClear;
    return;
}

function EndItem()
{
    m_Tooltip.DrawList.Length = m_Tooltip.DrawList.Length + 1;
    m_Tooltip.DrawList[m_Tooltip.DrawList.Length - 1] = m_Info;
    return;
}

function ReturnTooltip_NTT_TEXT(string param, ETooltipSourceType eSourceType, bool bDesc)
{
    local string strText;
    local int Id;

    // End:0x156
    if(eSourceType == 0)
    {
        // End:0xFB
        if(ParseString(param, "Text", strText))
        {
            // End:0xF8
            if(Len(strText) > 0)
            {
                // End:0xC2
                if(bDesc)
                {
                    m_Tooltip.MinimumWidth = 174;
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_color.R = 178;
                    m_Info.t_color.G = 190;
                    m_Info.t_color.B = 207;
                    m_Info.t_color.A = byte(255);
                    m_Info.t_strText = strText;
                    EndItem();                    
                }
                else
                {
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = strText;
                    EndItem();
                }
            }            
        }
        else
        {
            // End:0x153
            if(ParseInt(param, "ID", Id))
            {
                // End:0x153
                if(Id > 0)
                {
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_ID = Id;
                    EndItem();
                }
            }
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_ITEM(string param, string TooltipType, ETooltipSourceType eSourceType, optional bool isShortcut)
{
    local ItemInfo item;
    local EItemType EItemType;
    local EEtcItemType EEtcItemType;
    local bool bLargeWidth;
    local string SlotString;
    local int nTmp;
    local string ItemName, ItemSlotWithItemTypeStr, strAdena, strAdenaComma;
    local Color AdenaColor;
    local int nEnchantValueTextGap, nSimpleLineCountAdd, bMainIconGap;

    // End:0x11C4
    if(eSourceType == 1)
    {
        ParamToItemInfo(param, item);
        // End:0x32
        if(item.ClassID < 0)
        {
            return;
        }
        // End:0x50
        if(isShortcut)
        {
            FindItemByServerID(item.ServerID, item);
        }
        EItemType = EItemType(item.ItemType);
        EEtcItemType = EEtcItemType(item.ItemSubType);
        ItemName = Class'UIDATA_ITEM'.static.GetRefineryItemName(item.Name, item.RefineryOp1, item.RefineryOp2);
        // End:0xC7
        if(addItemIcon(item, item.IconName))
        {
            bMainIconGap = 3;
        }
        // End:0x135
        if((TooltipType != "InventoryPrice1HideEnchant") && TooltipType != "InventoryPrice1HideEnchantStackable")
        {
            AddTooltipItemEnchant(item, true, 5, 1);
            nEnchantValueTextGap = 2;
        }
        AddTooltipItemName(ItemName, item, 1, bMainIconGap + nEnchantValueTextGap, 1);
        GetTextSize((((" + Augmented " $ string(item.Enchanted)) $ ItemName) $ " ") $ item.AdditionalName, textWidth, textHeight);
        AddTooltipItemGrade(item, 0, 1);
        // End:0x208
        if(TooltipType != "InventoryPrice1HideEnchantStackable")
        {
            // End:0x208
            if(TooltipType != "QuestReward")
            {
                // End:0x208
                if(item.ItemNum > 0)
                {
                    AddTooltipItemCount(item, 0, 1);
                }
            }
        }
        ItemSlotWithItemTypeStr = getSlotTypeWithItemTypeString(item);
        // End:0x265
        if(ItemSlotWithItemTypeStr != "")
        {
            m_Tooltip.SimpleLineCount = 2 + nSimpleLineCountAdd;
            AddTooltipItemBlank(1);
            AddTooltipColorText(ItemSlotWithItemTypeStr, GetColorXA(176, 155, 121, 255), false, true, false, "", 40, -17);
        }
        // End:0x2AE
        if(item.ClassID == 57)
        {
            m_Tooltip.SimpleLineCount = 3 + nSimpleLineCountAdd;
            AddTooltipText(("(" $ ConvertNumToText(string(item.ItemNum))) $ ")", true, true);
        }
        // End:0x4B2
        if((TooltipType == "InventoryStackableUnitPrice") && !item.bEquipped)
        {
            strAdena = string(item.Price);
            strAdenaComma = MakeCostString(strAdena);
            AdenaColor = GetNumericColor(strAdenaComma);
            // End:0x399
            if(IsStackableItem(item.ConsumeType) && item.ItemNum > 1)
            {
                AddTooltipItemBlank(4);
                AddTooltipColorText("Unit Price : ", GetColorXA(255, 180, 0, 255), true, true, false);
                AddTooltipColorText((strAdenaComma $ " ") $ GetSystemString(469), AdenaColor, false, true,, "", 0, 0);                
            }
            else
            {
                AddTooltipItemOption(322, (strAdenaComma $ " ") $ GetSystemString(469), true, true, false,,,, AdenaColor);
            }
            // End:0x458
            if(IsStackableItem(item.ConsumeType) && item.ItemNum > 1)
            {
                strAdena = string(item.Price * item.ItemNum);
                strAdenaComma = MakeCostString(strAdena);
                AdenaColor = GetNumericColor(strAdenaComma);
                AddTooltipItemOption(2595, (strAdenaComma $ " ") $ GetSystemString(469), true, true, false,,,, AdenaColor);
            }
            // End:0x4B2
            if(item.Price > 0)
            {
                AddTooltipItemOption(0, ("(" $ ConvertNumToText(strAdena)) $ ")", false, true, false);
                SetTooltipItemColor(AdenaColor.R, AdenaColor.G, AdenaColor.B, 0);
            }
        }
        // End:0x613
        if((((TooltipType == "InventoryPrice1") || TooltipType == "InventoryPrice1HideEnchant") || TooltipType == "InventoryPrice1HideEnchantStackable") && !item.bEquipped)
        {
            strAdena = string(item.Price);
            strAdenaComma = MakeCostString(strAdena);
            AdenaColor = GetNumericColor(strAdenaComma);
            AddTooltipItemOption(322, (strAdenaComma $ " ") $ GetSystemString(469), true, true, false);
            m_Tooltip.SimpleLineCount = 3 + nSimpleLineCountAdd;
            // End:0x613
            if(item.Price > 0)
            {
                m_Tooltip.SimpleLineCount = 4 + nSimpleLineCountAdd;
                AddTooltipItemOption(0, ("(" $ ConvertNumToText(strAdena)) $ ")", false, true, false);
                SetTooltipItemColor(AdenaColor.R, AdenaColor.G, AdenaColor.B, 0);
            }
        }
        // End:0x778
        if((TooltipType == "InventoryPrice2") || TooltipType == "InventoryPrice2PrivateShop")
        {
            strAdena = string(item.Price);
            strAdenaComma = MakeCostString(strAdena);
            AdenaColor = GetNumericColor(strAdenaComma);
            AddTooltipItemOption2(322, 468, true, true, false);
            SetTooltipItemColor(AdenaColor.R, AdenaColor.G, AdenaColor.B, 0);
            AddTooltipColorText(((" " $ strAdenaComma) $ " ") $ GetSystemString(469), AdenaColor, false, true,,,, 4);
            m_Tooltip.SimpleLineCount = 3 + nSimpleLineCountAdd;
            // End:0x778
            if(item.Price > 0)
            {
                m_Tooltip.SimpleLineCount = 4 + nSimpleLineCountAdd;
                AddTooltipColorText("(", AdenaColor, true, true);
                AddTooltipColorText(GetSystemString(468), AdenaColor, false, true);
                AddTooltipColorText((" " $ ConvertNumToText(strAdena)) $ ")", AdenaColor, false, true);
            }
        }
        // End:0x7DD
        if(TooltipType == "InventoryPrice2PrivateShop")
        {
            // End:0x7DD
            if(IsStackableItem(item.ConsumeType) && item.Reserved > 0)
            {
                AddTooltipItemOption(808, string(item.Reserved), true, true, false);
            }
        }
        SlotString = "";
        SlotString = GetSlotTypeString(item.ItemType, item.SlotBitType, item.ArmorType);
        switch(EItemType)
        {
            // End:0xB19
            case ITEM_WEAPON:
                bLargeWidth = true;
                // End:0x8F0
                if(item.PhysicalDamage != 0)
                {
                    AddTooltipItemOption(94, string(GetPhysicalDamage(item.WeaponType, item.SlotBitType, item.CrystalType, item.Enchanted, item.PhysicalDamage)), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                    AddTooltipItemBonus(item.PhysicalDamage, GetPhysicalDamage(item.WeaponType, item.SlotBitType, item.CrystalType, item.Enchanted, item.PhysicalDamage) - item.PhysicalDamage, 0, 4);
                }
                // End:0x9BD
                if(item.MagicalDamage != 0)
                {
                    AddTooltipItemOption(98, string(GetPhysicalDamage(item.WeaponType, item.SlotBitType, item.CrystalType, item.Enchanted, item.MagicalDamage)), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                    AddTooltipItemBonus(item.MagicalDamage, GetMagicalDamage(item.WeaponType, item.SlotBitType, item.CrystalType, item.Enchanted, item.MagicalDamage) - item.MagicalDamage, 0, 4);
                }
                AddTooltipItemOption(111, GetAttackSpeedString(item.AttackSpeed), true, true, false);
                // End:0xA1F
                if(item.ShieldDefense > 0)
                {
                    AddTooltipItemOption(95, string(item.ShieldDefense), true, true, false, 0, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                }
                // End:0xA49
                if(item.ShieldDefenseRate > 0)
                {
                    AddTooltipItemOption(317, string(item.ShieldDefenseRate), true, true, false);
                }
                // End:0xA78
                if(item.SoulshotCount > 0)
                {
                    AddTooltipItemOption(404, "X" $ string(item.SoulshotCount), true, true, false);
                }
                // End:0xAA7
                if(item.SpiritshotCount > 0)
                {
                    AddTooltipItemOption(496, "X" $ string(item.SpiritshotCount), true, true, false);
                }
                // End:0xACA
                if(item.Weight == 0)
                {
                    AddTooltipItemOption(52, " 0 ", true, true, false);                    
                }
                else
                {
                    AddTooltipItemOption(52, string(item.Weight), true, true, false);
                }
                // End:0xB0B
                if(item.MpConsume != 0)
                {
                    AddTooltipItemOption(320, string(item.MpConsume), true, true, false);
                }
                AddTooltipRefinery(item);
                // End:0x11A0
                break;
            // End:0xE58
            case ITEM_ARMOR:
                bLargeWidth = true;
                // End:0xC56
                if((item.SlotBitType == 256) || item.SlotBitType == 128)
                {
                    // End:0xBF2
                    if(item.ShieldDefense != 0)
                    {
                        AddTooltipItemOption(95, string(GetShieldDefense(item.CrystalType, item.Enchanted, item.ShieldDefense)), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                        AddTooltipItemBonus(item.ShieldDefense, GetShieldDefense(item.CrystalType, item.Enchanted, item.ShieldDefense) - item.ShieldDefense, 0, 4);
                    }
                    // End:0xC1F
                    if(item.ShieldDefenseRate > 0)
                    {
                        AddTooltipItemOption(317, string(item.ShieldDefenseRate), true, true, false, 2, 0);
                    }
                    AddTooltipItemOption(97, string(item.AvoidModify), true, true, false, 2, 0);
                    AddTooltipItemOption(52, string(item.Weight), true, true, false, 2, 0);                    
                }
                else
                {
                    // End:0xD86
                    if(IsMagicalArmor(item.ClassID))
                    {
                        // End:0xCB4
                        if(item.MpBonus > 0)
                        {
                            AddTooltipItemOption(388, string(item.MpBonus), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                        }
                        // End:0xD59
                        if(item.PhysicalDefense != 0)
                        {
                            AddTooltipItemOption(95, string(GetPhysicalDefense(item.CrystalType, item.Enchanted, item.PhysicalDefense)), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                            AddTooltipItemBonus(item.PhysicalDefense, GetPhysicalDefense(item.CrystalType, item.Enchanted, item.PhysicalDefense) - item.PhysicalDefense, 0, 4);
                        }
                        // End:0xD83
                        if(item.Weight != 0)
                        {
                            AddTooltipItemOption(52, string(item.Weight), true, true, false, 2, 0);
                        }                        
                    }
                    else
                    {
                        // End:0xE2B
                        if(item.PhysicalDefense != 0)
                        {
                            AddTooltipItemOption(95, string(GetPhysicalDefense(item.CrystalType, item.Enchanted, item.PhysicalDefense)), true, true, false, 2, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                            AddTooltipItemBonus(item.PhysicalDefense, GetPhysicalDefense(item.CrystalType, item.Enchanted, item.PhysicalDefense) - item.PhysicalDefense, 0, 4);
                        }
                        // End:0xE55
                        if(item.Weight != 0)
                        {
                            AddTooltipItemOption(52, string(item.Weight), true, true, false, 2, 0);
                        }
                    }
                }
                // End:0x11A0
                break;
            // End:0xFAB
            case ITEM_ACCESSARY:
                bLargeWidth = true;
                // End:0xF63
                if(((item.SlotBitType != 4194304) && item.SlotBitType != 1048576) && item.SlotBitType != 2097152)
                {
                    // End:0xF20
                    if(GetMagicalDefense(item.CrystalType, item.Enchanted, item.MagicalDefense) > 0)
                    {
                        AddTooltipItemOption(99, string(GetMagicalDefense(item.CrystalType, item.Enchanted, item.MagicalDefense)), true, true, false, 0, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
                    }
                    AddTooltipItemBonus(item.MagicalDefense, GetPhysicalDefense(item.CrystalType, item.Enchanted, item.MagicalDefense) - item.MagicalDefense, 0, 4);
                }
                // End:0xF86
                if(item.Weight == 0)
                {
                    AddTooltipItemOption(52, " 0 ", true, true, false);                    
                }
                else
                {
                    AddTooltipItemOption(52, string(item.Weight), true, true, false);
                }
                AddTooltipRefinery(item);
                // End:0x11A0
                break;
            // End:0xFCF
            case ITEM_ETCITEM:
                // End:0xFCC
                if(Len(SlotString) > 0)
                {
                    AddTooltipItemOption(0, SlotString, false, true, false);
                }
                // End:0x11A0
                break;
            // End:0x119D
            case EItemType(5):
                bLargeWidth = true;
                // End:0x1042
                if(EEtcItemType == 7)
                {
                    // End:0x100A
                    if(item.Damaged == 0)
                    {
                        nTmp = 971;                        
                    }
                    else
                    {
                        nTmp = 970;
                    }
                    AddTooltipItemOption2(969, nTmp, true, true, false);
                    AddTooltipItemOption(88, string(item.Enchanted), true, true, false);                    
                }
                else
                {
                    // End:0x106F
                    if(EEtcItemType == 15)
                    {
                        AddTooltipItemOption(972, string(item.Enchanted), true, true, false);                        
                    }
                    else
                    {
                        // End:0x10C4
                        if(EEtcItemType == 13)
                        {
                            AddTooltipItemOption(670, string(item.Blessed), true, true, false);
                            AddTooltipItemOption(671, GetLottoString(item.Enchanted, item.Damaged), true, true, false);                            
                        }
                        else
                        {
                            // End:0x112A
                            if(EEtcItemType == 14)
                            {
                                AddTooltipItemOption(670, string(item.Enchanted), true, true, false);
                                AddTooltipItemOption(671, GetRaceTicketString(item.Blessed), true, true, false);
                                AddTooltipItemOption(744, string(item.Damaged * 100), true, true, false);
                            }
                        }
                    }
                }
                // End:0x114D
                if(item.Weight == 0)
                {
                    AddTooltipItemOption(52, " 0 ", true, true, false);                    
                }
                else
                {
                    // End:0x1183
                    if(item.ItemNum > 1)
                    {
                        AddTooltipItemOption(52, string(item.Weight * item.ItemNum), true, true, false);                        
                    }
                    else
                    {
                        AddTooltipItemOption(52, string(item.Weight), true, true, false);
                    }
                }
                // End:0x11A0
                break;
            // End:0xFFFF
            default:
                break;
        }
        AddTooltipItemDurability(item);
        addDescTooltip(item);
        addSetitemTooltip(item);        
    }
    else
    {
        return;
    }
    // End:0x11DC
    if(bLargeWidth)
    {
        m_Tooltip.MinimumWidth = 174;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_ACTION(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;

    // End:0x14A
    if(eSourceType == 1)
    {
        ParamToItemInfo(param, item);
        addItemIcon(item, "");
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.nOffSetX = 5;
        m_Info.nOffSetY = 0;
        m_Info.t_strText = item.Name;
        EndItem();
        AddTooltipItemBlank(4);
        // End:0x147
        if(Len(item.Description) > 0)
        {
            m_Tooltip.MinimumWidth = 174;
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 4;
            m_Info.t_bDrawOneLine = false;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 178;
            m_Info.t_color.G = 190;
            m_Info.t_color.B = 207;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.Description;
            EndItem();
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_SKILL(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;
    local EItemParamType EItemParamType;
    local int nTmp, SkillLevel;
    local SkillInfo SkillInfo;

    // End:0x560
    if(eSourceType == 1)
    {
        ParseString(param, "Name", item.Name);
        ParseString(param, "AdditionalName", item.AdditionalName);
        ParseString(param, "Description", item.Description);
        ParseInt(param, "ClassID", item.ClassID);
        ParseInt(param, "Level", item.Level);
        GetSkillInfo(item.ClassID, item.Level, SkillInfo);
        item.IconName = Class'UIDATA_SKILL'.static.GetIconName(item.ClassID, item.Level);
        EItemParamType = EItemParamType(item.ItemType);
        SkillLevel = item.Level;
        m_Tooltip.MinimumWidth = 174;
        addItemIcon(item, "");
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.nOffSetX = 5;
        m_Info.t_strText = item.Name;
        EndItem();
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_strText = " ";
        EndItem();
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 163;
        m_Info.t_color.G = 163;
        m_Info.t_color.B = 163;
        m_Info.t_color.A = byte(255);
        m_Info.t_ID = 88;
        EndItem();
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = " " $ string(SkillLevel);
        EndItem();
        // End:0x35B
        if(Len(item.AdditionalName) > 0)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetX = 5;
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = byte(255);
            m_Info.t_color.G = 217;
            m_Info.t_color.B = 105;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.AdditionalName;
            EndItem();
        }
        AddTooltipItemBlank(1);
        AddTooltipColorText(Class'UIDATA_SKILL'.static.GetOperateType(item.ClassID, item.Level), GetColorXA(176, 155, 121, 255), true, true, false, "", 38, -19);
        nTmp = Class'UIDATA_SKILL'.static.GetHpConsume(item.ClassID, item.Level);
        // End:0x3EE
        if(nTmp > 0)
        {
            AddTooltipItemOption(1195, string(nTmp), true, true, false);
        }
        nTmp = Class'UIDATA_SKILL'.static.GetMpConsume(item.ClassID, item.Level);
        // End:0x457
        if(nTmp > 0)
        {
            AddTooltipItemOption(320, string(nTmp), true, true, false, 0, 0, xxgetInstanceL2Util().BrightWhite, xxgetInstanceL2Util().ColorYellow);
        }
        nTmp = Class'UIDATA_SKILL'.static.GetCastRange(item.ClassID, item.Level);
        // End:0x4A0
        if(nTmp >= 0)
        {
            AddTooltipItemOption(321, string(nTmp), true, true, false);
        }
        // End:0x4D8
        if(Len(item.Description) > 0)
        {
            AddCrossLine();
            AddTooltipColorText(item.Description, GetColorXA(178, 190, 207, 255), true, false);
        }
        // End:0x55D
        if(Len(item.AdditionalName) > 0)
        {
            AddCrossLine();
            AddTooltipColorText("Enchantment Effect : ", GetColorXA(163, 163, 163, 255), true, false);
            AddTooltipColorText(item.AdditionalName, GetColorXA(255, 217, 105, 255), false, true);
            AddTooltipColorText(SkillInfo.EnchantDesc, GetColorXA(178, 190, 207, 255), true, false);
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_ABNORMALSTATUS(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;
    local SkillInfo SkillInfo;
    local int ShowLevel;
    local EItemParamType EItemParamType;

    // End:0x6DF
    if(eSourceType == 1)
    {
        ParseInt(param, "ClassID", item.ClassID);
        ParseString(param, "Name", item.Name);
        ParseString(param, "AdditionalName", item.AdditionalName);
        ParseString(param, "Description", item.Description);
        ParseInt(param, "Level", item.Level);
        ParseInt(param, "Reserved", item.Reserved);
        // End:0xFB
        if(item.ClassID > 1000000)
        {
            item.ClassID = item.ClassID - 1000000;
        }
        EItemParamType = EItemParamType(item.ItemType);
        GetSkillInfo(item.ClassID, item.Level, SkillInfo);
        item.IconName = Class'UIDATA_SKILL'.static.GetIconName(item.ClassID, item.Level);
        m_Tooltip.MinimumWidth = 174;
        addItemIcon(item, "");
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.nOffSetX = 5;
        m_Info.t_strText = item.Name;
        EndItem();
        ShowLevel = item.Level;
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_strText = " ";
        EndItem();
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 163;
        m_Info.t_color.G = 163;
        m_Info.t_color.B = 163;
        m_Info.t_color.A = byte(255);
        m_Info.t_ID = 88;
        EndItem();
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = " " $ string(ShowLevel);
        EndItem();
        // End:0x3AA
        if(Len(item.AdditionalName) > 0)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetX = 5;
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = byte(255);
            m_Info.t_color.G = 217;
            m_Info.t_color.B = 105;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.AdditionalName;
            EndItem();
        }
        // End:0x5B3
        if(item.Reserved >= 0)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.bLineBreak = true;
            m_Info.t_bDrawOneLine = true;
            m_Info.nOffSetX = 39;
            m_Info.nOffSetY = -15;
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);
            m_Info.t_ID = 1199;
            EndItem();
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.t_bDrawOneLine = true;
            m_Info.nOffSetY = -15;
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = " : ";
            EndItem();
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.t_bDrawOneLine = true;
            m_Info.nOffSetY = -15;
            m_Info.t_color.R = byte(255);
            m_Info.t_color.G = 221;
            m_Info.t_color.B = 102;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = MakeBuffTimeStr(item.Reserved);
            ParamAdd(m_Info.Condition, "Type", "RemainTime");
            EndItem();
        }
        // End:0x657
        if(Len(item.Description) > 0)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 4;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 178;
            m_Info.t_color.G = 190;
            m_Info.t_color.B = 207;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.Description;
            EndItem();
        }
        // End:0x6DC
        if(Len(item.AdditionalName) > 0)
        {
            AddCrossLine();
            AddTooltipColorText("Enchantment Effect : ", GetColorXA(163, 163, 163, 255), true, false);
            AddTooltipColorText(item.AdditionalName, GetColorXA(255, 217, 105, 255), false, true);
            AddTooltipColorText(SkillInfo.EnchantDesc, GetColorXA(178, 190, 207, 255), true, false);
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_NORMALITEM(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;

    // End:0x169
    if(eSourceType == 1)
    {
        ParseString(param, "Name", item.Name);
        ParseString(param, "Description", item.Description);
        ParseString(param, "AdditionalName", item.AdditionalName);
        ParseInt(param, "CrystalType", item.CrystalType);
        AddTooltipItemName(item.Name, item, 1);
        AddTooltipItemGrade(item);
        // End:0x166
        if(Len(item.Description) > 0)
        {
            m_Tooltip.MinimumWidth = 174;
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 4;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 178;
            m_Info.t_color.G = 190;
            m_Info.t_color.B = 207;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.Description;
            EndItem();
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_RECIPE(string param, ETooltipSourceType eSourceType, bool bShowPrice)
{
    local ItemInfo item;
    local string strAdena, strAdenaComma;
    local Color AdenaColor;

    // End:0x2E2
    if(eSourceType == 1)
    {
        ParseString(param, "Name", item.Name);
        ParseString(param, "Description", item.Description);
        ParseString(param, "AdditionalName", item.AdditionalName);
        ParseInt(param, "CrystalType", item.CrystalType);
        ParseInt(param, "Weight", item.Weight);
        ParseInt(param, "Price", item.Price);
        AddTooltipItemName(item.Name, item, 1);
        AddTooltipItemGrade(item);
        // End:0x217
        if(bShowPrice)
        {
            strAdena = string(item.Price);
            strAdenaComma = MakeCostString(strAdena);
            AdenaColor = GetNumericColor(strAdenaComma);
            AddTooltipItemOption(641, strAdenaComma $ " ", true, true, false);
            SetTooltipItemColor(AdenaColor.R, AdenaColor.G, AdenaColor.B, 0);
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 6;
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color = AdenaColor;
            m_Info.t_ID = 469;
            EndItem();
            // End:0x217
            if(strAdena != "")
            {
                AddTooltipItemOption(0, ("(" $ ConvertNumToText(strAdena)) $ ")", false, true, false);
                SetTooltipItemColor(AdenaColor.R, AdenaColor.G, AdenaColor.B, 0);
            }
        }
        AddTooltipItemOption(52, string(item.Weight), true, true, false);
        // End:0x2DF
        if(Len(item.Description) > 0)
        {
            m_Tooltip.MinimumWidth = 174;
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 6;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 178;
            m_Info.t_color.G = 190;
            m_Info.t_color.B = 207;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.Description;
            EndItem();
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_SHORTCUT(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;
    local EItemParamType EItemParamType;
    local EShortCutItemType eShortCutType;
    local string ItemName;
    local int shortcutID;

    // End:0x74A
    if(eSourceType == 1)
    {
        // End:0x1B2
        if(BoolSelect)
        {
            ParseInt(param, "ItemSubType", item.ItemSubType);
            ParseString(param, "Name", item.Name);
            ParseInt(param, "RefineryOp1", item.RefineryOp1);
            ParseInt(param, "RefineryOp2", item.RefineryOp2);
            eShortCutType = EShortCutItemType(item.ItemSubType);
            ItemName = Class'UIDATA_ITEM'.static.GetRefineryItemName(item.Name, item.RefineryOp1, item.RefineryOp2);
            switch(eShortCutType)
            {
                // End:0x10A
                case EShortCutItemType(1):
                    ReturnTooltip_NTT_ITEM(param, "Inventory", eSourceType, true);
                    // End:0x191
                    break;
                // End:0x122
                case EShortCutItemType(2):
                    ReturnTooltip_NTT_SKILL(param, eSourceType);
                    // End:0x191
                    break;
                // End:0x127
                case EShortCutItemType(3):
                // End:0x140
                case EShortCutItemType(4):
                    ReturnTooltip_NTT_MACRO(param, eSourceType, true);
                    // End:0x191
                    break;
                // End:0x18B
                case EShortCutItemType(5):
                    m_Tooltip.MinimumWidth = 174;
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = ItemName;
                    EndItem();
                    // End:0x191
                    break;
                // End:0xFFFF
                default:
                    // End:0x191
                    break;
                
            }
            ParseInt(param, "ShortcutID", shortcutID);
            return;            
        }
        else
        {
            ParseString(param, "Name", item.Name);
            ParseString(param, "AdditionalName", item.AdditionalName);
            ParseInt(param, "ClassID", item.ClassID);
            ParseInt(param, "Level", item.Level);
            ParseInt(param, "Reserved", item.Reserved);
            ParseInt(param, "Enchanted", item.Enchanted);
            ParseInt(param, "ItemType", item.ItemType);
            ParseInt(param, "ItemSubType", item.ItemSubType);
            ParseInt(param, "CrystalType", item.CrystalType);
            ParseInt(param, "ConsumeType", item.ConsumeType);
            ParseInt(param, "RefineryOp1", item.RefineryOp1);
            ParseInt(param, "RefineryOp2", item.RefineryOp2);
            ParseInt(param, "ItemNum", item.ItemNum);
            ParseInt(param, "MpConsume", item.MpConsume);
            eShortCutType = EShortCutItemType(item.ItemSubType);
            EItemParamType = EItemParamType(item.ItemType);
            ItemName = Class'UIDATA_ITEM'.static.GetRefineryItemName(item.Name, item.RefineryOp1, item.RefineryOp2);
            switch(eShortCutType)
            {
                // End:0x40F
                case EShortCutItemType(1):
                    AddTooltipItemEnchant(item,, 3);
                    AddTooltipItemName(ItemName, item, 1, 3);
                    AddTooltipItemGrade(item);
                    AddTooltipItemCount(item);
                    // End:0x747
                    break;
                // End:0x6FC
                case EShortCutItemType(2):
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = ItemName;
                    EndItem();
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = " ";
                    EndItem();
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_color.R = 163;
                    m_Info.t_color.G = 163;
                    m_Info.t_color.B = 163;
                    m_Info.t_color.A = byte(255);
                    m_Info.t_ID = 88;
                    EndItem();
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_color.R = 176;
                    m_Info.t_color.G = 155;
                    m_Info.t_color.B = 121;
                    m_Info.t_color.A = byte(255);
                    m_Info.t_strText = " " $ string(item.Level);
                    EndItem();
                    // End:0x62D
                    if(Len(item.AdditionalName) > 0)
                    {
                        StartItem();
                        m_Info.eType = DIT_TEXT;
                        m_Info.nOffSetX = 5;
                        m_Info.t_bDrawOneLine = true;
                        m_Info.t_color.R = byte(255);
                        m_Info.t_color.G = 217;
                        m_Info.t_color.B = 105;
                        m_Info.t_color.A = byte(255);
                        m_Info.t_strText = item.AdditionalName;
                        EndItem();
                    }
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.nOffSetX = -4;
                    m_Info.bLineBreak = true;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = " (";
                    EndItem();
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_ID = 91;
                    EndItem();
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = (":" $ string(item.MpConsume)) $ ")";
                    EndItem();
                    // End:0x747
                    break;
                // End:0x701
                case EShortCutItemType(3):
                // End:0x706
                case EShortCutItemType(4):
                // End:0x744
                case EShortCutItemType(5):
                    StartItem();
                    m_Info.eType = DIT_TEXT;
                    m_Info.t_bDrawOneLine = true;
                    m_Info.t_strText = ItemName;
                    EndItem();
                    // End:0x747
                    break;
                // End:0xFFFF
                default:
                    break;
            }
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_RECIPE_MANUFACTURE(string param, ETooltipSourceType eSourceType)
{
    local ItemInfo item;

    // End:0x1DA
    if(eSourceType == 1)
    {
        ParseString(param, "Name", item.Name);
        ParseString(param, "Description", item.Description);
        ParseString(param, "AdditionalName", item.AdditionalName);
        ParseInt(param, "Reserved", item.Reserved);
        ParseInt(param, "CrystalType", item.CrystalType);
        ParseInt(param, "ItemNum", item.ItemNum);
        m_Tooltip.MinimumWidth = 174;
        AddTooltipItemName(item.Name, item, 1);
        AddTooltipItemGrade(item);
        AddTooltipItemOption(736, string(item.Reserved), true, true, false);
        AddTooltipItemOption(737, string(item.ItemNum), true, true, false);
        // End:0x1D7
        if(Len(item.Description) > 0)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = 6;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 178;
            m_Info.t_color.G = 190;
            m_Info.t_color.B = 207;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = item.Description;
            EndItem();
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_CLANINFO(string param, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;

    // End:0x4B
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        AddTooltipItemOption(391, GetClassType(int(Record.LVDataList[2].szData)), true, true, true);        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_PARTYMATCH(string param, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;

    // End:0x4A
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        AddTooltipItemOption(391, GetClassType(int(Record.LVDataList[1].szData)), true, true, true);        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_QUESTLIST(string param, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;
    local int nTmp;

    // End:0x9A
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        AddTooltipItemOption(1200, Record.LVDataList[0].szData, true, true, true);
        switch(Record.LVDataList[3].nReserved1)
        {
            // End:0x57
            case 0:
            // End:0x6A
            case 2:
                nTmp = 861;
                // End:0x84
                break;
            // End:0x6E
            case 1:
            // End:0x81
            case 3:
                nTmp = 862;
                // End:0x84
                break;
            // End:0xFFFF
            default:
                break;
        }
        AddTooltipItemOption2(1202, nTmp, true, true, false);        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_RAIDLIST(string param, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;

    // End:0xC9
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        // End:0x34
        if(Len(Record.szReserved) < 1)
        {
            return;
        }
        m_Tooltip.MinimumWidth = 174;
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = false;
        m_Info.t_color.R = 178;
        m_Info.t_color.G = 190;
        m_Info.t_color.B = 207;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = Record.szReserved;
        EndItem();        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_QUESTINFO(string param, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;
    local int nTmp, Width1, Width2, Height;

    // End:0x224
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        AddTooltipItemOption(1200, Record.LVDataList[0].szData, true, true, true);
        AddTooltipItemOption(1201, Record.LVDataList[1].szData, true, true, false);
        GetTextSize((GetSystemString(1200) $ " : ") $ Record.LVDataList[0].szData, Width1, Height);
        GetTextSize((GetSystemString(1201) $ " : ") $ Record.LVDataList[1].szData, Width2, Height);
        // End:0xE2
        if(Width2 > Width1)
        {
            Width1 = Width2;
        }
        // End:0xF6
        if(174 > Width1)
        {
            Width1 = 174;
        }
        m_Tooltip.MinimumWidth = Width1 + 30;
        AddTooltipItemOption(922, Record.LVDataList[2].szData, true, true, false);
        switch(Record.LVDataList[3].nReserved1)
        {
            // End:0x142
            case 0:
            // End:0x155
            case 2:
                nTmp = 861;
                // End:0x16F
                break;
            // End:0x159
            case 1:
            // End:0x16C
            case 3:
                nTmp = 862;
                // End:0x16F
                break;
            // End:0xFFFF
            default:
                break;
        }
        AddTooltipItemOption2(1202, nTmp, true, true, false);
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.nOffSetY = 6;
        m_Info.t_bDrawOneLine = false;
        m_Info.bLineBreak = true;
        m_Info.t_color.R = 178;
        m_Info.t_color.G = 190;
        m_Info.t_color.B = 207;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = Record.szReserved;
        EndItem();        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function ReturnTooltip_NTT_MANOR(string param, string TooltipType, ETooltipSourceType eSourceType)
{
    local LVDataRecord Record;
    local int idx1, idx2, idx3;

    // End:0x1E4
    if(eSourceType == 2)
    {
        ParamToRecord(param, Record);
        // End:0x54
        if(TooltipType == "ManorSeedInfo")
        {
            idx1 = 4;
            idx2 = 5;
            idx3 = 6;            
        }
        else
        {
            // End:0x88
            if(TooltipType == "ManorCropInfo")
            {
                idx1 = 5;
                idx2 = 6;
                idx3 = 7;                
            }
            else
            {
                // End:0xBF
                if(TooltipType == "ManorSeedSetting")
                {
                    idx1 = 7;
                    idx2 = 8;
                    idx3 = 9;                    
                }
                else
                {
                    // End:0xF6
                    if(TooltipType == "ManorCropSetting")
                    {
                        idx1 = 9;
                        idx2 = 10;
                        idx3 = 11;                        
                    }
                    else
                    {
                        // End:0x12C
                        if(TooltipType == "ManorDefaultInfo")
                        {
                            idx1 = 1;
                            idx2 = 4;
                            idx3 = 5;                            
                        }
                        else
                        {
                            // End:0x15D
                            if(TooltipType == "ManorCropSell")
                            {
                                idx1 = 7;
                                idx2 = 8;
                                idx3 = 9;
                            }
                        }
                    }
                }
            }
        }
        AddTooltipItemOption(0, Record.LVDataList[0].szData, false, true, true);
        AddTooltipItemOption(537, Record.LVDataList[idx1].szData, true, true, false);
        AddTooltipItemOption(1134, Record.LVDataList[idx2].szData, true, true, false);
        AddTooltipItemOption(1135, Record.LVDataList[idx3].szData, true, true, false);        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function AddTooltipItemOption(int TitleID, string Content, bool bTitle, bool bContent, bool isFirstLine, optional int offsetX, optional int offsetY, optional Color titleTextColor, optional Color contentTextColor)
{
    // End:0x147
    if(bTitle)
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x34
        if(!isFirstLine)
        {
            m_Info.nOffSetY = 4;
        }
        m_Info.bLineBreak = true;
        m_Info.t_bDrawOneLine = true;
        // End:0xE9
        if((((titleTextColor.R == 0) && titleTextColor.G == 0) && titleTextColor.B == 0) && titleTextColor.A == 0)
        {
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);            
        }
        else
        {
            m_Info.t_color = titleTextColor;
        }
        m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
        m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
        m_Info.t_ID = TitleID;
        EndItem();
    }
    // End:0x3E0
    if(Content != "0")
    {
        // End:0x3E0
        if(bContent)
        {
            // End:0x297
            if(bTitle)
            {
                StartItem();
                m_Info.eType = DIT_TEXT;
                // End:0x191
                if(!isFirstLine)
                {
                    m_Info.nOffSetY = 4;
                }
                m_Info.t_bDrawOneLine = true;
                // End:0x239
                if((((titleTextColor.R == 0) && titleTextColor.G == 0) && titleTextColor.B == 0) && titleTextColor.A == 0)
                {
                    m_Info.t_color.R = 163;
                    m_Info.t_color.G = 163;
                    m_Info.t_color.B = 163;
                    m_Info.t_color.A = byte(255);                    
                }
                else
                {
                    m_Info.t_color = titleTextColor;
                }
                m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
                m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
                m_Info.t_strText = " : ";
                EndItem();
            }
            StartItem();
            m_Info.eType = DIT_TEXT;
            // End:0x2C2
            if(!isFirstLine)
            {
                m_Info.nOffSetY = 4;
            }
            // End:0x2DA
            if(!bTitle)
            {
                m_Info.bLineBreak = true;
            }
            m_Info.t_bDrawOneLine = true;
            // End:0x382
            if((((contentTextColor.R == 0) && contentTextColor.G == 0) && contentTextColor.B == 0) && contentTextColor.A == 0)
            {
                m_Info.t_color.R = 176;
                m_Info.t_color.G = 155;
                m_Info.t_color.B = 121;
                m_Info.t_color.A = byte(255);                
            }
            else
            {
                m_Info.t_color = contentTextColor;
            }
            m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
            m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
            m_Info.t_strText = Content;
            EndItem();
        }
    }
    return;
}

function AddTooltipItemOption2(int TitleID, int ContentID, bool bTitle, bool bContent, bool IamFirst)
{
    // End:0xBA
    if(bTitle)
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x34
        if(!IamFirst)
        {
            m_Info.nOffSetY = 4;
        }
        m_Info.bLineBreak = true;
        m_Info.nOffSetX = 1;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 163;
        m_Info.t_color.G = 163;
        m_Info.t_color.B = 163;
        m_Info.t_color.A = byte(255);
        m_Info.t_ID = TitleID;
        EndItem();
    }
    // End:0x214
    if(bContent)
    {
        // End:0x164
        if(bTitle)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            // End:0xF7
            if(!IamFirst)
            {
                m_Info.nOffSetY = 4;
            }
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = " : ";
            EndItem();
        }
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x18F
        if(!IamFirst)
        {
            m_Info.nOffSetY = 4;
        }
        // End:0x1A7
        if(!bTitle)
        {
            m_Info.bLineBreak = true;
        }
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        m_Info.t_ID = ContentID;
        EndItem();
    }
    return;
}

function AddTooltipItemOptionETC(int TitleID, string Content, bool bTitle, bool bContent, bool IamFirst, bool isCard)
{
    // End:0xB3
    if(bTitle)
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.nOffSetX = 36;
        m_Info.nOffSetY = -14;
        m_Info.bLineBreak = true;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 163;
        m_Info.t_color.G = 163;
        m_Info.t_color.B = 163;
        m_Info.t_color.A = byte(255);
        m_Info.t_ID = TitleID;
        EndItem();
    }
    // End:0x22B
    if(bContent)
    {
        // End:0x155
        if(bTitle)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = -14;
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = " : ";
            EndItem();
        }
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x183
        if(!IamFirst)
        {
            m_Info.nOffSetY = -14;
        }
        // End:0x19B
        if(!bTitle)
        {
            m_Info.bLineBreak = true;
        }
        // End:0x1B1
        if(isCard)
        {
            m_Info.nOffSetX = 36;
        }
        m_Tooltip.SimpleLineCount = 2;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = Content;
        EndItem();
    }
    return;
}

function AddTooltipItemOptionETC2(string TitleID, string Content, bool bTitle, bool bContent, bool IamFirst)
{
    // End:0xC0
    if(bTitle)
    {
        StartItem();
        m_Tooltip.SimpleLineCount = 2;
        m_Info.eType = DIT_TEXT;
        m_Info.nOffSetX = 36;
        m_Info.nOffSetY = -14;
        m_Info.bLineBreak = true;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 163;
        m_Info.t_color.G = 163;
        m_Info.t_color.B = 163;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = TitleID;
        EndItem();
    }
    // End:0x215
    if(bContent)
    {
        // End:0x162
        if(bTitle)
        {
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetY = -14;
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = 163;
            m_Info.t_color.G = 163;
            m_Info.t_color.B = 163;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = " : ";
            EndItem();
        }
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x190
        if(!IamFirst)
        {
            m_Info.nOffSetY = -14;
        }
        // End:0x1A8
        if(!bTitle)
        {
            m_Info.bLineBreak = true;
        }
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = Content;
        EndItem();
    }
    return;
}

function AddTooltipItemOptionCard(int cardID)
{
    m_Tooltip.SimpleLineCount = 5;
    AddTooltipItemBlank(4);
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.nOffSetY = 0;
    m_Info.bLineBreak = true;
    m_Info.t_bDrawOneLine = true;
    m_Info.u_nTextureWidth = 242;
    m_Info.u_nTextureHeight = 344;
    m_Info.u_strTexture = "L2UI_CH3.Card.card_" $ string(cardID);
    EndItem();
    return;
}

function SetTooltipItemColor(int R, int G, int B, int offset)
{
    local int idx;

    idx = (m_Tooltip.DrawList.Length - 1) - offset;
    m_Tooltip.DrawList[idx].t_color.R = byte(R);
    m_Tooltip.DrawList[idx].t_color.G = byte(G);
    m_Tooltip.DrawList[idx].t_color.B = byte(B);
    m_Tooltip.DrawList[idx].t_color.A = byte(255);
    return;
}

function AddTooltipItemBlank(int Height)
{
    StartItem();
    m_Info.eType = DIT_BLANK;
    m_Info.b_nHeight = Height;
    EndItem();
    return;
}

function AddTooltipItemIcon(ItemInfo item)
{
    local EItemParamType EItemParamType;

    EItemParamType = EItemParamType(item.ItemType);
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.t_bDrawOneLine = true;
    m_Info.u_nTextureWidth = 32;
    m_Info.u_nTextureHeight = 32;
    m_Info.u_strTexture = item.IconName;
    EndItem();
    // End:0x121
    if(((IsEnchantableItem(EItemParamType)) && item.Enchanted <= 50) && item.Enchanted > 0)
    {
        StartItem();
        m_Info.eType = DIT_TEXTURE;
        m_Info.nOffSetX = -32;
        m_Info.t_bDrawOneLine = true;
        m_Info.u_nTextureWidth = 32;
        m_Info.u_nTextureHeight = 32;
        m_Info.u_strTexture = "L2UI_CH3.ItemEnchant.enchant" $ string(item.Enchanted);
        EndItem();
    }
    return;
}

function int AddTooltipItemEnchant(ItemInfo item, optional bool bFirstLineWidthCount, optional int offsetX, optional int offsetY)
{
    local int nSumWidth, sizeWidth, sizeHeight;
    local EItemParamType EItemParamType;

    EItemParamType = EItemParamType(item.ItemType);
    // End:0x122
    if((item.Enchanted > 0) && IsEnchantableItem(EItemParamType))
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 170;
        m_Info.t_color.G = 110;
        m_Info.t_color.B = 230;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = "+" $ string(item.Enchanted);
        m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
        m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
        EndItem();
        GetTextSize(m_Info.t_strText, sizeWidth, sizeHeight);
        nSumWidth = nSumWidth + sizeWidth;
    }
    return nSumWidth;

}

function AddTooltipItemName(string Name, ItemInfo item, int AddTooltipItemName, optional int offsetX, optional int offsetY)
{
    StartItem();
    m_Info.eType = DIT_TEXT;
    m_Info.t_bDrawOneLine = true;
    m_Info.t_color = GetItemNameWithoutTag(Name);
    m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
    m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
    m_Info.t_strText = Name;
    EndItem();
    // End:0x155
    if(Len(item.AdditionalName) > 0)
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = byte(255);
        m_Info.t_color.G = 217;
        m_Info.t_color.B = 105;
        m_Info.t_color.A = byte(255);
        m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
        m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
        m_Info.t_strText = item.AdditionalName;
        EndItem();
    }
    return;
}

function AddTooltipItemGrade(ItemInfo item, optional int offsetX, optional int offsetY)
{
    // End:0xD4
    if(item.CrystalType > 0)
    {
        StartItem();
        m_Info.eType = DIT_TEXTURE;
        m_Info.nOffSetX = (m_Info.nOffSetX + offsetX) + 5;
        m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
        m_Info.t_bDrawOneLine = true;
        m_Info.u_nTextureWidth = 16;
        // End:0x97
        if(item.CrystalType > 5)
        {
            m_Info.u_nTextureWidth = 32;
        }
        m_Info.u_nTextureHeight = 16;
        m_Info.u_strTexture = "L2ui_ch3.grade_" $ string(item.CrystalType);
        EndItem();
    }
    return;
}

function AddTooltipItemCount(ItemInfo item, optional int offsetX, optional int offsetY)
{
    // End:0xE3
    if(IsStackableItem(item.ConsumeType))
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_strText = (" (" $ MakeCostString(string(item.ItemNum))) $ ")";
        m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
        m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
        m_Info.t_color.R = 176;
        m_Info.t_color.G = 155;
        m_Info.t_color.B = 121;
        m_Info.t_color.A = byte(255);
        EndItem();
    }
    return;
}

function GetRefineryColor(int Quality, out int R, out int G, out int B)
{
    switch(Quality)
    {
        // End:0x26
        case 1:
            R = 187;
            G = 181;
            B = 138;
            // End:0xA4
            break;
        // End:0x46
        case 2:
            R = 132;
            G = 174;
            B = 216;
            // End:0xA4
            break;
        // End:0x66
        case 3:
            R = 193;
            G = 112;
            B = 202;
            // End:0xA4
            break;
        // End:0x86
        case 4:
            R = 225;
            G = 109;
            B = 109;
            // End:0xA4
            break;
        // End:0xFFFF
        default:
            R = 187;
            G = 181;
            B = 138;
            // End:0xA4
            break;
            break;
    }
    return;
}

function addTooltipTextureSplitLineType(string Texture, int Width, int Height, int uWidth, int uHeight, optional int offsetX, optional int offsetY)
{
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.t_bDrawOneLine = true;
    m_Info.bLineBreak = false;
    m_Info.u_nTextureWidth = Width;
    m_Info.u_nTextureHeight = Height;
    m_Info.nOffSetX = offsetX;
    m_Info.nOffSetY = offsetY;
    m_Info.u_nTextureUWidth = uWidth;
    m_Info.u_nTextureUHeight = uHeight;
    m_Info.u_strTexture = Texture;
    EndItem();
    return;
}

function addTooltipTexture(string Texture, int Width, int Height, int uWidth, int uHeight, optional bool OneLine, optional bool bLineBreak, optional int offsetX, optional int offsetY)
{
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.t_bDrawOneLine = OneLine;
    m_Info.bLineBreak = bLineBreak;
    m_Info.u_nTextureWidth = Width;
    m_Info.u_nTextureHeight = Height;
    m_Info.nOffSetX = offsetX;
    m_Info.nOffSetY = offsetY;
    m_Info.u_nTextureUWidth = uWidth;
    m_Info.u_nTextureUHeight = uHeight;
    m_Info.u_strTexture = Texture;
    EndItem();
    return;
}

function AddTitleIconWithHeadLine(string Icon, string titleStr, string descStr)
{
    addTooltipTextureSplitLineType("L2ui_ch3.AugBG", getMaxWidth(), 25, 0, 0, 0, 0);
    // End:0x56
    if(Len(Icon) > 0)
    {
        addTooltipTexture("L2ui_ch3." $ Icon, 18, 18, 0, 0, true, true, 3, -23);
    }
    AddTooltipColorText(titleStr, xxgetInstanceL2Util().Gold, false, true, false, "", 3, -21);
    // End:0xAF
    if(Len(descStr) > 0)
    {
        AddTooltipColorText(descStr, xxgetInstanceL2Util().ColorYellow, false, true, false, "", 2, -21);
    }
    return;
}

function AddTooltipItemOptionBonus(string TitleID, string Content, bool bTitle, bool bContent, bool IamFirst)
{
    // End:0xBB
    if(bTitle)
    {
        StartItem();
        m_Info.eType = DIT_TEXT;
        // End:0x34
        if(!IamFirst)
        {
            m_Info.nOffSetY = 4;
        }
        m_Info.nOffSetX = 3;
        m_Info.bLineBreak = true;
        m_Info.t_bDrawOneLine = true;
        m_Info.t_color.R = 200;
        m_Info.t_color.G = 200;
        m_Info.t_color.B = 200;
        m_Info.t_color.A = byte(255);
        m_Info.t_strText = TitleID;
        EndItem();
    }
    // End:0x222
    if(Content != "0")
    {
        // End:0x222
        if(bContent)
        {
            // End:0x172
            if(bTitle)
            {
                StartItem();
                m_Info.eType = DIT_TEXT;
                // End:0x105
                if(!IamFirst)
                {
                    m_Info.nOffSetY = 4;
                }
                m_Info.t_bDrawOneLine = true;
                m_Info.t_color.R = 163;
                m_Info.t_color.G = 163;
                m_Info.t_color.B = 163;
                m_Info.t_color.A = byte(255);
                m_Info.t_strText = " : ";
                EndItem();
            }
            StartItem();
            m_Info.eType = DIT_TEXT;
            // End:0x19D
            if(!IamFirst)
            {
                m_Info.nOffSetY = 4;
            }
            // End:0x1B5
            if(!bTitle)
            {
                m_Info.bLineBreak = true;
            }
            m_Info.t_bDrawOneLine = true;
            m_Info.t_color.R = 4;
            m_Info.t_color.G = 140;
            m_Info.t_color.B = 220;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = Content;
            EndItem();
        }
    }
    return;
}

function AddCrossLine(optional int minimum_width)
{
    AddTooltipItemBlank(2);
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    // End:0x39
    if(minimum_width > 0)
    {
        m_Info.u_nTextureWidth = minimum_width;        
    }
    else
    {
        m_Info.u_nTextureWidth = getMaxWidth();
    }
    m_Info.u_nTextureHeight = 1;
    m_Info.u_strTexture = "L2ui_ch3.tooltip_line";
    EndItem();
    AddTooltipItemBlank(4);
    return;
}

function ReturnTooltip_NTT_MACRO(string param, ETooltipSourceType eSourceType, optional bool bUseUserMacro)
{
    local ItemInfo item;
    local MacroInfo MacroInfo;
    local int idx;
    local array<string> commandArray;
    local bool bCustomMacro;

    // End:0x18B
    if(eSourceType == 1)
    {
        ParamToItemInfo(param, item);
        bCustomMacro = Class'UIDATA_MACRO'.static.GetMacroInfo(item.ClassID, MacroInfo);
        // End:0x56
        if(MacroInfo.IconTextureName != "")
        {
        }
        addItemIcon(item, "");
        m_Tooltip.MinimumWidth = 174;
        AddTooltipText(item.Name, false, true, true, 5, 1);
        AddTooltipItemBlank(2);
        // End:0x120
        if((item.MacroCommand != "") && !bUseUserMacro)
        {
            Split(item.MacroCommand, "n", commandArray);
            idx = 0;
            J0xCB:

            // End:0x11D [Loop If]
            if(idx < commandArray.Length)
            {
                // End:0x113
                if(commandArray[idx] != "")
                {
                    AddTooltipColorText(commandArray[idx], GetColorXA(176, 155, 121, 255), true, true,, "", 2);
                }
                idx++;
                // [Loop Continue]
                goto J0xCB;
            }            
        }
        else
        {
            // End:0x188
            if(bCustomMacro)
            {
                idx = 0;
                J0x130:

                // End:0x188 [Loop If]
                if(idx < 12)
                {
                    // End:0x17E
                    if(MacroInfo.CommandList[idx] != "")
                    {
                        AddTooltipColorText(MacroInfo.CommandList[idx], GetColorXA(176, 155, 121, 255), true, true,, "", 2);
                    }
                    idx++;
                    // [Loop Continue]
                    goto J0x130;
                }
            }
        }        
    }
    else
    {
        return;
    }
    ReturnTooltipInfo(m_Tooltip);
    return;
}

function addTooltipID(ItemInfo item)
{
    AddCrossLine();
    AddTooltipColorText((("ClassID: " $ string(item.ClassID)) $ " | ServerID: ") $ string(item.ServerID), GetColorXA(176, 155, 121, 255), true, true,, "", 2);
    return;
}

function bool addItemIcon(ItemInfo item, string ForeTexture)
{
    // End:0x13
    if(item.IconName == "")
    {
        return false;
    }
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.u_nTextureWidth = 35;
    m_Info.u_nTextureHeight = 35;
    m_Info.u_nTextureUWidth = 35;
    m_Info.u_nTextureUHeight = 35;
    m_Info.u_strTexture = "L2UI_CH3.Tooltip.SlotBox_Default";
    EndItem();
    StartItem();
    m_Info.eType = DIT_TEXTURE;
    m_Info.u_nTextureWidth = 32;
    m_Info.u_nTextureHeight = 32;
    m_Info.u_nTextureUWidth = 32;
    m_Info.u_nTextureUHeight = 32;
    m_Info.nOffSetX = -33;
    m_Info.nOffSetY = 1;
    m_Info.u_strTexture = item.IconName;
    EndItem();
    // End:0x287
    if((item.Enchanted > 0) || item.ItemNum > 1)
    {
        StartItem();
        m_Info.eType = DIT_TEXTURE;
        m_Info.u_nTextureWidth = 32;
        m_Info.u_nTextureHeight = 32;
        m_Info.u_nTextureUWidth = 32;
        m_Info.u_nTextureUHeight = 32;
        m_Info.nOffSetX = -32;
        m_Info.nOffSetY = 1;
        // End:0x1FC
        if(((item.Enchanted <= 50) && item.Enchanted > 0) && item.SlotBitType > 0)
        {
            m_Info.u_strTexture = "L2UI_CH3.ItemEnchant.enchant" $ string(item.Enchanted);
        }
        // End:0x281
        if(item.ItemNum > 1)
        {
            // End:0x24B
            if(item.ItemNum > 99)
            {
                m_Info.u_strTexture = "L2UI_CH3.ItemCount.texCount99+";                
            }
            else
            {
                m_Info.u_strTexture = "L2UI_CH3.ItemCount.texCount" $ string(item.ItemNum);
            }
        }
        EndItem();
    }
    return true;

}

function AddTooltipText(string strDesc, bool bLineBreak, bool t_bDrawOneLine, optional bool isFirstLine, optional int offsetX, optional int offsetY)
{
    StartItem();
    m_Info.eType = DIT_TEXT;
    // End:0x2B
    if(!isFirstLine)
    {
        m_Info.nOffSetY = 4;
    }
    m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
    m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
    m_Info.t_strText = strDesc;
    m_Info.bLineBreak = bLineBreak;
    m_Info.t_bDrawOneLine = t_bDrawOneLine;
    EndItem();
    return;
}

function AddTooltipColorText(string strDesc, Color TextColor, bool bLineBreak, bool t_bDrawOneLine, optional bool isFirstLine, optional string FontName, optional int offsetX, optional int offsetY)
{
    StartItem();
    m_Info.eType = DIT_TEXT;
    // End:0x2B
    if(!isFirstLine)
    {
        m_Info.nOffSetY = 4;
    }
    m_Info.bLineBreak = bLineBreak;
    m_Info.t_bDrawOneLine = t_bDrawOneLine;
    m_Info.nOffSetX = m_Info.nOffSetX + offsetX;
    m_Info.nOffSetY = m_Info.nOffSetY + offsetY;
    m_Info.t_color = TextColor;
    m_Info.t_strText = strDesc;
    m_Info.nOffSetX = offsetX;
    m_Info.nOffSetY = offsetY;
    EndItem();
    return;
}

function int getMaxWidth()
{
    local int tmp;

    tmp = textWidth + 10;
    // End:0x23
    if(tmp < 174)
    {
        tmp = 174;
    }
    return tmp;

}

function AddTooltipItemBonus(int nBasic, int nBonus, optional int offsetX, optional int offsetY)
{
    // End:0x95
    if(nBonus > 0)
    {
        AddTooltipColorText((" (" $ string(nBasic)) $ " ", GetColorXA(176, 155, 121, 255), false, true, false, "", offsetX, offsetY);
        AddTooltipColorText("+" $ string(nBonus), GetColorXA(238, 170, 34, 255), false, true, false, "", offsetX, offsetY);
        AddTooltipColorText(")", GetColorXA(176, 155, 121, 255), false, true, false, "", offsetX, offsetY);
    }
    return;
}

function AddTooltipRefinery(ItemInfo item)
{
    local string strDesc1, strDesc2, strDesc3;
    local int ColorR, ColorG, ColorB, Quality;

    // End:0x343
    if((item.RefineryOp1 != 0) || item.RefineryOp2 != 0)
    {
        AddTooltipItemBlank(4);
        AddTitleIconWithHeadLine("LifeBG", Mid(GetSystemString(1490), 1, Len(GetSystemString(1490)) - 2), "");
        // End:0xA9
        if(item.SlotBitType == 8192)
        {
            Quality = Class'UIDATA_REFINERYOPTION'.static.GetQuality(item.RefineryOp1);
            GetRefineryColor(Quality, ColorR, ColorG, ColorB);            
        }
        else
        {
            Quality = Class'UIDATA_REFINERYOPTION'.static.GetQuality(item.RefineryOp2);
            GetRefineryColor(Quality, ColorR, ColorG, ColorB);
        }
        // End:0x1CB
        if(item.RefineryOp1 != 0)
        {
            strDesc1 = "";
            strDesc2 = "";
            strDesc3 = "";
            // End:0x1CB
            if(Class'UIDATA_REFINERYOPTION'.static.GetOptionDescription(item.RefineryOp1, strDesc1, strDesc2, strDesc3))
            {
                // End:0x167
                if(Len(strDesc1) > 0)
                {
                    AddTooltipColorText(strDesc1, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
                // End:0x199
                if(Len(strDesc2) > 0)
                {
                    AddTooltipColorText(strDesc2, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
                // End:0x1CB
                if(Len(strDesc3) > 0)
                {
                    AddTooltipColorText(strDesc3, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
            }
        }
        // End:0x218
        if(item.SlotBitType == 8192)
        {
            Quality = Class'UIDATA_REFINERYOPTION'.static.GetQuality(item.RefineryOp2);
            GetRefineryColor(Quality, ColorR, ColorG, ColorB);
        }
        // End:0x301
        if(item.RefineryOp2 != 0)
        {
            strDesc1 = "";
            strDesc2 = "";
            strDesc3 = "";
            // End:0x301
            if(Class'UIDATA_REFINERYOPTION'.static.GetOptionDescription(item.RefineryOp2, strDesc1, strDesc2, strDesc3))
            {
                // End:0x29D
                if(Len(strDesc1) > 0)
                {
                    AddTooltipColorText(strDesc1, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
                // End:0x2CF
                if(Len(strDesc2) > 0)
                {
                    AddTooltipColorText(strDesc2, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
                // End:0x301
                if(Len(strDesc3) > 0)
                {
                    AddTooltipColorText(strDesc3, GetColorXA(ColorR, ColorG, ColorB, 255), true, false, false);
                }
            }
        }
        // End:0x33B
        if(item.SlotBitType != 8192)
        {
            AddTooltipItemOption(1491, "", true, false, false);
            SetTooltipItemColor(ColorR, ColorG, ColorB, 0);
        }
        AddTooltipItemBlank(2);
    }
    return;
}

function string getSlotTypeWithItemTypeString(ItemInfo item)
{
    local string SlotString, strTmp;
    local EItemType EItemType;

    EItemType = EItemType(item.ItemType);
    SlotString = GetSlotTypeString(item.ItemType, item.SlotBitType, item.ArmorType);
    // End:0x88
    if(EItemType == 0)
    {
        strTmp = GetWeaponTypeString(item.WeaponType);
        // End:0x88
        if(Len(strTmp) > 0)
        {
            SlotString = (strTmp $ " / ") $ SlotString;
        }
    }
    return SlotString;
  
}

function AddTooltipItemDurability(ItemInfo item)
{
    local Color tempColor;

    // End:0xDE
    if((item.CurrentDurability >= 0) && item.Durability > 0)
    {
        AddTooltipItemBlank(4);
        AddTooltipItemOption(1492, "", true, false, false);
        SetTooltipItemColor(255, 255, 255, 0);
        AddTooltipColorText(GetSystemString(1493), GetColorXA(163, 163, 163, 255), true, true);
        // End:0x91
        if((item.CurrentDurability + 1) <= 5)
        {
            tempColor = GetColorXA(255, 0, 0, 255);            
        }
        else
        {
            tempColor = GetColorXA(176, 155, 121, 255);
        }
        AddTooltipColorText(((" " $ string(item.CurrentDurability)) $ "/") $ string(item.Durability), tempColor, false, true);
        AddTooltipItemBlank(4);
    }
    return;
}

function addDescTooltip(ItemInfo item)
{
    local string tmp;
    local array<int> arrID;

    Class'UIDATA_ITEM'.static.GetSetItemIDList(item.ClassID, 0, arrID);
    // End:0x51
    if(arrID[0] > 0)
    {
        AddTooltipItemBlank(4);
        AddTitleIconWithHeadLine("setBG", "Armor Set", "");        
    }
    else
    {
        // End:0x128
        if(Mid(item.Description, 0, 5) == "<Soul")
        {
            AddTooltipItemBlank(4);
            AddTitleIconWithHeadLine("SaBG", "Special Ability: ", item.AdditionalName);
            // End:0xDE
            if(InStr(Left(item.Description, 30), "\\n") > 0)
            {
                tmp = Replace(Mid(item.Description, 29), ". I", "\\nI");                
            }
            else
            {
                tmp = Replace(Mid(item.Description, 27), ". I", "\\nI");
            }
            AddTooltipItemBlank(4);
            AddTooltipColorText(tmp, GetColorXA(110, 140, 160, 255), true, false);            
        }
        else
        {
            // End:0x160
            if(Len(item.Description) > 1)
            {
                AddCrossLine();
                AddTooltipColorText(item.Description, GetColorXA(178, 190, 207, 255), true, false);
            }
        }
    }
    return;
}

function addSetitemTooltip(ItemInfo item)
{
    local int idx;
    local string strTmp;
    local int ClassID, SetID;
    local array<int> arrID;
    local bool bLargeWidth;

    // End:0x6AC
    if(item.ClassID > 0)
    {
        AddTooltipItemBlank(3);
        idx = 0;
        J0x1F:

        // End:0x51C [Loop If]
        if(idx < 3)
        {
            Class'UIDATA_ITEM'.static.GetSetItemIDList(item.ClassID, idx, arrID);
            SetID = 0;
            J0x55:

            // End:0x355 [Loop If]
            if(SetID < arrID.Length)
            {
                bLargeWidth = true;
                ClassID = arrID[SetID];
                // End:0x34B
                if(item.ClassID != ClassID)
                {
                    strTmp = Class'UIDATA_ITEM'.static.GetItemName(ClassID);
                    // End:0x34B
                    if(Len(strTmp) > 0)
                    {
                        StartItem();
                        m_Info.eType = DIT_TEXTURE;
                        m_Info.nOffSetX = 3;
                        m_Info.nOffSetY = 4;
                        m_Info.bLineBreak = true;
                        m_Info.t_bDrawOneLine = true;
                        m_Info.u_nTextureWidth = 18;
                        m_Info.u_nTextureHeight = 18;
                        m_Info.u_nTextureUWidth = 18;
                        m_Info.u_nTextureUHeight = 18;
                        m_Info.u_strTexture = "L2UI_CH3.Tooltip.lifeBG";
                        EndItem();
                        StartItem();
                        m_Info.eType = DIT_TEXTURE;
                        m_Info.nOffSetX = -17;
                        m_Info.nOffSetY = 5;
                        m_Info.t_bDrawOneLine = true;
                        m_Info.u_nTextureWidth = 16;
                        m_Info.u_nTextureHeight = 16;
                        m_Info.u_nTextureUWidth = 32;
                        m_Info.u_nTextureUHeight = 32;
                        m_Info.u_strTexture = Class'UIDATA_ITEM'.static.GetItemTextureName(ClassID);
                        EndItem();
                        StartItem();
                        m_Info.eType = DIT_TEXT;
                        m_Info.nOffSetX = 5;
                        m_Info.nOffSetY = 6;
                        m_Info.t_bDrawOneLine = true;
                        m_Info.t_color.R = 100;
                        m_Info.t_color.G = 100;
                        m_Info.t_color.B = 65;
                        m_Info.t_color.A = byte(255);
                        m_Info.t_strText = strTmp;
                        ParamAdd(m_Info.Condition, "Type", "Equip");
                        ParamAdd(m_Info.Condition, "ServerID", string(item.ServerID));
                        ParamAdd(m_Info.Condition, "EquipID", string(ClassID));
                        ParamAdd(m_Info.Condition, "NormalColor", "100,100,65");
                        ParamAdd(m_Info.Condition, "EnableColor", "255,250,160");
                        EndItem();
                        AddTooltipItemBlank(1);
                    }
                }
                SetID++;
                // [Loop Continue]
                goto J0x55;
            }
            strTmp = Class'UIDATA_ITEM'.static.GetSetItemEffectDescription(item.ClassID, idx);
            // End:0x512
            if(Len(strTmp) > 0)
            {
                bLargeWidth = true;
                StartItem();
                m_Info.eType = DIT_TEXT;
                m_Info.nOffSetX = 5;
                m_Info.nOffSetY = 6;
                m_Info.bLineBreak = true;
                m_Info.t_color.R = 100;
                m_Info.t_color.G = 70;
                m_Info.t_color.B = 0;
                m_Info.t_color.A = byte(255);
                m_Info.t_strText = strTmp;
                ParamAdd(m_Info.Condition, "Type", "SetEffect");
                ParamAdd(m_Info.Condition, "ServerID", string(item.ServerID));
                ParamAdd(m_Info.Condition, "ClassID", string(item.ClassID));
                ParamAdd(m_Info.Condition, "EffectID", string(idx));
                ParamAdd(m_Info.Condition, "NormalColor", "100,70,0");
                ParamAdd(m_Info.Condition, "EnableColor", "255,180,0");
                EndItem();
                AddTooltipItemBlank(2);
                AddCrossLine();
            }
            idx++;
            // [Loop Continue]
            goto J0x1F;
        }
        strTmp = Class'UIDATA_ITEM'.static.GetSetItemEnchantEffectDescription(item.ClassID);
        // End:0x6AC
        if(Len(strTmp) > 0)
        {
            bLargeWidth = true;
            StartItem();
            m_Info.eType = DIT_TEXT;
            m_Info.nOffSetX = 5;
            m_Info.nOffSetY = 2;
            m_Info.bLineBreak = true;
            m_Info.t_color.R = 74;
            m_Info.t_color.G = 92;
            m_Info.t_color.B = 104;
            m_Info.t_color.A = byte(255);
            m_Info.t_strText = strTmp;
            ParamAdd(m_Info.Condition, "Type", "EnchantEffect");
            ParamAdd(m_Info.Condition, "ServerID", string(item.ServerID));
            ParamAdd(m_Info.Condition, "ClassID", string(item.ClassID));
            ParamAdd(m_Info.Condition, "NormalColor", "74,92,104");
            ParamAdd(m_Info.Condition, "EnableColor", "110,140,170");
            EndItem();
        }
    }
    return;
}