/*******************************************************************************
 * TrueWnd generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib © 2009-2022 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TrueWnd extends UICommonAPI;

var string zzlogo;


function OnShow()
{
    HideWindow("LoginFunctionWnd");
    HideWindow("MessageWnd");
    GetWindowHandle("TrueWnd.alert").SetAlpha(0);
	GetINIString("PatchSettings", "LOGO_PATH", zzlogo, "PatchSettings");
	GetTextureHandle("TrueWnd.Logo").SetTexture(zzlogo);
    GetWindowHandle("AuthWnd").SetAnchor("", "CenterCenter", "CenterCenter", 0, 62);
    Init();
    return;
}

function Init()


{
	local L2Util zzutilbar;
	local string zztext;
	zzutilbar = L2Util(GetScript("L2Util"));
	GetINIString("PatchSettings", "BOTTOM_TEXT", zztext, "PatchSettings");


    GetTextureHandle("TrueWnd.ID.idtex").SetTexture("L2UI_CH3.LoginWnd.editboxlogin_over");
    GetTextureHandle("TrueWnd.ID.passtex").SetTexture("L2UI_CH3.LoginWnd.editboxlogin_over");
    GetTextBoxHandle("TrueWnd.idtext").SetText("ID:");
    GetTextBoxHandle("TrueWnd.passtext").SetText("Password:");
    GetTextBoxHandle("TrueWnd.nc").SetText(zztext);
    return;
}

function OnClickButton(string strID)
{
    switch(strID)
    {
        // End:0x40
        case "btnReplay":
            SetUIState("ReplayState");
            ShowWindow("ReplayListWnd");
            // End:0x65
            break;
        // End:0x62
        case "btnOption":
            HandleShowWnd("OptionWnd");
            // End:0x65
            break;
        // End:0xFFFF
        default:
            break;
    }
    return;
}

function HandleShowWnd(string param)
{
    local  WindowHandle me;

    me = GetWindowHandle(param);
    // End:0x3D
    if(me.IsShowWindow())
    {
        PlayConsoleSound(EInterfaceSoundType(6));
        me.HideWindow();        
    }
    else
    {
        PlayConsoleSound(EInterfaceSoundType(5));
        me.ShowWindow();
        me.SetFocus();
    }
    return;
}